ETag: "ee0c5a2324a662dce4d0ae9321c0b0d9"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 7681244
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/pascalNews/05_Pascal_Newsletter_Sep76.pdf
x-archive-meta-date: 1976-09
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>pascalNews :: 05 Pascal Newsletter Sep76
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: pascalNews :: 05 Pascal Newsletter Sep76
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-08T11:32:38.000Z
