ETag: "5594b30d9434bb44e969dc16efd6cab3"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 1100250
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/pascalNews/01_Pascal_Newsletter_Jan74.pdf
x-archive-meta-date: 1974-01
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>pascalNews :: 01 Pascal Newsletter Jan74
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: pascalNews :: 01 Pascal Newsletter Jan74
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-08T11:27:36.000Z
