ETag: "5863d16ee8ac870b20e667368fa9da0c"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW oIx1Dd1ZvPOummeS:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 78985175
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(Academy%20of%20One)
x-archive-meta01-date: uri(2013-02-14)
x-archive-meta01-description: uri(%3Cdiv%3EWhat's%20going%20on%20everybody.%20Welcome%20to%20this%20second%20tutorial%20on%20Installing%20our%20rails%20environment.%20Today%20I%20go%20through%20the%20installation%20of%20Ubuntu.%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3Ehttp%3A%2F%2Facademyofone.org%3C%2Fdiv%3E)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.4
x-archive-meta01-subject: Rails
x-archive-meta01-title: uri(Rails%20environment%202%20-%20Installing%20Ubuntu)
x-archive-meta02-subject: ruby
x-archive-meta03-subject: CSs
x-archive-meta04-subject: Ruby (programming Language)
x-archive-meta05-subject: Windows
x-archive-meta06-subject: Ruby on rails
x-archive-meta07-subject: ubuntu
x-archive-meta08-subject: AoO
x-archive-meta09-subject: Academy of One
x-archive-meta10-subject: Computer
x-archive-meta11-subject: Ubuntu (operating System)
x-archive-meta12-subject: Linux
x-archive-meta13-subject: Tutorial
x-archive-meta14-subject: Desktop
x-archive-meta15-subject: Virtual Machine
x-archive-meta16-subject: Linux Kernel (Software)
x-archive-meta17-subject: Enviroment
x-archive-meta18-subject: Software (album)
x-archive-meta19-subject: Basic
x-archive-meta20-subject: Windows 7
x-archive-meta21-subject: Installation (Award-Winning Work)
x-archive-size-hint: 78985175
x-file-name: finish.mp4
x-file-size: 78985175
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-23T15:50:19.000Z
