ETag: "ec42c5dd9cda56195a0c7a8126f04c6b"
accept: */*
authorization: LOW D7JBDnum0KwPVX5x:REDACTED_BY_IA_S3
content-length: 10061634
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.7 (x86_64-unknown-linux-gnu) libcurl/7.21.7
x-amz-auto-make-bucket: 1
x-archive-meta-date: 1985-07-18
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: Popular Computing Weekly (1985-07-18)
x-archive-meta01-collection: popular-computing-weekly
x-upload-date: 2011-09-07T03:42:46.000Z
