ETag: "72a662dac7c28ca3b2b4d9fe50d77830"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 233747
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/dec/prism/mica/850329_Systems_Programming_Language.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>dec :: prism :: mica :: 850329 Systems Programming Language
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: dec :: prism :: mica :: 850329 Systems Programming Language
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-09T13:13:42.000Z
