ETag: "b751bab8a3bc0a318bc1a20fbf4faaf5"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW oIx1Dd1ZvPOummeS:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 38251768
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(Academy%20of%20One)
x-archive-meta01-date: uri(2012-10-02)
x-archive-meta01-description: uri(%3Cdiv%3EWhat's%20up%20everyone%2C%20welcome%20to%20the%207th%20tutorial%20on%20HTML%20%26amp%3B%20CSS.%20Today%20we%20are%20going%20to%20learn%20about%20lists.%20Also%20we%20learn%20about%20Matt%20Groening's'%20animation%20history.%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3Ehttp%3A%2F%2Facademyofone.org%3C%2Fdiv%3E)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.4
x-archive-meta01-subject: Academy of one
x-archive-meta01-title: uri(HTML%20%26%20CSS%20-%207%20-%20List)
x-archive-meta02-subject: Html & css
x-archive-meta03-subject: list
x-archive-meta04-subject: HTML & CSS 7
x-archive-meta05-subject: academyofone
x-archive-meta06-subject: academyofone1
x-archive-meta07-subject: academy of one 1
x-archive-meta08-subject: matt groining
x-archive-meta09-subject: lists
x-archive-meta10-subject: ul list
x-archive-meta11-subject: ol list
x-archive-meta12-subject: dl lists
x-archive-meta13-subject: Software Tutorial
x-archive-meta14-subject: HTML (Programming Language)
x-archive-meta15-subject: Software (Industry)
x-archive-meta16-subject: web development
x-archive-meta17-subject: web design
x-archive-meta18-subject: web dev
x-archive-size-hint: 38251768
x-file-name: HTML %26 CSS - 7 - List (1).mp4
x-file-size: 38251768
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-13T23:03:45.000Z
