ETag: "512718f528ab8ad489feb9982ceccefe"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 1435987
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/xerox/mesa/OIS_Language_Selection_1974.pdf
x-archive-meta-date: 1974
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>xerox :: mesa :: OIS Language Selection 1974
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: xerox :: mesa :: OIS Language Selection 1974
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-09T21:38:45.000Z
