ETag: "f5e10540e5cf5af48854ba18b6786a88"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 1810543
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/mit/ai/aim/AITR-1627.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>mit :: ai :: aim :: AITR-1627
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: mit :: ai :: aim :: AITR-1627
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-11T08:47:34.000Z
