ETag: "cfc6e0ed679153650518e81ab56b0377"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 2061398
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/xerox/mesa/5.0_1979/The_Impact_of_Mesa_On_System_Design_1979.pdf
x-archive-meta-date: 1979
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>xerox :: mesa :: 5.0 1979 :: The Impact of Mesa On System Design 1979
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: xerox :: mesa :: 5.0 1979 :: The Impact of Mesa On System Design 1979
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-09T23:33:51.000Z
