ETag: "8e138586a36e0cde824ab7d416546a3b"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW oIx1Dd1ZvPOummeS:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 244648796
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(Academy%20of%20One)
x-archive-meta01-date: uri(2013-05-14)
x-archive-meta01-description: uri(%3Cdiv%3EWhat's%20going%20on%20everybody!%20Welcome%20to%20this%20tutorial%20on%20HTML5%20%26amp%3B%20CSS3.%20Today%20we%20are%20talking%20about%20the%20anatomy%20of%20a%20webpage.%20In%20this%20video%2C%20we%20talk%20about%20what%20a%20webpage%20consist%20of%2C%20as%20well%20as%20the%20outline%20for%20unit%203.1.%20Have%20a%20great%20day!%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EVisit%3A%20http%3A%2F%2Facademyofone.org%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EDonate%3A%20https%3A%2F%2Fwww.paypal.com%2Fus%2Fcgi-bin%2Fwebscr%3Fcmd%3D_flow%26amp%3BSESSION%3DUbwY79liTpBcZ9w-bMHNydk4dPM7C-YqmdTQz8JMYlnszBArpkXgvvQ5zge%26amp%3Bdispatch%3D5885d80a13c0db1f8e263663d3faee8d96fc0752e9614158f04872d2f2ae25dc%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EView%20slides%3A%20https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Faoo.usstandard.1%2FCourses%2FComputer%2Bscience%2FHTML5%2B%2526%2BCSS3%2F3%2B-%2BWebpage%2F3.1%2FPDF.pdf%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EDownload%20slides%3A%20https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Faoo.usstandard.1%2FCourses%2FComputer%2Bscience%2FHTML5%2B%2526%2BCSS3%2F3%2B-%2BWebpage%2F3.1%2FPDF.zip%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EDownload%20powerpoints%3A%20https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Faoo.usstandard.1%2FCourses%2FComputer%2Bscience%2FHTML5%2B%2526%2BCSS3%2F3%2B-%2BWebpage%2F3.1%2FPowerpoint.zip%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EDownload%20Transcripts%3A%20https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Faoo.usstandard.1%2FCourses%2FComputer%2Bscience%2FHTML5%2B%2526%2BCSS3%2F3%2B-%2BWebpage%2F3.1%2FTranscription.zip%3C%2Fdiv%3E)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.4
x-archive-meta01-subject: HTML5 (API)
x-archive-meta01-title: uri(HTML5%20%26%20CSS3%20-%203.1%20-%20Anatomy%20of%20a%20Webpage%20(English%20Captions))
x-archive-meta02-subject: HTML
x-archive-meta03-subject: CSS
x-archive-meta04-subject: CSS3
x-archive-meta05-subject: Jack
x-archive-meta06-subject: Jenkins
x-archive-meta07-subject: Academy of One
x-archive-meta08-subject: AoO
x-archive-meta09-subject: Practice
x-archive-meta10-subject: Anatomy of webpage
x-archive-meta11-subject: blog
x-archive-meta12-subject: web dev
x-archive-meta13-subject: web development
x-archive-meta14-subject: web design
x-archive-meta15-subject: intro
x-archive-meta16-subject: unit 3
x-archive-meta17-subject: 3.1
x-archive-meta18-subject: article
x-archive-meta19-subject: code
x-archive-meta20-subject: programming
x-archive-meta21-subject: header
x-archive-meta22-subject: navigation
x-archive-meta23-subject: aside
x-archive-meta24-subject: footer
x-archive-meta25-subject: section
x-archive-meta26-subject: time
x-archive-meta27-subject: HTML & CSS
x-archive-meta28-subject: HTML5 & CSS3
x-archive-meta29-subject: web
x-archive-meta30-subject: create a blog
x-archive-meta31-subject: create a website
x-archive-meta32-subject: Free
x-archive-meta33-subject: Business
x-archive-meta34-subject: Design
x-archive-meta35-subject: Creative commons
x-archive-meta36-subject: CCBY
x-archive-meta37-subject: Cascading Style Sheets (Programming Language)
x-archive-meta38-subject: HTML5 (Programming Language)
x-archive-size-hint: 244648796
x-file-name: Untitled.mp4
x-file-size: 244648796
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-23T20:28:38.000Z
