ETag: "616d43b04075a702964b99c1ee945498"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 577547
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/hp/3000/seriesII/SeriesII_ManualList_May76.pdf
x-archive-meta-date: 1976-05
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>hp :: 3000 :: seriesII :: SeriesII ManualList May76
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: hp :: 3000 :: seriesII :: SeriesII ManualList May76
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-11T01:45:11.000Z
