ETag: "bf91f7a8471e877a6720d6504d4d1484"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 2371380
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/mit/ai/aim/AIM-1050A.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>mit :: ai :: aim :: AIM-1050A
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: mit :: ai :: aim :: AIM-1050A
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-11T13:38:53.000Z
