ETag: "83f6ff48c97aa31efa39609ad8d2ad59"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 615943
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
x-amz-auto-make-bucket: 1
x-archive-meta-date: 1989-09
x-archive-meta-description: Australian OS9 Newsletter (1989-09)(National OS9 User Group)(AU)
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: Australian OS9 Newsletter (1989-09)(National OS9 User Group)(AU)
x-archive-meta-year: 1989-09
x-archive-meta01-collection: australianos9newsletter
x-upload-date: 2013-05-28T00:20:04.000Z
