ETag: "55844739cf3ae0c8c071ae729b4053b4"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 8145357
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/tektronix/85xx/856x/070-4271-00_Native_Programming_Package_Feb82.pdf
x-archive-meta-date: 1982-02
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>tektronix :: 85xx :: 856x :: 070-4271-00 Native Programming Package Feb82
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: tektronix :: 85xx :: 856x :: 070-4271-00 Native Programming Package Feb82
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-09T19:22:50.000Z
