ETag: "25e90c465e0c3ea1eb68b7c01fb8d5bb"
accept: */*
authorization: LOW D7JBDnum0KwPVX5x:REDACTED_BY_IA_S3
content-length: 11020451
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.7 (x86_64-unknown-linux-gnu) libcurl/7.21.7
x-amz-auto-make-bucket: 1
x-archive-meta-date: 1985-05
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: 68 Micro Journal Volume 07 Number 05
x-archive-meta01-collection: 68microjournal
x-upload-date: 2012-01-27T18:40:25.000Z
