J* 2 " 



&■ 



htj\ OUJ JJi 



4^ 




ecjex. 



yJ2& 



vv 






I 



^^fcs^ 




Linux Arab Community jj^^ * 



(1) 4jjjj^j]| Ai^udjll 



cc 






cc 



jyrj* jfiypj J jJ jj*- CJlT Uj* 4o£M jp c-£l 01 <>«-^ c£J^ l£^j J 1 






• * J" 



?»-JU 






SJLJ.I 2S\k*i\ Li?cw istjJl Ob\5 jl J&&- JJi ktec OjSo o-^ J £jJi>\ d)l <y J*x±£ i IjLa 01 V* * 

.*~»ljil b$ib> J *£j^ ^->bii <i-*b Sjaj^aJt i?jia^b u»Jj*sSl _jA j^a^iil iJLa J lil ,JUp • 
d)l < ii^V tij*^ (_r^^ t* 3 ^ lM 2 ^ 1 c^Jlsi* J ^p"^ iij*^ Sij-d.1 jl 2^jy^\ 4^t«Jl aJLa j • 

j jJj xii d)*il ^ ^a34. i «U^ (^Oidl IjLa r jb* <u« sjjt iil'ij <-iii> >Jbs jJtJ ^op j^jl <Up • 

<^l OUiil j* JUjll 43b£l j^-,-0 ^Jaib j d)j.o.ja.U £-*- j* V j 4*Ul cL-?- j* V t^b^Jl jAj^tdl 

&\ -p\ jjpUk »b j£o i Uajl j Ifcpbjj *Jas^l i bui? 4wiJl 3-^jJl Obnik^ll j* j^Jl O^-jj • 

3Jl 'fi\ o\*JL0 ih\jfi\j »jfll ^S t^jb>l j^-jl lJU> d^ls hr\s" iibA d)\T d)\fl 4iU?*il <Jj?- \4aij* 

.'f\.. 4j\&\ < r ijLo\ t j~A\ t *^-j=ll c kjj\^S\ *£j)\ J^« Obnik^ll dlb* *-»! r j-ll 

J J > t 3_^tfjJl ObiJ Ji" j^lytu-l J 4i\S3l 3jjji-l jS^*i ^ ^ (i^ 1 S—-bi-l ^jAp J ^^ • 

j j ji Jl ,3 j Jju j diijj J^£" j \flbr j ++46-- -iaiS ^ b^w C-l«b«j ^1 Obilil jA*$\ VU&- 

ji?lj « ^1 3jl i'il jjrj\3 aibJl ObUil J Sij-^l Sajjaii ijS hr\*- iibjs d)\So OjSjb j^ J_JJ 

.O^-j (1)1 4^tJ^flSj ^jSl ^ O^bill aJLa j^ il)\£a ^1 J Jii-I 



*g'^5 J 4£jJb aUiftl n^jjd jl Ja^^ Jom (--sTl (1)1 C~^-l 419 l£j^ S-J^ ^UsAl J Jbil 

: JUc Ij-a-bL i 

ilSLlll 01 cJa^-V ^ j c a£j> 4*5 ,*Ltf J p jj^Jl JJ d)L~i-l J JL^b 01 <--£ 5jdT ^Uj iibft • 
j^ .«.la-jl (% JjcJ\ ^Js- »j*5l »op J Jj iijw 4*5 jL»M ^^U- SjOiJl »js- J c— J ^js \jJcs- 4~->bxVl 
. 4iyL*5l j jATJUb bSbt^l Ut^fiji OL^bjil Ji« 4^jJl 01 ^b^ ? 2r*jy« <UP JbL d)l <_»£ V Iw 

r- b_£ jtf *a3 j jjjSjartil j jjrytfjdl ^P lyL l«J^P b£jO ^J^i 01 Ja^jC j ^^sj j J_j& b* j^OI 

fl.il Ll d)l j 4 J*J jd^Jl iibft (1)1 cjyc 4~ulj05l J S^ia^ Jjl IJLj laJLP ^£5 j *£ lji.1 j ^Ijjil 

Sjji jl pi r£ ^ 4Jl i J p jJi) la iijSj i" j^ j J-*ib jj*«l5b IJ-j j jj-Ay 0\S* US' 4*sj? C— wJ 

j 4 "fj\—£\ C*£ \*~as*Jii ." dJsAi -_b>- :>y£ U,p OjJj r j^kil " Jjii' 4Jbb Aj&p- iJbft . <LqJ*}° 

J ?■ j^il j b&l iU ^1 J*l j^Ip bsj^p j olj-^bil j oljjo5l j Lj-s^Jl ^J&j (^a j 4l£Cli.l aJL» 
d)l i_, *i jj Si Jj^I 4^ ill aJLa tit ! ^& U\w I il i j ol^i-i bi 0*il j ! l« cij J U>Uj 

j— « I bjS- j\ *£j$\ J «-lj~- 4~oJ*x5l OljjOil J (_«£}! J~<h£ i^ (1)1 iijOJ (1)1 ,J4 j ! bsjb£ 

Jl o^l j 4L&5I iljll j aLJ.1 j.Ui'il aift *-btf J jlj-^Vl j s-JJl jA Jj ! b-^i L« J*£ ^5 dj^\ 

. JJh\ s-jj-lJl biL-^>- ^1 (_iyJ3J b> jA Ubbi J,l OljJ^il j L-^l 

4*J ^1 jbi^ (1)1 ^.iar^j V dLSO j Jijw 4£jj 4*5 j^JUj J aJrl j iL^ljll ^ »jb^ CJl t d)*il L-^?- • 

J £31 ^e a l« ? j^bol lib) ilTuJl aJLa j^ j?-£ljll j^ j^3l <jj j 3-jUJl ilSLlll aJLa <>dL->bj 

J ^-jj V jA*j\ "&J&- J ! ojbi ^ jl \flbr ? Ojiib jl Jju ^jfl*il U^jI ? 4*5 t^jfll ^js b> ^ 4*5 

4*5 Ji^s c *ftlj y*il 4ii?- J j£ J-J5I lift j-o ft^-i iibft ijjjii jj> JS* j lSjS^I 4*i5l 4^1 «.^ 

rtl^J Obi5 *brjJ Ujs tLuLul 4Jbf I j^ CwJ'iJl t5>^* (wJbVl _jft C)j£j l« SilP j ^jryw (—Jb*- J Sjj^ 

ojj 15 JUOsfljg 4*5 *>\i<ki ^ JT J SJU' S-^-lail j 4JbJT aJL& V bil L5 fj ^^5 j bjyJ j.^ JiO 

j 45_^g -j j ij h (1)jSo' ^5 { J^ bS um ruia-j »-»ljJ X&& 4J\S^«I iibft (1)\S* (1)1 j (j jiJ'l (i Ja» 

d!5lj~- ^U- Olji-I (l)j^L-i lift ^^U- . ?y^-^ ^^iUjl j L-JbVl iJbi d.^g.^J.1 ^J^ 1 ^^ 4-^-bJl 
jbiC 4i« j ^ J^*5l (Jj-J »l di-^iJ j^Jbcj d)l Ojy Jft ^2-*jJ (1)1 >bjj' lil* ^(ii?-bs?-l jft l« :_jA 
dJ Syc j $fl ^j^l di— atfjj 4*5 jb^-l J lo-^- OjSo Ifij c--^5l lift lii tbKOjy ^1 4£jJl 4*5 



.OUUl aJLA IgJ ^O^i-J jdl Oli^kJl «jbt j itfjJl 0\*5 U> CiiJl jjil Ss-iL-i^l cilJJsVb 

. ^^ 4*5 j,l ciisil j5 jj»- IjdT iiJLi-*) *£^ 4*5 ^*i iiUA*J 01 Ji*7 01 • 
.iSj^-\ 4*5 j,l 4>\^l <-~*?- i}\hj*i\ dUp J^-i Ifu^fl 01 itj}\~A *£j$\ Ol*5 01 Ji*7 01 • 

Ig ^yj Sj jj^r 4*5 ^1 *j> Jisyi *fjip J^~^. j 4*5 j* j&\ Cijiyu cj^-j^ 1 s~LpI 01 <jj IJJ> • 

Tk 3 js£« 4^*7 0* j£i j ylj^l jia-- jl 4-J.j5l j^ip (e#l^ JaP ^Ip ibaw CuT 



-«-§*■ J 



j wxperl aV^Cs ji ^u^ J&i oi j~^ j 5i?i«j JiC c*ki.>'i S^j-o^Ji o^-ijii J*p ii-£5 

. . GTK. A^-lj Uajl 

Jj t d £jyl5 ^gflkdl j cS^ 1 <_Jt?J5 Ojjd^Jl l$iP Ji*j Jj5l 4ilkil 4-^1 lSj 1 U-^ti d!5i5 • 

V ^UjJl J**j ti-S' (-3j*j 01 i»4s •• *JLsr 4X~H s-W-^ a *^ iljT*jfl j Jlj05l Jai?- ^ J-S'jsJl 

*Mj> i 3 £jJl J Aijw dij^ii? SJUail jP £■ Uj l£ IjdT aUxa^l ^^P _jA 4,51 SjUtVl <— 4s j^ 1 *<** * 

01 iijJ j 01 u. £ j£5 j 4>n£5l a^jJ\ 3-JUafll j,l ajwUrl J jj-iijj J*^ <y 2^ib Sjlil iiLa 

5_^jj5l ^tjbts jl g-^ljJ J JS'U-s «^JJ i SJl^JUJU J-^iVl Ji-I ,V> Wb C~J 4>'l£jl djtfjjl 

a J>i jl jlAI 01 k-^-l u;b di5i5 i ^J a^*\^5i itfjJl j^ ^Oj V^yr^ 1 4£jJi fiJ^ts-ili S^jJi 

j a Lf *£jS\ Oj^u- "Jfl j I4JU- £k£ 2&JIJ J^ CJ\T lil hc£ 2j£jS\ 01 jl jlAI 01 l~*-\ Uajl • 

I aUlP iiSC^s j^ VI 4*Uai dj^ J f j-^i i j^J^ *^* ' 4i.sflr^ J ?Jj^>\ ^j* ^ *ilp j 2uJj 

01 ,- a j c£j ?=■! aki J,l J-^J UA j t Sj^T diia^l j^ flj^ J 4s3j J Sij^-jll JJLlaJl *iaj *J> 

2uf?\ j^oj La j Igsjb^' j Iftjj^ky iais j^-Ij jos^> ^Js- lj^>- u>*^fl5l ^» Oj^wo ai*>L>*5l ^-«ljj5l 

Ju^*i5 jotii iijTi a^iji j a^^i jii^i j aTjUdi j jjy-^i o^^ ii\^*ii j ^uJri j-**5i 



i_^Jrl Cwi-tJ j 51>t*5l p \j&-\ SiU-l J cijil *s^aj ^^J j Ojy'-'iM (^f^ tL-?- j* 






y? £*j j Ji 4*aUrl J bT t 4-£j^ UjJU'l 4iLw« ^ b$ ^1 01 <_x?-l jjil Sj^Vl ^JaiJ 

01 1 & ^\ 1 fc>-^ ^ j ..! Jli l« (JLp Jjjj&I sb-iVl *-btf -by j b^Uxu jjil 5jj^> «-WiV 

iil ia OL-T JliuS' t itfjJl (IlP J li\SCa bi^-V UjIj j alu-Uj b> ^1 _» iUil Sj^iaJl j.Lo.^1 aJLa 

4jl j u^i j "Up jAjS\ J5"l cj£ j-^-oi iJLa 01 JyL j ylj*^ ^Ja~J *£j$\ ja y^a^i Uib jo^-ii 

(-. x&l j kwbVl y*il Sii?- J j£i j . . ylj^l jk-> £*ly £& Ufl kjJbM i£j^ *-bsJ 01 L-!p 

yljVl >-- j 3-^jJl jTUll Jj- J jkdl Js> •£ 'j UV yiyjfl ya-J *£jS\ dujsii f\p j£jL< 

«. sly j 3~aj~"j^ ^b^rljil 01 bTj.il U^-V t »Jck~A\ *j> JpbbJl j Oljjcdl ^h^>*i 3bl SyZ 

01 j ! jb »Jl ci b»- C%a-sflj J-«jtf Sjyt-- 1 4~£ji ilj^l b^il? 1 j£j i lil *jitf *i jj-is iy£ s-J.y'l 

jj-T Jia 3iUwb>- Ob^rly l$Abb 01 J 4jj*-^ 0£ i b£W ^j^fi j s^-ibi! j iljT^I dlb" *-Uj ^iil 



&&& 



J;u ^1 *«):: (1)^1 QUI JJ; 

PERL : Practical Extraction and Report Language : &£jJt &! 
cj\Jj d«9- 1986 ^»u5i J Jij ^j*i k-jsiii jiUali ^Lp J i^r jj^-iii ^j*^ 1 J ^jA 1 ^ ^ °^ 

Jjo L_ gJp J-ojcu- jjil 2l^,\ ^J* j s-biJl £ jjJiX SflL^Vb 4*li ilalS' 4j\sT SiU-l jcatf jjil j 6 Jju j^U- 

SjUp ^ j CPAN OLj-Jb ^^-j l« j* SjaUtI O^L^Vl j* **~£ ui-«ijb Jjo &£jJt 4*5 *zasj 

ji?-j a 431^1 ^S d~?- Jjo &£jJi 4*5 ^1 OljwliJl j* JUjll 431^1 j »l^tUu*Ai SjAbr jlsry 

. iJJb\ OULksSl j* Iftj^P j £^ jit *-«-tfj j obJ*^ 4£jJ OUsSo. 

*_Jljll Sjbl J IpJLiS' j c (3iU*ll jubuJl ) tjSSz^ *-« J-aU-J\ J Ujfl U~~-J ku-lj S^Ji Jjo C~~c£"l 

jU a 1 i d *Ul Ij^l j . lAj^p j (IMDB) £$&*i\ Obbj 30P\fl j OjJ-i*>L- j Ojjlal Jiw S<bU*5l 

^1 iji\ \ S mj^A\ ^ 3jJL5J\ j 4*lil 3-jL~JI J,l wry IjLa j " IjLa J-**5 4&y> j* yS'l J^rji " jjf^ 9 

^ryX^di ji*j ^ k^db tt Just another perl hacker j\*j> m£ j iijT^i a^bS" J j^sil 

. w^b 4*lil flJbS kb&l Ijoil j tSy-Vi ObibM ,g£jy° J* 



Lisp* 

Awk* 

Sed* 

O 

++O 

Smalltalk* 

Pascal* 



: Jjuj OjjlJ OUJ 

Python* 

Php* 

Ruby* 

Dao* 

Javascript* 

Falcon* 

Windows PowerShell* 

Ij^AA .1 

SJLaLo .2 
(^jx-J,i iJu- .3 

a^n&i a#jji ^^ .6 

(fjj&L ^/JjS' ) ct** J**** 3 f^ (^ *U*0' *i .7 

: oULJasSl ^1 

oijSju-Ji j d^JajVi Sjbi .2 
o\SLjuJi j oulJi opIjs Sjbi .3 

3,,/? ill Olilil 2JrUw .4 

^j-^Sl^l dj£^ .5 

: ] -*jJ A* (^^ J^ 
#!/usr/its/bin/perl 
print "Hello, World !\n"; 



I3br 4£jJi 3*1 :: (2) htjS\ OU) JJa 



Java : *£jS\ 4*5 

JJ j* CiLjt^ail ktJb J 4*15 1 aJLa O^Js d~s- c oak _!l 4*15 ilJLtfl jP SjUp y*jf\ 4ii?- J \iUrl 4*5 

jjJUtft 4\«^ ^JLflJ Jj5l jlflisJl flj^l J 4*151 jUfia-il ^A i --'l-i , 5fl tAiil U . VCR _Jl J 01*5*^ Sj^l 

l^Lis *j* j 4>jll aJLa oak *jjj5a^ Ja^ wli j r- \jJ\j CJyu*i\ OIOj 3jSfl5l aJUs J j . t-ik5l <_~*?- 

J • OJJ 1 ^ S-iJ ^ °i* ) jj S-ij 31 </" J Jj^-l Jej^ ®*r (i 1 -^J 1 (t-" 1 j*> f ^V -(^J 1 ) (**4i 
. 5juT Sjii j 4-jt^ 1 ^^T S— ^s5 jjj^iail j 0\Tj^Jl j* wb0*5l STjUj: \Jb-*^ y*i* j^iaJ 

: 4*15 1 jOj\~fls>- 

4*5 ^1 JVM 45^ ijT CjU ^UJb \sUrb j^ti-l >„L«j£5i ^ iL^- : c#* f^J ^ JU«J ^ .1 

JVM 4i ji^jJ f&j <^l ^ J**? \flUrl q*\j& c 3M 

4-^5^ 2Lj*lT AJf-j) 4*5 .2 

Garbage Collection kui £«Ur Jlp ^j-£ .3 

++ ^JS 4jUw« 4j\-&I JjL-.I .4 

3*151 ^i olo^ # 

4^-JiJl CJUiS' 9 

2u>j~>J\ 4^-1^51 ^ijJ AWT* 

obxi-^li g»\jS Applet* 



JliJaaSl *j&i 



class Hello World { 

public static void main(String argsQ) 

{ 

System. out. println( Hello world!"); 

}} 



*—jjJt oUL-ki .1 
oUJVl y„jiaj" .5 



:: (3)^1 QUI JJa 



C : a4jS\ 4*5 

jm j-ijj J (gJ ^ -i . j » -i \Jj? ijjfrjl\ 4^jJ\ 4*5 jijkzi 1972 *\*5l J Jj J^bw ^9 (e-^ij J**^ P^ 

BCPL j CP1 

al laj jl £■ Ufi 4k-Jy j^P dj& 01 j ^js-J.1 4-5lP 4£^ 4*5 dj£j d\ jA ^Lol eJJli \Ajijia2 £■ CPL 

aJLa uJ*-£ 4ia& j£5 j . low level 2us?td\ jy^- «&m^ £*j^ A-Pj&\ p-s* Ci\ d!5i jl 43b£l t jryw 
jP SjUp _» j BCPL jjjiaJ i 1976 »\*5l J j .ObiJaJ a0*5 aLbtu^ J 10^- SjuT lit CJ\T 4*15l 

0j~~9jj ^T a\fl 1970 »lP J j . »Vl 4*15l (JlJLAl j jtfJUfl^ (JLp 4iafl\^l *-« CPL 15 SyL^a 4?L-J 

J j .*iaJl 4£jj jA j j-^iLol <JJJ* *-« BCPL 4*15 jJuaJ* cfj^l ,-ft <aJl j B 4*5 j.LlJb J-j J^bw ^ 

3 Sftail 4*15l ij^j5l jl ^ia-5 B jl BCPL ^ kbtJl bljll Jo** 3^b j^Asjj ^^ip *\S iJlUl SjUS 

.C a^g-iJl 

J a^ 4- & Jis £j j~&jJ JJLiaJl abaj 3j\sT flilpl r Mjbsii 3Jb«5l bjsJb\3 j ,-•*> 3j5 O^J? laJ^P j 

J 3 *15l sS a jl .isJl i 1 oLjtyJl <^*u ^^Ip j c (JL*"l 4*L ^bx^l J b£jy« d\£" ai j ,_-» al^b^b 

2 j a AS" ^J j j-^i jbicjl *^ j . bS 2-^UM jj-bLsjSol jSjj j ^j-^Ojjj b^JplJj'i ObiSol j ObwbVl 

jl ANSI Obs ^Ij^15 ^j5l ^gSoyVl w4*!l l£*^ ^> SaflSljsil aJlP *}£jU> CJj^P A-p\sr 4Vt-J jijiaJ 

. ( — *) 4*15 sJ^-jfi ObL^lj^ j 4_iijj*J (i-ai A~p\s>- 3-ar J-j£«*J 

:,-*> bs Ojlb jdl obU5l *j»I 

ALGOL68* 

FORTRAN* 

B, BCPL , CPL« 

Assembly* 

PL/I* 



++O 

#0 

JAVA* 

Perl* 

AWK« 

Limbo* 

.SjuSOl 4Pj~Jb J-o^i' ( jLLajS' »Jj!Xl«J ) 43^ji« 4*5* 

diiii ^ ^ji-Ii Ju. 4jUT o^L.1 ^« low level L««Ji ^l$ii j yijVi <j,t Jj-^jJt £~j &J* 

.»la^tu-*5\i ijA\sr ji^ryS »-iUaj j 4*lil *_Jfl j^ Sij^ais olj-ll <_Jpl # 

oUhM ^» 
: ^JJ A* s*J- ^ 

#include<stdio.h> 

main() 

{printf ("hello world!");} 



viUjJ J^£- :: (4) istjJl OUJ JJi 

Smalltalk: 1£jS\ 4*S 
^U ci^p S-tflS' A^-jt 4*5 ^o-sflrj ((X 0*^1) SiUi PARC ^s^jjij J t^*-^ 1 <i*»*ll Spj^* Cy»\5 

.80 

Lisp* 

Simula* 

Logo* 

Sketchpad* 

Perl* 
Ruby* 
Python* 
Java* 
Objective C* 
Self- 
Falcon* 

OUL.JarJl SiJUew 4*5* 
2Jj^ jjjiaj 4*j li jS^jsj* 



.SjuSol f.j&A\ 7V*\j) <j**W^ P"*^* 
Us\r 2SjJu jfi\^\ dj&A\ fUaJ fljbl Js- SjJiJl LgjJLJ* 



'Hello World!' displayNl 



c^J:: (5) if jJl outf Jja 



Lisp: *£jS\ 4*S 

ju^Jl aUsa*ifl lJL» UJ . l s>\i)a*0*$\ s-lTiib aUsftV* *rj^ i - J ^^ lT^^ <^j^' J- 9 OL**i-l uUffiU* *J> 

CJ\ «jiA\ i\ f\£ 2Sj\£ v-...H <j«ii5l s-Uip j t IjOgJail oUiil Sjrbw ( Jlp cjydb tj&jxbM ^Pj S~-~h 

s-^-JiJl j . iiCjlsjJl 3-JLp Ob^kJl OLjI 4-Up Jjct J 2lS-J\ v-.-h OU-^b^il frUlp IjoM j t SJLJVl 
j£ i ^^ip <*jj*jJt OULJi 4^-bu: oljJj-uXU TtA— J <&jk J,* S^r^-I jA oULJaril aJLa Ji" £ju iijsJtl\ 

J **Si o\T cijJi ^j-jii J .oL-J-i Jt-dji J Jbfei IJL4 la.-^il olTjAJl Jjl ^ IBM aTj^ cj\T 

3sl J?lT *jI_j5JI 4Jrbw 43L>1 i 1 d\jjjAiS ^LLajT Jjl jlJUel 4jU& «.*A*S j . djjjjiil t3j^ *J* ^-J^" 

.FLPL ^U Ci^P d\JSjji!>\ ^\ ^Liu^a 

JIp J^jJ ^*j^« pU&s-il f .oUjjJUIi djj^ Sjbl J IBM aTy^ J ^j^i* Oj?- J^p 1958 ^\*5t J 

\_g-Pt j^ &tUl OLlkw j^ i<J\fl Cj^jI SJjVl Ajy^l aJLa .SjjJtI jH^uJl & 3<iyb5l CJ\T jj^l SJjbil 

p jj jl« J 1— . M«Jiit j^-xi jO^ ,Jj\S^a Oj^- *\s *^~^" 1956 *u5i ji *-— wJ ,-Ip AajJi cj\j^ju ij*j 

^ all J j . (ffPbla ^>^l *\S"J li ^Ijfl 4Jrbw 4*S *<e«^ <^ iJS^ 1 T ¥^ ^ .£>b£*>U £>j£j\i U^P 

«. «ljj Jjfc Jtcu .kiJS d-^U^ Obj«ob- O^Jp 1970 *U5l *-a j . y-..J j^ 5jlJ-^l Jjl CJj^ff 1965 

*-a j . V-..J jl 3-J\S3l i*j*Jl s-^iLa Jb^-il ^C ObJUiJl *iiw J j . (L-— J Sj^?-I ) > cJ^P L-— J 

ANSI Common jA*a jJlj 2 1992 ^uJi J j <_~ J jubw jl?-jj JIp J^*Ji Iju 1986 ^»u5i 

.Lisp 

Cj\ *5 J,l 4flL>*il< iijl j s— wJ Oj^jT j j*-«i 1^1 j^ s— wJ j-« aJaJs* oljlJ-^l J^tjj 0*^* cJjil J 

jv s*J j ! y-..>j »l^?tuub ^-«j\J Aill : oVjil* dlij ilisl j^i \J> jjr^ajtdl j^ j^5* ^Ji J (3*^*^ t^P 



. Jju JjuJj US' £»jyJS IfcjSji' jJl 5j>^ 4xw ^ *£j^\ 

:k& ikalT Lisp _< cjyb jjJi ouiii ^i 

Perl* 

Ruby* 

Python* 

Javascript* 

Forth* 

Mathematical 

Falcon* 

Lua* 

Forth* 

Qi* 

ijLfej ajZ-j, 4*5* 
.. iJ\yr\ tLj» : 4^jJ\ J uJL*i^l SiOxw *£^ 4*5* 

&lUi J>b ,**• i«Ui ^br* 

Sjjfl i 4-SLaLo 4j\s£il Siji?* 

i3^ji« Ails' j 3j ju*ij 4*iS' SjSjW • 
IjLisJl 3*5 j£\ jcatf 0^1 J,l j OjS *jjjl (ijiJ Sol ^Uk^V* tlTJUl JL£ (^ 4s\j S^iv S— ^ dJjk-*i 

o\*J*il 0\Sy£.2 



b\£*i\ J* <Jye!l.3 
.(Jjir\ P\3JS\ fljbl JaJ* 

:Hello world ijT J\i« 

(DEFUN HELLO-WORLD 
(PRINT (LIST 'HELLO 'WORLD))) 



Oflb ^jJ< Hi :: (6) ^jJi QUI JJ^ 

Python : Z£jS\ 2ji 

»\ jjj d\ 8 jij ?r ?\S ^^^ 1991 »\*5\ J,l «ry UbljJ L~J 3%^- 4£j 4*1 Ojiib *£jJl 4*! jcatf 

ai -j j <^J S CJ\S* <^~j?" c ABC (e^^J S^^is 4*5 ^« 3U»-j£^a j <Lu4 OjSA) jej\~a&- j&\ .\&jij$azj 

ij . (jj ?-\ <L?-U ^ 4*lil j.fljUas 1, (j£*< (c^ <Ua3l£l *^ t 4~*-U <j-« MJcU S aJLa $.Ua?M jia*) r^px^fij J 5-Pj 

£ a 1 gsjbi' 3 fljji? J ABC <u£J *^-*ij-5l j *^,jk-U 5L\fl S^jLs 4*5 ^P (i^s^ f^JJ ^ ^^ ^i'^' 

(1)13 jjS 3 Vj5rj«9 ^-o^uA* SjjLiw* Jju j .1^-?- «uLp J-** Ci\^ iJJA\ Wj«9* A\iaJ j^J* s.U'JLuut l ls> Sj^iJl 



.Oil 



,jIp aj\ ^li ou 


kill »*i 


Lisp 


1 


Haskell 


.2 


Perl 


.3 


Java 


4 


Icon 


.5 


ABC 


.6 


C 


.7 


Modula-3 


.8 


A1GOL 68 


.9 



Ruby .1 

Boo .2 

Groovy .3 

Cobra .4 

D .5 

Dao .6 

Falcon .7 

: A*iS\ jtfj'Ua^ 

. S-iJpj t iyJl^' t S-LpUjj t dj~JtA 2jA . 1 

OjiiU J 4jU$3i JjL-iI Si^~- j r j-£j <j,i Ua SjUiV* j^ t SjjS 3-£~«Lp AjU&I .3 

jjUflii 4^-j^a .5 

: oULJasit ^t 

»lkJl Sjbl OUjj^Lj .2 

OUlJl OPljfl £« J-aUsJl .3 

L-JjJl 5-*^ -4 

>» def helloQ: 
...print Hello, World! 



Fortran : &£jjt 2ji 
0*tf i u *ijAjyi\ te: j" jpJS' jUa^-l 2r*i j* ^Vjj* (^ , ^ -1957 ^UJl J U> j^ Jjl l)IT d-*- 

.a^jji iijT^i j a^t^Jt oVi\*ii ajbT a^u* j^j air ^l-vi <Jjiai 

Jjl ^\Jbta-»\ jl aib£ *S?U <Jjs~1\ SJlP itfjj 4*5 Jjl jcju U*i i^jJl 0\*J <jru A-p\j>- AJ\SCa J^ OlyjS 

3 <U&I J ^k« i^tf jl r b£ CJ\T jdl j (JLc - ! ^Jbt&-»b Ij^jo 01 cr^jdl JIp L>lf OlyjS j^Js> JJ 

. lipids Iij4# r ^ CJ\T <jjJ* «.Ua^-*il ry^flj' 2-Up diii jl ui«*>l 

*. a AlJta SJl ^Is- Sj^aw j^P t ObLiaJt j^ JUJbtU iub t ,*Ldt di^u 3£jJ 4aJ J.UJI uioit OVT i <uU- 

. Ob-^b^l Jb£ J dJlP OljJij *jusil 

_L c-l ^tJbta-ib istjjl ja f^l %500 Olyji ^IJbta-tb Ij^jo 01 Oj^jdl f lku-1 bljil aJLa JT £« 

. IgsiL^ j atjT'jfl ^bi" j^ *jfJU jTUll Jj>- J j^iiii j£\ *-p} r bl ^JQl $._^J 

.jJjs-9^1 a^lp J 33^1 dj^iaj J.LSJI J J-Jaill bi Olji'jjS li 

jyl «w jlJ ^1 jl jobuii aJoyVl 4*kd\ (^a^- b? Olyji OljlJ-^1 iJjil ai£^« ^>j^ j^kJl *j> ^S 

90 Oiyjji j1jus»1 j 1978 fl*Sl J 77 Oljjjjs ji*w>i l$&J- 66 Oijjjjij ciy^ 1966 ^\*Jt J 5o^« 

.Uiyl\ djlUl flJLi bljll j otfl^M ^ JLij* £» 1990 fU)l J 



Oijjj^ij Ojlb jJl obUil *j»i 


C 


1 


A1GOL58 


.2 


Basic 


.3 


PL/I 


4 



. 42: yu> 4*5 . 1 

.*J\yr\ .2 

• cryw j^r Sjj-as£ j^p .3 

.S-JsljijJl JljJlJl j jubuJl j OViUll jP ju*Jl J tJbr 5jj3 .4 

.jjjijUl ^a L-Jsbtdi ^jfl j»^ ^Sjj .5 

.SjTljLJl j jjj^ ijl_j£ *iocJl .6 
I^Lj-Vi ^r 4 ^ 3«.iiT j^ %20 _! J2& Jii t litiJasi ijut S-5^ 4Pj~» j S^liT .7 

-: \$?\ <, 0*ib£ Sop J lo^r 5jj3 <^yjj3 
. 2~*>\jJ\ O^iUll SJrbta ^I^j .1 

: ^JJ A* ^ J^. 



WRITE ( 6,*) ? HeUo world' 

STOP 

END 



Algol A^jJl fr) ::(8) A^jJi OU) JJa 

Algol : a#jjt a*J 

3 Jip ouiii ja So^-ij (" ALGOrithmic Language" £J&> jUa^i ) Algol 5*5 joe 

. 68 f 60 JjJt-l (ji ji^\ J*A^ ^ Oj^ki j 58 Jjjui 

jjj iaJ J d J&j*^ 5ASLl« rje* £■ 03 j . (^js-J.1 SJlP 4x3 ?^flJ ,-^3 dJAP JJr JJ j^ dJtlil »ya-tf3 f 

. Ajyup j£\ JfeJasll <LLp C-L«r CijJl ^^ii J j£o j Ipl^bl jiS"l jruwa^flil c S*jw 
t J^jjT j Oljjj^iJ J-^^ - US' Sjjb^Jl 3--*-lJl j^ J,U- ijyx^» J,l Algol Jj-^j AwU- j^ J*>Ji\ ^Js> j 

. "Algol _J *uUw« " U>p J& l£jS\ ou3 J^r LUs 4ji terjjA S^lSi aja-i «^i Algol —> ^UM 

—. Algol _> cjjb ^\ oul3i ^i 

C .1 

++C .2 

Ada .3 

Python .4 

SteelMan .5 

Bash .6 

Simula .7 

Pascal .8 



•• o^j 3 * ' ^y 1 ' ^^-^ 3io*w 4*j .1 

. i^jw S«5 .2 
. Cotf ajUS3\ JjL-iI .3 

: OliLJasSl ^t 
j& j .\Soyl j bjjl J j.Ui*5l 4k-.l^ ObLJ-l j 3-^*51 £>\£*Ai l^lO^u-l 0\T Algol _J Jb£ «J»I 



BEGIN 

FILE F ( KIND=REMOTE); 
EBCDIC ARRAY E [0:11]; 
REPLACE E BY HELLO WORLD!"; 
WHILE TRUE DO 
BEGIN 

WRITE ( F, *, E } ; 
END; 
END. 



J,juT:: (9) a* jJl ou) JJa 



Cobol : a#jJt a*J 

-j^jtf JJ j^ 1959 »bdl J USjj^iaJ i 1 . ijjs^lS 3Jlp 3j£jjl OUi Jjljl ja flJb-lj J^jjT jotf 
JSljsJl aJlP diSC^a JJ- j .OL~«s*s5t j 0*>\j*be5l j* JUJUtii 3*JJl CUjLJa^ dUi JLa j yj-yo^l jjs£ 
»1 ail J 3 itli Sa^-j^ 2A-J jlJ-^b OL-Uili SJoyV* iJs^Jl 3-Jaiil C-«\fl SiJjcdl JjjjT OljlJ-^1 ^ 

^y-l 3y a^kdi cy»\5 1974 fUJ» £. j . ANS COBOL ^b jijue^i tJL» c3y> d-*- J968 

3 JU«!t aJLa OjjSo' j .SJjOJrl 0\ab£*il j bljll j^ Jjjil ^^U- l£j=£ J^j^" j- 9 &>*** 2A-J r ^i? 3ib>b 

. a*rf\£li a^jji jeji&t- 3iu»i ^ 97 J^jjT ^b ci^ jdi djui^Ji Sjij^Vi J j . 1985 ^uJi J Uui 
. Jbfcl iJLa J JL?-js5t o^jb£ j^ ^Ji ^ip Jjjj^5 ob^jsll j^ jujuJi Ci*i\ o^-jj j 

: J^jT b$ Oyb jJl obUil *j»I 

FACT* 

COMTRAN* 

FLOW-MATIC* 

PL/I* 

COBOL Script* 

ABAP* 



42: jv* S«5 .1 
tw^jji OULJaJ «^ r jUdi 2J\£»\ .3 

.jijliil APUiai Ijlaf ljl> l$U£ i: LSU^u j Olilil J-^Ub ^ .6 

OLu*>\£5l j* .XOaJl ijj£ OLsSCa jSIjj .7 

^y h\&\ Jai .8 

Ji'Uws Ji- jis* ji> ^i COmmon Business-Oriented Language JjjjT l$*"i ^ 



:Hello world ijT J\i» 



IDENTIFICATION DIVISION. 

PROGRAM-ID. HELLO-WORLD. 

PROCEDURE DIVISION. 

MAIN. 

DISPLAY 'Hello, world'. 

STOP RUN. 



J Jttlj:: (10) ifjJl QUI J~b 

PHP : a^jji a*j 

1995 f\_«Ji J ^jjijJ j-j C»j If— I JLS j PHP/FI ^b 5y JjV ^j jUl jjl O^Js> 2jlJLil J 

jis *j *-, •*& j 4*3 j 4 OlJUa?-! ( JlP jiay*J ,-So Jjdl <<UJb djjs£a Olu^w j^ 'is- y*£ A£ji> ,JlP 

" ^f ( Personal Hompage Tools) *«yl igJlp jit l <ji dJ U j i «uS^ aljj jp oioji*ii 

. " <L ^nJjl Obxi soil ( ,i ."" Oljil 

aj a J but . 3Jj*Jrl jA?UfljM ^pa* SiL^U i^SOl **->jJ i^ J-»* ,<g^»; 01 jj*- J^-ji' 03 jjJl sAJa^-Vl 

3 *S j^ 4,JtJl jiajc U JlT j J^l l$5yu jdl ji^SuiJl j^ JJlaJt ^ *i\ cZjz£ ^ JJ\ <Jl ^£j i ajb-^lt 

• Jjfc^ Ojblj' 01 j^ l*«£lj2 jSS*! 0\J\S^«l) btJp ^^O j JjuJl 

j « Lpteli SjujJM 2j^Ji ^ ^j^ cjiT ^li j PHP/FI _Ji ^ 2j\sJi a*^Ji Jja t 1997 ^uli 

*iy 50000 jll_p« j li^osxs-j ju>j*t~A\ ja Ji*i*i\ iiua o\T j t ,-Ji &L ojs£il ^jjuall sj&\ 

cjI T *3ijii <y j^i ja ob j SjuT ijjsisr 3op\3 c~~sTi jiS ^ j£Jl <Jl cj\T 1998 ^*5i J j 

ji a* jj^- j$z> J 1998 J ucj php3 jIjl^i |C jlS j . <_oj5i ^iij^ ^larl j^ %10 ^\y 

. i *iy&\\ >\Jjvl*i*J\ C*£ j4-5'\ 4*~»j ^jf 

r ijj ii j jX-jIjj-d t-fljj ^ . iefi - ^ 1 php3 Si jIjl^i j^ Sj-^-j iys a*j j 1998 «.\^ J 

Jji j a OjO^-i ii^i ^i s-Tj2j j ) "ZEND Engine" .jr* jujut iiyt *-^aj fju ^yJi tii 

3j « JjV iijil Ijj6 UUjxA\ f 1999 OUJ^fl-is J j . ( (^OJl *-jI ja C&y j*~\ j t-fljj «-*»! j^ (j^j^ - 

.L (r'j 4 ^j jiJl jjl jlJL*>l e 2000 ^lP j^ (V jfii J j t^jS r^W ^w Sij^wdl iJlOA^I J^ 01 *bu 

j 3j j±r a j^iT oijj^fl ^ U juji^ ^\T ^iki j ^uJi ii^i *^ 5 ^ jsji ^ jlx^l r 2004 ^uJi J 

. .3jjS 



: php US Cjj\j jjJl oUiil »aI 

Perl* 

O 

Java* 

++o 

: PHP _. o>" OUi 

PHP4Delphi« 
Falcon* 

J-jL£dl JaJ *_Jpl ^U- J»«jtf .1 
iwjjji y._^aJ <iv?../?i£ .2 

. HTML — Si ^j-oj J^b j ^ - ^» <_$ <_£?! <jj ijS* .3 

.j^Lcil aI^-i .4 
.frlil J>b ijJ.1 Sjd^Jl JljjJb a~p .5 

5j~«Aa 4*5 .7 

: j-JasJl oV\£ ^bl 

.u jjil OULJaJ j *£lj^ jO^ 3 JU£ J UjS ^A J jSJl ^J JU£ *Jbl dli *Aj # 
. u^Su.1 --^ ■■; ^L^l? 1 - 2Laj«»j 5^-lj Oli ^^ S.LSJI j^fi US' 

:Hello world ijT J\i» 
<?php 

echo 'Hello world'; 
?> 



>J:: (11) *f jJl Old JJ3 



Eiffel: a#jj» a*J 
^j i p* >r <j&\ ^J-^ J-* 1 ^3\s~-j£ U-j JjLu c-c j .1986 ^uSi J U> j^ Jji Olf j 1985 

*jj\__JUii jbit j^ jSU^iw distijUl^ J 4x13 1 flJL» klLal^^uub 01 4xUl »JJ» \jjjlaj> uLjaJ j . j^Jkll JjLI 

. . ! JjJjI ^y. *b j \*\£ lJJ^ IS SyPjA ijlit jUs^l j^w? j IgJj J 

. \$Url Ji« »jJl 3j_^-lll 4£jJl 0\xJ ^\ U^-V l^ijt OO^-j 3Jj*br Jujty, 

Ada* 

Simula* 

Z* 

Java* 

#C 

Ruby* 

D* 

Lisaac* 

Sather* 

: 4xl3l jej\~fls>- 

J-JLl-Jl 5^JaJl c-lpl j^U- Jugtf .1 

2LJIT 4£^ 4xS .2 

dJjIjsJl J iJlxxlt j jijS^Ji *p*u .3 

43?^ 4xS .5 



class 

HELLO_WORLD 

create 

make 

feature 

make 

do 

print (Hello, world !%N") 

end 



^i jJ-jJi .6 
design by contract Ji*5u Z£jS\ .7 

O^Wii SJaii* 

oUhM 4£yS 

3-Jail 2-»ljJl # 

OljJail* 

:Hello world ijT J\io 



end 



2-Vjsry»:: (12) If jJt old Jja 



Modula-2: a#jJt 4*5 

J ol jlji j ojl ^ ^& ( J\£L>b 4*5 *-a-^o ) Niklaus Wirth o\T c ob-*~Ji u^asi* J 

lJ\__2jI j? c **- iJjl ^j JS^ j*Uflj i Vj^rj^ <j^5 j .Vj^ry \^sf\ 3jj*br 4*5 «.UJl jl col j-'ljdl 

5 ^b* 4*5 OjSsJ 01 ^A (e-uLuVl LgflJJS SwbJ^r 4^^ 4*5 «-Lj »\5 j*j)&~j j£o J . l&jjytf jAJ JjU IftjJjkj 

J UjJiJ £■ aJLa 4*^^-1 4s*5 j£5 j o^Uail r- b?Jl j^ i j jbjJrl J-23 l*J? .Lilith ^b cj^*-^ jL$£ 

4*15l CJ\T Ul d~£ 8jUr j 3jjS Ul VI If^Ln ^ a*Ul a^ .2-Vjs-j* («--b OVl b$iyd 1980 ? l*5l 

.. J\SL»b 4£jJl 4*5 4iLb ; - l^jv« bsj^pl <& j .bb-V ++ tg-* j \sbr ij^rj^ *-« jj^- bjjl J SjJtcuil 

: 4*i5l aJLa j^U- Oyl jj5l obU5l ^1 

Jl£-.b» 

ALGOL* 

Mesa* 

Simula-67» 

: 4*15l aJLg < £jjb oU5 

Ada* 

Oberon* 

Lua # 

Fortran 90* 

Modula-3» 

Modula-GM» 

: 4*15l jej\~e&- 

J-jL1-5I 4\JaJl l-JpI ^Js- J^*J .1 

(ji?-j^ ) Ol^-j5l *U-*J t 4.j.oJa.-j c (4~alj5l) 4jj^l i£jj 4*5 .2 

4ibb«*5l *^jbill jj_jiaj' J SjuT 3j3 LgsiaPl Ol^-j5l 3j-« .3 

c£j3 t Cj\j 4jb£5l Oj1*>I .4 

4>ji9 4*5 .5 



.^_psJl \^>y>\£ jt~p V-...H *-L)tJt dlg--< jc*tf .7 
(&£jdt ) 4u^ail ida^t i*^* 

:Hello world ijT J\i» 



MODULE hello; 



FROM InOut IMPORT writestring, writeln; 
begin 



WriteString( Hello, world! ); 



Writeln; 



end hello. 



