ETag: "91ec966171be538b0b5e86d959d72b06"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW oIx1Dd1ZvPOummeS:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 85900613
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(Academy%20of%20One)
x-archive-meta01-date: uri(2013-02-07)
x-archive-meta01-description: uri(What's%20going%20on%20everybody%2C%20welcome%20to%20this%20first%20tutorial%20on%20making%20our%20rails%20Environment.%20In%20this%20short%20series%20we%20will%20create%20our%20rails%20environment.%20In%20this%20video%2C%20We%20will%20make%20our%20Ubuntu%20virtual%20machine.)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.4
x-archive-meta01-subject: Ubuntu
x-archive-meta01-title: uri(Rails%20Environment%20-%201%20-%20VM%20and%20Ubuntu)
x-archive-meta02-subject: Academy of One
x-archive-meta03-subject: AoO
x-archive-meta04-subject: Rails
x-archive-meta05-subject: Start enviroment
x-archive-meta06-subject: Jack
x-archive-meta07-subject: Jack Jenkins
x-archive-meta08-subject: Ruby
x-archive-meta09-subject: Rails enviroment
x-archive-meta10-subject: Computer
x-archive-meta11-subject: Windows
x-archive-meta12-subject: Ubuntu (operating System)
x-archive-meta13-subject: Virtual Machine (Programming Language Paradigm)
x-archive-meta14-subject: Ruby On Rails (Software)
x-archive-meta15-subject: Ruby (Software)
x-archive-meta16-subject: Linux
x-archive-meta17-subject: Ruby
x-archive-size-hint: 85900613
x-file-name: finished.mp4
x-file-size: 85900613
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-23T03:36:38.000Z
