ETag: "4ba4522a7ff7cc5a5876104136a99e56"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 12276805
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/pascalNews/08_Pascal_Newsletter_May77.pdf
x-archive-meta-date: 1977-05
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>pascalNews :: 08 Pascal Newsletter May77
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: pascalNews :: 08 Pascal Newsletter May77
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-08T11:31:59.000Z
