ETag: "61b24a97f4e7f031bb175e6f18ee82f3"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW oIx1Dd1ZvPOummeS:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 245793139
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(Academy%20of%20One)
x-archive-meta01-date: uri(2013-02-26)
x-archive-meta01-description: uri(%3Cdiv%3EWhat's%20going%20on%20Everybody!%20Welcome%20to%20another%20great%20episode%20of%20HTML5%20and%20CSS3.%20Today%20we%20are%20talking%20about%20text%20modification.%20Topics%20include%20custom%20text%2C%20font-family%2C%20size%2C%20and%20color.%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3Evisit%3A%20http%3A%2F%2Fwww.academyofone.org%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EView%20slides%3A%20https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Faoo.usstandard.1%2FCourses%2FComputer%2Bscience%2FHTML5%2B%2526%2BCSS3%2F2%2B-%2BIntro%2Bto%2BCSS3%2F2.02%2FPDF.pdf%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EDownload%20slides%3A%20https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Faoo.usstandard.1%2FCourses%2FComputer%2Bscience%2FHTML5%2B%2526%2BCSS3%2F2%2B-%2BIntro%2Bto%2BCSS3%2F2.02%2FPDF.pdf.zip%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EDownload%20powerpoint%3A%20https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Faoo.usstandard.1%2FCourses%2FComputer%2Bscience%2FHTML5%2B%2526%2BCSS3%2F2%2B-%2BIntro%2Bto%2BCSS3%2F2.02%2FPowerpoint.zip%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EDownload%20Transcript%3A%20https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Faoo.usstandard.1%2FCourses%2FComputer%2Bscience%2FHTML5%2B%2526%2BCSS3%2F2%2B-%2BIntro%2Bto%2BCSS3%2F2.02%2FTranscripts.zip%3C%2Fdiv%3E)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.4
x-archive-meta01-subject: RGBa
x-archive-meta01-title: uri(HTML5%20%26%20CSS3%20-%202.2%20-%20CSS%20text%20modification%20(English%20Captions))
x-archive-meta02-subject: HTML5
x-archive-meta03-subject: CSS3
x-archive-meta04-subject: AoO
x-archive-meta05-subject: Academy of one
x-archive-meta06-subject: Jack
x-archive-meta07-subject: Jenkins
x-archive-meta08-subject: Css
x-archive-meta09-subject: Jack Jenkins
x-archive-meta10-subject: font-family
x-archive-meta11-subject: pt
x-archive-meta12-subject: px
x-archive-meta13-subject: em
x-archive-meta14-subject: Hexadecimal
x-archive-meta15-subject: Web dev
x-archive-meta16-subject: web development
x-archive-meta17-subject: web design
x-archive-meta18-subject: opacity
x-archive-meta19-subject: color
x-archive-meta20-subject: Html5 and CSS
x-archive-meta21-subject: coding
x-archive-meta22-subject: Google
x-archive-meta23-subject: Search
x-archive-meta24-subject: Marketing
x-archive-meta25-subject: Business
x-archive-meta26-subject: cascading style sheet
x-archive-meta27-subject: Design
x-archive-meta28-subject: Free
x-archive-meta29-subject: Creative commons
x-archive-meta30-subject: CCBY
x-archive-meta31-subject: Cascading Style Sheets (Programming Language)
x-archive-size-hint: 245793139
x-file-name: Untitled.mp4
x-file-size: 245793139
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-23T16:21:26.000Z
