ETag: "d771f17fef4cbf46fbbc7e8f769f767d"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 2207521
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/mit/ai/aim/AIM-519A.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>mit :: ai :: aim :: AIM-519A
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: mit :: ai :: aim :: AIM-519A
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-08T23:10:58.000Z
