ETag: "2e876165d2dcb71dc00c1d93edbd4d85"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 504354
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/mit/lcs/tr/MIT-LCS-TR-812.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>mit :: lcs :: tr :: MIT-LCS-TR-812
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: mit :: lcs :: tr :: MIT-LCS-TR-812
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-11T14:23:37.000Z
