ETag: "9a8eab32d889b220adc69877878a967e"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 2509661
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/xerox/parc/techReports/CSL-73-2_New_Programming_Languages_For_AI_Research.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>xerox :: parc :: techReports :: CSL-73-2 New Programming Languages For AI Research
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: xerox :: parc :: techReports :: CSL-73-2 New Programming Languages For AI Research
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-09T22:27:09.000Z
