ETag: "998035d37836fe78b6d8425d3e2b45e0"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 2795932
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/calma/GPL_II_Programmers_Reference_Manual_Apr79.pdf
x-archive-meta-date: 1979-04
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>calma :: GPL II Programmers Reference Manual Apr79
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: calma :: GPL II Programmers Reference Manual Apr79
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-07T16:03:31.000Z
