ETag: "1f6643c2b75a69fbcd28fb878f994c30"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 3091580
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
x-amz-auto-make-bucket: 1
x-archive-meta-date: 1982
x-archive-meta-description: TRS-80 Manual: C-80 v2.0 (1982)(Software Toolworks)
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: TRS-80 Manual: C-80 v2.0 (1982)(Software Toolworks)
x-archive-meta-year: 1982
x-archive-meta01-collection: trs80manuals
x-upload-date: 2013-05-22T07:14:47.000Z
