



<D 

o 


■c < 

c JP CO 
(8 Li D 

E 0 Q 
== o ^ 
D (5 ^ 

Q_ 

V cn — 

UJ Cl) 

J3 ~o .Q 

.9 4S ^ 
cr ^ a) 

o o 
CD 



19th APAN Meetings, Bangkok, Thailand 
eScience Workshop, January 27, 2005 



i gllgli iSl 

\ 

I i 


§~i v . - 




ifflwwli 


sgeassasifcJi 


I 



f-w-" 


i*3S 





£ O) 

-9 E 
— > 
CD ^ 

0 £? 
<: 0 


£ o 
E x 


p "° 

F CD 


1 8“ 

CL z~ 

CD CD 

E 10 

+- CD 
3 i— 

CL 13 

(i^ cz tt 

L. ^ 

T3 O =3 

O O ^ 

E >, w 

s S» 

« § © 

"8 £ E 

w r o 

5 £ Jf 

t5 8 o 

0 CD CD 

-Q t Q. 

° - E 

■D CO w 


0 E 

N t 


E= S 

o co 


0 ^ 

C 4= 

0 0 


0 £ 
E 0 


0" « -o 

5 a Si 

- 

w — T3 CD m ^ 

= O>00-£?0 C CD 

-- ^ ,E> O 3 0 =5 C 

LLcIOCOQCCLU 

Q ? i i i i i i 


> +z 
o c 
c 0 
0 o 

o CD 

E: 

0 S 

CO 

O) 

x: 0 

i__ 3 

o 1 C 

M— - — 

*a > 
0 c 
c o 

.E 5 0 
0 c 

0 3 

Q DC 


O £ 
0 0 
E -Q 

CD 0 
0 = 
T3 § 

© CO 

0 ^ 

0 CO 
O) .q 

co “ 

0 o 
0 

_Q CO 

0 E 

C 

LU 9 


0 < 
£ co 
;»0 
-Q Z 

"§ 0 

■§ O 
CO 

C CO 
~ O 
0 ~ 

E £ 

£< 
0 ^ 

C -4= 
0 3 
50 Q_ 

'll 

CD O 
m 0 

9 = 

JL- 00 


,2 0 

T3 C= 

c 0 
0 E 
>* c 

i= O 
0 »- 

si 

-•- c 

■§ 3 
0 Q_ 

.E E 

0 O 

E ° 

__ o 

CD 

c 4= 
4= C 
0 0 

£ o 

T3 00 

C CD 

co E 

c > 

CD O 
0 ^ 
0 0 
"O >, 

§ 0 

1 i 

§>1 
’tZz O 
DC o 


January 27, 2005 19th APAN Meetings, Bangkok, Thailand 



Unlimited size, extensibility, and portability 

- HDF5 does not limit the size of files or the size or number of objects in a 


CD 

> 

O 

> 

0 

O 

■0 

0 

0 

03 

0 

0 

"O 

■o 

0 

CO 

0 . 
_Q CO 

•5 2 


0 

x 

0 


CO 

E 

0 

*o 

£ 

0 


o 

_Q __ 

0 M- 

S ' .2 

s — 0 

:9 0 

— CJ 
0 


0 

0 


0 


0 


0 
E ~ 
o 

£ 

LO ^ 
LL ^ 
Q 0 
X <D 
0 9 
.0 2 

I— 03 


0 
> 
0 
cn~3 
0 - 
■-I— • + 

i 6 

o O 
o 'l 

- 4 — » 

11 
0 0 
ZS 

> 0 

0 00 
0 1= 
O 13 

o -22 

0 ~Q 

0> m 

0 -0 

■C O 

§_ 0 

0 0 
— 0 
0 *“ 

0.9 

■o^ 

T3 C 
0 0) 
0 Q 

>, w 

0 !Z 

C T3 
o CD 

-#-« til 
O =3 

c 

3 


0 

0 

o 

0 

t 

0 


0 
E 

LL ^3 

Q 0 


03 

0 

E 

E 

0 

1 — 

O) 

2 CD 
CL "O 

° 2 

2 E 

0 0 

-*— > 

■C 0 

£ £ 

0 


■0 
0 
Q. 0 


0 

-0 

O 

E 

0 
- 4 — > 

0 

73 

LO 

LL 

Q 

X 

0 

H 

0 

■0 

O 

E 

0 

0 

■° 0 
^ 0 
0 E 

2 o 
0 **“ 
> 03 
0 

0 

_Q 

0 
CL 

E 
0 


0 

> 


0 0 
JZ Q_ 


CD 

0 

0 

/ 


LO 

X 

Q 


E 

o 

o 

0 


0 

■0 

o 

E 

0 

0 

■0 

LO 

X ,A 

Q 0 

X o 

2 0 

"0 

- c 
0 0 

E Q- 
0 a) 
• E -0 

0 "0 
_C 0 
O 0 

® 0 
E CL 

Sf 

c° 

0 

0 
i _ 

0 

0 
■0 

X 
0 

CL 

E 
o 
o 

03 q) 

gs 

J— 0 

-0 c 
I — 0 


0 

: — 

CL 

■0 

E 

o 

0 

0 

o 

03 


0 

0 

o 

Q. 

0 

E 

O 

0 

03 

JO 

0 




0 

0 

■0 

0 

0 

E 

o 

0 co 


0 


0 


>;T3 
~ 0 

0 0 

l E 

E "S 

O C 

o L= 

>, ® 

0 j— 

E 8 

0 O 
o c/3 
0 0 
=3 S 

0 "E 

.9 0 
0 
cr 


0 


-0 
0 0 
0 0 

0 0 
■0 0 

O CL 

E 

E 
o 
o 
o 

0 _Q 
LL ^ 
X 0 


v _ 

0 




ary 27, 2005 19th APAN Meetings, Bangkok, Thailand 





0) 

*o 

a3 

_CD 

.Q 

X 

0) 

LL 


0 

.Q 

X 

0 


0 

®Q 
0 — 
O TD 

E-fe 

3 -D 
_ Q. C 
^ _L 0 

>!5(o 

0 O 
C 0 — - 
0 Q_ C- 

£ 0 =5 

-f-> ”3 

X ^ 

0 

£ C 

S 0 W ’ 
o E 


o o 


E 

0 


C 

0 

E 

0 

Q. 

E 


0 

0 

> 


5" -O 


q]- 0 © 
it 0 

£-3 s 

si E 

tt§ . 

ISbO 

=3 0 > O 
t c o > 
~ 0 Q. > 


0 


■•- "O 


0 © 


.-t; 0 
_C 0 

CD“0 

5 "o 


C *“ 
0 ID 

= iQ 

jo 0 0 ~ 

m-||l 

LL CO 

9 2 O S 

X 0 O Q- 


0 

If 

is 

0 0 

■o £= 

"D i- 
0 O 

C 0 
0 O) 
O 0 

0 2 
0 


£ © 

c © 

0 ^ 

'■B 73 
o 0 

.9 N 

CL £ 

= § 
< o 

1 


_0 

"0 

C 0 
— Cl 
0 

■i— > 1— 

0 O 
0 

0 0 
■■£ E 
£ - 
o % 

® 8 
s 8 
0 03 
0 "O 
O 0 
Q. > 

2 

0 ©- 

9 E 


j*: 

0 

E 

IT) 

LL 

Q 

X 


CD 


D 

0 

0 


O _ 

r lj- 

0) Q 

> X 


o 

0 


O 


0 

0 "6 
k- 

0 0 
Q_ = 

® 5 
0 


0 

CD 

0 


td 

C T3 

0 £ 
0 

>i._r 

•= c 
5 © 

■— P- 

C © 
0 CD 
■B 0 

X r- 
© 0 
0 £ 

0 ~ 

“O 0 
0 

C © 

•2 8 

8 « 

0 0 
. -4—* 

0 

TD 

0 
O 
C 
0 
JZ 

c 
0 


0 

E 

0 
-*— • 
0 
>, 


Q. 

E 

o 

o 

0 

■*—• 

0 

td 

0 

D 

O 

CD ’C 
O) 0 
0 > 

o §. 
C/D .9 
co “■ 

« | 
■° co 


I— Cl 0 


0 

0 

CD 

0 
■4— * 

0 

i_ 

■4—* 

0 

O) 


o 


CD _ 
_Q O 
X X 

^ I 


.— C 

■g .© 

5.9 


0 

O 

0 

Q_ 

0 

j*: 

0 


g> o 


> 

0 

0 

c 

0 


"D 

C 

0 

0 

0 


O LO 
_r LL 
£ Q 

0 ~r 
td - 1 - 

1 = 

0 O 

£ E 
o 0 

0 TD 
CD 0 
0 

»— 0 

o _c 

0 © 

— 0 
0 _Q 

E o 

x © 

0 0 
J- "D 

- £ 

0 0 
0 *“ 
■O CD , 
> .2 £ 

2 5 .5 

Q__0 + 

EZH 

Q C £ 


0 0X0 




January 27, 2005 19th APAN Meetings, Bangkok, Thailand 





ipp 


■ 




s mm 






"O _ 
0 03 

E ° 

( — - *— J 
3 X 
>,_2 
= CL 

§ E 
o 


o c 
C O 
o -t=: 

■4= F 

0 .E 
^ o 

O C 

a> 0 

£ CD 

~ co 
c n o 
a; cl 

■s E 

SE . 

0 cd 

o Q- 

co CD 

»— o 0 

fc §15 

o co "o 

+-» __ 

|-g © 

© ° “S 

w ^7 

LL CD si. 
n ■= CD 
y co w 
X > 3 


2 C/D 


vu c 

"D 0 

2 O 

03 5z 

-F 0 
if T3 
^ C 
03 

a) a 

0 

LTD ^ 

Q CL 

X 0 

c U) 

CC3 C ■ 
__ ^ 03 
C T3 -+-; 

• > CO 

•g o ^ 
£ o_ g> 

0 _cd !5 

0^0 
-Q 0 0 
<- _c 0 

« ~ ■o 

O C 1- 
© «£ 

§; o E 

.© co 

S H"c 

0 O 0 

"D i_ £ 
s, 0 O 

c £ © 

< o E 


o co 

0 llT 

E LU 

o y 


O) (/) 0 

ro -2- X - 
> © ® « 
- 3 O- © 

0 ^ c: o_ 
»- o fc g* 

l.-i 8 T3 

Q) "E "O © 
”D 0 C 0 
3 -a CO CL 


0 0 

N 

2 0 

O - 

co 

CO 0 

0 0 
Q_ C 

f=§ 

<5 c 

Q 0 


C CD 
05 LO 
±3 LJ- 

t: q 

05 t 


CD CO 

£ cs 

.2 T3 


January 27, 2005 19th APAN Meetings, Bangkok, Thailand 









mm?. 


(D • ^ 

£ « CD 

3 .5 -5 

vo 't-* cd 
L m 'O 
CD ^ C 
tS « CD 
CD g t? 

CD 8 8 


C/0 ^ ’c^ 

(D D c/o 

> C m p 

o .« S 

£< is s 

6 ^ 2 

H (U i3 


c 

<D Cd 

^ C 
C 

3 "O G 

- -S .2 

c t> 
£ 2 
CD "O 


JS *_- 
C+U ^ 

a g 
° § 


4^ ctf 

-S3 t3 

+- * 

CD £ 

S 2 


PfpSlSfe v?l 

B^rvfr ase fcg*«Nj 


IbbbbI 

k :., :: :. - 2 

|1S v; ;,: ;. ; 

BEfiEB 


SE3EB 

Iff •_ * r - 

Basra* 


KSTSEB 

1 V 




: 

s ate* 

|g5; S; 

E • R ft 8 

|? :r .*■ :; .: 

ERSES 

Ibssee 

BffSSSB 

r : .. :. 

BS5B8 



s £ r. c .: 

r. - ii v 

;: 

S 8SII 

K 5 £ •• i: 

KBastB 

I8SS?. 

gssis 


- - •• - ■ 


leesgBsssB 
|BIEBS6i2B 
S8BIB8BI 
■El BB8SI 
IBESSS85I3 
IfiSEBEESSS 
IggB gggggS 
HSSSgll 

Bssi^sf 
iBSSfiBBSSS 
IBBBBBBBBB 

Ibbsssssss 





ISISfiSgB&SBin 


|SBBSt£?*3S£&| 

H115H9SSB 


IBBBB9BBBBH 

Ibbbbbbsbbb 


|BSEES£SS$ 


I : 

Ies*- •••:. ri I 


ISBESSSBBBH 

Ibbbkbbbbbb 

|B£BBBBS@5r~ 

Ibkbbbss^sL 

Ibe&bbssbsb 

iBBfiBBaffifiBB 


_JfB»«R»8SBI 

Ibsbsbsebbbi 


IBBBSBBBBBSI 

Ibbbbbbbbbbi 



0> 

m 

<D 

Vh 

a 

s 

o 

o 


^ I 

GO - 






Record 

r 27, 2005 19th APAN Meetings, Bangkok, Thailand 
























1 : 

||| 

r ' 

llt'Vwf 

Wk m 

m M 

1111 ■ 


llii- :- : is 




Wftg 








January 27, 2005 19th AP 






H ^ 


Q_ 

U 

CO 

Q 

o 


DC 

CO 


CO 
LU 
DC 
— LU 

i°. 

I — DC 
LU LU 

h- CO 

< 


CO 

Q 

o 


CO 

LU 

DC 

LU 

O 


LU 

CD 

< 

CO 


05 

CO 

“0 


05 


05 CD 


CD 


< 

1 

CO 

Z) 

LU 

CO 

h- 


vs 

< 

1 


o 

LU 

Vs 

i 

CC 

CO 

CO 

IE 

< 

CO 


i 

CO 

Q 

DC 

DC 

< 

X 

05 

0 

2 


CO 

DC 


CO 

CM 


0 


LU 


CO 

v 

"D 

c 

c 

o 

£ 

0 

05 

Q_ 

0 


CO 

T 

' — ' 

vs 

c5 

□ 

o 

< 

0 


/■ s 



cr - 
< <L U 


q- :d ^ PC 




CO 
CO Q_ 
CO -j 

ft < 

LU ^ U 


■ 

o 


co 

DC 


CO 

CL 

O 

vs 

CO 

v— 

o 

>s 

CO 

h- 

< 

Ql 

CL 


m 


January 27, 2005 19th APAN Meetings, Bangkok, Thailand 






HDF5 data 


c o ld 
£= LL 
O Q 

0 3= 
o ~ 


LL Q- 

Q 2 


v • o o 

Q-O g C | 

CL 3 2 > 

< =r ^ 0) LL 

g Q 

.Ecb’jl 

t; o) cc jl „ - 

Q-'to 5 Q) 
F CL _q ^ 3 

oE.f C “D 

O 05 11 0 CD 

cd ;2 = T E "o 

§■ A o E « 

w | S 9 >E 

o|-o ° « 

is ^ C/5 
v- 3 CO - ^ 

CD _ ^ ^ 

c re < § s 

o - ° re w 

o o o g ■£ 

0 .— T ” C 0 
c = Q Z3 t 
•2 w— °3 £ p 

re ° cc E ° 

Z ^ <D O •£ 
O (D 

re 0 i_ co E 

■+- > O Q 

© •§ ■- -Jg 

re 3 o 75 5 

lei «l 

ill 18 

LL ^ ^ LU 


CO LL 

0 O 
O E= 


0 ~7 
0 

CO s ~ 
0 03 

DC « 
.2 O 
0 fP 


0 o> 

CO 3 

c “o 

CD 0 

E % 

E co 

0 "O 

> c 

<§ ro 
CO 

g 3 
2 0 

O ■♦— • 

•-B co 
0 

o c 
c 0 

U 

o 3 

O CD co 
CO E O 

^ f s 

« >1 
* Q E 
- 0 

.2 co 3 
0 O 0 

LU CO 


CL Q 
0 T 

o - 1 - 
E o 

< 0 
- s 

0 i5 

1 s 

.2 c ^ 

?t§ 

v- LJ m 

o^l 

'r re E 
■S'Z re 

0 0 o 

0 CD Z! 
-^0O 

® I s 

0 CL O 

co - co 

ir « < 
_ 0 P 
£ P 0 
0 _C g 
u ; co 


c 

0 2 
g“°- 

o 3 

00 

O CO 
0 CO 
£ LU 

>*o 

0 n 

cc i 


0 s 

- o 

0 “O 


ary 27, 2005 19th APAN Meetings, Bangkok, Thailand 




