ETag: "3cd84015d18bce19d85a13ba8c24469c"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW oIx1Dd1ZvPOummeS:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 32684503
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: http://archive.org
referer: http://archive.org/upload/
user-agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(Academy%20of%20One)
x-archive-meta01-date: uri(2011-09-11)
x-archive-meta01-description: uri(%3Cdiv%3EWelcome%20to%20The%20first%20of%20many%20tutorials%20on%20HTML%20%26amp%3B%20CSS.%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3Ehttp%3A%2F%2Facademyofone.org%3C%2Fdiv%3E)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.3
x-archive-meta01-subject: HTML (Programming Language)
x-archive-meta01-title: uri(HTML%20%26%20Css%20-%201%20-%20Intro)
x-archive-meta02-subject: Academy of One
x-archive-meta03-subject: Jack Jenkins
x-archive-meta04-subject: HTML
x-archive-meta05-subject: CSS
x-archive-meta06-subject: HTML & CSS
x-archive-meta07-subject: HTML & CSS 1
x-archive-meta08-subject: intro
x-archive-meta09-subject: software tutorial
x-archive-meta10-subject: howto
x-archive-meta11-subject: Software (Web)
x-archive-meta12-subject: Industry (Web)
x-archive-meta13-subject: Software (Industry)
x-archive-meta14-subject: Industry (Quotation Subject)
x-archive-meta15-subject: Subject (programming)
x-archive-size-hint: 32684503
x-file-name: HTML %26 Css - 1 - Intro.mp4
x-file-size: 32684503
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-13T22:06:06.000Z
