ETag: "07002133464fb01b52ed8d805fb1f59f"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 1866768
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/xerox/parc/techReports/CSL-83-5_Data_Types_Are_Values.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>xerox :: parc :: techReports :: CSL-83-5 Data Types Are Values
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: xerox :: parc :: techReports :: CSL-83-5 Data Types Are Values
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-09T22:31:09.000Z
