ETag: "1618cc4f9a53822022f85f869f5d0f42"
accept: */*
authorization: LOW RHhthkYUhsLukJ8R:REDACTED_BY_IA_S3
connection: close
content-length: 194699
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
x-amz-auto-make-bucket: 1
x-archive-meta-description: Apple Pascal Docs: PASCAL LANGUAGE INFO 2
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: Apple Pascal Docs: PASCAL LANGUAGE INFO 2
x-archive-meta01-collection: apple_documentation
x-upload-date: 2013-07-17T18:33:18.000Z
