ETag: "7869ba1443cec522da207b764c36d926"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW oIx1Dd1ZvPOummeS:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 27170427
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(Academy%20of%20One)
x-archive-meta01-date: uri(2011-11-09)
x-archive-meta01-description: uri(%3Cdiv%3EToday%20we%20are%20learning%20about%20coloring%20text%20as%20well%20as%20spaces.%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3Ehttp%3A%2F%2Facademyofone.com%3C%2Fdiv%3E)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.4
x-archive-meta01-subject: HTML (Programming Language)
x-archive-meta01-title: uri(HTML%20%26%20CSS%20-%202%20-%20Color%20Myspace)
x-archive-meta02-subject: Css
x-archive-meta03-subject: Youtube
x-archive-meta04-subject: Academy of One
x-archive-meta05-subject: Jack Jenkins
x-archive-meta06-subject: HTML & CSS 2
x-archive-meta07-subject: HTML Color
x-archive-meta08-subject: Cascading Style Sheets (Industry)
x-archive-meta09-subject: Color
x-archive-meta10-subject: RGB
x-archive-meta11-subject: Hexadecimal
x-archive-meta12-subject: Creative Commons
x-archive-meta13-subject: web design
x-archive-meta14-subject: web development
x-archive-meta15-subject: web dev
x-archive-size-hint: 27170427
x-file-name: HTML %26 CSS - 2 - Color Myspace.mp4
x-file-size: 27170427
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-13T22:23:03.000Z
