ETag: "a8eb61fa25aa9300d1f542c1c5e30a47"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 1748891
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/xerox/alto/memos_1979/A_Field_Guide_to_Alto-Land_Apr79.pdf
x-archive-meta-date: 1979-04
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>xerox :: alto :: memos 1979 :: A Field Guide to Alto-Land Apr79
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: xerox :: alto :: memos 1979 :: A Field Guide to Alto-Land Apr79
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-09T17:28:38.000Z
