OCTOBER 1987 


MDC W5125-2 



(NASA-CR-183590) THE HUMAN BOLE IN SPACE N89-24793 

(THURIS) APPLICATIONS STUDY. FINAL BRIEFING 
(Me Donnell- Douglas Astronautics Co.) 73 p 

C SCL 05H Unclas 

G3/54 0103525 


The Human Role In Space (THURIS) 
Applications Study 


Final Briefing 
in response to NAS8-36638 
Data Requirement DR-2 


McDonnell Douglas Astronautics Company 

Huntsville Division 



/VTCOO/VWELL DOUGLAS ASTRONAUTICS COMPANY 

HUNTSVILLE DIVISION 

P.O. Bo* till. Huntsville. Alabama 35807 


A90-THU-FS-87018 
28 October 1987 


Subject: CONTRACT NAS8-36638, SUBMITTAL OF DR-2, FINAL STUDY BRIEFING, 

MDC W5125-2 

To: NASA/George C. Marshall Space Flight Center 

Attention: S. B. Hall, PD24 

Building 4200 

Marshall Space Flight Center, AL 35812 


In compliance with DR-2 of subject contract, the Final Study Briefing is 
hereby submitted. Fifteen copies are enclosed. 

Should there be any questions concerning this transmittal, please contact the 
undersigned. 



F. ^Savage 4 
Business Manager 


FS:cts 
Enel osures 

Copy to: Mr. T. P. Crabb, AP35-D/MSFC (without enclosure) 


/TV 7 


MCDOMMeU DO(/Gt45 



OCTOBER 1987 


MDC W5125-2 


The Human Role in Space (THURIS) 
Applications Study 

Final Briefing 

(DR-2) 


PREPARED BY; 




APPROVED BY:. 



G. WyMAYBEE 
MANAGER. THURI 
STUDY 


"N 


APPLICATIONS 


E. M. CHEWNING 
MANAGER. SPACE STATION 
PROJECTS 


PREPARED FOR THE NASA GEORGE C. MARSHALL SPACE FLIGHT CENTER 
UNDER CONTRACT NO. NAS8-36638, EFFECTIVE DATE: 9 DECEMBER 1986 


MCDONNELL DOUGLAS ASTRONAUTICS COMPANY 
HUNTSVILLE DIVISION 

P.O. BOX 1181 
HUNTSVILLE, AL 35807 



OCTOBER 1987 


AGENDA 



THURIS - A METHOD FOR OPTIMIZING THE HUMAN ROLE IN SPACE 


O 


© “O c 

JC c E 

^ © n 


co . 
05 CD 

o 

O =3 
"O 

.E o - 

u. 

-H- Q. 


£ §■■ 
O 
1— 

0) *- 
-O C 


CL 3 

.E S’ 

3 

<D O 

jC 

© 

“O ^ 

CD 

CO 

Q. O 

s ° 

© CO 


° JD 

® g 

> © 

"O 

JS >, 

2 ©> 

_o 

o o 
JC c 


— o 

CL 
. CL 
(/) =3 
CD © 

0 g 

e .e 
^ © 

1 E 

■o£ 

05 .E 

E CO 
C c 

55 co 

E c 

■o 8 
© 


QJ 'ti 
© _Q CO 

« CB .2 

o « O 
0-0.2 

o 

>N ® c 


.E < = 
E m 


c HE 
© 1q 
05 

° g- 

05 

CO O 

E - 

^ © 
S c 
o 

— 05 
C CD 
.2 CL 

CO O 
CO 


~ a 

_ CD 
C — 
O ^ 
^ C 

8 5 

3. ® 


°»-5 

r c 
o> 05 


-o® 

£ © a. 
o c 5 
Q. <D 2. 

°D 
__ C 

© © £ , 
O O. 

•~ © Q- 

o "O 3 
O- o CO 

2 E H- 

O) o 

CD 

"O c 


CD C CO C 
-C C 05 
~ -O .2 O 

CD © r- 

c E a 

© © © -C 

“o -a -a 5 


cn © 
a. o) 
© ~ 

>* > 
o> c 
o 


3 C ® JC 

-Q (0 2 o 
B E co £ 


O) 5 

•IS- 

5 © 

© -O 
-c 05 ; 

0 © 

T3 

1 >.: 

« g 5 ' 

O) o 

.E c 


-Q O) 

© .E 

m CL 


> © 

-o-o 


vj r\ 

£ j§ 
Q. 3 
0) 

© 

jz ~o 
~ c 

c 


THU RIS ■ A METHOD FOR OPTIMIZING THE HUMAN ROLE IN SPACE 












ORIGINS OF THURIS 


0 


.52 o 
^ E 1 

> o -o 

® ® © 
CL r- 
05 5 “ 


0) 

O) 

05 

C 

05 


CD 


O 

a 


-O ° 
© 

75 x 

3 2 

C 

S 8 
8 © 

© " - 

o .E 


© 


|l, 

O Q. 
2^ © 
Q.© © 

-g O ~o 

.2 5r © 

> N 

2 ® E 
O..E O) 

So 8 

■o | 2 

<D C 

Q. c 2 
O o 3 o 


>* 2 *tE 


CD 
-C ^ 
0) 

0) C 
05 <D 

5 E 


co 

cc 

D 

X 


© 

u. 

cr 

CD 


h- c 
o 
. ‘0 
o) .52 
S E 


2 .E 


E 5 

g 05 

.5 <D 
_ o .E 
$ © -o 
© ® 
« £ 


© 

> 

© 

•O 

© 

© 


CO 

a: 

x 

X 


© .9 5 

2 ~ 0 

00© 

= © «- 
© CL to 

w © 

© J- 

c c 7= 

- o •= 


H 

£ 


a, 

O 

j 

w 

> 

w 

Q 


W 

00 

< 

£ 

ou 


o ^ 

*Z O) 

o 

5 ? c 

.2 -c 

o o 

■O <15 

o ^ 
£ 

0 s 

c CO 


O W 
55 05 

!*_ 

J5 O CO 

E - 

05 

CD C 
> O 


c 

o 

CO 


0 

a 


05 

o 

o 


05 

^ - a. 
O co CO 
CD »- 7^ 
5z © CO 
© "O f— 
'« CO 
© C Z 
O - 


0 

© © 

JQ g 
0 © 

T 3 * i 
© o 

c © 

3 Q_ 


_ o o 


© 


O) © © 
c © 75 

!e ® E 

c — O 

75 .= © 

■O JD t 


0 

C 

JI 

o 

0 

E 

0 

E 

“O 

0 

■ 4 —* 

0 

0 


0 

^0 

O 

sz 

o 

'sz 

5 

05 

C 

O 


0 

O) 05 

c a> 

0 ^ 
-zz CL 

C 2 

| 2 

2 ® 


O 

CL 

CL 

13 

0 


0 
0 

jz -Q 

- E 

E § 

o 0 

-O 
0 T3 

.E 3 

•i > 8 

0 JC 

hi 2 

•© -C 

£ 5 
JE © 


Is 
© u 
a- © 

2 > 

© ® 

© © 
v- 

u „ 

0 0 

§)H 

'0 

0 

0 >s 


O ® 
0 H- c 

£. © £ 
l— c O 

o | 

-o © E 

©CL © 

E 2 E 


0 

> 


0 o 
o 

0 *- 
0 2 
co -Q ^ 

DC i 

=3 i 


0 


1 w 

H 0 8 

•s 

o 


> -Q | -2 

T 3 75 © 

© ® c 


i ~ 

*— r > 


2 © 


o 


— w 73 c ■?= 

« i5 E E 


= > 


'SZ > 


0 

T 3 


a 


0 

0 

0 

T 3 

0 

C 


g> 0 

0 O 

1 © 

0 C 
0 0 
— CD 

§« 
- 0~ 


o 

C vl 
0 0 
P C 

a ® 

— CD 
Z3 

O’ SZ 
0 O 
0 

r 0 

o 

a® 

3 

0 0 

C0 G* 
CO 


i= 0 


0 

C 

o 

o 

>. 

CD 

O 

o 

T 3 

O 

_C 

0 

E 

0 

JZ 


°E 

o o 


T 3 

C 

0 


0 


0 


c .E 
0 j= 

F 0 

E co 

0 § 

CL P 

E 

o 

CO 
w -O 

.2 0 
.tr “o 
> jz 

o g 

0 .E 


CL 
O 

CL 
Cl 
« 0 

0 0 
0 0 
~ T3 

c 8 

o E 

0 m 
0 ® 

£ IE 

>> 0 

5 E 

^ c 

0 

0 E 
3 

r o 


O © 2 

0 O 
O 0 -o 
0 

2 

® O 3 

E 0 > 

E > - 
c |o- 

© 2 
0 > 0 0 

"£* "o> 2 

© c 5 o 

.E 5 °- 
>. ° « 

■5 w a. 

0 OJ ® 

O O) <D 
*C 0 
0 0 0 
C -C 
0 0 h- 

05 - 
0 3 

|o| . 

Q © CO © 
tr 


h: ^ 0 


T 3 
0 o 


aE£ E 


ORIGINS OF THURIS 


C 

CD 

E 

co Q- 
c 

g 0 

2 13 w 

•- e q) 

3 co c 

CD CO ^ 
w CD CD 

cd 

© = 

^ O >j 

c co o 
CO **“ o 

I o O 

° <-|.§ 

t « o 

<D O CD 
CL O H 


CM CO 


-g °» 

= E 
o co 
co !=. 

C O) 

o 2 
O Q. 


CD CO 
C C 

lc .2 

O CO 
CO CO 

E E 


£ O 

§ 8- 

Q co 


Concluded that the THURIS model is an effective tool which enables 
planners to optimize man/machine roles early in a program. 




ORIGINS OF THURIS (CONT) 


© 


1 

"O 

c 

o 

CO 


-Q 
.tr © 

O 

c 

13 

‘co 

CO 

c 

o 


E = 


o 



© 

E © 

< / ) 

V— 

E 

© 

a 

© > 

c 

O) 


l— 

© 

Q_ © 
O .CO 

o 

‘co 

© 

JZ 
-*— • 

© 

E 

’c 

© 

CL 

O 

CL 

CO 

“O = 
© © 
M— /IN 

o> g 

C v. 

*>S _ 

TO 

“D 

© 

00 

c 

o > 

-n fc 


•:= © rt: 

T3 “O — - ^ _ 
O Q- c 

E © E “o ^ 
CO ^ S 10 

— CO o> 


co 


> "5 o . o « © r 

-■258'= 


W 

■o 

CO Q 


CO © 
CD CO 
© © 
-Q 


O) 


© 


© 

a 

© 

> 


© 

© 

© 


w 

.E “D 


§ § 

•S &” » I 


.E Q. 

o © 
“8 O 5 


© 

X 

© 


9" © "S? © 
-2 -a g o 
0^0 

© o =5 lo 


© 

c 

© 

o 

© 


"O © 

_ . © CO 

© _ © ® 
o -o -a £ 
o c ^ I— 
— © © 

> 


13 

© 


a. 

_ © 
co a 

28 

- E 

B o 


W 

1.82 | ® 
o> as 2 tr 
O -C . E 2 

o Q- c q. £ 

o "S •- 3 3 

2 2 -2 a w 

£ 3 2 ® * 


® a. ® ® 

E ® Q- >- -C 

o o o *- 
® C a. m 

jz o -d a. 2 

>— O C 3 == 

CO -O 


CO 

M 

i- 

M 

T3 O 
® CO 
3 


2 

O 

H 

< 

Q 

H-* 

J 

< 

> 


® 


CO 


g>.L 

c co c 
”■8 # 


O 

.E a 


*o 

o 

E 

© 

-C 


o H 


■n © 

w ^ o w 
- E © 


?rC0 

C O -Q 

© o o 


'cO ® ° O 
.2 « « E 
E co § ® 

* 4 - \= cz 

o 2* © 1c 
.E N o 

b ■% e i | 

<f 8 i! 

co e c E 

K c o ® r 

a, (fl o oic 


© 

“O c= 
o ® 
E ® 

M— 

©^ 
© to 

o 

© *c 
CL © 

O C 
© © 

B 8 


^2 

2 0 

2. © 
© "O 

JZ 

> ® 
g-o 

•i 3 

® ^ 

3 ^ 
® o 

C £2 

cO ® 
2 o 

2 .3 

£ -c 

°8 
CD ® 
JZ CO 

— a) 
o)Q= 

.E c 
> o 

gca 

.E co 


PHASE I I - VALIDATION 


< Q. 


CO 

CO 

o 

~o 

x: 

CD 

Q. 

Q. 

Ctf 

O 


CD 

O) 

> 

“D 

CD 

C 

Q 

as 


S..S2 


□ □ 


□ 


Concluded further refinements of THURIS model required and applications 
be extended to progressive missions, e.g., Mars exploration. 



MAJOR STUDY OBJECTIVES 


0 


“O 

0 

03 

“0 

> 

“O 

c 

03 

“D 

0 

01 
O 
CD 
> 
0 
“O 


>S 

“O 

■i © © 


0 

o 

o 

o 

*C 

o 

0 

> 

a 

0 

0 


co 


0 

co a) 

25 

a. 

c 

© — 
jz 

~ o 

. 5 = 5 . 

“a E 

0 

0 co 
5 c 
0 o 
c 
0 


2 “o 
** c 

co 0 

c _ 

0 T 3 ^ 

Q. 0 © 

CL O) O 
« 0 


n 

tn 

0 


■= is o 


*-0 3 

co o 

© X3 


- 5 


<D 

-Q 


(/) O 

/1\ « 


0 
■a 
o 

E 

o> 

.E 
0 

i . 


CL 

E 

13 

CO 

CO 

0 


0 

O 

G) 

O 


tn 

0 

V) 

o 

o 

~o 

c 

0 

>> 

O) 

o 

o 

T 3 

O 

JZ 

0 

E 

CO 

DC 

D 

X 


C “O 
O c 
0 

CO 

0 CO 
D 0 

cr 3 

3 

w 2 

1 °> 

CO O 
CO 

E © 
c 0 
*4— O) 

o c 

jz 

© o 


0 


0 “ £ 

§•§ 
1 ° 

X LLI 
© on 

*§ 


0 ~ 
a 
0 


in 

c 

o 

in 

d 

o 

c 

o 

a 

c 

0 


0 

0 

V- 

O 


0 


o- 
(/) c 5: 

53=3 


2 ^ 

CL 


r: a) 

&J; 

co S £. 
cc ^ to 

8S 

0 


0 

E 

O 

o 

0 

-Q 

c 

o 

0 

u- 

0 

CL 

O 


X 

X 


0 

£ > 0 
~ © 

05 o 

C 0) 


0 

0 

-Q 

0 

C 

0 


0 
w-i_ r- 

■s^f 
© ® := 

§° S 
o ^ 

•tr 0 o- 
o c “O 

o o 0 


*= o 


in 

® 0 

o 


© JZ 


0 


0 

0 

T 3 

o 

E 

T3 

0 

0 

E 

o 

3 

0 


- 52 o = 


0 
0 

*0 

0 2 


2 0 0 
S © 


0 

0 

0 

0 


o 

0 0 

P 

E .© 


c = ■o 

0 03 w 

5;®*- 
cd.E w 
o -C o 

o a o 
■o £ _ 

2 - o 

Sec 

CD CO 3 

E E « 


O* (V 
0 0 

IS 

o 


0 


0 


o w 

o iz 

0 0 


0 


0 

0 

5 co 
0 

0" 7 D 
C 3 

1 * 

0 © 

E i 
£ © 
2 a. 


o> o 

1 a 

0 


8 co 

CO q; 

>*3 


“TO© 


co 

0 


© 


-.S-dS 


• 5 . © CO 

a® 

£ © 

.E 0 


0 

0 


vu * — “ 

■9 5 


© ■§ 
o © 


g © 
*>- © 
0 *- 4 

> 
o o> 
_ o 


.a © 
0 


E - © 


c o 
0 

O O 

Q. 0 

sZ 

§| 

w" © 
© 0 
C ^ 

ID O 

© © 

*- E 

> © 
O) 

Is 

O ® 

© .y 

*- 0 

w 

0 

C 

0 

O) 


O 8 
© _>* 
© o 
"O © 


0)^2 
as cc 

0 h- 
o © 

i— : 

Q. * 

O © 
2 0 
© 

T3 C 

© t 5 
0 

© £ 

a 

if 

8 o 

0 -C 
-Q O 
0 
O 

~ 0 
® 5 


0 


0 


COT) 


0 .2 

0 E 

£ o 

© c 
© .E 

S* 


s > vu 
5 


0 © 

S3 | 

I $ 

0 “O 

■° 0 
0 

JZ 0 

I— JQ 
0 
. C 


o C 0 
'0 © "' 

E w 


0 

m X) 
© 0 


|£ 

I* 


2 >, 
0 O) 

^ o 

c o 
0 <z 
0 JZ 
0 o 
^ © 


03 E ^ 
o 0 CO 

0 C 

c 0 .2 
© - 
c “O 0 

C V- n 

a 03 
'3 5 Q. 
O’ o Q- 
© 2 © 


MAJOR STUDY OBJECTIVES 


~o w 

CD © 

•c 2 

CD "D 
"D C 

ch O 

CC O) 

If 

h- C 
O 03 
JZ 

>> o 
> o 

■ 4 —» *♦— * 

'S £ 

8 J 

® I 

t: c 
CD 

© E 

>. 1 

2 8 
< 2 


ormat information for easy access and maintenance 




MAJOR STUDY GUIDELINES 


© 

> 

O 

"O 

© 


© 

O 

© 

© 

-C 

o 


3K 

-Q 

3 

© 

CO 

cc 

3 

I 

h- 

© 

*E 

© 


-o 

© 

> 

© 

“O 

© © 
O _3 

^ o 

e .E 

H- 

© ^ 

“O -O 

3 

.E co 

C 

© C 
© © 
© © 


© 

© 

> 

© 


© 

'© 

j>* 

© 

c 

© 

T3 

C 

© 

3k 

© 

> 

3 

© 

© 

C 

o 

“O 

© 

© 

© 

JO 

© 

© 


O 

© 

o 


O) 

E 

© 

o 

o 


© 


c 

g _ 
© 

© CO 

E -Q 

© © 

© £ 

© © 
8 S 


TO 

© 

© 
k— 

© 

CL 

O 

© 

© 

H 

T 3 
© 

c *-* 

© © E 

•S |« 

--0) c 

> 3 ® 

t3 < Q. 

O 3 = 


"O 
© 
Q. 
O 

© 
> 
© 
“O 

© 

© 

> c 


o o © 05 TO 

c 2 5 


o 

O) 

© 

© 

o 


> © 
> o> 

E co 

© 

.-tr © 

-H- " c 

c 

© © 
c © 

q. 2 
a 
© 


© 
O) . 
.E T3 
“O ~ 
_3 

o 

c 


© 

§ w o 

O) = ts 

_ .2 co 

® w ^ 

S 'E s 

■P „ 8 

■S' S ® 
s &l 

h" © Z 


3 

CJ 

® © 
^ © 
^ “a 

2 0 
Q- c 
Q_ C 

w a> 

c 

<5 "o 

3 | 

T E 

>% > 
-4—* C_ 

X © 

co E 


© 

© 

’> 

© 
a_ 
© o 
© © 

II 

® o 

co 

°-o 

| 8 

| I 

(0 Q. 

E 3 

■c «? 
CO T3 

E § 
>< 2 
In O 


■r- CM CO 


LU © ZZ* 


© 


© 

© 

Is 


© 

© 


© 

© 

>% 

© 

j= 


© 

© 


O) 

3 

o 


O £ 

LU 


JO 

1— 

O 


“O 

© 

o 

© 

o 

k— 

OL 


© © 
"Tv 

5 -2 

O O 
-J c 
JO 

© o 
© © 
© 

m ^ 
S C 
T3 © 
T3 

© © 
■O | 

3 w 

CO 5T 

© -#-* 
c c 

0 © 

■ “O 
© c 

g © 

Q- to 

Q. 

< "U 
CO TO 
CC co 

x.l 

1 -4-4 
© 

© © 
h- O 


© 

© 

TO 

© 

E 


© 

Q. 

© 

JO 


© 

3 

C7 


O 

CO 

OC 

D 

X 

I— 

“© 

k- 

© 

c 

© 

O) 

© 


tr 

© 

CL 

© 

© 

C 

o 

© 

’> 

© 


T3 

c 

© 

© 

> 

© 

u. 

3k 

o “O 

3 

o w 

a> o 

-Q .C 

CO c 


MAJOR STUDY GUIDELINES 







GROUND/ORBIT SUPERVISED ROBOT OPERATIONS 


CO = 

© -s 

r* O 


C 

*T © 

2 © 
E £ 
< o 


© o 

o Q. 


“O 

CO c 
_ o 

© ’■*- 
CO 
O 

0) © 
C Q- 
© O 
© 

o 

c ^ 
o o 

CO O 

§. ® 

© 

T3 ^ 
C ^ 

© o 


2i± 

© 

Q © 

H £ 


- Q_ 
© 

O = 


>s 

*= © 

<3 55 

45 x: 

^ CL 
O) © 

-E £ £ 

.2^5 

> o E 

S 2 S . 

« 

o 8.1 

« 1 3 

CL £ CO 

c m ® : 
O ® O 

•i= £ CO 

(0 5 a 

«! w ' 

© ■ 

© © _c 

o — — 

Q-— 

w ^ -i , 

il?< 

CD 

.E C .t; 

-£= .2 -0 

5 3 ° ( 
u w w 
o ® I— 

3 

3 CL 
Q-CO CD 

r- -C ■ 

(5 ® ~ 

E £ -c 

_ a> 

§ § | 

2 “o -c 

© § ~ 
-5 ° XD 

■2 c w 
73 E o 
CO 0 

sU 


CO CO 3 

C © T 3 
« o ^-o O 

S3 '■*- o 3 E 

* 2 « o . 


^ m r- r 

CO o g. p £ CO c 

= g 5 § I •§ ? 

c s a " 1 s §■ 

® 5 o Z *- D ^ 

“ e 2 l 5 s> 

13 - O O 2 

2 ° •“ „ O 

O - -9 2 ® £ 2 


« .± -S c 5 n g 

> © CL ,« 1 - 

' 9“ © “3 ^ -C 

•- 2 0 o % « 

0 ® E x> 2 w 

dT 3 £°®a,„ 


0 u) c u " in 

CT35 O ® q. w 

■2 o ® o E § = 

* 03 - O 3 o O 

W E CD * ® « 5 

® > -o Q. E a> 

.. ® W 12 ® O CL 

a > ^ w w >2 o 


5 ^ o i? (/) 

1 ns ■ : 1 n — 1 


CO O) 3 ® *= CL 3 

c o a. o o 

o?*S = o| 

- § S a “■ .•= 3 

W *- > 03 CO 

c > O • CLJ3 

o 7 ? 2 ~ ® ® 

‘•3 <= frc ^ •— »- T3 

CO CO >* C c 

2 <J> ® = o « 

cl o c co _ - 

12 co -= ~ .0 o 


W 3 ° E 
U_ CO 
CO .— N 
CO CO 

o • Q. J= 
~ ® ® 

~ TJ 

^ E ^ c 


52 - ^ co o > > 
■go 0 Z -o g a3 

i ® « a“ “ 
Q l ‘oa© c ®S 

= 5i2 C0 ^|| ; i 

2 g " 5 S 1 c ^5 


O) 

LL 

T 3 

© 

-Q 

E B 

© O) 

03 w .E 

fc 

© 

© 

© 

_Q 

5 

LJ 

O 0 ) 
2 ” 

© 

a 

c 

< 

O 

3 o.l 

© 

© 

O 

O 

■4—* 

W. 

^ ‘a. 
p 

© 

o> 



T 3 0 

"a 

© 

© 

© 

© 


cn 

CO 8 *2 

c 

© 

© 

© 

_J 

X 

© 

I 


0 if 

c i= ^ 


GROUND/ORBIT SUPERVISED ROBOT OPERATIONS 




APPLICATIONS STUDY TASK APPROACH 


! 


C 

° O ) 

to .E 

CD "O 
13 

> O 


£ to 


-o H 
c 

03 . 


CO 

o 2 s 


CL 

- E 

0 3 


— O) 
03 C 


CO O) 


CO _ Z 1 — ' 

■2 T3 to 
to o to 
O C 03 
O C 


. 1 B 

0 


o E 


c — 

.2 © w 

to g ® 

E © E 


0 CO 

-C c 
h - O 

E 

. 0 

^ “O . 
~ to 
> >% c 


o 0 •- 

4 — * •+— < 

© © Q. 

m £E 


Q . £ c 


X- W 

° c 
c o 
o E 
*= © 


3 3 _>s 
O' 1 - 
0 (13 0 

v _ -o 

c w E 
o co 3 


r -o lu 

o c *- 

CL CO C 
Q. CO 

3 © "2 

w "g c 

Or*; 

+- C CO 


C ^ C 

!§ .2 § 


E © -o 

© (— r- 

~ CO 


© ~ 

"O T3 W 
O © 


u 

>>£5 
•x _ © 


3 o © 
© >» o 


> -O -s 
3 E © 
(0 « > 


"O *•“' 
.2 © 2 
»- *2 O" 
© CO c 

C 3 — 

© © o 

Cl) > -77, 


© = © 
5 

g « a 

© © 05 


o 

o a 
c -2 
o © 
© w 
.2 © 


TO iij 
c © 


O) +- o 

o _ 

°-.E ^ 

> c>-c 

? C rrt 


0 O 

0 5 
-0,-0 
og® 
c E o> 

c E 

- .ts © 
© >- .c 
C O o 
•= CO 


O © O 
© _ 

E g> j2 

> J= O 


£ £ s 

o © 


JS © 

xj ° 2 
© c 
■Sow 
K » w 
. E’-o © 
t/3 ® E 

OJ w © 
> 3 .> 

C 2 w 
— o C 

E w o- 

© © W 

5 5 2 




APPLICATIONS STUDY TASK APPROACH 


CO 

c 

o 



□ □ □ □ □ 



APPLICATIONS STUDY TASK APPROACH (CONT) 


0 c 
> 0 
_ O C 

c“° 0 

2 0 ) a 
E -c c 
. 9 -H § 
a a 
cr . _ 
0 0 

~ .9 © 

o | E 

lit 

' 

?£c 
^ _ 0 
»2 g 

S ■§ 3 

■D gCO 

>>^5 a: 

o>a)D 
o "D x 

° S H 
€ 

0 0 ~ 4 — * 

■4—* L. 

0 ^ 
"O O 

0 O) 
JS C 
0 S? 
t; § to 

■g T3 
13 © Q. 

©</>=> 
O (0 

e -Q TJ 

<5 « 5 
E OB * 

o ' 0 5 
t © .® 
© sz > 
Q. h- © 

? • « 
CO _® 

45 0 

o >*-E 
o 

2 s-S 

GC 0 ^ 

•ill 

1 — to © 


■S-E 

s| 

o 3 

o 2 2 
o| ffl 

O O "O 
C 0 CD 
-C ^ F 
a m- ^ 

ffloE 

^ ^ o 
~o C 

C 0 >N 

.9 _ -o 
^ © 

• E © 
o 05 - 
g w‘ T 3 
a 2 
(OF® 

E > 

o £ o 

S-o -0 

! il 

E 0 
a. 0 

° m 
— w m 

> -2 C 

0 o 0 

0 E 

13 

(O O) o 

e e o 
o ts 

*43 0 

O ® C§ 
Q_ > 

>s ° 5 

-9-0® 

O- ® a 

.9 > JD 
"O ® (0 
CL OJ 
© CL-n 

a> © 
.E < -c 

■DCOh 

<o < 

£z e 

>s -C 0 : 

SIS. 

is:. 

O « -c i 

*- iS O : 
m- ca t: 


APPLICATION STUDY APPROACH Icont'dl 






eliver database documentation and software 



STUDY RESULTS SUMMARY 


CO 

CD 

-C 

c 

o 

0 

•4—* 


_C 

CD v- 



0 


© o 

0 

-Q 

> 

0 

5 

o 

CD XJ 

E ° 

5 5 

00 

“O 

*00 

T3 


~ "O 

2 la 


® Q. 

Is 


<D 

e 5 


-6 « 


Q T3 *0 
©OX) 

0.3 >. 

E 815 
o a) C 

tf \ * r \ * 


w v*-* 

^o-o 


O " 

w 'tz > 
to a> ® 

5 Q. -C 
- « 03 


-Q ° O _ 

o £ n 
w o © 

< o ® 

- 5 ® 
c <5 

03 o-g, 

."D _® J? 

E ffl LL 

* «r 

, ® 

> ~ C _c 
■E 3 +- 
o o 
rt 2 w 
*•- O) CO 

-Q ® SI 
CO .c o 

i H 3 

a- 1 

co c E 
o o 

O *-4— » 

.sg“ 

® ~ w 
CO CL 
CO CL O 
JQ CO 

CO C g 

® § 2 
3 E S. 

o _ ° 

.£ o ® 

® w § 

2 cu r 

3 


UJ O) 

<r 2 

3 .£ 

5 1 
® >- 
-c ® 
1— O- 

o 


s.o a 

E 3 | 

® Q. J? 

-*-* y- c 
w g co 

> Q. — 
co 


co co 

v 8 3 < 

co -q CQ 

o a o 

CL O ~ 

° a=! 

gSo 

~ m co 


i- o — 

£0-0. 
E "E ^ 

I iS. 

C ® w 
° ” = 
o) £ o | 

® S 

I- o 5 l 


c 

a> -o 

*3 ® 
c CO 

5 3 

o 2 
® co 

CO 

x: 

CO O 

> ^ 

5 5 


O) o 
o Q_ 


< .2 


STUDY RESULTS SUMMARY 


1 

s 

i 

s 

U 4 

5 

LU 

Oc 

*■ 

o 

o 

c! 

Q 

o 

s 

Uj 


CD 

O 

c 

CO 


o 

c 

CO 

CD 


o 

as 

O) 

c 

*co 

;g 

o 

<o 

c 

o 

a 

T 5 

CD 

CD 

TD 

'55 © 

C ^ 
o CO 

O E 


CO 

E 

CD 

- *—• 

LO 

CD 

$ 

o 

c 

15 

■+-» 

o 


CD 

> 


TD 

CD 

■ 4 —* 

O 

CD 

■a 

c 

CD 

> 

CD 

CO 

td 

CD 

TD 

TD 

< 


CD 

■a 

o 

E 

■a 

CD 


co z 


CD 

CL 

0 

as 

CD 

- 4 — ' 

1 

■D 

c 

o 

v_ 

O) 

TD 

CD 

TD 

TD 

< 


CD 

CO 

£ 

M— 

O 

CO 

E 

CD 


CO 

CO 

_ CD 
O) (/) 

.E <0 

CD 75 

£• c 
0 .2 

-a co 

.2 3 
t = a. 
10 P 

C- 


< 

O O) 

co .E 

21 

E ^ 

o « 


to 


CO O 

p *•- c 

S c .s 

o CO c 

o p, a 
w O) 0 

2 j 

CD C 

"5 td 

p 2 a 

c Cl x 
~ -2 C 

8 § £ 

°-§ « 
"D 

CD :s s. 
co O c 

0 rn 0 
Q. CO 

W < ^ 

c CQ c 

co 0 


CO 

CD 

■M 

c 

CD 

E 

9. 

CO 

CD 

73 

O 

CO 

E 

-C 

1 

1 

1 

1 

1 

*> 


d 

1 

1 

1 

O 

a* 

CD 

_c 

0 

0 


< 

LU 

!c 

< 

CO 



0 


E 

O 

-4— • 

CO 

O) 

CO 


0 

:> 

c 


CD 

Q. 


• 4 —* 

CD 

C 

CL 

c 

CO 

O 

CD 

3 

CO 

0 

v— 

O 

CO 


0 

CL 

□ 

□ 

□ 

□ 

□ 




STUDY RESULTS SUMMARY (CONT) 


O g 


2 £ O 


° “D GO 


C O 
C (0 o 


^ y) r 
D 0) o 

wo c 

. © O 3 

. E 0 

CD “ 
£ 0 C 

c o 


o © 

© CO 
5^ 0) 

a> £ 


® a 
> o 


•■g O ? 


co J 5 3 
E D) 


11 


0 -C 
C O 
C © 

E 0 


T3 .E 

0 

0 “O 
“O © 
C il 
— 0 


c 55 o 
co E o 


© c w 
© — ' 
■O m 


CD CO O 


9? o) 555 


2 i! 


■O -5 = 

So© 

■= Q.~ 


&■§ £ 

O E 05 

a> ® ’® 


© 3 "O 
Eoo 

. 9 -- £ 

g- o 55 

© ° 5 


$ Z T3 
> 0 0 
c ©- o 
0^0 


-?S 

0 _ 


w/ 

So? 


E©"§ 

,B f ? 

Sc© 


® 8 

.E o 


vw VJ 

C O) 

5 * © 

ISS 

CL 


m “O 0 
£ 0 © 


O 0 *4= 


0 0 0 


O) "O 
c r © 

© y m 

C 0 

> 3 i: 

H « g 

O c o 

c.° E 
« 2-8 
S|s 

T3 C 5 
C O 
coo.tr 


© © 
© (/) 
© o 

-9 o 
cc 2 
o>°- 

.E C0 
© — 
3 CC 

■D 5 
© I 

§-■- 

0 © 

■o o 


CO 

© ^ cc 
E 2 d 
© © x 
” 5 h 


O ® ° 

a. ' 4_ 

Q_ — CO 

c < £ 
0 -0 

Ec.E 

CL 0 


3 C >* 

E 0 


5 o 

0 g- 

0 Q- 

© 5 

-O « 
0 


w — cu 
0 0 “ 
w t O- 
_ O) 0 
On-—, 


18 


C ^ 0 

50 g 
CO co .E 
E < ■o 


0 “a 
0 

0 -Q 

E c 

'“O 0 

0 

£ « 

© 


i- CD © 
O 0 


« >v 
© O) • 


0 35 o 
.9 co o 
o>-Q c 
o co x: 


5 © 

2 "O 


o as o 
c ■© B 


° 2 o 

0 JC ° 


© Q. 


c 

© oo 


2 o) .2 © 


^ “O 
. 0 
w c 
co O 
c © 

s ® 

< 

H © 

< z 

Q “ 


•— "O © 


' TO O) 


»> = s 


o s 

SI 


2B 


n o 
y o 


sis 


_ . o 

3R © *- 

Jg ® © 

© c 5 

g-l I 

E co q_ 
o 

o o o 

O C *5 

as © _ 
c 

« © £ 
W Q. 

|c c £ 

I— 0 Q- 


< ° 

^ a 

c 

E = 

© 0 


© .E 


© '« 


O) 

.E >, 


I 




o 

CO 

co 

o Q. 

® 3 

0 f 

■O ® 
® o 


CO -H- 
c CO 

o o 
E ° 
0 c 
Q o 


o 0 

fE 

E E 

c (0 
O) o 
c ° 

5 c 

o O 

o 2 

CO .2 

o Q. 

® £ 

® w 

CO 

“D cO 

-S CO 

03 0) 

S E 

E ■o 

o c 
E 3 
0 o 

Q CD 


c 

'•*— » 


o 

O 


V- • 

c 


03 

13 


O 

*+— 


O 

03 


15 

CO 


CD 

03 

CO 

c 

c 

c 

1c 

o 

o 

‘co 

o 

Q_ 

03 

CO 

o 

,E 

E 




CO 

03 

> 

o 


® o c 

>» ® 

0 ~ > 
c > c 

o :E .2 

C C/3 (/) 

E c to 
y—v CD j— 
Q co c 


o 

0 

CO 

-«— * 
o 

c 

‘co 

03 

< 

j>* 

LL 

0 

03 

c 

>* 

> ® 
.3 « 

> 

0 
V — 

0 

< 

c 

n 

C 0 

Q. 

u 

E 

CO 

CO 

0 C 

o 


CO < 

O 

i 

□ 

□ 

□ 


Technology Display-— Developed programs for equipment availability 

display 



AGENDA 



THURIS SENSITIVITY ANALYSIS 



THURIS SENSITIVITY ANALYSIS 


— w 
GO C 

o .2 

u T3 

O o 

.52 < 
w 

> „ 
ffl 5 
c o 
< CC 



THURIS MODEL SOFTWARE 


0 

o 

o 


CD 

k_ 

05 

0 

|5 

2 3 

O) CL 

2 E 
a. o 
a 
0 

0 15 

CD 2 

£ o 
0 
k— 

. <1> 
o Q- 
0 CD 

| o> 

o ■- 


4- — O 


§ s 

E ° 
.9- co 

15 

co © 

1- 

“D 

•I o 
§ E 


CD 

c 

o 


CO 

c 
o 

CD CL 

<4— » 

CD 

-o 5 


CO O 

O a) 

O CO 

>2 


c 

CD 

E 

CD 
> 

_ O 

*| .E E 

O CO 5 

CD CD > 

■4— • 

a J2 


3 

O 


CO CO .9 3 

^ o .2 


CO 


0 __ 
"D ^ 
O ® 
c 00 

C CO 
0 

CO O 
~ o 
DC 0 

i* 

0 

© CD 


0 

CD ^ tZ 

0 .E 

0 

0 >N 

3 

> 

£ o 
2 0 

o ® 

i— sz 


0 O '♦r 

E 0 

g>°.2 

— 0 

2 0 
o c 
o ™ 

u 

CL C 


0 0 fc >> 

> JZ 


c 

o 


- -e a. -s 75 


Q. O 

3 a) 

0 <3> 
-* -C 
0 ■+-' 


0 


0 

c: 

0 0 


_ w/ 

O) — 


S 5 to 
2 = 
Cl o> 

o — 

i§ 

■° < 

(D CO 

o 

£ c 

I- 


C ~ 


O i 5 
o E 
E o 

— t: 
© © 
O Q. 
O w 

co a 
CC © 
3 © 
X o 
I- o 

© <D 

dl 

So 

0 ^ 


0 — 

O ~ ^ 

- O o 

Q. (8 « 


>* 

a 

0 

V. 

3 

O 


2 ° o 
o>~ .“2 
E > 
o o 

CL 


0 


Q_ 

O 


0 

> ^ 
O w- 
_ 0 0 
CL 0 -Q 

E § 5 

0 C 
bx 0 ~ 
%SZ 

2 h- 

CL 


0 


0 12 

O CL 

§ .E 


0 
0 
£ 

l ? aj a 

S S "o 

O 0 B 

°* 0)5 

_0 Q. 

O) 0) 
O O £ 


<D 


THURIS MODEL SOFTWARE 


ORIGINAL PAGE IS 
OF POOR QUALITY 















THURIS REVIEW ISSUES 


O 

T 3 CO 
0) Q. 

| E 

15 ® 
> « 
® j? 


?5 

% 

■o = 

£ § 


c «u <2 
<D S- C 

“D d) .2 

^ Q- 

£ -c E 

CD O 3 

5 IE w 

^ > co 
co 5 « 




W# 

® W i_ 

=3 C O 

m w 


W }r 

.52 g >s 


•— o ^ 

S o> 
® o .2 
,|o o 

> %o 


.-O ® 

c/> o E 


C/3 

§ E 


I 


CL £ <- 

E o 5 
o o 

=3 

co CO ^3 
C/) O 

CO DC ^ 


, n 3 -a 
o 


I 


5 o 


_ c -a 

Ol o ® 


'5 O j§ 

/in rr? •“ 


r— w 

CD E a) 

«- — to 


= .s ■§ 






THURIS REVIEW ISSUES 



Allocation Software Methodology 










SENSITIVITY ANALYSIS FACTORS 


O) 

c 


a> 


(/) o -H- 

0 a q c 
c r ffl 

bt e 

E o a. 
52 5 ~ '5 


« o 

8 ? I ® 

E °-E xj 

os ^ -5 « 

w > a- . 
to *3 re w 

re r o 


£ ~o 2 o 

2 ® cl c 

^ ^ 3 

2 c ^ < 
re •- ° > 

5 w ~ w 

0) o o P 

w c t 

8 re I o 

2 •§> $ « 

°-§ g °-8 

— -j Co 

■S W <D ~ § 

O SZ 03 .2 

E _: - S o 

~ ® « « -g 

go Ere o 

°E|ga 

^ £ C ® C 

9^ £ <5 E ® 

-J c -JZ E 

£ ‘S a. * .9- 

« > 3 

re £* a- £ o' 
jz — a> o ® 
_q ^ « m— 

o to “ w o 

^ ^ Q.*n C 

i2 | o| 
aL = w £ re 
• E ^ >>£ 

re 2* ° -5 o 

=> > (/) c 

,2'^oS 

;= w o ® ro 

> § ® .s 

w g o-o 

re 8 c ® 

2 E <D a) 

i *4= O) 3 


SENSITIVITY ANALYSIS FACTORS 




FULL MISSION STATION - 86M LAUNCH CROSSOVER POINTS 


0 c 
o 05 
_0 0 


o 

5 


Q- 5 © 05 

2 I « a 


05 

> 

o c 
E 

05 


05 


_ o 

0 -ti 

05 

i- CL 
05 05 

1 g 

~ o oo 

• 4 = o > 

< 0 5 

0 


CO 


M- "O 

0 O 0 

® © 3 
^ o> 05 

£ 

03 _c 5 


05 
•*-» 05 


05 


£ 05 


E Q. 


X 

o 


w s 

0 05 

> <*> 

£ 05 -? 

3 co 
o Q- _ 
>, 2 < 

c S . 

© Q © 

£ -o E 

h- 0 


c 

■° -a 

05 

q >2 


03 .E 

o 

CL 


■= 03 


0 

> 

« 52 $ 
o 

.-tr o 


00 E 
0 
0 .tr 
> 

V-» *— 

0 

0 


0 

05 


a.® 

a.£ 

2 3 o 


o J 5 o 


^ 2 5 

05 o o • -52 
£ m w 0 
2 ® -o 

•> jC 0 

h- 05 
05 5 

o c 
a 0 
E Q. 

CO <5 3 

™ -C (O 

DC O 

?.s 5 

^ s ; 

C C 

0—0 


05 

• 4 —* 

0 C 


0 

00 o E 
o 0 ® 
0 O) o 

©.EE 

> 00 

'■*- © <D 

© CD ^ 

ir 

o 

a 0 "O 
- 0 


0 


— I 0 

a. > “O 

E .c c 

ca w £= 

X 

© © «j 

a 


Crt 

© 

CD 


c 

< 


c m 

'© E 

o ^ 

a ~ 


® — 

E ^ 

© E u. 

w ® » 
<D © - 

■o “ C 

5 -§..2 

fn © © 
C/J #— 

© D) c 

■a o 

o © ts 

E B © 


05 

o 

o 

0 

**— 

<£ 

05 

> 

0 

C 

0 

>% 

’> 

*05 

C 

0 

05 

05 

ZJ 

o 

L. 

0 

> 

0 


0 

05 

C 

o 

CL 

05 

0 


1 


S 2 

£ 

5 

a. 

§ 

o 

co 

co 

O 

cc 

o 

2 : 

o 

£ 

§ 

00 

« 

O 

i2 

2 

CO 

£ 

o 

CO 

CO 


»h 


CD 

5 

5 

§ 

u 

Hi 

CJ 

< 


Ui 

£E 

Ui 

> 

o 

x 

UI 


> 

u 

z 

UI 

z> 

C3 CD 
UI z 
CE O 
U. M 
H 
• < 
CD 0C 
> Ui 

in a 

M CD 

z z 


* 3 W 
I (S § 
Z _l 
m M O 

10 I- Z 
(E ZM 

|S 

is 


CJ 


3 

u. 


Inn i i.x 


Inn 1 1 


o 

o 

o 

o 

o 


10000 


1000 




SHUTTLE SORTIE 86M LAUNCH CROSSOVER POINTS 


<33 

£ -C 
CD O 
Q. C 

23 
5 - 

o o 

E _ 

2 © 
0 
« 13 

CO c 

:> 'e 


03 


CO 

03 


O" _ 
<D 0 
0) 

0 o 


W c 

O g. 

> CO 
© a? © 

i— 

o 

E 


o ® 

o a 

© IE 
> -o 

iS w 


© 


© 

E 

© 

a 


5 « 


a- w 

©£ 

CO 

© T3 
a © 

•Eg § 

£ © O 
i CO ° 

So? 

© o § 

Q- 03 
0) Q. “O 

co a) 




CO 

CD Q 
^ CO 
03 
o 


3 

a 


T 3 a) 
0 -C 

w I- 

£ 

0 


"O 

3 


0 

0 


>% .2 ql 52 
a t: 
c o 
0 0 
3 

Q“ 0 

0 


(0 Q 

Its -C 

c — 0 

0 
u- 

0 

5 


© 


si® 1 - 

<2 © :£ o 
o co 

o © co 

£ 5 >> 

o © 


© 


© o 


0 

O 

0 


0 
E 

x 

0 O 
0 O) 

£ « a 
£ 0 


O (/) 

0 _ 
5 0 .E 
o 


— c 
^ 0 

^ 0 

§•§ 

© © 

. g- ° 

~ © CO 

© 2 
CO O 
© 


0 


o 

Q. 

0 

> 


0 


0 


0 

^ 0 
> 0 

0 JO 


0 


m © 

0 co 


0 

CL 


O CO 

o -o i2 
0-^0 


° 

0 5 

X 
0 


0 


0 


- u 
-C O 

X O © 

© 3 m T5 
.O ® O 

« .jE E 

£ 05 _ 

.E . © 

© £ i 

> 0 Jg 

O O c 

o o c 


o 

2 £ 
* c 

0 (D 

© E 

© 2 
0 0 O 

£ “o p 
~ o c 

o) E 0 
c _c 
o *o h 
0 £ 

c Sc 

5 | 5 

o i o 


0 0 0 is 


0 

o 

o 

0 

>* 

> 

0 

c 

0 

0 

0 



NUMBER OF TIMES ACTIVITY IS PERFORMED 




ENHANCEMENT OF SOFTWARE COST METHODOLOGY 


~ c 
£ T3 O 
0 0-— 

.S ta « 

| o 8 


c n 0 
c W g 

cdo 


c 

0 

T3 


2 

0 

“O 


“D 

O 

E 


(0 |- 

<D 

£ s 

CO 

_ . 5 
0 0 
— CD O 
•«E CO 

.> 0 

^ O 5 
0 0 > 

° ~ 0 
co o "5 

§ © E 
ID O) 

X _ -O 

Ho2 
cd 

CO c 
0 o 

“o 2 
o 

E 


E 

o 


“O 

£ 

o 

3 


cd 

o 2 
c o 


0 c 
-c 0 

~ E 

it 

0 

"O O 

0 "O 

1 “o - 

E 3 

O CO 

11 

CO * 

5 o 
-1 

? >* 

5 o) 
cd o 

“O o 

m T3 

•u 

• 4 = a) 

2 E 

w co 
® o 

si 

w “O 


O) 

# c 

*«4— • 

5 >, 

0 O) 
CL O 

° o 


0 


-a 0 
0 E 


0 

_C 

~ >, 

■S'? 


•s -C CO 


II 

c 1 

CO o> 

ts 15 

o C 
°< 
c 

B e 

§1 
T3 0 
O >* 

a. w 

0 C 


a 
0 

0) LL. 

«o| 

2 | 

o 

m £• 

j>* i= 

c 2 
a> co 

> ll 

o 

<2 ? 
0 CO 
O 0 

a o 
^ a 
C 2 
g Q. 


® « 0'S 

0 0 

5 & 


0 


0 


0 

0 


~ O) > 

-c E © 5 


0 O 
C ^ 


O 

a 


0 0 
0 r " 


0 m 

E £ 

S - 
© £ 


0 

E 

0 

o> 

0 

■O 


0 0 
ZJ > 
O C 
- T3 


g 2 
0 

2 8 

5 2 
^ 0 

0 £ 
0 


co 

<2 w 

E 0 
0 0 

0 3 

aT O 


Q. 0 

O 0 

0 ‘C 
> 0 
0 -e 
“O © 

*a 

g -o 
0 C 

_ 0 
O) 

B 2? 

2 % 

0 2 

Q- O) 
O o 


^ 0 
.E jo 


V- 0 O 

/IN ■ — 


0 


E 

s i 


m © 

0 _c 
0 i= 


> 0 

sz w/ 
~ 0 

i~j_ 

O 

0 

JC 

CL C 

0 •- 

o 8 

>- JO 

o — 

0 

i— 

•4—* 

o -a 

*«— 


0 

c 

~ 0 

0 = 
0 

0 c 

•C E 

0 o 

5 

o 

T3 

8 ® 
.2 o 

II 

o 

0 

"D 

0 

0 

0 

0 

.© 0 


o 

_Q 

0 

O _c 

8 E 

0 

0 

m © 

© 0 

0 O 

o 

O 

o 3 

0 “O 

a 

O 

5 3 


i 








COMPARATIVE COST ANALYSIS CASES 


-C CO " 
O <1) - 

© I " 0 

o -g. c C 
— .S> o 

Q.O=? 

) o - o 

© 5 •- 

> o _ . 

0 — o - 
“O (- -C : 

E ~ 

o o - * 

> <2 c 

' F 3 o 

-t— « CO . 

, -C ^ CO ■ 

I O -C 'F . 

! cu w c ( 

CD ^ 

T 3 >s 

! ^ <D .t: 

► .ii “O r= 

^ > 3 -Q 

! I §.< 
i 2 
;■§ S 


© 2 


-O -D 

c 

13 C 
, O 0 
Jz. 0 ) 

°5 

.E © 


2 

2 3 © 

C T 3 u 

o 2 o 

o 3 a) 

° O CO 

© o>° 


© 2 

o ^ 

0 

> 

0 ■ 
■O ^ 

c ^ 

0 5 



CO 

ID 

I s -. 

111 

LU 

LU 

CO 

CO 

CO 

< 

< 

< 

O 

o 

o 

CM 


CO 

LU 

LU 

LU 

CO 

CO 

CO 

< 

< 

< 

o 

o 

o 

Hi 

UJ 


z g 
o B 

F Q 

Z g 

Q Q 
1- Q 


Sg 

“1 

is a 

CO ? 

-i 9 

t •" 
b cc 

2 o 
-5 co 

1 O 
2 

-I D 
2 2 

CO 





















TRENDS IN OPTIMUM COST MODES 


0 

O 

O 

.1 $ 

§. £ 
E 

o c 

5 8 


T3 

« 2 

o ca 

« E 

>o 

O 05 

£ 0 


0) 

CD XI 
JZ ~ 

~ 0 


a> 

■«—* 

CO 
c 

E 

_ o 

“O 


0 


-«— » Q C/J X» 

M r- m ■ — 


a x: 
(0 o 


0 2 5 


0 


o 

E 


o ns 


0 

0 

0 

0 


o 

§ £ 

■° CO 
0 3 

— c 

<2 nj 
'-E c 

H 0 

v. 

. o 
E E 

§_! 

= z 

.2 o 

'1 2 
Q. « 
0 O 

iz o 


0 0 

2 o 
-«— * 

•0-^ 

0 0 
JZ 0 

^ > 
L. 

TJ 3 
0) U 

1.? 

0 

0 “C 
5 ; 0 
- 0 
3 

™ 0 

0 ° 

0 0 
C 0 

0 0 
CD O 


~ 0 
> O 


0 0 


0 
0 

0 “2 
5= O 

o E 
0 

“2 “o 
5 2 
~ 0 

il 

-C 3 
0 

0 

5 0 

O -C 
-c ~ 
0 - 
0 

0 0 
£ 0 
3 0 

g> a 
*— 

0 

0 -p 

£ o 
0 

. 0 

0 ^ 

15 

0 

5 

0 

i— - 

o 

c 
o 


0 

co | 

°F 

o c 

3 


0 

Q. 

•M 

0 

O 

a 


O) 


tr ^ > 0 o 


o 

0 

0 


11 

-C c 
O) o 

^ 0 

il 

^ 0 

03 h- 
-C 0 

— o 
^ a 

M- O 

^ c 

0 13 

£ iS 

o = 
□ 

0 
3 


-5 >* 


0 ^ 
5 2 

-2 0 

0 “§ 
^ 0 

* ^ 
0 
i> o 
.x o 

It 

15 ‘a 

0 
• M— 

0 

o c 
a - 


^ . 0 

00 *- 
O ^ 

° d 

0 O 


-Q 
0 
0 — 


0 

o> o 

■I E 

S 1 

2 o 
•— ^ 
co a> 


co to 

ill 

o O 


-E .2 © $ 
& E 0 
-^0 0 
0 O ^ 
C 0 O 

0 jQ .E 


0 
O 
<J 

= 0 
o o 

2 E 


0 o 
ts 0 
§®c 
O o 

E*: 

.1 | 5 

0 *0 O) 

0 0 u 

2 02 


-gl 

O a 


0 


E 0 h- 


_ 0 
0 0 

_£Z 

~ 0 
0 2 


^ CD 

"O ■ E 

IS 

1 1 

0 *- 

0 >, 
“O = 

0 2 

g c 
5 0 

o 

“ Q- 

tS - 
0 0 

M 

•g-S 

0 § 

0 O) 

£>> 

0 “ 
c a 

0 £3 

0 — 
O 0 
O £ 
0 

0 > 
> ° 
‘-4-J 

5 .E 
co 

Q- (0 

E © 
o ©> 

° eg 

CD -C 
JC © 


CO 

o 
o 

CO 

CC 
X 

0 ^ H 

" 0 O 
0 0 £ 


c 

o 


dT o 


-•■§ CO 

■§ © o 

N **" ~ 
c ® — 
O) -Q 3 
O Q. 

0 0 3 

£ ~ a 

CO 1 E 

0 > k- 

5a3o 

^ 0 .E 

_Q r 

a o c 

c 

0 0 -c 

0 g O) 

0>o 
c — t: 
0 0-0 
a -o ^ 
^ o (/) 

© E © 


o © 
X 


O) 

3 CD 
O > 


CO 

■O 

. CD 
<B N 

■o > 

O cO 

E § 

0 0 
O 0 
a 0 

E « 

3 

E 


-o 

c 

3 

O 

*_ 

O) 


0 

0 

O 

c 

0 

\_ 

0 

> 


0 

x: 


a. 

jE ‘0 ° 

^ C 
0 
0 


0 


® 0 
2 “o 
o 

o E 


0 
O) 0 
.E -o 

0 ^ 

it 

ii 

o 2 
0 E 


ORIGINAL PAGE IS 
OF POOR QUALITY 



NUMBER OF REPETITIONS 


























RELATIVE COST EFFECTS OF TECHNOLOGY READINESS IMPACTS 


d 





COST IMPACTS OF MAN/MACHINE ROLE ALLOCATION 



COST IMPACTS OF MAN/M A CHINE ROLE ALLOCATIONS 


CO 

CD 

CO 

as 

o 

0 

as '-C 
^ o 

s & 

03 ® 

t 3 32 

E -c 
_ co 

o © 

c -C 

CO '*■' 

E o 

4-* 

CD *♦— * 
-C o 
■*— CD 
Q. 
CO 
CD 


O 

> 

as 


CO «- 

0 > 
co > 
as ir% 

o LO 

c o 

o «- 

'co « 

CO o 

03 1_ 
© ° 
CO ■« 

a. © 
co 


w 

c 

o 


0 
Q. 
"O 0 
C *- 
0 _ 

O ° 

il LO 

03 

ffl o 

W C\J 

> c 
0 © 
CL £ 
3 

C/3 a) 

•u O 

© E 

> 5 
■ 2 * 


CO 

CD 

CO 


CO 

0 


as .tr 

o > 

© ^ 

•— 0 

O 

03 O 

0 c/3 
32 0 

3 T3 
■C © 
co E 


0 

E 

o 

a 

0 

X 3 


c 

0 


0 
C 

8 © 


o 

c 


03 

c 

0 


■g c 

■o .2 

© S 

© a) 

E *- 

> 

!o E 

i— 0 

o 


0 

> 


T3 
0 
03 

ii 

OT © 

© 03 
-C O 
h- O 


0 

> 

2 © _® 

§■ 5= o 

3 0 § 

0 03 1 “ 
03 O 


3 

0 

O 


3 

O 


o s 

<D E 

E o 

© £ 
o 

0 c 
O _Q -- 

0 o S, 

»= +2 03 
0 c 

$ 03 0 

+- CD *- 
m— Jr 

o ^ c 
© I o 

0 

E Q- 

03 © 0 

— c 
O CD O 

C CL O 

.C CD LO 
O -o 
0 C © 

03 "O O 
C c ° 
o 0 ' , “ 

0 ■© j2 

> 0 33 

7 D © 

< > .E 


0 


□ 


□ 


□ 


□ 




AGENDA 



TECHNOLOGY READINESS TASK OBJECTIVES 




c n -Q 

if) ^ 


8 © E 


Q- C © 

-E 

O - 

C 0) o 


D) 03 
O W 
“ (/) 
o d) 

C o 

-C © 
o C 
CD 


, p £ CO 
v <X> > 
A © > 
o 5 © 

© <5 > 


ii 

■C o 

CL 3 

P 4= 


■O C «* 


ul r - v. 

CL-- (0 
CO »- 

u "O O) 
C C O 
*- © br 
O Ol 


co -5 

= « cn 
£ £ £ 
2 i h 


X o 

I— o 


£ <d — 

2 <D 

.^5-0 
5 o 
o zt c 

c o 


(D <D o 

£5-5 


.5 c 


.2 1 o 

■S 5 « 


>K iU 

2 x c 
£ co 

* E C 

o c co 

E T 3 £ 

C 

>> CO "q 

03 

O c = 
o <u .2 
S E o 

q <D _Q> 

0 ) ® ® 

— ^ w 

O * © 


if) 

CO © o 

5 £ 0 

■° 0.22 
O) o CC 
.£ ® D 

2^5 

cX3 h 

® o ® 

■a ~ 

2 © «- 
co > £ 


® o 3 

05 <u 

(0 ■ 5 * (15 
-Q £ = 


« E co 

TJ CO Q_ 


.E C5 £ 

k.1 It ^ 


N > 
r= V= -O 
tS o c 
3 ® o 


co «o co 

“D 

ggco 

*N N © 

*E E .S 

(0 -p "O 

o>.E co 

*— #— m 


*0 O C 
05 JO — 
N (3 ID 

® CO (§ 

3 > -s 

Q. > CO 

E 

O T3 

° . CD 

« g£ 

03 E 05 


■i 2 P 


CL O O 
O «5 05 


rn o. 

> iS 0 


05 <0 
T3 -O 


I 


TECHNOLOGY READINESS TASK OBJECTIVES 


CD 

CO 

3 



® CO 

£ DC 
o — ) 

.El 

-a i- 
o ^ 


o 

0 £ 
.!= 0 
T3 "D 

10 $ 
0 

c .E 
- -o 

CD 0 

Q 


0 ^ 
J= ® 

*-* CO 
+-* ^ 
c co 
CD 

E >* 

0 "O 

| £ 

E -c 


CO 

^ • 
CO CO 

o) I 

8 0 

Q 0 



□ 


□ 


□ 



TECHNOLOGY READINESS TASK APPROACH 


© £ 

© I— © 

£ © ■£ 


O 

E 53 
2 S’ 
= ! 
© 

> 3 

£ © 


"O 

<d 0 

> .c 

0 -Q 

■a c 
^ 0 


E -a 

o 3 

H- CO 

- 1 

ca o 

O) 

c c 


Q (O 


03 O 

0.-0 (0 
9 - © ~ 
10 © © 

« ® - 

> w ° 
5 © *- 

© > o 

■> -2 
© © 32 

^ © Jr 

£ a - 

r . « 

© "o .E 
o> © **- 

c c © 
© ® £ 
P E 
C □ (/) 

>s O © 

~o o 

3 "°^ 

© 

® © ^ 
^-D ® 

o © T3 

~ g- © 
■o 3 © 
© © > 

Hi 

£ >*.o 

Q. ■£ © 

"O © © 

C 3-0 

© ST-r-i 

© T 3 

, T 3 © O 

§.-§ 2 

_0 CO Q . 

0 CO ^ 
>00 
0 > O 

“O ^ 

<- 0 
2 . ! 3 
$ 0.-0 

° S 
© © 

W 3 R _ 
© £ E 
-9 o © 

■P - « 
0 d> >% 

“O co co 


TECHNOLOGY READINESS TASK APPROACH 





DATABASE GROUNDRULES 


'S (5 w 
° *; c 
-2 co 
® -O S. 
P X 


0.9- 


o>g 0 
p o >- 

^ in o 


C 3 

_c c r 

o P 
0 ) 


s °- 


J: p co 

~ 3 5 


® DC « 


"D ^ 
* 8 


*= o 
c 

E 

>S 

4- O) 

c o 
<x> ~ 


o 

-C 

5 © 


.52 p 
(/) 

p 9- 

_Q 0) 

o 

o 

03 CO 


E g 
3=6 

p 


.52 
c ’ 
o >> 


O) O) 
O 

c 2 


.2.5 


3 = 

CO ^ 


O) > 
c +-» 
~ a 

12 co 
o 

a) £ 

13 iS 


o co 

JZ C 
~ O) 


3 

T3 a 

SI 

co a- 


0 

.E p 


® p 

_0 j- 


.ts co 
c 

0 0 

3 * 

p ® 


O m 
CD il 
-O O 


<D 

£ > 

.E a) 


.§ co 


T3 g 
o3 .55 
<x> o 
*“ o 


"O *- 
® T3 

a c 

CD CO 


o -2 
> sz X 
+= a) 


CD ^ 
-C- u- 


E >* 

O CO 

r- E i 


a 

E? o> 


~ o 

P o 


0 0 

5 p 

Is 

8§ 


.■3-2 


.i J 


CO M- 
-Q O 


I 




I 


DATABASE GROUNDRULES 




DATABASE ASSUMPTIONS 


-o 

£ m 
05 2 « 
co _-D 
CD D) 

■D .£ *5 
E -- 

c O c 

2 o o 

.= (0 c 

O C « 
2.2 <D 

■E oo £ 

ctJ -= a> 

E £- o 

9 - 3 

CO <0 ‘D 

3 _ CD 

o © 

•c -C ~ 

5 ^ c 
> £ 0 

0 
-C 


0 

CO 

3 


0 03 
-Q 

O 2 

4-* 

-- 0 

E -2 

E o. 

=3 £■ 
0 0 
0 

0 C 

O 

0 ^ 
Q. 
0 C 
0 O 

I! 

O 

C 0 

o E 
BE 
■o E 

is 


^ CO 


<D .52 


0 

E 

Q .^5 

0 ~ 
O 0 

c o 

2 0 

E ~ 

c 0 

O ) _Q 
*0 

0 c 

0 o 


CO CO 

4-* 

<o c 

c 

a> o 

0 

o *= 

E 

2 c 

a. 


‘=3 

CO "O 

O" 

0 

£ E 

0 


C 


o 

Q- c 

- 

E 0 

0 

‘0 E 

•— 

Q. 


o *5 

0 

»- a* 

0 

0 

.t=: 


0 

£ 

T 3 

0 

E 

0 

0 

0 


£ o 

S ~ 0 

0 a ) 

E 0 O 

2 0 


0 

o 

0 

CL 

0 


T 3 

0 

4 -» 

0 

0 


0 

“D 

O 

E 

o> 


0 

0 

C 

O) 

c 

c 

0 

q 0 
w 0 
O i| 

0 0 
> 

0 T 3 
~~ C 
0 0 
0 

0 0 
C ‘ 

T 3 

S £ 
*“ 0 
=»-C 

§>0 

° m 
C 0 


0 

5 

■o 


3 o > 

or c 

'0 


0 

0 w 
0 Q 0 

> T5 


0 O ^ 
O ) £ ^ 

“5 < ^ 


w CD 

'W 4J 0 (/) 

« S ££ 

* iS 
0 
“O 


Q c 

■5Z O 

2 *0 
S .! 2 o 
o)E£ 


o 0 o 

*♦“ 0 M- 

0 “O 

rt ~ ® 

^ o E 
cr as 3 

CD CO 

TJ N CO 

co co co 


DATABASE ASSUMPTIONS 






DEVELOPMENT TEAM 


~o ~ 
c E “a 
os co ^2 a) o 

c QL LL 
"O m o — CO 

^ ^ r 0 ) Q m 

- s»i-S.S .5 

oi®°2; 
*5 -o 3 ^ °--o 

<2 © E © £ 

o;§ « i s ? 

® q- © i ■*" I. 

® E fl © « a 

£ 8 « a § © 

^ «lii 5 

O) X 3 J r^r- 

3 !2 © o ® o 

E g|<- § 

£ 5 Q g 2 

j* T3 .9 Q_ 

■n J- (D ^ C Q. 

0 o Q- x: © 

Q_ > _0 


. O 

o’ m F © O) 

3 ® 5 § - .s 

© •“ -o >s co « 

T3 _ w -Q 

*“ — ~ m A? 


(5 m (0 

5 o) © 


© © _ 

5 S'- £ |.-§ 

s | S 1 -s ? 

© £ I C J= © 

O _ 1 0 2 

© -q'O e ® 


«^OE _ 

■S 3 g | gg 

O O) ^ 


"° W = o O) 

© o 2 ■o ° O 

©S 3 -O-g W 
•I § ° § | O 

CO . ^ m C 

© O >Cr O 
^ £ "O c fc += 
>; _ 5 © co © 
o c W © F ® 

o««s 5 " 

r- - - 1 — ->-i 0 


© ■*- "O T 2 
£ o^ 0 oh£® 
® o ° £ - c g> 
■ ©©- c 

© 


© 

sz 


05 ^ -g .E © © 
§ E -g> 8 E 

- £ °|^ 
> C ir © 3 3 

© £2 a. £ O © 


O c 
</) b 


l 


DEVELOPMENT TEAM 




TECHNOLOGY READINESS DATABASE SYSTEM 


1 


i 


Q- »_ © 




S £ _d 

■52 p 


Q-h- 

3 £ © 

0 

75 £ 2 

.2 § >, 


05 Q_ O)' 
O O 


0-0 o 
c O c 

(0 r- 




CO CD CD .hi 

• -O g TS g-tr 

: c . 2 , 3 * © 

i a a - ® & 


© 5* -2 

- o 5 
_ ^ © 


5 £-0 


0 i 

© >s ' 


m o c 

o © 

V) c 

Ex <2 
© 2 E 
To 1 ® 3 


© 9 < 


o 

CO <D C 


C c 

c * g 

s-g I 

•■5 3 ® ' 

rf J' 

.t: “■ © 

5 © = . 


"o i— > 

© ~ 


§f 


£ j= 


CD CO 
"O CD 


“O CD 
0 


S O) . 


>S O 
‘ O) C 

o -C 

2 0 


T 5 

0 > 
.N O) 

— o 


0 O >. . 13 

> 0 o O 


- 7 = <15 
0 -*-* 


O E o 
c © ~ 
•“ S& "O 

5 “8 

W 05 => 
® c w 
0 ” 

05 © - 

£ 75 ® 

5"° S* 

O ? C 
w 0 0 


o t= 
o 

o o 


.E o 
0 o 
3 o 

®' n 

CO 0 


©QC 


JZ 

o c 

£ © 


— 3 

it 

§ E 


© o 

■o E 


2 -o 
c 

>s © 

n 


© ~o 

Q. © 

o . 


® © 

> ■4-' 

0 C 
-D 0 


■o Yr 
© < 
N CD 


■2 © 


f'> 
I "S 

w CO 

_ 0 
0 0 

^ O 
“O ^ 


0 0 
0 0 
c“° 

TJ 

0 “ 

_0 CD 

Q. = 
co 0 


0 

0 O 


0 


1 E 
0 0 


® © 
9 > 

© CO 
_Q 
0 

0 0 

“o E 


O) 0 

2 E 

Q. CL 


0 . 9 - 


-C 3 
— O" 

^ 0 


c 

“O o 

C 0 
.— -*— * 

0 -2 

tz X 3 


5 1 

co _ 

< © 

2 > 




“O *- 
c o 
0 

0 C 

o 

0 *-»— • 

>* 0 
-Q 


10 

— 0 
0 
0 
-Q 


CQ -- 


O o 

W '5 

< cr 


TECHNOLOGY READINESS DATABASE SYSTEM 



ASCII. BAS 
BASIC FORMATTED 
DATE OF AVAILABILITY 











TECHNOLOGY READINESS INTERFACE TO MSFC THURIS MODEL 


CD 


E ~ 

(1) H— 

■Oto ° . 

© W) © 

rs w Q -52 


© .5 
sz 

~ © 


© Q. 
O) 

H 

== _2 

CO a 

1 — C 


-D 3 

. C 3 
CO CL 

< O 
O O 

!c n >» 

< -Q 

m 


■D O 

E “■ 
E w 


® © o • 

X- -*— • — 

CO CO 

V- "O 

O 

aj •= co : 

11 ® 

O ~ CO 

as £ 

co O 
° O 

E © © 

© E co ■ 

CO CL CO 

>% - 5 CD . 

o m 3 . 

co . Q; 

CO 

© I© 2 . 

i- co co 

0 > 0 

^ CO oc 

c ^ . 

© c 

1 g o’ 

*.lg. 

CO CTO 

5 V 

Eg’© 

© •= .c 
!=, 5 *- 

CT O c 

2 sz E • 

Q. « 2 . 

■c ^ ' 

o — "O 

Q. Q. © 

Q- w O i 

3 ^ OJ ' 

CO is 

sz*\ 

CL O >.| 
CO — : 

— c © : 
73 o .© i 

< to | ' 

II 

© 3 . 
O) © i 


05 §■ 

O © 


CO CT 

~ to 
co © 

© 3 - 

•a $ 

3 5s 

E 

© T3 
bz, © 
O) -*— * 

O © 


















TECHNOLOGY READINESS DISPLAY 


I 


o 

o 

0 

c 

CO 

O 

0 

O 

E 

>> 

*> 

o 

05 


0 

0 

03 


CO 0 

E 

<5 ° 


E 

a) a 

CO £ 
03 >* 


O * 
+-> * 
f— * 

•= CD LU 


<r> CO 

2 £ .O w 


C § 

? > 
1° 
'5 © 
?.S 

O ^ 


•g*s 


<D 

C 

CD 

O) 

c 

o 

CO 

CO 

E 

0 


o 

"5 

o 

a 

o 


0 a 

e 5 

t s 

i b 

O 0 


01 i 

0 © 

^ E 

- 0 
.E co 
0 

“O 0 

0 0 

• 4-» 

C 0 
0 0 
E 

13 

O 

o m 
“O 25 
*> 
c 

o C 

0 o 


0 


0 -Q 

0 0 

o O 
CO c 

)- CO 
0 0J 
0 

_ 0 
0 0 

h- E 

° % 
0 "0 

2 « 

C0 E 

“O ® 
c — 
0 
0 

~ 2 

0 0 

— N 


CD 0 

< Q) 


E 

o 


O ra X3 
CO o 
0 _Q 

a! ® 

CL E 0 

< 


0 *- 


rr 0 
O 0 
z 0 

LJJ © 

n S 
O o> 


>N 

0 


0 

0 

c 

3 


ts .5 0 0 


0 


C0 -g 

h 

C O) 


a c w £ 


0 0 
0, 0 
0 0 

Q- «d 


0 0 

0 E 

*0 O 
.2 0 
c c 
0 0 

® 5 

0 

0 *> 
_ 0 
o »- 


0 0 0 
W -4— * 


0 

0 

0 

■> 

o 

l— 

CL 

0 

CL 

0 


0 - 

■o 0 

^ 13 

1 © 

0 £ 

0 >N 

5* 

TJ 
0) CD 


-Q CW Uf 


< 

o 

CO 

< 

CO 

CD 


o 

2 Q. 
^ 0 

C - 
0 0 

.E E 
0 0 
0 •- 

0 

a 0 

0 £ 

0 H 


03 O 

C 

2 0 

O 0 

o 0 

O 0 

CO g 

0 0 
g <D 
'o 

© = 

9- 

CO o 


c 

o -a 

~o £ 

a> co 

c 2 

0 0 

0 c 

0 

q.2 

CO « 
"O 
<X> c 

11 


0 

> 

0 

0 

0 


0 

v_ 

0 

0 

0 

0 

0 

0 

0 


0 

C 

0 

H 

< 

Q 

0 

ID 

a 

LU 


-tX 0 

S C 
E | 

Ql O 

.9-0 

or o 
0 .E 


0 

0 

>* 

0 


? 0 
0 

0 0 
0 JO 

0 is 
0 

E E 

CD £ 
0 — 

^ C 
> 0 
0 

C 

0 o 
0 

Tdl 

O H- 

12 o 

•£ m 

CD ■O 
CO © 
CD ~ 

1-S 

E _© 

If 

© CO 
Q_ 

0 0 

0 

C 73 

1 - ’ o 

0 0C 
0 0 
>s 0 C 
^=3 0 
0 _c 

C 0 > 

O 0 > 


o 

c 

0 

E 

0 


0 

0 

0 

0 

0 

0 


0 

0 

0 

’> 

O 


0 

c 

o 

0 

o 

c 

< 


LU 

-J 

CD 

< 

< 

> 

< 

I- 

O 


< 

I- 

< 

Q 


>N 

0 

0 

CO 


0 

0 


I 


I 


TECHNOLOGY READINESS DISPLAY 



RUN AGAIN (Y/N|?i 









DEFINITION DATA FORMAT 




0 

"O 

=3 T 3 ’ 
7 j 0 ) £ 

2 N 2 

“ 'a fa 
o iS co E 
*" o 
_ B c 

0 CO * 

£ 0 .52 


; — 

I— -o 


a) 

i— 

0 

_c 

c 

5 

o 

_c 

C/) 

0 

E 


05 

E ' 

o cd 
•*- “O 

5 1 


D) 

C ^ 
GO O 
Z5 

^ 0 

a 


0^0 
«*— ^ 


13 

O 

CO 

CD 


0 

_c 


“O 

0 

5 

0 

> 

0 


o 5 S 

cz CO __ 

9 ^ c 
t; a to 
o Q- 

0 -5 


0 

CL 

CL 


JD 

„ J 5 
■o '5 


0 


0 


0 CO 

~ -a 

C 5 & 


0 

_Q 


0 -n 

O ^ 


O 

0 


0 co - 

0 T 3 JS -g 

<= > 

2 g ® 

§ £ 


c 

o 


0 

X 3 


— c 
0.2 

?|c 

Ms 

a. -a 
*5 c 


0 


c 

o 


0 

“O 


0 
C "O 

o ° 


0 _C 0 
0 ^ 


0 

0 


C 

o 


c 

_ 0 
a -c 

- 5 _ 
c ^ 
0 0 0 

E 0 '> 

Q.T 3 2 


CD "9 
CT ^ -Q 


a 

0 


0 


DEFINITION DATA FORMAT 








TECHNOLOGY AND RESEARCH DATA FORMAT 


I 


I 


I 


£ 


~ Q. r- 

c ro O 
1 2 5 


I 


Q_ 

— 03 


=3 a. c 
cr o 
a oj 

0 ) 


§*! 


f g« 

03 

■a o -o 

a> ~ £ 


l 


.2 o 

£ 

c o 
c o 
.> co +r 

n ° - 

a 


« -o 

CO c 

-a co 


E © 

o co 

IX 

_ 3 
>s 


a> ¥ 

•o ~ -S 


3 la co 

fs | 

.E w o 
<D 

-o .E 


TECHNOLOGY AND RESEARCH DATA FORMAT 


I 

I 

I 

I 


I 

I 

I 

I 


II 


11 





X II 


11 

CO Em 

• 



OS II 


11 

ZOO 

< 



II 


II 

O Eh 

> 



2 II 


II 

H Z 




2 j| 


II 

Eh O X 

K V 



P II 


II 

ft H v* O 

X X 



CQ II 


II 

-O EH O 

O O to 



II 


II 

>H H CQ rt - W 

O EH H 



X II 


II 

Eh >1 WOW O 

W ft as 



EH || 


II 

HPoJOHK Z 

W X ^ 



H || 


II 

W Oh < p Em ft « 

as 3 i 



^ II 


II 

H(u;«iJhzemO • 

asm 



H || 


II 

(Q DOWHOWW 

so 


1 

« ii 


1 

O 05 Eh Z W Pm Eh O 

• * 00 


1 

< n 


1 

Z O O H > O Z 05 

ft a i 


1 

ft 1 


1 

Em D CO O W Eh 

as 


1 

4 1 



«. 05 • <* H O Z 

• id o 


1 

a i 



05 * Eh CD * Eh 05 O 

b ^ oo 


1 




OC9COZ oCOrfJEHO 



1 

X 



Eh O H Z 05 CD Z 

•• 


1 

o 



rt W -KOOHOX 

EH 


1 

o 

Ef 


mOC98HEhEhO05 

a 


1 

w 

X 


D Z Z Eh Eh CO o 

< 


1 

o 

w 


EUWHOrtDWWCQ 

Eh 


1 

55 II 

X 


HOOk<8Eh>ZH 

X 


1 

W 

X 


ZWHEmWOZH> 

O 


1 

a ii as 

o 


^Eh>8k<k«HS05 

O 


1 

W II w 

a 


2 _ 05 Z > O W 



1 

eh a 



Z W 2 W Oh 

ft 


1 

H 



WOWS C0WZ8 

O 


1 

Eh > 



a H * 05 05 \CQ 



1 

53 11 as 



HEhWWZODZ 

Eh 


1 

W 11 w 



>k<EhOOCOEh2o5 

55 


1 

55 CQ 



ODHrt!HZo2o 

H 


1 [ 

ft 



ZEhWOhEhWWSEh 

o 


1 

H O 



OhOWCOkCCOEhWkC 

ft 


1 

P II H 



ft W N H 05 



1 

Ot II 



O Eh m H « 8 W W 



1 

WHO 



EH m rt W CO O > Oh 



1 

ii a 



CQ *i5 S Pi H O 



i 

II o 



>H * >H D 8 ft EH 



i 

as 



Eh C9 CQ W Eh Eh ft W 



i 

w 



HZxCWOhHZSq 



i 

w 



> H ZW05WWH 



i 

w 



HCQZWOOEhOh> 



i 

Eh 



EhZOCOZOCOOO 



i 




OW8CQOW>hO05 



i 

Eh 



rtWCQrtOrtCOOOH 



i 

X 




H 


i 

O 


1 


O 

r* 

i 

H 


II 


1 

00 

i 

W W 


1 


Os 

N 

i 

O ft 


1 



P* 

i 

< 


1 


in 

CM 

i 

ft 


1 



\ 

i 

CQ CO 


1 



r* 

i 

o 


1 


ro 

o 

i 

53 W 


1 

CD 

CM 


i 

H 


1 

z 

■M— ' 

X 

i 

•• 

X 

1 

** H 


o 


W 55 

EH 

1 

o 

ft 



W W 

H 

1 

Z H 

o 

w 


o ^ 

w 

II 

o > 

Eh 

Ei 


as h 

H 

II 

H 05 

as 

< 



« 

II 

Eh W 


Q 


55 Eh 


II 

ft CO 

•• 

ft 


§ 53 

ft 

II 

EH 2 

w 

P 


X W 

< 

II 

H W O 

a 



P X 

o 

II 

« Oh H 

as 

EH 


X II ft 


It 

05 O Eh 

P 

CQ 


II H 


II 

O W O 

o 

< 


W II P 


II 

1 w w 

CQ 

3 


« ii a 


II 

z w o 




EH W 


II 

O eh 05 









AGENDA 



CONCLUSIONS 


— ^ 03 

O 


0 

0 

CT 

0 

*v— 

03 

> 

o> 

c 

5 

o 


03 


03 

03 

O) 

C 

03 

CT 

o 


03 

> 

03 

C 

03 

03 

03 


0 

“D 

O 

E 

03 

O 

o 

0 


c 

+s 5 
c o 
0 ct 

E w 

c 0 

O) CT3 

0 5 

0 

0 

0 

CT 

O 03 

c o 
o 

0 c 

•- .2 

o 0 
| CO 

> © 

5 co 
E Q. 
co 

"c “O 
* « 
0 

o 0 
o O 
o 

c _c 
0 a 

.11 
3 — 
CT Q 
0 ^ 

II 

Q. _ 
3 03 
0 0 


O 

> 


0 

“O 


0 


c 3 
o 

N C 


0 


0 


*.i 


0 


-o 

c 

o 

0 

0 

5 


- a 
0 > 

- o 

0 
0 — 

li 

II 

- 2 - 
a> ct 

Q_ 0 

> CL 
*CT CL 

a 3 
0 0 


0 ct 
0 ^ 

c CL 

li 

8 co 

!§ 

to I 

8*- 

c| 

0 4 ^ 

— ct 
- c 0 
0 

^ 0 
c o 
0 a 

g c 

c .2 
. 2 * co 
W CO 

o © 

■§ s. 

1“ 

C 

0 — 
nj 0 
o 

03 0 

E & 
0 2 
0 o 

cl.E 

si 

0 :CT 

CT 

+- CT 

si 


03 ~ 

C — 0 • 
0 O 52 0 

> c c 

03 ^ O 
O ^ 

0 03 0 CL 
^ T3 c 

S?| s 

_ 0 E 0 


0 

CT 


S E = 


8 05 

.52 "c 
« 


E . 52 


© a 


05-2 


1 III 

. O 3 

c w _ 2 

2 3 c o) 

O ? 0 

E 5 o to 
=3 to 
to O _ o 

— o 0 Q- 

~ © ca - 


“O 
. c 
0 0 
0 


c o 

O 0 

9-? 


■g ® 2 - © 


E — 

& Q. © (D 

© E £ 5 

CO $ 

£ o c ^ 
o _ 2 © 

EgO® 


« 


0 


0 
0 

?g 

0 E 
jc 0 
a ct 

0 

0 0 
£ 5 


c 

0 

E 

CT 

0 

0 

E 

o 

o 

0 

0 

»— 

o 


> 

5 ° 

^00 
^ “o > 

0 o ct 

o E ° 

c c 0 
m 

O CT © 
£ ~ 03 

.E -o 

111 

0 


E .2 o © 

"o. -o 

Cl O 
±: 0 CT 


0 


O 

E 


0 

0 

0 

CT 

0 

0 

C/3^ 

DC <5 
Z) £ 
X *- 
H O 


CT 

0 _ 
>> 

C 03 
*-= _2 

C 

o -g 
2 © 


® c 
£ © 

2 o 

0 a 

1 = 

to © 


■5T © 


to ±= 
c 

o to 

S © 
= © 

*© O) 
■O © 


o C -D 
■» O C 

■D (5 ® 

© w m 
C 3 2 
0)0)2; 
'to ^ 45 
-§ o ^ 
0 ^ 

©21 
0 , -0 

CT 


0 


>s W 
— 0 
0 0 
> o 

3 S 

0 Q- 

"0 ^ 

.E 

© 0 
£ E 


0 

™ f 

0 o 
0 il 

0 O) 

Is 

0 H " 

“© 0 
0 !2 
0 > 
0 o 

CT CL 
0 “O 

£ § 

o> « 

o 8 

0 8 

1 g 

O CL 
© 

03 

0 o 

H- '0 
o 

Q. 

CL 

0 


0 > 


> CT § 
0 o .2 
0 0 
o 
O 0 
'c -a 
0 


c 
0 

E 

.9- S w 
5 0 — 

CT ^ 9 ^ 
0 _ ^ 


"2 x 


0 0 


0 


0 
0 £ 
00 

E c 


O 0 


o •— 

0 o 5 

© © 'C 

^ E O 

c to 
C © to 

0 E ® 

i 2 £ =6 
0 -«-• 0 
0 


£ 5 


CONCLUDING REMARKS 


II 

CO c 
03 

C/3 £ 
CD C 
O ^ 
3 •— 

"o w 
Sr cd 

Q. O 

5 <■> 

'4= c /3 

CO o 
C CD 
<D 3= 
CO 03 


<0 

CD J3> 

"5 -Q 

±= 03 
TD 

C CL 
13 CD 

o o 

o 

CD co 


The Technolog y Readiness Database is an effective , easi ly used element 
of the THURIS man/machine role selection process. 



RECOMMENDATIONS 


co a 


S «.s 


"S £ 

2.52 | 
. o)^ <u 

CO "O 

«- • 5 

o >> co 

>**- -o _ 

m 3 T3 

J 2 « £ 

o .E 
o -p 0 

CD -Q 
£ 0 ° 


. CD 
CD JO 
CO 

CO r- 
.JD .£ 

■ ca ^ 

■£2 T 3 

CO <d 
.c 


co "5 

c JS 

13 * 


Vt " O V- 
o <D O 
JD -0 M- 

® o s 
^ E - 
o E 2 

o o C 
o a> 
CD CD CO 

-C ^ (D 

0 ci 

o — co 

-C to 

0 CO 

ago 

CO -© O 

C _ d 

o 

E *J§ 

CD to CO 
-OOF 

o -£ 

o 

«-■ CD *£; 

-C o 
-O - _ 
® M- E 

m O .2 

CD 4 ^ 

2- c co 

2 .2 o 
a. « c 

2 5 a> 

2 **! ® 
> CO _C 

CO CO 

r ® ® 


® 3 


|| 

•S S 

tn 03 


O O) : 
c 

® T3 : 
> C 

•4-J Q) 

CO Q. 
C 0 
<D -O < 

0 i 

CO I 
CO c 

” 2 
o i 

“O J5 
o a 


O O 
-C ^ 


*■- 0 
■a » 


o © 

£ 2 
.2 o 
co 0 
c p 

0 -E 

CL C 
X 0 
0 E 

"i-o 
0 B 
_ 0 
O) *- 
C 0 
*43 CL 
0 O 
“O 0 


0 

C 

O CO 

**E J5 

0 0 


_C 43 
O rt= 


0 

?? 

? E 

O ^ 

E © 

*— r\ 


‘■af 

o g 


®§ 

■°i 


c -o 

5 ^ 
o 0 

-C 

0 o 
> 


0 O 
J c 


CONCLUDING REMARKS 



co c 
CO o 

x: co 

O 3 

3 2 

co LU 
0 


r- © 

o "8 

~ E 

3 

Q.T 3 
C CD 


H 0 
Q. 
CO O 

CO © 
■C 0 

»S 


H o 

a« 

"co o 

C 

.2 c 
~ o 
-o ‘i= 
TJ 0 
0 - 

Q. 0 

o E 

o 0 

> Q_ 

0 E" 

Q .E 


3 -X 

0 o 

<o -9 

o 

E CC 

2 -a 
c 

0 03 

1 B 
0 

0 q5 

g Q. 
§8 
E 0 co 
Ol-| 

0 -a ; - 
Q. C 0 

0 ■*- 
CD 03 

1 S' 13 

€ §£ 

0 >» cc 

E §i 


2-0 


O 

O L 1 - 
O CO 

o 

0 

»*— 

v— 

0 

-E s 

LL 

CL 

□ 


□ 


Materials Development, Life Sciences, Satellite Servicing. 





