ETag: "cba10850358d51e271f3965e31567f6d"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 188957610
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/dec/vax/ultrix-32/3.0/AA-MF07A-TE_ULTRIX-32_Supplementary_Documents_Vol.2-Programmer.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>dec :: vax :: ultrix-32 :: 3.0 :: AA-MF07A-TE ULTRIX-32 Supplementary Documents Vol.2-Programmer
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: dec :: vax :: ultrix-32 :: 3.0 :: AA-MF07A-TE ULTRIX-32 Supplementary Documents Vol.2-Programmer
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-07T15:56:00.000Z
