ETag: "dfb6ed09ee7f6d816ed18c57703634ea"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 3505752
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/xerox/parc/techReports/SSL-77-2_Teaching_Smalltalk.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>xerox :: parc :: techReports :: SSL-77-2 Teaching Smalltalk
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: xerox :: parc :: techReports :: SSL-77-2 Teaching Smalltalk
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-09T08:48:32.000Z
