ETag: "e99973f4d36373295b383824b3520409"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 15007073
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/pascalNews/11_Pascal_News_Feb78.pdf
x-archive-meta-date: 1978-02
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>pascalNews :: 11 Pascal News Feb78
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: pascalNews :: 11 Pascal News Feb78
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-08T11:31:25.000Z
