ETag: "cacbbff5003d03144d32921ec01607db"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 8372111
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/computersAndAutomation/196702.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>computersAndAutomation :: 196702
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: computersAndAutomation :: 196702
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-05-16T20:56:57.000Z
