ETag: "0d33c6e660f86da93042307248100405"
accept: */*
authorization: LOW RHhthkYUhsLukJ8R:REDACTED_BY_IA_S3
connection: close
content-length: 160089
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
x-amz-auto-make-bucket: 1
x-archive-meta-description: Apple Pascal Docs: PASCAL LANGUAGE INFO 3
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: Apple Pascal Docs: PASCAL LANGUAGE INFO 3
x-archive-meta01-collection: apple_documentation
x-upload-date: 2013-07-17T18:33:27.000Z
