ETag: "04ed4244e13178eb900f5831ed43e61d"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 3467103
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/mitre/ESD_Technical_Reports/ESD-TR-71-343_The_ECL_Programming_System_Aug71.pdf
x-archive-meta-date: 1971-08
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>mitre :: ESD Technical Reports :: ESD-TR-71-343 The ECL Programming System Aug71
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: mitre :: ESD Technical Reports :: ESD-TR-71-343 The ECL Programming System Aug71
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-08T12:04:00.000Z
