Information Systems Directorate 
Information Technology Division 





N 9 2 - 1 7 351 



0> 

•tm 

JG 

A 

o 

a 





u 

a 

u 






PQ 


U 

00 


3 



a> 

V) 


o. 

0> 

Q 

oc 

© 

a 


C 

© 

U 

f- 

CO 


oT 

00 

JS 

u 

a> 

H 

Ph 

a> 

o 

as 

03 

* 

a> 

▼H 

ON 

©\ 

2 

&H 

H 

a> 

• • 

a> 

T3 

O 

cu 

CO 

c 

H 

s 

v-l 

00 

to 

o> 

03 

£ 

u 

o 

t/J 

e 

o 

co 

-4-* 

V3 

a 

8 

u 

W 

o 

CO 

*3 

§ 

xs 

o 

>— 5 

a 

o 

W 

oc 

a 

C 


1037 


Software Technology Branch 




NASA INFORMATION SYSTEMS DIRECTORATE JSC 




2 

oe 

O 


3 

a 


INFORMATION TECHNOLOGY DIVISION 


0 

cc 

LU 

* 

< 

LU 

Q. 

CO 

LU 

Z 

i- 

D 

o 



CD 

D) 

“D 

ta 



CO 

0 

c 

LU 


0 

H- 

0 

C 

0 

CD 

lo 

0 

> 

m mmtm 

o 

0 

X) 

o 

■0 


0 
•f— • 

c 

0 

E 


o> 

o 

0 

CD LU 


O 

> 


_0 

if 

V— 

0 

0 O 

O) , 
“D 


0 

0 


LU 


0 

T5 

< 

CD 

a. 

-j 

O 


LU CD 

CD 9 = 


< 

o o 


o 

“D 

o 

-f— • 
0 


cc 

0 

O) 

o 


0 

E 

0 

■+—• 

0 

CD 

L_ 

0 

CL 

X 

LU 

O) 


0 
0 

o ® 
O 03 


0 

CL 

O 

O 

O 


0 

0 


0 

.Q 

O 

0 

D) 

73 

QC 

LL 

• 


Q 

0 

0 

i 

r 

o 

■ 

LU 

O) 

i 

o 

1 


>» 

0 

N 

N 

e 

ZJ 

E 

LL 


• 

CO 



1040 


Software Technology Branch 




D 

Z 

D 

O 

DC 

0 

* 

O 

< 

ffl 


CD 

V— 

O 


CO 
. CO 

g o> 
c o 


T3 
CD 
> 

CD 
CO 

2 .18 2 

W O ffi ^ 1; O 

*55 .® .a w 2 c 
& 2 c | to o 

Q. OJ is rrt <B 

§£>->•=« 
i ®£ j C 

II ® '§> 

w O o-§ E O 

W ® u 


|! 


_ < O) . 

CO W JC E Q) CD 

°5-o 2 2>^ 

c o)cd 05 

o3 -h cc o — T3 

fl^SLSS 
^ ^ ® ^ 
^gSg-S 

CO 3 w _r 
otir ^ © 

o 2 jo °£ 

ts 2 o-S=6r 

ii®€ , as 

ooO)>S 5 
E $ -c _>>_; co 
^ "a co To ■ c 

p lc2b 8. 
>.0 


e 

co 

E 


CO 


o T3 3 
<D — 
CO u. CO T3 


co £:® o> 


CD ® 


^ w 
5> ~ <D CO “D 7S 


>s C _ 
■M CO 

cr^ 

<D O 
O “O 


c co CD 

CO 
co.E 


CD 


~ O 


c.S> 


E o 


03 d) <-> ® '<0 « 

*“ O ,03 to w ?? 
c zj 3= lu *= -C 
— o 03 co E T* 

2 2 ® c -c a) 

CO Q.-£ ® o « 

5 C r e B a 

SS _q CD <D „, "O 
O <D ,i= O C 
W O H =J CO 3 
E*o*> Q-o 2 

_ ffi 5 u C cfl . 

CD CO <d 03 

Ik; g,£® 

2 cd £r= o 

oj 1 - to c ® £ 55 

g £ © .CO ® § ® 

fc 53 CO < c 

2I.9W £ 

U "o "2 5$ X CU VI/ 

CD CO .E -Z CD >»X5 


2 O 
CO O 

03 03 



1041 


Software Technology Branch 




D 


3 

o 

CC 

o 

* 

o 

< 

CD 


_Q 

T5 

0 


E 

_ 0 

05 D) 

-r O 


0 -° 


05 

E 

“D 


CO J C= 
■§ CO 

s.® 

o-B 

>'§ 

■ 8 ? 

CD *0) 
-Q CO 
CD 


CD 


O 

C 


5 = 

®to 
o E 

E| 

3 

O CO 

i< 


Q. 

£ 

0 


.9 “O 
•*£ 0 

o .E 

c © 
o c 

|E 

c XJ 

0"0 
o 0 
H- Q- 

o _o 

CO o 
0 > 
C d> 
:= "D 


n © 

° _Q 

£ o 

“T ■+- J 
^ 0 

I s 

^ 0 

© E 

0 0 

8£ 
0 0 
CD 
© CO 

0 o 

> 0 


0 0 
X) O 
= CO 

> °- 

5 CO _ 

«2ra 

w 

Oh- 0 
O O -Q 

CL « >, 

CD §■= 

g|8 

2 °-E 

CD= o 

■*-* 0 Jr 

-E - 

CO O-r- 

e ^2: 

■O SCO 

§E^ 

c-£ E 

0^0 

E 15 O) 

CL O O 

05 ^- 

“TT 1 — Q_ 

> £ e 

©0 o 

^ O “o 

r/5 0 £ 0 

52 j= 0 

CO 5 ® , ’r 
*+“ . . r 

>> 8 o.2 

CO CD ^ 

E jE oco 


£ UL 

co CO 

5co 

4 -* 

o 2? 

0 £ 

0 )>s 

C -Q 

0 ^ 

orsz 

0 0 
4 -» i — 
0 

0 — 

05 § 
0 -Q 
o = 
0 


c 

.1^.2 

0 j— . 

0 15 

o" E 0 

55 

__ cdO 
0 O r> 

05 “■§ 
C 0 

~ 1 1 

3 ^ 

2 ® co 
She 



1042 


Software Technology Branch 



o> 

c 


©$ 

CD CD 

CO ^ O) CD 

cd ES ^ 

“ CD CD ~ 


C 

b) 

c 

<D 

CO 


Q 

08 ^.SQ 

(0 © o 

w«?l 

OCQ §>& 

C/5 © _ C/D 

*3 .© 2 

2 >* 

C O 0.0 

o£ ®-g 
2 ? E o 

SgJH 8 Q.OQ 

Q> c ]5 © (/) 

W © 


O O « - 
O ~ .0) 


o 

CD 


> E 

o5| ® 

g-£ g CD O 

©b * 

© -° ri“ 

■o to 

2 go 

■Q Q.£ 

CD 3 ~ ^ ?Z 

b- © £ — © 

rOcc® 


c 

o 


CD o 
Q. > 
03 5 

°-© 
CO JZ 


CO 

x: 


#— CO < 4 _t ' 

fi © CD © £, 

^ -i ^ rn rr 


CO O) 
CO CO 


O 

CO 


CD 

> 

CD 


.52 .^=6 

x: "g *0 o j§ 
© © © .2,— 
§425 

m CD CD a - Q 
CD > © - 

> 5 >>©x: ■£ 

ScjF 
> o to S’ 
© © ■? O © 

*“ O I § 5 ® 

£ >>-= > 73 

CO CO (D “|3 

! 2 !s ® 

c o ^ — 
d w aa 


o 

o 

c 

-C 

o 

CD 


CO 


CD 

CL 

>% 
■ 4 — » 

o 

4 -» 

o 


CD 



1043 


Software Technology Branch 




0 

O 

C 0 

'c E 

CO 

•— ^ 
05 

E "O 

-Z 0 
(0 

>C 05 
05 _Q 

C <1> 

0 -S? 

C 

C 0 

Q--> 
O > 

>® g 

"O T3 
: ® § 
-»-* 0 

|i 

> T- 4^ 

* O o 

' 9- w 

► Q 

=3 05 
0 C 

o .2 

i co ^ 

| § 8 

■ 0-5 

i CL O 
i 0 _Q 


0 

£ 

Cl 

Q-2 

o 5 

Q 0 

if 

t'a 
0 
> T3 

O §5 

03 ^ 

LU LU 

CO CO 
< < 
Oo 


0 o 
0 c. 

O) 0 
0 0 

0 O 
0 ^ 

O | 

0 E 

II 

0 
0 > 

jC 0 
h-“D 



Software Technology Branch 




BRANCH SOFTWARE 
TECHNOLOGY PROJECTS 


Q) 

© C 
CO O 
CD -Q 

- £ 

« C O 
CL O E 
Ll_ <U 

CO $ 

®*-s 

f 08 

° 0 ) 10 

Jc a) O 

Q.-C Q) 

a> to 2 
co§£- 

®.S § 
5 -gs . 
«o>^ 

gBfiS 
°-co to "O 

m •— 


CD 

-C 

K 

cn 


CD 


co "O 
<D cr 


of - 2 ? 
<D ' -C 

CO 


_ c r ^ 

oSh ® 


CD 

c _ CO © 

g ® S 5 

i* &® 

0.2 co 55 

©•D ® > 


co 


>.^r 
(D m O O) 
■O £ D C 

© CO E T3 


CO 


c w © 
C& E « o 

o CL ® x: 

« 05 - 

■§ gs | 
9 ® g.£ 


E-o 


co 


co © 

® o s 


■o 9-w co 
co >* © = 
>» o o> co 

r* 'SJ CO >. 


Jr © 03 
Q. > © 

CD <D -D 

"■oS 

5 s§§ 


CD 


(/) 


ss~ 

CD 


, — = CO ^ 




© CD 


tO CO 
cO x: 



1045 ' 


Software Technology Branch 




BRANCH SOFTWARE 
TECHNOLOGY PROJECTS 


CO 

H t 

z 8 

w 8: 

Z CO 

§ 2? 

> ^ 

^ 4-J 
LU O 

Q CO CD 

z « 8 
< E g 

CO ® cc 

Ij « -D 
0«c 

0 10 

I — CO ^ 

UJ .2 CD 
UL u. o (0 

i^l-8 

1 +-* lJL o 

h- CD _ 5 


O)^ 
0) 00 
CD O 

o o 

£ £ 
CO co 

5 5 

C eg 
O O 

co co 


0(8 

ss 

° 8 

z .2 

«f CO 
> -2 
Q S 

< . 


r- 

.2 o 

• 4-1 • — 

B o 

CO CD 

CD 
O CO 


ffl c2 
2, Q. CO 

2> o > 

CO — LU 
3 CD ^ 
CD > £ 
c <d o 
co Q '-tt 


- 2 ^ 
.2- co Jo 

<§S o 
UJ o o 
CDCO — 
c o 

T3 o 

Ogh 
c £UJ 

0)5 2 

c id <C 
LU < O 


(/) o 

E O 

0) f— 

CO c 

>* o 


"D 

CD 3 

co cr 

Gtf O 
CD < 


CD CD 
D) O) 
"D "O 
CD .0) 

11 
it: ^ 


■= CO 

co 2 E 
o ~ 3 

o s co 

^ !2 co 

•Bl? 2 

•55? 2 ^ 

•5 -5 Kz 

Em 

< "O O c 
o> ro°.2 

-O D)C § 

fiSs. 

iiSi 

^0.2 0 


1046 


• Genetic Algorithms 

• X-Window tools 

SSFP engineering prototype development) 





1047 


Software Technology Branch 




BRANCH SOFTWARE 
TECHNOLOGY PROJECTS (CONT* 


£ E P 
O & g 


o 

Q *o) 

LU O 

O 

2 >* 
S N 

Q £ 


o ? c 
O C o 

o co | 

■g o > 

■g -5 a> 

^ 03 c 

•i= S o 

“ ® M 

Q > 2 


- SSFP engineering prototype development) 



o-g 

© 

C-O O) 

Q) C -D 

Eg®® 

o © 5 §[ 
© to C is 

-S-o g>« 

£ 

5 ® E = 

i=S£ 

O CD Q- m 

CO h 4-» 

J 5 ? CO otf 
<$05 
C/D « f=£ 
< o c o 

7 (0 Q (A 


E?~ o 

j$ g © 

© > E 

jz o o 

Z Q- W 

O E O 

>»“ ^ 
■=T CO *C 0 

r c 
0^0 
g >sO 

goo 
2 0 . 2 . 
©-"D o 

■Q O n 
C -C tx 

© © i 2 

>- E r 

= O ° 

2 - © 

2 - w © 
CX W > 

05 © ^ 

jz O O 
±= O © 


© Q..OI 
> - ° 

2 o © 
aor 

© ©<# 
(0 o © 
w.2.£ 

® 2 > 
.> Q.-° 
a © c 
© o 2 

O © 2 

— C <3j 

9 iSs 

®-§g 

x: £ o 

OJ E © 


CD 

E© 

- o 

LU C 

2 “ 
^ CD 

OH 

SI 

a. © 

Q. Q5 

3 ^ 
W © 

° I 

w o 
© © 

P 

k. .r 

R- c 
9- © 
© E 
© Q_ 

E o 


Software Technology Branch 




H 

O 

LU 




CO 

> 

CD & 

| O) 

°I 

©to 

O) ' 

_C0 0 
M- O 

°a. 

0 (/) 

> O 0 

* 4 = C j- 

O 0-g 
=3 c 3 

o-p W 
ir.E (0 
(0 0 
T3 E'O) 

c c o 


g-g 5 
© 0-2 
> 0(0 

go $ 

Q- > 2Z 
F © O 
— "O CO 


^ <5 ^ 

cl ® 

0 Og. 

© o ° 

C 2 0 

O) CO > 

lS 0 

£ Sg 

a 8 ® 

1 £ 1 , 

m E“ 

X 3 © 0 0 

® (/) (0 w 
32 0 co => 

< o)CQ 
>- o CD 
3 0 0)0 
□ - 0*0 i* 
o. o 0 5 

E £ § 

O 0 O o 

o 2 c co 


1050 


Software Technology Branch 




Information Systems Directorate 
Information Technology Division 


CO 

£ 

LL 

Lil 

Z 

LU 

CD 


r 




v , ; 


Cl) CD 

■° jE 

o . ^ 

CD 

E-Q W ■§ 

*k 66 

ggS 


C/5 

CD 

CO 

CO 

CD 

o 

O 


CD 

1 * 
c *o 

> CD 
~ a. 


£ c o 

co .© 2 

0)4=5: c 

CD CO 

o 


CO © 

cd£-d 


(O 

CD 

CO 


CO g-= 


CD 5? 


CD 

a 


£ erg 

w cd a 


^5 g 

CD =3 © E 
MO’S®© - 
O w (0 C > 

r a) 13 o c 
~ xz ~ o «r t; 2 
© .©> c -a Q- g E 

CO -C © CD CO t CD 

E o'© *2 s o o 

k y’® 5 Oi r 
° c r -Q = C u 


oo 


CD 


CO — W 




c fc: co JD 
aJ Q. a) > 

c c o 


o 

CD 


_ o> 


CD 


— O)^ 


a) co 
co c 
13 O 
O 
CO 


cl" 0 .E ^ co 
a© as -n © 

3S«li|is 

*'° oQ tn cfl® 


w a, -p -2 W OT 

^ = L. r- 


o 

o 


© c§ 


O) 

U_ 

03 


£ co o 

Q> 3 CO 

-o E .2? 


c/>> . 

03 q CD O 


s_ 03 :£ 

03 W 0)0 © Q. C/) *»— 
-^•2.C ji CD 3T° 

© co © o ©-© 2 

W to^QQ CD 2 ^ E 

rn CO y r^-^COcp 


CO 

CD 


O 

o 


CD ^ 

8* s 
C 


i£ 


o 

c 

CC 


CD 


Q. C ~ CD 2 


CD 


CO 

>s 

CO 

(D 


(D 


*— •* tu 4-« q _r- CD 

13 2 ~ c c ^ ^ 




w .ts 
CD 


2 o W 03 CO .y © 


ifot: 

O- o c/3 
CD CO CD 

© "3 


3 C 
2=0 
CD O 

o co 

| c 

<$— _T“ 

o wfE _ 
o • 5 

0>~ CD $ 

C C3 

=5 .2 5o 

2>|r. 

© © o o ^ 

E CO Q) 4=: 
_ CD — 

0) 0 Q) 

__ *03 
o CO 


03 ^ q 

E o w 
CO Q 


. CO 

§® 

EfE 

CO 


CO 

tr 

o 

QL 

a. 

3 


o £ 2 to 


(D 

E 


CO 

CD 


O 03 
CD 5 CD 

0) O T3 *5'^ > 

^ > C u O 0 CL CD 
5 0 Q. 0*0 O O 


CO 

CO 


O 


CD ^ 

O © O 

cfe a 

CL o 3 
£ © 03 

III 

Is" 

03 C 


CL 



1051 


Software Technology Branch 



0 


u_ 

HI 




CD 
+-» 
•<— * 

<D 

-Q 


0 

CO 

3 

0 


"O 

c 

0 

if) 

0 

0 

0 

0 

O 

o 

CL 

0 
■+— » 
0 
_Q 


D) 


Q_ 

LL 

CO 

CO 

O 

0 
•+— « 

C 

0 

E 

0 

0 

0 

0 


0 

0 

O 

• mmm 

O 

0 


0 

O 

c 

0 

c 

0 


O *C0 
CO | 

° “D 
>•» C _ 

0 •=.-*=• 


H g 

u 


0 

-4-J 

u § :s 

JZ 


>* 

0 

ego 

OQ & 

■H 

0 


4~> 

• MM 
m MM 

C 

o 

«o o 
8 g g 

o 


JD 

• MM 

« Si J= 

Q. 51 o 

c 


0 

o 

Ww ^ 

0 


• MM 

c 

c g c 

O .2 o 
c 1 « 

“O 

• ^MM 


0 

%— 

13 

M — 

rip 

o 

> 


0 

0 

~ ,5 

0 
-*— » 


> 

> 

< 

0 

O 

o 

i 

if) 

O 

O 

O 

o 

Q. 

E 

CL 

E 

-j 

# 


• 

• 


if) 5 

C .> 

O 0 
= c 
*= 0 
E -£ 

0 

£ O 
2 [0 

Q_0 

CL> 
3 0 
0 — 

c O 

© § 

§3 

O) C 

C CD 

0 J— 
0 


O) 


^00 
-2^ 0 c . 

(D =3 C= 5 - 

^ -7-1 Q_ TJ 

0 35 O c 

5 5 I s 

0 

"D 

0 

0 

5 

o 

if) 

0 
> 
o 

Q. 

i: i: I Q. O 


ZJ 

o 


0 

“O 

0 o 
o o 
c 
0 

£ V> 

•i'l 

E o 

0 0 
“O (D 

‘M 


0 

0 


O 

0 

"D 

C 

o 

0) 

X 

0 

CL 

E 

o 

o 

0 

D) 

c 

0 

0 

Q. 

O 


O CL 


.2 CO 
OCO 

0 o 

0 0 

_c c 

2 

> 0 

o.2 


Q.Q- 

E cl 

_ CO 


nr 



1052 


Software Technology Branch 




TECHNICAL APPROACH 


~ s 



o 

CL. 


JC 
O) 

m O 2 

=3 03 

(0C|: 

c > to 

rV, O « 

Q-c o^.S 
3©0 W -c 
05 E ^ w > 
2ag«C 

»-S ® 2 « 

o 5 lii s <0 

o 03 00 £0 3 

-o*?gE3 

C W w ^ 

§ 

03 03 °>C>_ 
.03 to ~ -2 . 

O) >» 03 .9 i2 

O w fflt C 

O "O C 3 <D 

•8 ® ‘o) w E 

^-O m >\ 03 

g ©£ 8>CL 

c O) CO -2 LL 

g®| 8g 

&IS1° 


03 5 "O 
> JC 03 


_ 03 

- — ■ w ® (J 

®p-o£ CD 

o' 


*o 

c 

CO 


rt< 


e 

(5 Sr a 

_ E 3 > o 

cp.2 cl . — 

| c E"d a 

~ Pc 


2 

co 


03 O 

>0 a3~ 

$ o »2 © 

fflOr« = 

03 r- 0^0 
2. c O Q. 

(D O (fl O O 

■o ^ i2 « 

fl) 

O o ® 03— 

.E 03|— JjD 03 

S-i „> S.S 

® C 03 E 
® .E 0J ^ “ 

to 03 c 03 

ocfflgr 

°3 03 c (0 o 

<2 ® aj £ 

5|E|f 

l#?l& 

« w 03 o c 

O <?C £ 8 
w .2 CD *5 c 
m o os £ ° $ 

Mg-ijsf 

© .E O £ CX*2 


1c 

I — 

© 

c 

CD 

E 

I 

i . 

® 8 

TD 

C W O 

(0 o to 

03 .2, Q. 
03 O «-> 
.2 E c 
£ 

2S$ = 

Q-<f o 
" — CD 


cZ 

03 


03 


E -C 

Q. 


03 

w. _ c 
O .E > 

03 -C O 

J>£ g- 

^ 03 •— 

03 "O >- 
E 03 O 
5 03 ^ 

$ Cl 03 
« _. 03 

o ^ _c 

03 E O 
<r 03 ® 

g 

^ ® a 
03 O >. 

lag 1 

« 03 o 
X C c 
03 -r: j= 

c .S2 o 

— X 03 

03 03 ~ 

03 »•— "O 

O ° g 

§2 s 

c Q. h- 

— CD O 

■O 03 v 

C JS' 

to o -2 

03 * frt 
js; m > 
o {z 

CD JTZ CD 
C W T3 
03 CD > 

5 £ J 

O to 

-q 8 © 

>*.*= CO 

~ = 3 

gy ? 

2 ^ ai 



CL 


LL 

c 

CO 

o 

CO 

o 

c 

c 

© 

© 

*c 

o 

o 

© 

o 

CL 

c 

© 

© 

© 

c 


o 

CL 

T3 

O 

_>% 

l- 

CL 

75 

3 

CL 

© 

0) 

.C 

3 


© 

© 

© 

ay 

3 

1c 

h- 

u 

O 

. 

© 

Q. 

LL 

CO 

CO 

4—* 

c 

© 

E 

c 

03 

o 

-C 

k— 


’> 

o 

c 

c 

© 


“O 

CO 

c 

© 

© 

’O) 

© 

o 

© 

o 

’CD 

c 

O 

sz 

o 

© 

O 

"O 


o 

5 

-C 

-4— » 

© , A 

© 

r- © 
C © 

E 

© © 

•» 

CD ^ 

© 

o 

£ C 

o 

tl O 


o>= 

o 


%zz 

tr.9 

o 

© CX 
co q: 

© 

CL 

-E « 

© 

^ «♦— » 

>% 

o 

CL 

CO r- 

E 

© 

T3 

© 2 

“D 

Er 

c 

© © 

© 

-h: C 
=3 C 

© 

or o 

© 

© © 


V k* 


*& 

cx 

o 

5 J3 

© 

if 

> 

© 

CL 

Q 


« 





1053 


Software Technology Branch 



< 

o 


o 

LU 


O 0 
0 0 | 
> 5 

0 C? 

"O O 

“D CO 

5 

0 C 
0)> 
.E 2 

JC CL 

S E 

CO - 
CD 

co tr 

CD O 
Q- 
CD CL 
“D =3 ' 
5 0 

O O 

c ^ 

— CO 

_0 o 

0 O 
O ^ 
D)"0 

-2 0i 

0 >■» 

tr o) 

0 O 


~o 

0 

58 • 

0 CD 
GQ O 
c 

0 0 
0)C 
T5 0 

® c 
5 co 
g E 

^ T3 

C * 
® CO 

g I 

O co 

c; 0 

0 CL 

> o 
c _ 
o -p 
o c 
Z. 0 

£ E 

o Q. 

-Q O 


o ^ 

O) 0 

c -a 


o 

O -g 0 

W /1\ 


0 g 

0 C 
C 0 


C m ’O) 0 

m 0 c >, 


i L -f 


tr 

0 0 
0 ' 

■Eg 

fcS’ 

O CL 

OCL 
£ LL- 
qCO 
0(0 
h- 


0 

X 

0 0 

c c 

•“ 0 

0 p 

0 C 

II 

.2 > 
o c 
0 

M— 

0 "o 

.c c 

“D 03 

C 0 

0 0 
vu q 

^'t3 

C CL 
0 

o | 

■el 


±= -p 0 
o £ > 
0 0 0 
CL ]5"0 


0 0 
> 0 
■go 

0 43 
m- O 

O 0 

> Q. 

| c 

Js CD 


CD o 

U 


CO > 

= 2 
0 CL 
> C 
LU .E 


13 

2a. 

-geo 

O 0 


1054 


Software Technology Branch 





1055 


Software Technology Branch 



ADVANCED SOFTWARE 


=3 

X 


o 


I 






LU 

> 

LU 

O 


a> 

JD 

co 


<d 


O Q) 

co c 

8.° 

^ 6 

Q "O 


2 o ai 

S3S § 

Q_ Q-.y 
o 2 cc 


o 

co 2 


•- L_ W W 

CO r- c ” 

CO 


2 

cO 

_co 

o 

Q 


"o o 

g.fc.0 

05 - ® 


(0 

5: 

<e 


o>.2 o 
£0 


"D 
O 

O tJ 
05 C 
(0 


c 

I ”' D m 
agllio 

o CO w 

c 2 
0) w 

E E 


Q- O is 

Q- — t I 

CO 13 CD 
CD” “2 


<D £ 
— c 
o 

N 


-3 c 5 E 


o 

X 


CO 


CD 

> 

CD 

13 


CD 

> 

cd 

■o 


cd 

X 

E 

c 

CO 

CO 


CO 

a> 

co 

o 

13 

c 

c 

o 

o 

CD 

u 

13 

13 

C 

CO 

CO 


sz 

o 


13 

c 

CO 


o n 


0.0 

oi 


CO p- 

a> ~ 

CO 

CD 2 
CO 
CD 
CO 
CD 


CD 

_ > 
O) CD 
~ "O 


CO 

c 

o 


O^-Q 

CD . CD CD 

(D .E CT Q--Q 
O) 03— o = 
CO c 3 CD *> 
I— > > 

O 
0)Q 


CO 

CO 

CD 

o 

o 


=3 CD 


O) 


«=3f=-b 

ra g 

z! ® 

■9- CD 


55 ® 


c 

CD 

E 

Cl 

O 


CD 


CO o 

o CO 


CD 

X 

-c 

3 


CO 


CD ~ 


O 

o 

o = 

Q) 

o.?co E c 

r~~. O..E j; q_ m 
t m u (D 

O "1 < 1 > P O E 

W O) 05 = Q) r- 

^.£cE>o>t 

2 0- 05 ® © .i= > O 


cO = 


— 05 
> 
05 

Q-o 
05 qj 

2 o 


- m C •r 


O _ 

CD LU 

> 

CD 


O 

^%o 

CT O 'zz 
05 CO - 

l^o 

js8 

£<sg* 

o 
c 
CO 
> 

“O 
CO 


c 

CO 

CD 

> 

CO 

x 


r- 

2 8 S 

Q* CO LU 




i2S< 
® JEO 


Q 

C /5 

< 

CD 


CO 

CD 


O 

c 


13 

CD 


_CO 

O 

O 


$ CD 3 CO is 


CO 

CO 


£ co 


“O 

c 

CO 

- W O 
© ©^ 
o he 

O X3 
•Ddir 
O Q. t 


cg-s^ 


_co 

EO 

CD CL 


O) 

CD 


CO 


CD 


'x co ii 


co co 

sf£ 

c0 -- ra c 
~ w o 
t/5 o o 
c 


CO ~ 

O 05 

1^.5 


X) 

3 

co 


CD 

13 

O 

E 

j?T 

X 

CO 


CDS 


CL 

LU 

cn 

< 

o 

o 

CO 

*co 

_>* 

CO 

c 

CO 

CO 

m 

I— 

CO 

CD 


CO 

O 


o °- 


OLO 


e 
CO 

tr 

Q. 05 

E ' 


2-1 

” -C 

!«£ 


CD 

Q 


CO o co 


o 

CO 

13 

CD 

O 

c 

CO 

> 

13 

< 


o 

c 

X 

o 

a> 

13 

CD 

O 

c 

CO 

> 

“O 

CO 


JZ 

0 

CD 

13 

CD 

CO 

X 

1 

CD 

O) 

X 

CD 


®;2 

O)-*- CL O 

c co o 

13 

cd nr 

Q. a) 

to -2 C 
_ Q5 CO 
= > CL 
^ 05 _ 

■D O 


CL 3 
CL .2> 

M-.c 

o 


05 

o 


05 


05 
^ o 
^ co 

Ot 
c 0) 
^ c 

C3>~ 

.E Q> 


^>c 

.= o 

— CD 


£ 

CL 

Q 

X 

CO 

E 

E 

CO 


o 

J>> 

16 

o 

CO 

O) 

c 

‘o 


K m O 


co 

3 


O 

O 

o 

«♦— » 
o 
c 
< 


X 

CO 


§5§ 

ol c 

CO 


k_ 

_ o 

3 

C3) P _ 
^ r (u 

0 | « 

01 E 


D) 

3-1 



1056 


Software Technology Branch 




ADVANCED SOFTWARE 
DEVELOPMENT WORKSTATION (ASDW) 

The ASDW project has been studying ways to apply knowledge 

i f* • 1 i I i I 


• ■ 


CD 

4—* 

4—* 

c 

0 

13 

D 

D) 


CD 

CD 

C 

D) 

C= 

0 

CD 

03 


CO 

■4—* 

c 

0 


O o 

W CL 

tr e 
2 o 
§ 1 ° 


0 


O) 

o 

o 


0 


0 

0 


£Z w 
O 0 

0 -C 

^ C 

o c 

0^3 

52 *5 

5 >* 

Q 0 


.2 0 

D)-C j2 (0 
r- Q_ *— 

0 0 0 O) 

- 1 O) 0 '^ 

' , G} -C 

0.(8 l;*' 

*V» r w w Q) 

o|?c 
CO > 4 ^ -5 
_c OJO 

go »5 

— ^ m— ry 

o g ° O 
>,CL 

.E Q-co o 

c*® : di a> 

® ® C® 

0 l+Z 0 0 

>*0 -p n , 
C 0 -O § ® 

■2 u ctt 

m ® ® Rn 

0 0 Q_ 

0^0 0- 

Q.-— 0 

£ 0)0 0£ 

O0®Sj: 

U C h 0 > 
0 0 . O) > 

to i2 § ® ^ 


d-|S|2 

j2 ft o o o 

(— Q_ T5 ^ "O |— "D 


S£ 0) 

> O) 

O (0 
= o 
©O O) 

s- « 

eon 

O LL 
(0 cLU 

CO O Q 
Q o — 

p § 0 

> o £ 
o = ^ 

*- **" 0 
CL-* 0 
. . o 0 • 

E > DlJL 

E ? -o< 
o-o cCO 

•S C (03 

JS o — ' 

E c-g® 

-2 q +- 

-Q cl ^ S 
to~ £ •> 
COOS 

*= to ® -*-• 
E ® o 
5 73 ofc 

S>to 5 ® 

0 $ q> ~ 

ielt 

® 2 £-o 

£Er (D 
aj Q-o Q. 
,^000 
^ 0 N 0 

0 > (T) > 

£0^0 

1 rv^-n 


O) 


0 


0 

CL 

O 


tr 

o 


0 

0 


0 

0 

“O 

> 

o 


0 

o 

0 

H— 

L. 

0 


0 

0 


0 

a> 

m m 
0 


0 

h= 


1057 


the developed applications. It contains the knowledge of the 
users guide and advises the user as well as doing constraint 
testing. Some JSC applications require thousands of inputs and 
require expert users several weeks to set up and debug. 


< 

DC 

O 

LU 

I- 


Ui 

( D 


(0 £i 
£% © 
25 EF 


EpS 

His 


o LU 

W c/) -O > 

© < 5= . 

© O « © 05 
T3 T3 C ~ — 

ggo^ 

<n 2 c © o 

-— bs. Q. Q. a> 

£ © ©co a. 

I — ^ o W 

C S M k. 

-* , :®Eo 

'© S?£^ 

-Q 0)2 £cl 

3 C (0 WO 

^ isl ©o 

0 b o 

*= J3 W 5 ® 
B C CD ^ © 

1 > *5 o, 2 

5 8I4S 


® 

jfgS© 

o = Odq 
"Soffit 

S I g o 

ill? 

c o o E 
© w«o 
o © ~a © 

^sg 1 - 

fl) Q c £ 
as ° © © 
— w > > 
© © "O -Cl 
is w C 

1^©5 

««.£- 
© D)’D^' 
_C C © 
-SCT3 

'tr CO EE CD 

SNI 

7 S xi © Q. 
2 C Q.O- 

© >Ow 

3 ~ </) 

w *•- 2 o 
© o o 

S ©a- © 

CO O Q- _CI 

’ § E 2 
S 2 o| 

-C o>*= 

© c © § 
C /5 O CL O 


> is— o 

S 8 «-®S 

3 E° 1 §g 

-22 © © 3 Cl 
© 

£ © '© C © 

m- E **” o c 

° © o° o. 

E c w-o a) 

8 g 8 J $ 

O) fc © ©■© 

C © jj| © © 

— r WJ - l. 

*§^ 0)05 
cr cox: o £ 
as ~ *- -55 c 

8 g;-El 8 

Su. e g ® 

to ©S n£ 

— -C O -C M- 

© o o 
© o — •*=■= 
sf ©*§ ®X 3 

fc- 3 § 3 >? 

££ © a_ E 

Q £ ! o ® 

W © © © 


"© o 

© -J 5 
^ ‘3 © 

c co c 

©E = 

5>2 © 

© g E 

£ ” © 
— O tn 

®m © 

«□ E 

S5°0 
-E © 
■o ^ o. 

8 © © 
■§ 3 ^ 

"gffi 

05.2 

C •■= © 

0.-22 o> 

■^aD 
© o 05 
O © C 

“-05-3 

£ 3 $ 

w £ o 

© oc n 

"2 Je o> 

05 C 
C 05-0 
’■B .E © 
© 05 © 

O) <5 .E 

© p 05 
•£ w£ 

© •£ M- 


© 3 < 0*0 

•C #a 


CO © © 

CO^J o 

© C/5 ^ 


W ^ W 

©>-£ © 

cow 

E £ =» 


r © o c 

oF © 

SsSSi 

mil 

8 : Jit? 

LL > © © © 


© © 


LL ^ © 

© © E 


58 


Software Technology Branch 




INTELLIGENT INTEGRATED CASE (CONCEPTUAL OVERVIEW) 



1059 


























INTELLIGENT USER INTERFACE 


■s'g 

*-C« 

•£= © cd 

O)*? JD 
~ CD i . 

— -O 0)0 
0) 3 i?c 


~ CD 

*- W-S? 

Q.3 0) 


CD g .?= CQ ^ CO^^-D 

ra S-!-5®i€'SSr I 

S ® « g'f’-g -s s | ® s 

e"3i2||«.i§ 

5=-5.84J^ifso 


Tt = 3^-6-s®®0 

cocS^-o^aiO.E-oS? 
. 2 ® g co 2 ^S>S -6 2 >£ 
Q-g-fDloS-ODjg^OJ 
Q.® fflt; O.S25 o o 


-— ®) © cd — ni oji q) Tj ^c >hi 
Q-g-fDloS-ODjg^OJ 

W c C Q. 

£ « § 8 C ® ^-O 5k 

Si|aif5 € .s^i 

©>3~p£ tD tD-K3*: 

W^cS? g | c ®| « o 

“ ■ ffl (13 ° Etg W c~^ 

|«Sai?j€Sllh‘ 
g 3 £ >? .2 ®-Q>.rt®5 

O Q. c- rn — "O C-O i_ 0)1— 

co.E5|2g.2o2-Si = 

Bo^cgg-g&sj® 


5= a) c Q-iS w © S 

| P||S2?gO 

,2>o 82 ® §=5 O m 

hr ^ ra 


3®p-9 5 u 

CD ^ © $ © 

8 fc£ §•§« 

®-.s>3 °2 

O ^ 0 Q)C 

3 <D <D .C c CD 


-C a5 ^ ‘S ’"O ^ £ o33 

o oiS :?z $ 

•y>cda>5^2?=4S^O^ 

«--2 § OK gj^ 0 --- 

0^'?C J rC ? D) m w C! 


.9 >,£ © 

o g || 

zlllS-.sl 


S => 

S E^~ 

(d ® ffl: 


'“ 5k£ SO) . ®” (fl ® ®s. 

gs gl^srgf i|^« 

5-8 = s.5&a.«s“sr8 


— 3 OL $ LL *05 
-C Ti n CD c ^ 


o- E g>S> l-g> = o€ S2 

S«So|4*32§8^g. 

ti®^r ®c^l 52 ? W .c 

°E'2o-soOk_o CL-g »_ 

g,© ©2 oit5 5 to 2 > ©£ 




CD 

a>_c 
</) *- 
a> >s 


2 2 ! 2 J^UJxt.q 


3 . — 

E § co 

8’co-o 

^ C/) C 

03 *j= 03 
CO © C 

gii 


CD CD 
si _e 


g©9>|2~| 

jd Q .-0 CD CO B 2 


^■O 
. C 


"5 C/} LU — _ 

P i- ti. *© o 

S O m - N 
m 

o|o« 

m ^tj — 

>,0)0 > 

Q = S o 

- c ©S 

•- (O w- 

© ^ia 


^.eul 


§ cfc o 
t — 3 +- 
C C O c 

3 ca © © 
w O)^ E 
m C Q- 
O) O 


© .*= 
, JO "O 


.s a> 

c/> > 

3 <D 
T3 

CD CD 
T3 x: 


> -2 o5 rti ® H 

S 8iOq§ g . 


co ~Q 

v_ ©Z 

o£(D 

LU 

ll .£ o 


(D 

C UJ 
C U- 


"O 

CD CD (D 

£ I c 

CO 
<D — 
> ^ CL 


C — S CD £t CO 
n V :t— ~ . 


/r< W 
Cu <D 


2>^ 

W 3 fi . -4= 

S.i§^cd 

‘rCOiZ 9 ^ 


©£•0 


^ ^ 2 - 

■o'.© 

c ®r 

2 © © 
m 5 c 


©O 
■O CO 
o^> 


oir 


o o 

■8-o?S 

w © = 


«?« <2 -^ 


TO Q.*- 

5 C © 
© 

OT O 


ISSSS 

w o Q.® o 

I _ Q. O)* - 

= E COP*?? 


0-> O o-S o 

— »— ^ c ?n © K- 

© Q.C0 JC K a Q.. 


1060 


Software Technology Branch 



D NIELLI SENT USER INTERFACE FOR SVDS 



1061 



I 





Q 

CO 

< 



~o 

I 2 

Ll a) 


s>- 


> 

c 


O) 

c 

i 

> 

CD 


W 3 >s 


CD 

CO 

3 


Cl) 0) 

S: .Q 

3 co 
3 03 
*•“ JZ 
CD ^ 

33 

3 3 

5 tr 

rrf 


c 

CD 

k- 

i— 

3 

O 

CD 

c5 

co 

E 

CD 

+-* 

CO 


0 §. W 
•O _"o 
o .E c: 

rjn 2 

£?Q co 

■ago. 

O 

~ ©CO 

O © ^ 

0.(0 © 

-i-i >*-£= 

■5.^ o 

2|>E 

© to 2 

c ©"” 

•-Qi 

® ■o 

r* 

■8§ 
co~ S 
5,0- 

O 7= • 

B ® © 

2 *< © . 

a £ |a 

qe“e 

2 co--® 

c-C-cQ 
•-(/) cc/) 


c 

o 

CO 


<5 O < 
> 3 ~ ^ 

'o£ g g 

CD s Q- 

x: co Q. 

r -2 CL cd 

0*0^ S 

+->2 C/5 b= 

g co co 3 


0) 

a5 


CO 


CD 

co 

3 

CD 

CO 


CO 

* 

o c 


— VW U k- 

•p O 2 — 03 

C 4-> 


T3 CC 

^ cd o 
□ o = 
O ~ Q- 

0 *E Q. 
■ts S- Cd 

© £5 ~ 
2 o>-£ 
2 Es 
2 9 ■o 

1 j 5 

8g* 

c ^ 3 

£&S 

o CD 05 
CD > o 

'o 3 ^ 

iZ. T3 2 

Q-C 3 

co.gr 

gtd ® 
< o 
U- == c 

©8:8 

- « i 

2 2>-^ 

>*£= a- 

±S CD q 

~ cd ir 

•S.E >. 

8 O) © 

CL 0) cd 
Q. 

cd a) eg 
^ o Co 

2.e >. 

!* « 5 

o 15 c_ 

© ~ 3 

c w 

o 

2 oco 

Q. - 3 

2 .c cd 

■2 > c 
<0 > •— 

® 2-o 

-o 

"53 "S 
~ o c 

O <D 
o>°>:g 

C CO 

is 8 

-— ! to 

8 tS 

V 

OL W a5 

5 CO o 

CO ©^ 

LL] £ 0 

© 2 W 


cd c 
2 o to 
O S-C 

c Q-o 
— 30 
o Ws- 

r;-o o 

O © CO 
0 <0 fcr 

•^cd 2 
2-Q £ 
cl<d E 

§“= 
9® CD 

£ s 2> 

®8-2 
-C 0 

.E > *"" 


— •— T5 • 

~o to £-o 

® c.b c 

o-®*- o 

0 © Q.JZ 
CD O <D — 

S E-S 2 

— CD 

> 

_ CD 

0.~ c (/) 

O CO CO w 
C U) ° B 

8 to 2-g 

®'§s 


CO CD o 
Q.® | 

0 .— c 

71 #a m 


CO 


CO 

CD 

Q- 

>* 


E 

: « 3 c 
1 cd -c co 
*5c ® 3 
E 2 x 8- 

8 °-c ® 
35 5 o 

co 2-: 5 

Q(3b g 

U--0 2 g 

-, © 3 ^ 
JQ CL OL co 

-S-B i^i 

1 0.2 .E 

> i'^2 

© -o C« 

c c *= o 

0 Cd CO > 

2^ S ® 
©:>=■? 

2 SIS 

5-2®^ 

— 2 §2 
0 Q. o i= 


|s 

1 = 

© 0 

*s > 

(0 o 

0 © 

w o 

o 3 

®2 
-Q c 

to a - 

(0 O) 

2 c 

°-o 

>> 3 
-Q "D 

<- o 
.2 o. 

Is 

*jk *0 
© 0 
M- 

o c: 

*- .© 

2 fc-o 

© W X3 
D>©*C 
c © o 

+jc o © 
gjOL-O 

ils 


£«® 
C — Q. 

© < o 
Eco ® 

Q.< Q - 

Oz>> 

0 

> 0-0 

0 O 0 

■° .E O 
0 to 3 
0-7= ■© 
^-2 § 

2 c 8 
r» © 

2 CO 

2-8.8 

|«8 

3 5 o 

3 I 2 

= 0)0- 


W 


.2 o 

cl ?a 


© 


CL © ^ 

*-•-© = 
0 JC <. 
JO 



k 


1062 


Software Technology Branch 






CO 

Q 

< 


CD 

28 : 

>>0) 

CO 

\a 0 

CD -C 

o +- 
1_° 


0 d) 

®co 


CD 

0) 

CD C/) 


E 

o 


0) 


£- ® 
CD +- 

CD 
CO j— 

.i=; o) 

-X. ‘c 
o c 

0 ID 

o O 
O O 

CD CO 


o'.® 

^ CO 
3 O 

“t 

cO Ql 
E.W CO 

o" 2 £ 

a 5 03 O) 
> c = 

-OTO-D 

C^g 

i c-g 

12 i 

is* 


O) 


0 


0 

i— 

Z3 


0 .hf 


0 


.== O 
0)5 


0 O 


UJ®® 
” w © 


CD _ 
O 

g“ 

e£ 

>r O 
O CD 

H — ..ZL* 

© 2 
CL CL 


I— © 3 

> o cr 

> "F CD 

Oa" 

DC cO 5^ 
CD a)-* 


0 

0 

3 

0 

0 

0 

0 

l_ 

O 


O 

0^ 

o 

i__ 

Q_ 

CO 

Q 

< 

LL-d 

CD © 

:£ Ql 

tr o 

.£ T3 

"D 05 
0 © 

O g> 

13 

2 c 
0 CO 

5 >* 
w‘> 
cl' 


0 

o 


o 


=;! O o. 


o 

Q_ 

Q. 

3 

0 

“O 

0 

0 

0 

JD 

0 

O) 

T3 

0 "O 

1 § 
9 w 


0 Q- 
> O) 

0 c 
S 0 

0 jQ 

X 0 
0 -“ 

0 O) 
vl C 
O +3 
5 0 
0 


S ‘2 

O 0 

§§ 


a. 

CL 

LL. 


1063 


GROWTH: NASA is heavily process oriented for producing 
products of various types. All types of processes conducted by 
people can be described. 

Software Technology Branch 58^ 




Information Systems Directorate 
Information Technology Division 


* 

CO 

< 

I- 

LU 


r 







CO ~ 

k— 

CD 


CD 


CD 


c E o>.9> 

01 -O 0-0*0 

<D Q> - 05 

S3S|S 

o P W ^ 5 

w S ® ll 
< <8 S 2 “ 

<0 > 05 3 Jr 

© +- O O' © 

3~£ £ S’ 

T3 cr> c ® F 
© © JS Z 

1= © C _C ° 

JEE — .= -5 cd 

w 

CO _© 


, ® S o'g 

r? $ oS 


© 


tT 5 T3 o' <0 

o > c m © 

r; 01 co^ o 

3? «/) >*— O 

2 © o>©^o 

o^°£ 6 © 

2 9 c i2 © ©‘ 

> p r ^ -*o 

© 1= o O C O 
T3 C qj 0.0 O 

CO O " Q.-.3 1 

O 

Silill 

p§-s>® c-5 

rr O C E © © 

<D ~ © © £ a. 

r g ©- © © 

© Eo.t.2 E 

> o-o -^ 5 

C © © co © fr 
UJ > O ~ c gf 
%c®(0® 

o "° > 5 £ © 

a."© -a > c {S 
a. © co cf © 5 


3© 

CD 


© _Z O c 
cP V) t 


®5s®.ss 

&§ g>r B-r 

O c| OSS 

co .© ■* ^ 3 


© o 


© 
jt= © 


o 


CO -o 


”D 

c 

© © 

>»"o _ 
O) >, c 
o o o 

O © 'co 
c — 2 
jo — a> 

O O) © 

©c*i 

«-* *cr C 

o>;£r’— 

•i i 8 

© © HI 

.© ~CD 

O) c < 

© oo 

rt^ ^ 


<d 


x: 


© 


_ CO ©-6.© 2 

© 2l a 
© O 5 9-b c 
8.3*8 5 
0^0(0 
00 © o co o o 
©_!.©«©© 
x: 


> 

o 


TJ -* 

. O) 

©o-E° 


5 O CD 

— r- 


■O "O 3 

o CT3 

E © 


O — 

P-5 

co >;© © 

C .ET _Q 

■ 2 |gS 

3 CO CL o 

5©o° 

© X O t 

c © -= o 
r g; 
© O E 3 
© Q. o © 

T5 Q.**- — 
3 • - 2 

- O ^ E 

0.2 © E 

UJ © ©B 

C/3 


O 2-0 Q. 
C/D 


CD 

o 
CD 
C 'o 


< © -B -i_ 

cr .2 © 2 • 

5 S|gg 

© ~ — >*o 
3 ~ ^ §- a. 
5 © © 8 © 

k— CO CO ^ — 
S3 .. CO © O 

r 8 c -^>2 
co x ^ E ' — 
C 0.0 O Q) 

.2 © © O’ o 

to ■© 3 •§ © 

© o 0.0 O 

> m d O) o 
© is O . *-* 

3 i~ 0)^0) 

.-9 o .E >,p 

CO o> J § £ 

>•© © w‘ w 
~ )- c co © 

c © o c *= 
© T 3 ■■= o '■*= 
o >*5 © o o 
c z. c-a © 

•>s© 


© Cl 

© © j_ 

ca T3 — 

> © T3 
S © C 

oS 03 

2 W "O 
_c — © 

© 9-^ 

© © ~ 
o o © 
c c. — 
a) o ffl 

> o X) 

*2 .© >N 

©S © 

05 1 - E 

© .-^'2 © 

U ^ »* 

2-i© © 

§11 
o © E 

^"2 © 

O C ■*-; 

C .T3 

.2 

© = O . 

■O -O $ C 

c © © o 

o E ’■£; 


©CO) 

■c o>E © © 

© .£ 3 >» © 

T3 t- o .-E E 

© o o ••= (5 
3 Q-"©B to 

2 9-0 © .9- 
— -5 oF 

•S2 “ § 2| 

WO § 8l 
Op-o-o J© 

—1 © O ■> © 

0/5 9 0.0 ™ 

© o -o Q- c 

f 

3-ggSs 

£ E 2t5-i 

3 m3 ®.p 

© o © O © 
©~ © Q."0 


•F X 


© 2 CO 


o) © "S © © 

.© T: «£ C 
jr © ©^_ o 
.9©"©0'-*-j 
3 © .ti <d © 

g?lei 

.5 o © O o 

^ 0.^3 o .© 


1064 





Software Technology Branch 




* 

0 

< 

h- 

LU 

> 

H 

< 

O 

H 

0 

LU 




“D 

0 

0 

3 

0 

JD 

P 

O 

O 

0 0 

Q. C 
0 0 

g E 

8o 

0 > 
-C= C 
0 

?8 

0 ^ 

0 ^ 

II 

§ « 
0 o 

E “ 


0 


0 


0 

5 E 

+- 0 

“O 

0 5. 

■52 cr 
0 0 

JD vl 

0 13 
> “O 
LU 0 


0 
-fr— » 

O 

Q_ 

Q_ 

0 

0 

n ® 

9 0 
5 0 

0 JZ 

E CL 

0 _0 0 
LU O 0 

UJ o 

CO ® -f= 
O S 


0 

0 

o 


< cr 


co 


0 


< 

CO 

0 


0 g 

| g 

8 o 

§.S 


0 

0 


0 


0 

O 

■D 

O 


O ® 
^LU 
^CO 
;gO 

CLO 
•+— * 

0 c 

|c 

5 o 

gTS 

.2 o 

CD S- 
"D O 

c o 

cd.E 

is 

is 

I! 

0 -Q 
0 ^ 
D) 


0 

O 

CL 

0 


0 +- 

> O 

0 4 ^ 

r\ >» 


© S 
0^ 


^D) 
■= *0 


0 


0 

"O 

O 

E 

c: 

.9 0 


■o 

0 


0 

ig 

° Q- 

c: o 

£ 0 
o) - ? 


0 3 

O _Q 

• M 

r- v- 

'^8 

-^IXI 
> CO 

®o 

■gate 

§ « 

© c 


CD 

n T 3 E 
c o 

. 'll CC 


■■s.® 

cD -a 

-2>g 

co 

% §: 

C 0 

• aaav 

= o 

•4= CO 
CO “3 


E 

0 


0 

E 


0 

E 

0 


cr 

0 


0 2 _ 

"O > co 
0 C o 

Q. 0 4= 

-9,,, c 
>< E 

S 5 s 


e 


1065 


Software Technology Branch 



o 

3 

"O co 
c 


CO 

CO 

CO 
0) 


O) 

O), 


<D 

o 

c 

CD 


c 

C0 _ 

Q) O d) 

“■S'® 




03 •— cn «< =3 ~ . 

c -| i 

“-—■Sl-Sz 

§ OB >> TO 2 03 


8.-BE 

omg 

rr* - W 


®W®S2 ?"§ -D <g § 


T 3 a.±= 


JC.E 


if cn o 00 

■?o°2 


§.^g- 

® > 5 2 2 §- 



-3 := to v-/ 

^SBSalS? 


fl-v C - TO «M. ~ W 

J! •- d o r i: — > 

•2 ® | © 

>* $ 03 03 

-g^ 4 TO 


gw E 
8; -2 -g ai 

W i ® o 

<d £ E 


CD 

CO 

3 

CO 

o 

CD 


Sgoo-Ej** 

Silg-llJ-SiSf 

g? s l§ 2 ~£ 


CD 

T3 

O 


o 55 ^ 0-2 c^lg E 

CDLUrn a) 1 *" o EZ v- 
^ O) > Q CO — £ 

?<C • CD ^ ^ ^ CO 

•§°|§SS|j?g 
° -^SSSSl® 

x: Q-< ^ o •£ 


■§3^0 


c-- r^-oOc®; 

® 1 ®,S-O gl “® 

£ g o-o § r .1 c « 



c a> 8 

rog^-g^B 

CO -Q O *5 CZ 

® o cO 2 . ca 

03-*— C ... 03 
03 CB O m 


c2 


h.O Q 03 <13 k_Jr 

-Q O) ik- r n> 

oxCDCD-O^fcS-r; 

0 ^w-i:CrnCu 


CO 
C ~ 


*=-¥g® 
o = #2 
ga See 


e c — ^ 

| | E-S-o 

w ©OZlI 


cn 


LU 

>sG0 

-50 
3 CO — J 


CO 


la^CO 

O © ® 

r— L 


■sfr, 

°?.o 


CD 

t- § 

CO "O-o 


03 

E- 


ca ^ == cn := 


-‘ 8 '° 
UJ « 8 
CO © $ 

31? 

= c 'a. 

© h- Q- 

0 CO « 

E 

1 03 _g 


O^F 

S-Stf 

03 "O CO 
JO CD .c 
_ 0.0 

8 ll 

o 


r- C 

s ° 

r CD C 

e -q $ 

ti (O o 
c cor 

_C CO 
o * 

o i*g 

O CD ~ 


CD 


a> 

To 

co 

c 


co E 


co 


* § 


; Lu 


_-g 


O co S 

cn O o 


CO 


CO 


co 2 


5 

cn 
1— 

CD 
>, 

&■ .5 

-o w co 

Q) C C 

cn o o 


o>-o 

.E c 

03 03 

■Q E 
.<2 E 

03 8 
"O 03 
O *- 

E ? 

.<2 « 


“D 

"D 

CO 

o . 
£ £2 
I— CD 
• CL 
> O 
CD "qJ 
CO > 

O <5 

O X) 



1066 


Software Technology Branch 





SLCS E/NIST RM MAPPING 


i 



1067 




1068 


Software Technology Branch 




< 




o 

CL 

LU 
C 0 

O 


0 


CD 

E 

Q. 

o 

CD 

> 

CD 

T3 

0) 

0 

o 

CO 

CO 

™ 0) 

-^5 

Q _0 

O *0 
Q > 

CD ^ 

:5 CO 
£ <D 

O -Q 
"cd 2 

■a ±= 
o co 

E Q- 

_ CD 


& CD 


O 

■ mmmm 

"cC 

E 

V. 

o 

m 

CD 


LU 

CO 

< 

o 


CD 

T3 

O 

E 

CD 

O 

c 

CD 

0 

*+—» 

0 

I — 

CO 


0 


co 

0 
0 
0 
o 
o 

h- a. 


c 

0 

0 

*0 

c 

o 

o 

LU 5 
CO 2 
O E 

_J 0 

CO £= 


D) 

c 
0 t r 
£ o 

i& 

J3g 

“D^ 
0-C 
■o O 
C > 

3 0 
.E E 
0 2 

w— 

0 +-. 
0 


C 

0 

E 

CL 

O 


0 

■+— * — » 

C _D 
0 O 

E 

0 CD 

O o > 

0 .E “D 

■c *0 2 
0 “O CD 

*D 2 5 
0 Er 
c ^ o 
0 


0 

Q. 
-*— * 
c 
0 
i— 

13 

O 


0 

Q-_ 
0 
o O 

o*c 

Q_° 

H — ' C 

c o 


0 co 

0 b 0 

I- o'E 




1069 


Software Technology Branch 





X 

lu x 

< 

3*1 

W > *E 

g « I 

o 

’<75 
o 
a. 
0 


a) w 

j § 

O O 

— CD 
CO W 

* 4 — — * 

° o 

5 s 

• 5 1,3 

CD CD 

S' £ 

° a> 

fc*.E 

co "a 

E -2 

~ o 

cl .E 

® CO 

£ >k 

,S 2 § 
^ 0 


0 

0 

x 

o 

3 

0 


0 

o 

o 

4-# 

CO 
I — 
O 


— O 

CD 


| — 
CO 

0 

X 


0 

x 

0 


0 


£ X 

>N >> 

CO C 
O 0 

E 


W VU 

■ 7 =; c a) 


o 

c 

X .b 

o ^ 

52 

LLI O 

CO ° 
< C 
O CO 
w o 

CD u. 
C 0 

O) 0 


IS- 
® >, 
o g> 


CD O 
*♦— c 

c ■= 

5 ° 
5 ® 

- H- 

g 5 id 
o g 

^ o' 

I- 


E 73 

o c 

’■g. « 

•§ CO 
TO ® 
CD 3 
£ CO 

- E 
CD +- 
I- — 
C 0 P 
CD 

If 


c -P 

— o 

CO 3 

O W 
3 CD 

■a c 

2 £ 
Q. J 2 

CD -Q 
CO CO 

2 w 
^ CD 

g O 

-- £ 
k— o 

CD ~ 
O ® 

s £ 

co o 
-8 £ 


^ -r, CD 


C 


0 

>* £ 
X 

x o 
0 — 
X 0 

c E 

0 0 

5 E 

>5 E 

S* 8 

O 0 

Jl .5 

2 a. 

o 


c 5 . 
CO CO 

CO M_ 
"D O 

2 ® 
2 CO 

CD CO 
C -P 

I § 

CD Q_ 
C CD 


O *5 ^ 


CO r— 

£ >, 
o 

3 C 
T3 3 

2 E 
ft E 

LU O 
GO <■> 
< O 
O CO 

O) -5 
C CD 
•^= JZ 
CO *-* 

X o 
CD 2 

■Si CD 

o -g 

-2 ^ 
CO CD 

C co 
.9 o> 
co :g 
E 3 
o g 

•- 8 
o> — 

CZ O 

o 

o ~ 

CD UJ 

=E CO 


8 < 
- o 

2 co 

CO CD 
0-0 

g > 

CO o 

CD & 
CO O 

CD tT 
H- CD 
CO *o 

CD O 
J= 

H 


o 

*— *Z 5 

® w 
CD — 
JC CO 
CO 0 

n 

« s 

Hi 

f 8- 

O o 

o o 

LLI a> 

2 - 

< CO 

o E 

<5 UJ 

73 O) 

° 8 
0 _ 
3 & 

0 £ 
to *5 
o> 0 

.E CD 
0 c 

v2 0 

® O 

2 £ 
~ 0 
X *- 

c "o 

co -2 

LU CO 
CO *“ 

< 2 

o 5 

0 2 

CD CO 
3 ® 

1 § 

X LLI 

® co 

CL < 

EO 

8 ® 
CD -O 
_£Z JO 

0 5 

^ 0 

0 
O 


“O 

c 

0 

LU 

CO 

< 

o 

3 

O 

X 

0 

0 

E 

0 

O 

*o 

0 

? 

0 

CD 

0 

X 

0 

0 

E 

o 

0 

o 

4 -# 

“O 

_0 

0 

> 

0 


o 

TD 

C 0 

X | 


O 

_0 

o 


O CD 


^ 0 
C X 


0 

0 

0 


E 

3 

C 


CD 
# C 

3 
0 
C 

o 
o 

CD c 
C C 

x a. 

0 o 

1 § 

g>-S 

0 


0 


0 

3 

E 

0 C 

o 

. 0 

0 N 

0 “E 

^ 0 


a 


CD 


0 


0 

0 

v_ 

0 


0 


£ o 
o 0 
0 < 

0 

0 0 
-*— 0 

"O 0 

S o 

1 o 

S E; 

CL CD 
X “ 


0 t 

E c 

Q. 0 
O X 

0 . 
> 

0 
X 

0 
u. 

0 

5 


o 

0 


c 

o 

0 . 
N CD 
C 0 
0 0 
CD C 

s s 


0 

0 

0 

$ 

0 


0 

0 

C 

’CD 

C 


o a> 


0 


0 

0 


t- C X 
O CO o, 

S.E .E 
x x o 

0 .tr D 

1 i o 

co .9 >. 

- x co 

_ 0 ) CD ^ 

-9 o CO 

to 2 *; 


3 
CO 

c 
-* o 
LU O 

CO "O 

61 

1& 
s §■ 
0 

° X 
^ 0 
o E 

0 0 

S 2 

0 - 
0 

E a- 

3 0 

0 0 
C C 

o o 

o o 


0 

0 

Cl 

0 


0 

O 

X 


0 

CO 1 

.E o 

CO 

II 

o ^ 
o .E 

LiJ 0 

^ *55 

<£ 0 
O 0 

0 > 

X c 
7= O 

^ r“ 0 •=. ~ 


O C 

0 g 

O -ffi 
o o 
0 o 


0 

0 

X 


is 

#6 

o 

’3 CD 
X o 
1- > 
<r> fc- 

X © 

^ 10 
0 


H 0 


X 

J0 

0 

£ 

C 

o 



N & . 

C X c 

0 12 0 

P) E 


o 

0 


0 

c 

o 


E 

0 

o> 

0 

c 

0 


0 .t= 

0 
O) 
c 
0 0 

^ 0 X 
0 0 O 

O) O 
0 0^ 

S Q. >* 

5 _ CL 

E 2> ^ 


00^ 
$ 0 CD 

E 

p> _ 

c = 
0 $ 

£ 0 
0 x 


E « ^ 

c 0 E 

C 0 0 

i?| 

N ~ O 
catc 

co o §• 
-o 

O T 3 CO 


■p y) E 

£ (D 1- 

£ CL ® 

O O > 

CL JD — 

O CO TJ 
CD CD C 
Q. CD CO 

© ® ® 
^ 5 §: 

Ego 

CD E 
-P £ 
$ CD o 

ik-° 

C O >» 

2 S ii 

CO ■»" _Q 

to CO ~ 
CD 3 
O P ® 
O © h 

3 0 )° 
CO CO "D 

CD CD E 
DO)® 
n C W 

2 co © 
co jE ^ 
E 0 5 

CD • CO 
CD © " 

® CO -© 
w_ Q. 

co *5 ■*- 

111 

tr CLT> 

CO >. CD 
CL N 

= gE 

— CD 

X O O 

5 0 0 

O <D 

tr oT w 

CD 

co E c 

cz ® a> 

— S 5 P 
>% co p 

III 

O P p 
p CO CO 


JS 

u 

S 

CQ 

La 

PQ 

6B 

S 

w 

4 > 

H 

2 

0 

I 

o 

c» 


o o 

CD 


1070 





CASE TECHN 0 L 06 V SELECT | ON 


£5 




CO 

CO 

LU 

<_> 

O 

0£ 

CL 


O 


O' 

LU 

CO 


Q 

< 


CD 

13 


CO 


0 

E 


CO 
0 
0 > 
c C 


•== 0 

X o 

_0 ¥ 

CL 0 

E E 

8 8 

2 0 
0 = 

0 § 

0 o 

E 

g C 

o 5> 
> 0 
s? 

LU W 
CO O 

< x 

o 


o 

o 

0 


"O 

0 

JO 

o 

o 

D) 

’•P 

0 

0 

E 

0 

0 

0 

o 

13 

C 

0 

> 


o> 
c 

O) 
c 
0 

LU-g 

HS. 

o 2 

■g» 
0 ■+— * 
0 
13 

§ ro 

x E 


JO 

o 

o 

«+-• 

13 0 
C _c 
0 •*- 

S-E 

0 ±i 

i S 

§■£ 

0 = 
> > 
0 > 
13 0 

0 ^ 
D) 

c 
0 J 5 
°>o 
00 

r '+-• 
o CO 
_Z 0 

■5 5 

i 5 c 

0 


0 


0 


13 

0 
■+— * 

O 

_0 

0 

0 

0 

>— 

0 

JO 

O 

o 

0 

O 

0 

_Q 

“O 

0 

m 

13 

cr 

0 

1 — 

0 


0 

0 

0 

2 ° 

*0 

0 Q. 
£ -2 
■o 5 

S-S 

0 c 

-»-» 0 
13 -Q 

O 0 
0 0 

11 0 

tT 0 

O 0 
Q. O 
Q_ O 
=3 

0 Q-co 
3-2 q 

2 ® CD 
W W.N 


O 3 

c OTJ 

C CD $ 

CD O 3 

?§o>S 

«I§ 8 

i2 co o 

. 8 ?s^ 
: < 


h- E 


0 ) 0 

o c 

o .2 

j§ 0 

O N 
0 C 
-*- J 0 
LU O) 
CO 
< 

0 o-y- 

p ^ n\ 

h- < 

• • 


0 

E 

c: 

o 

> 

c 

0 

o 

o 


o 

_Q_ 

0 


OCT ' 


R 





1071 


Software Technology Branch 



CASE TECHNOLOGY SELECTION 


C P c 

£ e f 

-II 

1 


m 

m 

W 

U 

o 

C* 

PLn 

z 

o 


H 

w 

z 


Q 

Z 

<! 


O) 

.. C (/) O 
a> “sr — jz 
^ 0) co i: 

>> 3 Q CO — 
cn*^ ir m c 
O 


C <I> 

~ o 


D)~ 

o 3 - w 
O O O) o C 

- SS.| 

<D 0) £ 

co 


to 
XI v 

o 


XT 

CO 


a> ^ — 

ujj3| -8 

< c6 a, c§ a> 
O S> w Q.-c6 
o> ° c c 
•— © .2 .2 Q- 

S C V* “f"* 

“ o).y wj, 
NCC^ 

•8|f|| 

8 ll§c 

S o oo S 

| i»^S » 

o co j2 qj 

m Q) C ®~ 
^ O <D Q. > 
-0^0-5 
a? cl a) a) o 

i£il» 

CL*- Q. 73 E 
E c E c ,2 

ofi.5® 
s«f ss 
s§|sS 

2§”-|S 

.2 - IS S 8 
•2 CO O ~ O 
-g:£ 3 > O 

c w o © a. 

IffeL-gfi 

E .> co co ^ 
o o E w.f 

g «So? 

£ o wo w 

LU jg (/) 0 0 


S" 


o 5 


o 

E 


© co 
co 12 

§ "O co 
-a ^ £ c 

§ £ 8 8 

o co 

©£ 

.yo- 
^ ^ - 2 


CO 

CD 


co 

CD 

2^1 


_ C <D 

2.9 o „ _ 

>_ tr to © © « 

© CD ffl f ' ■ 

7-1 rA VVJ 


to 

CO 


"O CO 


l. XI ^ ~ u .fcm 

o ~ o Cl co o 


o p 
°osz 


CO 



» 


1072 


Software Technology Branch 
















Information Systems Directorate 
Information Technology Division 


< 

H 

z 

LU 

H 

O 

Q. 

CO 

CO 

LU 

O 

O 

DC 

a. 

LU 

CO 

lo 


O f LU 
£ 3 > CD 
c w ® E 5^ 
or®®° 
'5 1 - M w ® 
2 - ® > 

IgBS 

tlse 

— 2 03 
® W £ 


CD 


<D 


(D 


C ^ 03 

- 9-2 w- 

^g.i> 

o ^ cc © 

~ o ir, o 

IJ$s 

w §§cO 
o 5 |Eh 
0 ) 

=> Cl <d 

=? E 


CD 

C CO 
O “ 


r~ 

is co 1 
u. c ^ 

o — .c 

— CO ^ 


^ w — x: 
^ 05 - 0 ) 5 

§ 2 ? 2|<5 


CL 

O 

CD 


$? O — _ 

-- X 3 .= u/ 
CJ^XJ 


c 
’(D 

-O c 


c > 
c q> 


CD 

ctf 


“ <B «o 
JBgsgS 

= l- E lfeS 

d.S§g °8 

CD > CD W O m 

2 

(a T5“auo 
w 5 — • 9 - 1 — ’> 
2 2 2 « w co 

•^S-g 5.Q o 

®tuiS 2 > § 
‘Q CD »_ o>7* o) 
9 < ® Q_ .9 Q) 

Q) o £ LL 03 9 

2 *- ocdB -2 

(O D Cfrt (B.p 

8S»I“o 

S°>S 82 . 2 §: 

§gsli» 

t m <d c 

2 Q w 03 

8 »&1 3 E 

£; t! 03 03 
03 CD UJ .Q .w. 


CO © 


i:*- Or/) 

CO CO VJ. 

>*= < 


o 

CO 


~ >= < J 2 
.£ C/D 5 O cd 

JC 





1074 


Software Technology Branch 





< 


CO 

s— ■+— * 
CD O 

a. cd 

o o 

c 

— • ■+— ' 

P:i 


t; LL 

>,05 

!lw 

§■£ 

O co 

r e 


co^i 

■E £ 
9? w 


o).£ 

II 


.CO o 

CO 

• __ | * 


CO 

CO 52 

CD E 

$05 

8^ 

H- 

£ 

O £ 

2 c 

O 

Q- .E 

Q_ CO 

oc 

• 

• 

0 


c 
o 
o «= 

CO 

i2 o 

£ § g- 

5E® 

.p (D 0 
o‘ 5 £ 

w cr-o 

IBs 

< < c 

</) Q CO 

® ® o 


^ CD CO 

C p 

“O’E 

CD CQ. 
^ CD LJ- 

mCO 

®-§co 

— o P 


5 <D 
rn 0 


CO 

CO ■+“' 

®'E® 

O — .£= r; 

o Etr t 

Q.o o 2 

1-l O Q-ra 
CD -Q CL o 

| — tO CO CL 


1075 


Software Technology Branch 



A |AC/\ Johnson Space Center 

I VI/ VS/ V Information Systems Directorate 



1076 


Software Technology Branch 





CLIPS and CLIPS/Ada 




<D 

co 

G 


JD 

3 

3 

S 

> 

a 

o 

CO 

3 

CO 


a 

co 

& 

H-J 

u 

o3 

X) 

< 

.2 

>» 

.§ 

+-* 

G 

a> 

*0 

<D 

ou 

o 

3 

> 

<D 

TD 

00 

Oh 

H-4 

d 

Vm 

O 

a 

*co 

u. 

<L> 


1077 


Software Technology Branch 


CTJPS and CLIPS/Ada 


<D 

H— > 

c3 


CD 

XS 

o 

• fH 

X! 

£ 

CO 


00 
C3 
<D 

a 

in 

3 

O 
tl Vh 

2P ^ 

o _* 

CU g 

*H .S 

<D <0! 


cd 


04 


<D 

T3 

13 

£ 


c3 

co 


00 

& 

J 

U 


o 

o 


o 


_ <D 

_, XJ 

S r 

£ o 

C/D <+H 

00 5 

S § 

o 13 

• 4-> 

c 

a> 

a 

c 
o 

i-l 


o 

<d a 

V-t •*-< 

03 <D 
00 oo 

Stt 

<0 (D 

ts Jg 

x 

co 0) 

ti g 

<D 2 

04 S 

x 5 
W,c 


o 

o 

T5 
O 

*-t 

Oh 
73 > * 

0 a § 

es u O 

Vh 

1 §.a 

►5 W3^ 

O 5 Oh 

bX)J2 

3 £P B 

bO.S l> 

§S|, 

■J s « 

u 2 ti 

^o| 

H S,g 


00 


>> 


00 

& 


c<3 

CO 


00 

ctf 


* ^ ’ a 

1 +-> Ph 

ri & & 

U O c3 



1078 


Software Technology Branch 





Software Technology Branch 




A |ACA Johnson Space Center 

• W W» » Information Systems Directorate 



15 

o 

u 

P< 

P< 


U 

o 

o* 

Ph 

p 

CO 

co 

<D 

*0 

> . 
P cd 

Qh 33 

0'S 

•n « 


Ph 


P 

o 

•S-O 
^ £ 
S? cd 

> c 

GO "S 

& e 

d.g 

U g 



CO 

<g X 

T3 cd 

•»-* 4— > 

> P 
O >> 

Vh CO 

°:>? 

Ch 

c <» 

o 

*fH 

2 a . 

D ^ 00 

^ bf)P"< 
P -S H-l 

^ S U 

^ e*g 

00 g ° 

£l bb 0 ^ 

3 2 ^ 

U Ph g 

^ T3 

o § fc 
w j§ > 



<D 

co <D 
cd X) „ 

jg S 2 

<D § &X) 

V-H 4^ o 

S u p< 

p 00 

3 *“• 

cd .O 


cd 

t-i 

Cl— ^3 

«3 S 

§3 2 

fiT3 a 

<D ^ 


> 

r3 J3 ’S 
r o fi 
r w cd 


1080 


Software Technology Branch 



o 




CD 


e 

HH 

P-. 

CO 

co 



5 

l 

On 

fit 

8 


>> 

OX) 

JO 

3 

c 

-a 

o 

<u 


<u 

4~> 

c/> 

>% 

CO 

ts 

a> 

Cu 

X 

a> 

o 

g 

o 

-*-4 
4— * 

2 

oo 

<D 


cu 

<D 

"O 

<u 

Ui 

•*-4 

G 

a" 

<L> 


co 

G 

O 

* 

w 

cd 

O 


' 1 <4-H 

« O 

w <u 

cd co 

•5 3 
_ « 
a -S 

<u ■“ 

£ £ 

<D O 

•5=3 

52 

cd *0 

<D 

co u 
cd 

-c a 

„ cr 
tU o> 
co *" 

l CO a> 

<D ^ 

^ >> 

C cd 

co B 

cd 42 

XJ o 

< 2 

£ s 

« 52 

O CO 

S £ 

« t: 

CU <t> 
co q, 

S " 

00x3 
cd <u 
G CO 
oo <5 

s-s 

— < cd 
_ XJ 
cd <£ 
G ^ 
.£ *8 

53 

o ^ 


sS 

§ s 

«'a 

J8 S 

*X3 

1< 

° « 

o< 

^ G 

G ® 
G ^3 
<d <D 

CO 

PU cd 

CO^ 

co ^2 

o *2 

4—* O 

4-4 

G - 

O S 

: T2 <d 

G 4-» 

cd co 
>% 
CO 


0 > DO 

§.s 

•s ts 


C T3 

o c 

CO ^ 


<u CO 

> Qh 


s 

o 


s g c 

^ o z: 

G o ^3 

G <L) 

G ex 

g — o 

I’g « 

<u 5" <u 
<u Z *o 

u- ^ « 

c W ^ 
O ^ 

■S2fl 
2 o ^ 
co \n <e 


t: 

5 a 

CU ~ 

cu t: 

cd cd 

O £ 
+-* XS 

4-» 
4~» X: 

O 

G3 A 
X) 52 
cd cd 

4— > 

o> «o 

So 

££• 
o 3 

*5 £ 

g 42 

8-? cd 

cu > 

CU cd 

03 TJ 
Ph £ 
00 22 
00 Cu 

cO 

G O 

•*— » x) 


X5 * 

£f> w _, M 
3 ^ "T3 pJ 
6 <8 

5 52 5 

. Sfe © 

CO J PQ 

c 22 u • 

2 co 

S«oc 

o .« « 
a 52 fl S 

o, g g S 

&•§ 6 .*3 

tS £< s 

Cl, o ^ cr 

oo s <d «> 
oo ^ > 

_ CU «2 cd 
G cd ^3 

% 52 H Cu 

« • CL, 

- ^ 

° 

d< 


CO 

G 

CO 


(U 


CO 

CO 


s 

l&l s 

K 1 cd ^ 

u. <4 

c2^ ^ 
o -g 

co ^ 

(U <D c^ 

G 22 

cd 
O 

t 

cd 


CO 

.22 <u 

G -S 
° « 
•~> JtJ <u 

G _S v> 


a» 

Ui 

CO 

- W 

I 8 

£2 n> 

s-s 


cd 


OQ 00 


cd o 

O co 
p , PG 

Sco 

cd CO 


co > 

s 1 

52 £ 

CO ^ 

>%TD 
co $> 

ti c 

4> cd 


a w 


S ^ .52 x/ 
Sb S c+1, •S ^3 , 

<D S O <L> 

t; X • T) 3 

•S o « c ^ 

a> o 52 *C 

5g ~ «> x> tS 

3 s§ •? ■s. g 1 

> a> u £ (u 

o ^ o 

CL u 

o.Hc 

to L U 
« 

^ < 

CO ^ 

^ CO 


O 

o 

4— » 

<U 

co 


8 J* 


O 

CO 

O 


fi 

cd 

G 


» a « « ’ 5 ’ t " & 

§ s^H 

<d <u < x: cx^j* U 


0) 

o 

G 

"O 


G 

*4-4 

cd 

s 

o 

4-4 

G 

cd 

<D 

co 

G 

<u 

4— > 

X 

<l> 

2 

3 

cr 

2 

G3 
. •— » 

G 

O 


t; c 
5 — .o 
On. cd *-G 

gss 

^ s > 

° co 0> 

<u , « 

G ^ 

^ <I> ” 

<X> -b ^ 
rC G °° 

h cr ^ 

^52.2 

+-» C co 
1G >? +-* 

g .2 a 

X> C <L> 

G Cd o 

g: G G 

13 § o 

£2 O o 

T3 g 
C 

TO . . 

ts .52 S 

' <L> O 

> 

<l> 

<U 

o x: x) 

C Cxo <U 

TO *G 

•§-5| 

CO ^ 

TO DO 03 

*-1 c <u 


TO 

co 


G 

O 

cd 


G 

TO 


d rH .H 


CO 


0) 

o 

cd 

Cu 

CO 

<D 

•s 

Vm 

O 

G 


43 - 
'o 
> 

0> 

T3 


52 


O 


5 

2 

DO 


0) cx, Cd 

£ J3 

co cd 

G > > 

co *> « 

o 

U 4—* 

•- i >-i 

§*i u 

<U C W) 

£ 0>.S 

«3 .> 22 

o £ >> 

§ « 52 

G G ^ 
c d cd 

*2 <« «2 


TD 

fct 3 

.s 

^5 o 

i o 

<5 1) 

6 S 


as « 

co 5 ; 52 

4 — » O G 
co u O 
o cu s 

“a« 

TO 
G 


^ a 

_ CO o 

■S s ° 

O co CO 



1081 


Software Technology Branch 



A IACA Johnson Space Center 
■ W w# \ Information Systems Directorate 


G 

o 

►w 

n 

61 ) 

O) 


V* 

CO 

(X) 


i 

ss 


03 

T 3 

< 

Oh 

Ph 

CO 

CO 

4— > 

CD 

<D 


T 3 

o 3 

<D 

?-< 

T 3 

G 

03 

T 3 

<D 

Oh 

13 

> 

<D 

CO 


§ 

b$ o 3 


X) 

<1 

CO 

Ph 


fl 

>3 O 

cq • 


W 

co 

CO 

<d 

-G 

4-4 

JD 

T3 

<D 

*c 

4-4 

CO 


bX) 

G 

•i— < 

CD 
X) 

<D 

Ui 

03 

a 

T3 
«! 
CO 
&» 

3 U 

S "O 

g a. 

2 cp 

‘3 & 

cr H-l 

2 u 


s 

o 

•« 

o 

Sk 

t*3 

«8 


g 

CO 


e 

O 

•J 3 c« 

es C 

+■» o 

CO 

“* 4-4 

8 2 

M Q, 

a, &- 


on 

<14 

J: g 

4h ^ 

O 2 

g ° 


>> 
4— > 

<D 
4 - i 
o 3 
co 

<D 

o 

G 

o 3 

G 

G 

<D 

co 

o 3 


<D 

£ 

00 

ctf 


^ 


_ g 
g o 


o 

> 

CD 

H3 

G 

03 


£ 

O 

t-t 


03 

£ 

o 

4 — > 

G 

o 3 

CD 

> 

* **H 

co 
G 
bX)£ 

53 <d 

G 

g 


£ 


4—> ^ 

g o* 
8 £ 
2 GS 

-C -r* 

H £ 


G 

<D 


2 
• *— 4 

G 

a* 

CD 

V-H 

t-H 

<D 

£ 

O 

& • 
§ 

es 

c « 

G 

05 13 

CO *-i 

w TD 
O C 
O o 3 


G 

O 


o o 

4-4 P> 

GO* 

&& 
Jw 
U oo 

bl) b 

G <2 

^2 co 

G 

Q-< 

►>% <D 

T3 O 
a 3 C 

g o 

rG O 

^ G 
<D O 

Vh •*— 4 

63 o 3 

S £ 

O O 


2 G 

S 03 


5 g 
° c 

CL, e3 

E > 

CD 

2 

> cS 
CD > 

CO <D 


CO 


JZ 

w 

C 

12 

CO 

Sn 

60 

o 

c 

pC 

o 

Q> 

H 

£{ 

m 


o 

CO 


1082 






Software Technology Branch 




A l/VCTA Johnson Space Center 

■ VI/ \ Information Systems Director 



Software Technology Branch 





The need for Cooperation 



COOPERATION BETWEEN LOOSELY COUPLED AGENTS 
IS AN EFFECTIVE MECHANISM TO OVERCOME 
PHYSICAL BOUNDS ON COMPUTING POWER 



A I ACT/\ Johnson Space Center 

■ W \ Information Systems Directorate 


CO 

s 

0> 

CO 

>> 

</) 



<5 ’5 


£ 

<D 

6Jb 

• pH 

p-H 

0> 

H-* 

s 

HH 

* 

73 

0) 

4-* 

3 

• pH 

?H 

H-> 

CO 

• pH 


CO 

0> 

> 
• pH 
H-» 

u 

£ 

o 


as *2 


.ti cd 


i— t 

Pu, 


t— i ^ 


Cl, £ 

S £ 


S i«i 

Q-. P 


C 

0> 

E 

CJ 

JLm 

'5 

o 

a> 

c3 


rs r 
(U U 

> 

w 

CO 

CO 

a 

60 

.S 

<U 

c 

• pH 

73 

O GO 

cd 


•rj co 
Cd £ 

U y 

e 

cd 

13 

73 

• p-» 

-2 O 


£ 

CX rv 
CU 77 
cd ^SJ 

o 

o 

*-> 


Vm 

CO 

w 

<D 

cd 

O 

C 

3 £5 

73 

<u 

D. ? 

cd 

H 

£ 

cd 

£ 

5 

o — 
° 73 
2 

< o 

cx 

CO 

<D 

■s 

£ 

> 

G 

<u 


3 


£ 


cd 


S 

cd (v> 


a> 


.2? tS 


=3 4 ) 

£ -5 


u 

0 


1086 


Software Technology Branch 





<z> 

a 

«+-* 

</) 


P 
0> 
61)13 

•fHl 

o 

M 

Pl< 


o> 


73 

a> 

P 

JO 

• rH 
02 


P* 

3< 


o 

02 

• ^ 

00 

ctf 

CO 

• i-H 

43 

4-> 

eg 

43 

P 

O 

pL 

& 


02 

P 

X) 

<D 

43 

H 


p 

<3 S 

W) g 
43 <5 


O 02 • 

4-» 02 

P W g 

£ S 3 S 
.p o y 
9 ^ 3 

p • P-i 

<D g pH 

ex, o p 

o ?-i 

o o 

’2 «H 

■gig* 

+3 P 

P H. CL 

X) s 

*C P 

tS ° c 

. rH 'i— > - ^ 

'O 

bS) 

P 


a>. 

P 

*C 


02 

P 

Vh 

«S 


CO 

a B 

E *s 

CD ^ 
W) *P 

p -Q 

P P 

8 & 
s s 


02 *“• 

<D f! 

as 

•s g<x 5 

§ R** 3 

o cc ^ 

Bon 


d 

02 

<D 


8" <*> 

° S 

£ § 

33 “ 

Q 5T 


02 

P 

o 

£ 

<o 

Q 


bX) 7 D 
c § 


p 

O 


02 
02 
<D 
O 

S 3 

pl «-2 

•o'fi 

<D co 

4— » *i-H 

P 7D 

V, 2 
02 02 

; 3 J§ 

« p 

p o 

•P *H 
C/2 Ph 

p B< 

§ ^ 
4^ tS 
02 P 

>> <L> 
02 *-* 
,o> 


p 

<D _4 
60 ^ 
cjp <u 
»— i t3 

J 2 2 

.S M 

4> § 

r— H 5S 

o« £ 
p ^ 

s 

§ 

^ P V4 

b n <u o 

£P*o Pu 

§ ts g 

►2 a 8 


•9 o 


02 

r—4 

<D 


> 

02 

s 

bO 

(D 

.9 

4—* 

02 

& 

> 

02 

73 

P 

43 

P 

4-> 

• rH 
£ 

O 

u 

bO 



s 


o 


1087 


Software Technology Branch 





Distributed. Intelligent Systems 
SSFP Integration 


5 

'■E2 S Ml 

= 12,; 

9 § <0 § 

IJ O 
rH Tl 

fit fl Ji 

Iglc 

Vh .2 G O 

03 <L> 2 -*-» 

c ts -g CO 

I « ^ g 

00 ^ 55 cij 
>» g Q Cm 
“ S f-H 00 

« H (V jh 

> f o 

C<3 b ° r-H 

Vh O (V) Oj 
S> Oho 2 

g< ^ G 'EL 

o S3 S g* 

O CO Vh 

0 Jfi rH W 
•rt Q Q « 


& cd +3 

ju ^ 3 

'S tS 

*£ <u ^ 

tS 

•h 5 c 
XJ O* G 

\ CO ^ 


H-> ?-H 

CO £ 

<D ^ 
Xi CO 

S ^ 
&& 


s > 

G rj 

>v <*> 
O <D 


•c o 
£1 > 

^ G 


Qv4-h G 

cf oSt 


co 

<+h o 


G CO 

H— » 

Vh CO 

8Ut’ 


■h 5 o 

X 3 > 

> G o 
^ nd ft, 
bO <D ft 


> CO 

t co 


a x 


co 55 

CO 

<L> 

C_> 0 

O tfi 
Vh G 

PhX) 


o CO 
co 




♦ rH ’T? 

T3 g 


* rH (]^ 

° Vh 
co Ph 0 

•-a S' 8 

♦ 1— t CO 

Gfi g -S 

g # 3 *a 

? n 


co 

s g 

P .5 


CO !_, 

G o 
g &A 
P 13 


pH CL a> nq 

a3 cd G cd 


1089 



0 


CO 

C 

o 


CO £ 

o o 


CO 
<D 

o 
co 

1 * 

O 


0> r- 

C O 
CD C 

o 2 

O CD 
O . 
CO >» 
o O) 

</> o 

c 2 
o £ 

CO W M 

® £ d) 

. o *“ 
z “0 0) 

tr ^ co 

■9 S3 ^ 

o < o 

DC Z CO 


O 

r? & 

CO Q 


I- 

0. 

I < 

O Sg 


o s. •= e. 

s » - 1 
w 0) 

■o 5 


»- r- 

2 § 

< £ 
^ co 
o c 
CO o 

”0 "3 


cp 

c 2 
co t: 
“3 co 

c > 

> « 
£ ® 

2 E 

«j -5 


co 

CD 


CD 

JD 

O 

DC 


w 

s 

C3 

u 


N 

N 

3 

LL 


CD 

O) 

CO 

c 

CO 


CO 

CO 


o 

CL 

Q. 

3 

CO 

io 


■o 

0> 

c 

a> 

co 

o 


jn 

oo 


1090 




Software Technology 




o 

5 ) 

o 


N 

N 

3 

LL 


U g 

a 2 
c y 

o> .b 

UQ 

<u g 
o c 
co a 
cu « 

W V) 

C c 

o .2 

c/3 a 

ff CO 

li 

© o 


I 


c 

CD 


CO 


0) 

<0^ 


CO •= jc 
CD £ CD 

S. 

S ® S« 

c>2 w © 

~ F © 2 
*d 5 *»- -o 

©2oh 

tO 

3 w o”S 

CD C-= ® 

-O-B g w 

co§5 
to c«s « 
O 3 o W 

CO CO — 
CD 3'C c 
CO o 05 o 

>»3t>2 

N = (0-0 

N ^ L. c 
3CRJ5 
U- O xz o 

. o O Z. 
i 2 >»© o 

(D -O «_ ■*- 
CO -o O c 

>»© c c 
N .C o E 

N 4- •— (JJ 

3 ffl n*j 

r ^ ciS 

O © ® w 

2r©2 " 

§ ©1-2 

:E©g£ 

■O o c ® 
SS © £ 

NT3 ^O) 
C to © 
5= O 3*0 
O ©£ © 

— © cz 

c ,C0 CO 

°^o 

s g-s .1 

2 -- ~ <5 

C 3 

.2 0 3 16 

Jf 3>x: © 

©8>£.2 

.2 > Z E 

.2 © to © 

CD 3 Q. 

O o (0«. 

— 3 to Q. 
>> CD Jr; CD 

H 3 l 8 

3 E C o 
LL (0 D O 


_ © 

— o> >, 
o c = 
*-* © © 
© jc r 5 

S£l 

l E t 

~ o 
^ cu 

© .c © 

2 £ © 
~ O 2 

.2 s E 

l?! 

®8i 

•2 cd © 
CD © ^ 

.E © c 
<- c c 


© 

W- 

o 


go 

Cd 3 — 
0>-7T CD 

t- O 

b§2 

© O — 

.ill 

g © © 
g.8£ 

9-© Q. 

JE 2 

O (D -O 
« Q.® 

ls| 

o o *= 
cjc w- 
‘c $ CD 

_ CO -a 

1.1 S 

o 8» 

3 © 

X. 0“*~ 

*■» o -2 
~ m ® 

S Ste 

T3 £ p 

c c o 

s ©^ 

o © .>* 

o§ 3 

o E o 

©X 3 
— o C 

2 0.2 © 

^0.0 3 

5(0 ot 


© 


E 

p 


>»£ 
X) © 

jc-E 

.tS-D 

$ © 

2 © 
© © 

*° © 
^ o 
E 

© ©> 
tc c 
CD O 

0 CD 

if 

1 © 

E CL 

SE 

CU 

-© 

2 E 
2-g 

~ c 
7=5 © 
to *■“ 
— © 
■B — 

f| 

© ~ 
■o-g 

.2X3 
CD O 
2 Q. 


c 

© 


*- C P P 


© 
_ c 

CD- 2 


O d 
= 5 

© p 
c 

© 

p 2 .2 8 N © 
C X LJ _ q N Jr 
O N © g 2 3 o 

°cl§1^ e 

© — -y ^ >v 


o 

>"P 


all E = T5 


2”®8.oSS 

•|f a 811 a 

j2 H ® 0)5 ® 9- 


© "O o 


0)0-0 0-0 
C ^ © Q- Q- S 

t jT?* u 


c 

o t: ■= ”" ^r 


5 c 


o> § 
o 


ffl - 0 C ffl 

CL 'n ol -c _ 

® c i_ w o © 

-— o © — x; a= 

dp § ©^ 

O. c ° w E — 
Fog© o>*ri w 
8 ° •£ Q..E ° o 
x © ^. m -p ^.2 


© 

> 

© 


© 


©■£S 


o « - 

UL - — O 
.**- © 
•s? C © 

© o 
© to 


05 0.8=0 


Eg 

ZT v 

o 9? o 


CD 
O 

E ^ o 


c 

o 


-S CO cu c C 


®gslio>i 

— ^-g- 0 ©= ° 
o © 2 o — x) x: 

~ -c c 2 .2 E o 

CO 


c 

CU 


CO 


05= ” ^ 0*2 5 


£rj£ 

S'- 

in co 

CU "O 

-C o 

-i E 

l-o 
© © 

1 © 
3-© 
H- O 

S’s 

05 3= 

£-5 

© -9 
x: 

I- 


^ CD 

E g © — _ 

^ S Q-g >»0 

*11111 

05 


^ u! o 


_05 

|S2|!e®= 
SSo°„« 2 

_ ® © N © 3 o 
sz 


i 1 

tl 05 
05 -H- 

.E 

= Isl 
(D N 
T3 O 
O 

E o 

o 3 

c ^ 
® c 

E 05 

11 
CD C 

© © 

II 

if 

>4© 

CO ro 

^ cu 

t: 3 
0> 05 
Q- c 

o © 
S-3 

Q. © 
Q.C 

cu ^ 

2-8 

q.2 
© © 
©TO 

O © 


3 

O 

O 

o 


© 


5 

>s 


©®©N©3°(d 

MJ3 w r 

•s E £ © © ^ 2 

x: o © o cL'© © 


o 

c: 


O c 


S c c m 
o ©*to-2 


© c ^T-- 


o 

CL 


o'C ^ o 
2 © © »_ 
~ O > CD 
_ to c © JC 

P o C £ © © 

0>*fS '© _ 1 c 5 ^ ■> 

~0 2± CD £ • 3 T3i2 o 
ai ©o*-®c© <fc - 
®>cox©fflw 
t©3CHx:-o© 


© >4 

3 -O 
■Jrt © 

© *c 

c 5 

© — 
o © 
©£ 
© tr 

-C © 
GL 
X 
© 


to 


o 

'a 

p 


™ © 
S?x: 


>s° 

N © 
N JD 



C J 

C 

© 

u, 

« 

01 ) 

o 

o 

a 

a 

0) 

H 

© 

u 

c$ 

* 

o 

C*) 


»o 

oo 


1091 



u> 

o 


N 

N 

3 

LL 


o 

0(0 

ot 

(OQ 

pE55 

ULU 


<1 

I- CO 

5 . 

<C0 

CLUJ 

DC* 

o? 

^ < 

co£ 

<:£ 

JS 

-JUJ 

<H 


xS 

ULJZ 

£<(/) 

o_< 

°o s 

z£2x 

<05 

ago 

ujQoc 
ZZLL 
LL. O Q 
UjQUj 

9lU2 

Jicncn 

-j<< 

TICDLU 

2 c/) -1 

>UJC3 

Om9 

w oz! 

DC DC 5 

od-2 

LL_jK 

QO< 

°E3 

i=z5 

LUOfr 

5Q m 

^~.0C 

<§0 

coSco 

LUSz 

Q^LU 

>-J<0 

OZQ 
DC O Z 
Q-Z< 


LU 
LL X 

o§ 

h{2{2 

DCZnr 

KS| 

oS= 

LU h- (“ 

(0<0fe 
<ujJ2 

« 0 ( 5 ? 
UJ <m 

_id<2 

= o_ 

DCz2 

u.<S: 

o-j= 

cod 9 

LJ DC <( 

><(3 

P z $ 
00(0* 
iuz — P 

U-^Q.(U 

fcidsg 

^o»-g 

jE stg 


C/)5= ruj 
LU rft <?CD 

<gi®o 

mill CO =J 

o«o=JO 

5>3I 

S coir co 


UJZ 

x 0(0 
i-t£(0 

0(o£ 

ZLUg 

<SLU 

<LUq 

>Oq 

Sg° 

LJ-Z>“ 

><- 

3<3 

°=S 

Opo 

0&DC 

T- < Q. 

f z 

h-^UJ 

UJU-x 

sof 

< ( 0 § 

C/? 1 1 1 — 

LUgl- 
9luO 
>30 
OOLU 
DC<DC 
o_ > dl 


1092 


Software Technology Branch 



AJAQA Johnson Space Center 


CO 


o 


<o 


£r< 

Oh 

SCO 

111 

o 

< 

Q. 

CO 


-*=*0 tn U) 

CD Q. C > i5 
CD "O 'O CD W 
OS c.c — 
}= co co *■* o 

— o to © •£ 

OjC o ° o 

TJ > ^ c .E 

CD 1_ ^ O Co 

l-gsli 

o .2 Xi CL x; 

-°I§^s 

w o * >nJs 

2 r O n W 

^ . N >s 
CO O O) 

c ’ 5 ,-E o 

0 g 5 > *5 o 

♦5 — -hr C 
$ >/o d SZ 
.2 N O) © O ■ 

Q.g CES 

Q-^ o Q-j— 

01 o to — 

C w CD '?= 

O c ® > ^ 

••5 § -£ ® .E 

is |r ^ co 

w a° ca c 
® o ® o o 

co g o a> co 

S’® E~ 

”tj ® c a 

o®>o& 
« J= ® o «o 

•2~ | CD © 

o).E .2 .c 12 

|=p a>-— 

,g ®|8 8 . 

® H E 
w 03 c S’ 1- 

3 o .2 “3 co 
O. <0 W CD CO 
o ® ur (C 


. "a -C 

c ~o o 
co c = 

CO CO 

o-gjs 
'«2 o 

.2 c -o 
E o o 
w ° § 

r- rA U. 


c co 
CO co -O 

ohr 

~JO CD 
CO D) to 

PI 

3 ls 

o CO 
*■* CO c 
CO CO o 

•PI 

(5° = 

o X 9- 

Q.'S CO 

&«3 

CD E CO 

>.Q co 

B-gS 

E® 8 

O CD CO 

“81 

g 

I&i 

co <o f= 
wo o : 


3 

o o> 


O.E 

Q £ 


T3 C 

c o 
05 a 


IS 


c 8^0 - 

• 8 sls 5 

•D CO 2 g 03 
5 ® c 8 £ 
O .a o co •£= 


CO w 

N E- 

= CD 

“1 

to w ‘ 

to O). 


03 CO 

8 E 

C O) 


Software Technology Branch 



CO 


C 0 


O 


<o 


< x 

o § 

(30 

OF 

- J < 

>-o 

N 

N « 


coQ 

DCH 

o w 

t-ULl 

z oz 

o<° 

2 q- q 

CO CO qj 
O DC CO 

UJO< 

Q U. CQ 


O < 

O Q 

o 2 

N | | 
N I— O 

=> <» F 

LL >- <r 
IL W N 

co 5 m 
lu > < 
co m P 
co => co 

LU CO ^ 

8 < c 

= 1 i 

" 2 i 

£ CO o 


(0 O 

s ° 

LU O 
1“ Z 

? | 

CO < 

_l DC 

O CD 

DC Q 


“ i o° 

CC h co? 
“ 3 28 
i | 

< £ 5 “ 

Z O =Jh 

0 O gE 
co o gf 1 " 

1 2 5 o 


o < 
z £ 
o £ 
o o 

oc 5 

< < 


Software Technology Branch 




* 


u g 

<v 2 

e g 
UO 

Of c 
u c 

C c 

O .2 

a a 

J= g 

OS 





CO 

o 



o 

C 

o 



o 

0 ) 

0 ) 



>* 

N 

N 

3 

LL 


£‘c< 

Q. 0 ) - 

o 2 2 


0) 

CD __ 

-3? 

T 3 o 

i - 1 


CO 

C/) 


CD «2 

So 

§ 5*1 

5; O) © 

o >2 E S . 

3 £ <D <0 © 

OCO g-g^B 


IS-B^e-S^S 

t W (C 30 £5 C 

> S = x co= I 
S 5 8 -—C 0 O — 

<# 8&§>9^£ 

©,° S £-0 ® 
© ^ T3 > 
o c - C > 

» ? £ © ^ © C 

Q. 
O) 


C 

CD 


C 

3 

tr 

o 

CL 

CL 


<f) 

E m 

CD *3? 


<D 

o 0 
© “* O • 

R o ^ ^ c © 

C/3 ot> ~©gw w 

illiHll 

05 o > ^T© 9 -® o 

to « ©.9 o> <® g o 
to or o>-J c oir 

Oi^m ® *_r O w-O 

3 ^ © _j to '-5 - 9 
o o..E « o © 
Q © E n crCO ©> w 

~ w. N c o <D 

— -C CD 3 t CD I ~ 

s^Su-^a^i 

c • "o cz o.y.2 
gco'^-W 3 fc. 

U o ^ 4-* C/3 — 1 1 _ 

B'-sB © © ~ - 5 

S o <5 g-O C °< 

•iHo ®^T® c?Z 


c 

< O ffl © °-*B D) 

© § >>’E gSB 1 

Q--i§ 

0 © y § E o q. 

©5 2 , 03 0 

<> CD (D co 


> Q- D)X> E © 


CO © 3 

gs£ 


Q. © *£; 2wC0 X3 -S c 
© 2 0 = ir ©.© o 

O S 2 tfl-7 > JlV; 


g-2 
© 


O B.E ©2 $ 

if CO o o^O 

. +-* vr r«. u ^ w 

® 0 O ^ QL— 

>r~ E -^5 ©2 

2 o Q- © .*5 © o 

C|§ 2 f S 2 oc 

Jo-S^SS " 0 


© 


< o c "D CD C ffl 

^ 0 )52-5 jQ-’o-g 5 © 

< o o c “ (fl 
Z _j cl. 2 ^ © .2,X) 





»Q 

00 


1095 


Software Technology Branch 




immediate NASA benefit 
committed ownership by user 
potential for multiple applications 
low risk and cost 



% 


o 

u fi 
o o 

— t> 
C <L> 

U Q 

si 

es a 

Q. w 

cw<o 

S c 
O O 

co g 

e § 

■g £ 

o o 




CO 


3 P 


£ C 


O ® 


o 

O 

CD 

; "o 

- 3 


©O 

co 

£> D ■ = 

s «E§ 

“Si’s 

E .y o- 
co ro xE w 

C D>~ 3 

3 ‘E i 2 £ 

„ (8 C ^ 
2 Zq© 

<D - q_T 3 
— <D *sr 

S « C O 
£ § 2 £_ 
7^3 CO 

c D.t: © 
§< 3 -°.E 
■ 8^3 g 

$ Q) CD CD © 
3 P 3 o QJ > 

■° S3 E 3 

O) 3 ‘eg co 0 

C _ > CO CD 

co.tr co a> S? 

3 > r* co 
5 tot CO 
3 co 3 
2 CD ^ 

.S2 co 


CO- 

~ o 

■p O , 

CD <D N 

ijl c 

■8 o £ 7 

$ co CO ^ 

o CD *0 «- 

S-Q ®. ° 

— JO C © 

t: E.g> cd 

CO <D O c 
S CD 

d© ®-E 


co 


CD 

2 >l 0 

« 3 

o o 

CD CO 


C 3 


w 8 cE£ 


Q.® O 

§ J> CD 

©'O.C 
O ^ — CD 

CO o CD to -E 

co 

- 5 >*a.E 

~ © ffl E 

^ 3 to © 03 

to ^ § O 3 

og S.S 2 C 

B Q. CO ~ — 

£ St 3 £ 2 

CD ~ -H- CL 

|^EE 2 

CO § Q.UT C 

cot O £ O) 

8 |-g ll 

CO E <D 


<D > CD m. 

"O _, r- CD 

O ®£ N 

E o <d E 
w fc o g 
® § o-E 
W ^ E O 

CD 'O CO 

E d ^ "co 

■o tg 2 .c 

<D E 3 — 

to E to c 

B *§ 2 B 

* I.E 8 

3 Q_ O -— 
*- CO — ■O 
CO — ID £ 
_ CO CD ~ 

°§£|> 

> §®E 

-g-ir® ■~ 

13 0-0 >> 

O ^ 03 

-O d> 

CD E C 

to JO CO 
33 Jd O 

E ©-§ = 

c t o a 

o g o E 
o) c — a 
3 <? of 
“c 

ass" 


a> 


=3 

LU 


CD 


N 



Os 


1097 


Software Technology Branch 



g 

a» 2 

c 

a» .h 

UQ 

8 E 
a 2 

Q .2 

<»co 

o.| 

S 3 

!§ 
© o 




j 2 

a> 

> 

a> 

to o 

3 <D 

-C cS 


li 


2 3 
±: o 

3 ** 

o a> 

£ = o> 

^ XI c 
"O C 5 = 

■ > (0 

o E 

1X5 JZ 


o 


t/> 

3! 


C 

5 

■§ 

i 

CD 


</) _ 
5 o 
o i; 

■°g 

a> o 

.E a> 


S3 

</> $5 
ca ca 


<D 

a>E 

> X3 

S C 

11 CO 

^ (/> 
o> 

goo 
Si co co 
^ o o 

■p v Q.Q. 
o Q- Q. 

t. CO CO 


S > o 

w N-H 
^ N co 

a> =2 

"E o>5 

o c > 

.* ;« o 

o ’e » 

lit 

<5 o * 
3 S a> 

3^0 
( 0*0 00 
+- ©z 

gs§ 

£ ex: 

3 Q).t! 

02 5 







oo 




XT' 

oc 


2 

C* 


1098 


Software Technology Branch 



* 


u g 

C 4> 
O .13 

UQ 

<u g 
u c 
03 ^ 

o. £ 

c c 
O O 
cn 2 
E g 

x; H 

0 5 




a> 

-= JC 


CD 

<D O) 

is cD cd 
c _ .2 
o£ ^ 

g> 8 

oiq a> 
Cffl C 
j2 © o 

o tn CO 

1§I§ 

o c — 
co 8 "oj 
Jr c© 

2|t 

•o to © 

T3 c O 
O © © 

O Q-C 
5= Q-C 
>xjS 3 
CO -*- <r> 

P W O 

C 1E © . 

Q..^ 

II il 

~ O 

g 25 c£ 

.2 . — CD 

© 

C >- ^ 

O CO o 

iic® 


TO a_ w 

>*l — ^ 

05 O 

■JR © Q_ 

© c 5 ® 

O)© © © 

© © o r_ 

E-C CD >» 
CD i— fc— CD 


• 8 | 
S® 

o iS 

CL C 
CD 


■o-c ^ 

|| 

o 2 

* 8. 

5g 

H- 0) 


c: 

CD 

CO 

c 

CD 


c 

o 

Q. 

E 

o 

o 


cd 

i «f 

^ c CO 

“2 52 c 


CD 

CD 


STB 


CO 


0.-0 
CO E c 

0 coo 

~ CO © 

75 C -SS* 
-©CD © 

j? '©'co 

© c CO 

-g Etd 

i'fe 5^* 

5 O- Eg 

75 a> *4= % 
2 ~ CD m 

1 o ts 2 

r -S Cu 
rr -3 k- O 

SlgRE 

^ i 8 i 

°r.E o 

■C — r- CL 

Ills 

2*5 co — 

>S^ 

-g-og? 

© *c C 10 

© © O 0 

CO Q. ' J TO 

C 1-T5 C 
— CD © O 

o Qw a 

2 C © CO 
■p O -CD CD 

— IV- 

,9 © ® ^ 

o »_ 3 © 

o © £ 

§*! S'! 

tiai 

Bo<«> 

3 0* - © 

£ £Bra 

f^l-g 

<0 3 TO 3 

ZJ *D J=--D 

>%2 > 2 
CO 0)0 Q- 



5i 


<n 

so 


5! 


0 £ 


1099 


Software Technology Branch 




</> 

c 

o 


CO 

o 

»■■■ 

Q. 

Q. 

< 


TB * 

O >« 
- ® c 

CO C o 

5 §» 
2 ® = 
sr s 


<D _ 
CO 


co 

0) 
■Q 

CO 

E 

T 5 
CO 

c ,o 


CO fl) 

"g-S) 5 

2 c ° 

-2 o CL 


o 


o 


CO 

E 

a> 


CO CO 

Eo 8 

£2 8 

c o X 

d a. a> 

^ CO O 
■ > 
a> co 

E "2 


CO o 

/A 


E 

3 

CL 

O 

s 

Ll- 

CC 


O co 
a> 


co — 
a> — 

G) 


<i> 

o> 
co 
co 

CL z 
CC a> 

cl§ 

I q.. 

a.® 


CO £ 
_C O 

o o 


gl 

E ° 


°>T 3 
CM d> 
CM ft 
NO 

II 

si 

si 

a> .q 

"E ° 

O Q. 

■jg u> 

o.E 

5 "g 

co *2 

3 •*" 

$2 

% sz 
+* o 
c g 

(D O 


O CO 



OO 


1100 


Software Technology Branch 



& 


£ 

</) 


03 " 

,r£ o 

LU _ O 
CO c/J±= CL 
< g O -O CD 
o id ex: 

'r o ® <d — 

2 « > o45 

(fl 2 b U 

E?g-f f <2 

— m c: ,-P > c 

> x *>, o 2 .2 

^ 03 zps w *D 3 

£ o § = f> 8 

0 a| p 2 

2 w ,g> ^ S 
^ j= = 2 « o 

I 1- '5 pj2 “ 

1 I .a is® 

® If* “ g 

S- ® • g’-o 3 
**•€111 
I ■§&§£?» 

■o «=- e€ 

c -Q — w — 5 
oj aj cd o © < 
^d)£°-o 2 
<d "a ~ -o = °- 
x: a> o 'o '5 bv 
0> M > S 0 

cd o cd 03 2? w 


Q.-D o-§ 
J? cd o £ w -2 
.E -= 2 10 ® o 
® 5 5 ®xr 

i) c cd i-tt; 

. O C (0*. 0) 

|'^2|°E 
o a? .E *o ^ w 
E > « w ©-a 

c o ^ Q- J5 cd 
o o-o u. 05 £ 

>xC0)^O 

1 S-- 2 S 5 

to cd - 4 = .2 o 
EtfloSoc 

<d > . S jc cd 
E cd E Q-J— - 

I |il <8 E 

^ — Q. Cd C/3 E 

i§-§t®i 

? y > m g> 

w b®32c 

CD Xi "O O’ Q. 03 


1101 


Software Technology Branch 




“O 

c 

05 

>* 

15 

Z3 

cr 

0 


CD 

> 

2 

I- 

if) 

^ if) 

if) 


05 

o 


0 
o 
o 

H — V 

C CL 
?? 0 
“ s 

II 

• o 

O 0 
-2.0- 
o Li. 
Q.C0 
0CO 


"D 

0 

> 

o 

if) 

0 

-Q 

c 

05 

0 0 
H— (— 

0 +-* 
W 0 

C E 

5 0 

*55 

2 

15 

.0 O 

0 0 
*“ O) 

2 £ 

0 2 

5 0 


> 

CD 

O 

O 


O 
0 

o c o 

§ < 
— o 

o z. 

if) c 


>* 
O .-t=: 

if) .> 

o o 

13 =3 

■O ~u 

2 2 

CL CL 


O 
0 CD 

CD .E 


-*-• if) 


0 

C 

o 


if) 

O) 


^ m 0 -Q 


> ^ 

2 B 

g-2 

£ CD 


E o’ 

8 ol 


0 

E 

c 

o 

> 

c 

LU 


Q. 

13 

CD 


0 

if) 


0 

O 

C 

0 

P 

O 

> 

0 

if) 

B 8 

2 * 

© 8 

O Q 
'43 ■*=! 

0 c: 

^ “ 
Q_ 0 
Ql 0 

0 3 

CO ■£ 
O 0 

CL CD 


"O 

c 

0 

if) 

if) 

0 

O 

O 


O) 


~ o 


CO +3 
LU £ 


0 
“O 

o __ 
**" o 

gl 

O o 

3= O 

-g 5 

Q»p 

p H - 
-Q 

0 O 

E 5 

E -£ 

2 © 

co F 

2 Q- 

0.0 

£ > 

O CD 

<D 0) 

»— »— 5 

0 LL4^ 
CL # O 
O if) 


if) 


0 

■M 

3 

CL 

E 

o 

o 

0 



0 


1102 


• Process for bringing CASE technology into an organization's 
culture 

• CLIPS/CLIPS Ada language for developing expert systems 

Software Technology Branch [fj| 







0 

E 

0 

0 

> 

0 

13 

0 


CO 

0 

CD 

o 

o 

"O 

o 

H— » 
0 


0 

‘I E 


o 

0 

0 

0 


X 

o 


0 
* MM 

ID 

0 

0 

O 


£ 

CD 

gL 

O 

0 

> 

0 

ID 


ID 

O 

0 


Q- 
Q- 

0 0 

St 

W O 

o © 

I* 

8 E 
1_ _© 
o _Q 

to 2 

E Q- 

0 0 

To E 
>% 0 
0 +-* 

0 

CD 

C 0 

Q-tr 
o 0 

0 Q- 

© © I 

■2 S'! 

"D O a) 

o ^ *- 

_C ^ 0 
0 £ 0 
2 E-o£ 
• £ 2 


1 103 


Software Technology Branch 



