NASA-TM-108682 



< NA S A -TM-108682) TABLE OF NACA qf 

WIND TUNNELS: &R " F P^SCRI aal 

NUMBERS 1 AND 2, 7 BY W ™ 
WINO TUNNEL (NASA) 3 P 



N93-72280 
Unci as 
Z9/02 0151427 



OWGWM- PAQE »S 
,0F POOR QUALITY 









03 
►4 



55 



S3 

H 
b 

© 

a 

•d si 
c+» 

3 oi 

si 1 

o 
© 



« 

H4* 

«a 

© "~ 

o 



© • 
•Tfl 



© 

P< 

SJ 

•H © 

O** 

© c 

« 3 

+» « 

© H 
© 






*© 
+» +» 

H 



o 



• © • c 

• 04* 3 

H C fe 

«d fc P,© 
O © H 

U C 3 



o 



C IS 

*»H 
«JH 

«•§ 

© 

♦»»d 
© q 



© <-> 

C « 

o c 

o o 



© © 

© c 
HH 

&** 

o e 
o a 

v« CO 

*-. bao c: 

O © © 

o 

H O © I 

♦» mu 6 

h5 ©£ 




S3 



9 0.H © 

©•O «V» 
♦» I 3 O 
CH*» tjfl 
© © © C h 
flH HO 

a** « « O 

O h O 3H 

H © © V4 
© P«*«+» 

© fc 3 © c 
«d o « a 3 



o c 
© « • 
H C * 

© 3 w 



u u 

© © 
0, 

C G, 

« 

an 
&© 
©*s 



<d j h 
t* « 

"©•CJ 

*»♦» o 

V.OB 
h « 
H fc © 
d *> 
Vi43 © 
O OH 
P. 
C KS 

o*» o 

*»H 
©h%h 

C, M ° 

a+» • 
u © o 
© h 



• © i 
©♦» • 

© RJ © © 

U O, H 

© « o 



« 

... -„&E 

b c c © o, 

© © © ►» 
*» CHO OH 
C O aJQ a © 
h A.oiF ©«d 
S 3 O 

"d q*» »o*l 
o c > © 
©x u ba 
e ^ c 

O I H 

_ _o © ► 

54a s -3* 

.. m a h »< 




< 


* 


** 


*u 


>» 


i£ 


c 


S ■ 


O 





X 


> ^ • 


u 





3 


o c - 


-a 


1 

C 


5 






U 


U 


""• "■•■ 


^ 




JO 





4» 
O 

o « 

9U 



© DO ♦* > ^ 



t 0^» *»^» ©H 
«H « © C fl Id 

Seofi -do 

*J^Hrf3 I I H 



I 

I OtJ ♦» ©H 

©•H © © fl d 

© O fc-d o 
♦J^H^ I H 



K\ 



8 



O 



o 
+» 
a) 



H 

. S 
O § 
H ♦» 

- © 



o 3 

H*» 
X O 

• © 
f-fc 



H 
O 

I 

CO 



o 

OH 
*-i © 

I iZ 

o c 



c 



o 
o 

H 

X 



o 

OH 
*-• © 

I £ 
O C 






o 
o 

H 



I? 



» a m u • 



«i 



I +» • 

• C • r-t 

►.&S5S«SRSSl 

c « • ► 






<rj-H fed 8 fee <* 






• 04 
era 



OX 
«H « 
+» 

£ § 

M CO 

♦» e 

« M 

Eh v 



O 
«* 

ej 
U 

I 



1 
I 



ij n* 3 » ♦» U ad • *» J? 



• •H • < c 
5 h • e 3 

4*iJH.S I 



H 

2 i *» 

• H 
& • o. 



8 



o 
• u 



& 



» c 

Vt « 

I « 



09 

* 

W 
vo 



