ETag: "afc1fb6f188ebf753c989761c929da54"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 2884770
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/ramtek/Ramtek_6000_Series_Data_Sheet.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>ramtek :: Ramtek 6000 Series Data Sheet
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: ramtek :: Ramtek 6000 Series Data Sheet
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-27T05:31:38.000Z
