ETag: "fad6e5adcddebd9b80c4846e5a23db78"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 19093015
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.6 (x86_64-pc-linux-gnu) libcurl/7.21.6 OpenSSL/1.0.0e zlib/1.2.3.4 libidn/1.22 librtmp/2.3
x-amz-auto-make-bucket: 1
x-archive-meta-date: 1978-07-08
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: BSTJ 57: 6. July-August 1978: UNIX Time-Sharing System: The C Programming Language. (Ritchie, D.M.; Johnson, S.C.; Lesk, M.E.; Kernighan, B.W.)
x-archive-meta01-collection: bstj-archives
x-archive-meta01-description: Bell System Technical Journal, 57: 6.  July-August 1978 pp 1991-2019. UNIX Time-Sharing System: The C Programming Language. (Ritchie, D.M.; Johnson, S.C.; Lesk, M.E.; Kernighan, B.W.)
x-upload-date: 2013-01-19T10:31:38.000Z
