ETag: "c3ee350ba0473621dfda922db970f21d"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 1048725
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/ibm/360/C28-6510-0_360pgmSysSummary.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>ibm :: 360 :: C28-6510-0 360pgmSysSummary
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: ibm :: 360 :: C28-6510-0 360pgmSysSummary
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-10T10:35:11.000Z
