ETag: "2c9432bd55bcda00ac046bddd02775a6"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 1048725
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/ibm/360/os/R01-08/C28-6510-0_360_Programming_System_Summary_1964.pdf
x-archive-meta-date: 1964
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>ibm :: 360 :: os :: R01-08 :: C28-6510-0 360 Programming System Summary 1964
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: ibm :: 360 :: os :: R01-08 :: C28-6510-0 360 Programming System Summary 1964
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-10T10:12:18.000Z
