ETag: "5e7e1b1ab2b811bdcb226a5b8f9e881e"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 2408530
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/tektronix/44xx/4400_Series_1987_Catalog.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>tektronix :: 44xx :: 4400 Series 1987 Catalog
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: tektronix :: 44xx :: 4400 Series 1987 Catalog
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-10T03:43:30.000Z
