ETag: "3ebb628746c35b7038ec642f4aefc6ca"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 2049256
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/xerox/parc/techReports/CSL-76-6_Early_Experience_With_Mesa.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>xerox :: parc :: techReports :: CSL-76-6 Early Experience With Mesa
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: xerox :: parc :: techReports :: CSL-76-6 Early Experience With Mesa
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-09T22:33:19.000Z
