ETag: "b88a070cc44898c40bdb710d26b5e590"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 44814264
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/stardent/340-0121-01_Programmers_Reference_Manual_Vol_I_Jan1990.pdf
x-archive-meta-date: 1919-01
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>stardent :: 340-0121-01 Programmers Reference Manual Vol I Jan1990
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: stardent :: 340-0121-01 Programmers Reference Manual Vol I Jan1990
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-02-24T08:41:09.000Z
