ETag: "c366732f198143e7f151c966b78193fd"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW j6AFM2Zx0bJteXkf:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 461761
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(Andrei%20Alexandrescu%20on%20behalf%20of%20Facebook)
x-archive-meta01-date: uri(2012-12-04)
x-archive-meta01-description: uri(This%20Facebook%20tech%20talk%20(New%20York%2C%20December%204%2C%202012)%20discusses%20with%20examples%20three%20largely%20portable%20tips%20for%20writing%20fast%20C%2B%2B%20code%20on%20contemporary%20computing%20architectures.%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EA%20blog%20post%20derived%20from%20the%20talk%20can%20be%20found%20%3Ca%20href%3D%22https%3A%2F%2Fwww.facebook.com%2Fnotes%2Ffacebook-engineering%2Fthree-optimization-tips-for-c%2F10151361643253920%22%3Ehere%3C%2Fa%3E.%20The%20slides%20are%20embedded%20within%20and%20also%20available%20%3Ca%20href%3D%22http%3A%2F%2Fgoo.gl%2FKAnB0%22%3Ehere%3C%2Fa%3E.%3C%2Fdiv%3E)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by-nd/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.3
x-archive-meta01-subject: C++
x-archive-meta01-title: uri(Facebook%20Tech%20Talk%20by%20Andrei%20Alexandrescu%3A%20Three%20Optimization%20Tips%20For%20C%2B%2B)
x-archive-meta02-subject: C++ programming language
x-archive-meta03-subject: C++ language
x-archive-meta04-subject: Andrei Alexandrescu
x-archive-meta05-subject: Facebook tech talk
x-archive-size-hint: 3152638674
x-file-name: Main-slides.pdf
x-file-size: 461761
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-13T17:12:23.000Z
