ETag: "5f3c29d3c57d3dabc55741949ee82265"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW j6AFM2Zx0bJteXkf:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 157422
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(DConf%202013)
x-archive-meta01-date: uri(2013-05-01)
x-archive-meta01-description: uri(%3Cspan%20style%3D%22font-family%3A%20Arial%2C%20Helvetica%2C%20sans-serif%3B%20font-size%3A%2013px%3B%20background-color%3A%20rgb(255%2C%20255%2C%20255)%3B%22%3EThis%20talk%20is%20part%20of%20the%20D%20Programming%20Language%20Conference%2C%20May%201-3%202013%2C%20Menlo%20Park%2C%20CA.%20Slides%20available%20at%20http%3A%2F%2Fdconf.org%2Ftalks%2Fcehreli.pdf.%20For%20more%20information%20refer%20to%20http%3A%2F%2Fdconf.org%2Ftalks%2Fcehreli.html.%3C%2Fspan%3E)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by-nd/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.3
x-archive-meta01-subject: dconf
x-archive-meta01-title: uri(DConf%202013%20Day%201%20Talk%202%3A%20Copy%20and%20Move%20Semantics%20in%20D%20by%20Ali%20Cehreli)
x-archive-meta02-subject: dlang
x-archive-meta03-subject: d programming language
x-archive-meta04-subject: programming languages
x-archive-meta05-subject: programming
x-archive-size-hint: 618187995
x-file-name: cehreli.pdf
x-file-size: 157422
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-10T14:26:35.000Z
