ETag: "672d91872a8a90127ffba2b54821fde1"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 1601113
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/eth/lilith/Lilith_Apr81.pdf
x-archive-meta-date: 1981-04
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>eth :: lilith :: Lilith Apr81
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: eth :: lilith :: Lilith Apr81
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-10T20:47:00.000Z
