ETag: "5c62ba5a05c42f79b2aff0b7b0a475e9"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 5940909
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/ibm/share/SHARE_PgmCatalog_Jan77.pdf
x-archive-meta-date: 1977-01
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>ibm :: share :: SHARE PgmCatalog Jan77
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: ibm :: share :: SHARE PgmCatalog Jan77
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-10T09:23:48.000Z
