ETag: "6433ef3750048e16a60b475a09dce263"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 1474601
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/stanford/cs_techReports/CS33_Wirth_PL360_Dec65.pdf
x-archive-meta-date: 1965-12
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>stanford :: cs techReports :: CS33 Wirth PL360 Dec65
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: stanford :: cs techReports :: CS33 Wirth PL360 Dec65
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-10T17:01:58.000Z
