
HKBHMm 

raBBtii 
























o 




to 


-U 


-U 

to 


-U <0 oo 
• o O 'O 'O 



o 

D m r z ia -H 
^ S- £ £ ~ 

CO CD 
CD -n 

3 


CT 

o> 


§ -5 ST 3 w 
a. s ^ 

< 73 

O K* 

°° § O’ 

1/5 ^r 

CD 


C/5 


CD 


CD 

CD 

CO 


o> to t-O 0> o> 
0\ o\ L/\ 




m n n 

=i 2 “ 
q 3 s 
qi, -a a 

2 s"° 



o-> to to to to to to »—* H-* 
O*>v000-t^0>t00'0 VO 








We would like to receive your comments, criticisms, 
suggestions, and improvements on how to make Haba Hippo-C 
even better. Your ideas will be greatly appreciated. 




> 

O 

7T 

3 

O 

£ 

o 

Q. 

(Q 

<D 

3 

CD 

3 

c/T 






pa 


c /5 » 

X 5 O 

n> o 
o o 

H 3 B 

■03 
3 

Q- CD 

o' 

■g •= * 

3 O ^ 
a o p 

3 rt «-► 


> 


n 

o 


> 

§ 

• 

Cl 

O 

ct> 


3 

O 

c 

CL 

n> 

CL 


o O 
cc o 

L> 3 
a> ^ 

o 

n ^ 


o 

c 

cr. 

3 

a> 


a> 

3 


O 

3 W ^ 
£ O 

^ a 3 

3> i—. 

S -• 2 

s- E 2 

CD •— 1 £J 

S’ 

3 n> 

o o R 
q K 
3 o o 

Co 3“ O 
3 . - T 3 

s •g ^ 

S, o 

, ■ »-h 

o 

o rc 

m 3* 
3- a» 




o 

3 

> SC 

Q.’g - 3 ' 
O £i •a 

2 3. O 


3 

3 


co 


n 


CD . _ 
oo CO 


o 9 * ' 

3 

g. 3. 3 
o *S U 

3 3 - v: 


> 

o 

o 

a> 

C/5 

c/> 

<—»■ 
O 

5- 

a> 

> 

rt 

S, 

5/5 

o 

tn 

2 

a 

o 

CO 

># 

a 


o 

tn 

2 

a 

o 

CO 


CD 

C/5 

<—*■ 

o 

3 

ao 



3 

O 

’-h 

o 

3- 

2 

< 

<3* 

o 

o 

2 

• 

O 

Oo 

■>» 

3“ 

a> 

cr 

(-► 
3“ 

3 

a 
►—< 

CO 

3 

o 

»-» 

<—* 

o 

o 

3 

3 

• 

5’ 

CL 

CO 

C/5 

CL 

Sv 

•-t 

a> 

3* 

3’ 

Ss 

Co 

5' 

cro 

•-1 

o 

3 

v; 

o 

3 

£ 

En 

CO 

*-» 

o 

a> 

—t 

a> 

3 

O 

• 

CD 

t> 

CK5 

5‘ 

a> 

c/5 

O 

3^ 

CL 

3 

3 

a> 

rs 

£ 

3“ 
^ • 

OO 

K 

o 

Oo 

c^» 


CO 

C/5 

3* 

3“ 


R 

3 

, . . 

05 


cr 

a> 


C/5 

3 















drives, like the Haba 10 Megabyte Drive. You should first 
move all files from your Haba Hippo-C disk to the hard disk. 
Then, you can compile and assemble from the hard disk. 


Q- CL <2 

g: 2 . S 

O D ' 

§ < 
E? § 

y O O 

o' c ^ 

* - 3 

^ a cr- 

3 p*r 

Go *-» c: 

* >8 ■? 

cd £ 

3 2 
s ® 

^ Cro* 

O Zm 
>-n 3 

^ £ 

§ a 

^ So’ 

K *“ 

3 a 

O- 3 
c 

K ~ 

>—* • 

x* er 

•g * 

I M. 

O 3 


s* g* 5* 

era g- 
Cro c hr* 
3* ^ 

3 v - # CD 

cro o 3 

rt H) P 

n'gK 

S- D-g 
a- n 
*3- S' & 

►rt >-» oo 

o ^ 

n e ^ 

o 55 

a (D v<; 

sil 

5 * p o 
o 'c * 


O oo 


CD 2 
Q- 


5- a 


log 

s 8 ^ 

a g i 

9-. •§ Pc 
£. cr "> 

r'' ^ 


3 

O cl o 

3 s °> 

o 3. § 

CO 3 ^ 

Ph g* Cfl 

O- f? 

cr^ 3 
•-< 2 -. 
Cu ^ ^ 

O < oo 
3 P. CD 

2 & ^ 
? w ^ 
O <5 - 
31 ^ CL 
Q- m o 
Ef. ^ c 
g o or 

00 X ™ 

O Q O 

3 CO 
*-• . o 

^ TJ PV 

o % 

>8 8 
*3- § 

o >rh 
£J O 
3. ^ 
O Cu 

3 3. 

M • ^ 

O CD 
O ^ 
3 > 


h-J 

O g 

CO 9 

9*. >§ 
Sr & 


^ O 

g 3 

^ oo 

3* -» 
3 3" 

< n> 

CD ^ 

* W 

o CO 

*3 

IS 

CD fc3 

oo ;£r 
in 

OO M. 

cr n 

3 § 
L 3 

§ §■ 
3 o 

3 o 
^ 3 

s ° 

°* o 

«—*■ r- 

O 3 


v-/ ►-+> 
W t? 

CO oo 

3 - 

H 3* 

Si 


tn o 

3 3 


3- & 
CD ^ 

M ffi 

S-g 
S n 

T3 - 

■?^ 

n ^ 

Ou ^ 

. a- . 


£ f 

s >§ 

ffi I 

CO P- 


n o* 
p* ^ 

Nr^ 

c/a 

r o 


C 3 • ^ 

oo < 3 

~ o> W 
3 CO P 

Q ta P 

&.S.? 

5‘ S Si 

8 a S 

9g.» 

g ffi 5? 
- >5' 3 

H"0 - 
O ? 3' 
wns 

e*. & a 

a 3- 5 

o 5 h 
§■ §: 8 
S; 


i-J ° 

3 o 
O io 

CO ^ 


i - S; 

£ g> 

OO o 
?7* O 


^ 9*. 

O So 
3 PV 



2 H 
9 3* 


s p. 

^ 8 
3 ►— 
O 5/3 

p "8 

O f>s 

o 5 

n> p. 
io b: 
^ o 

& a* 

(V o 
<—► X 
CD O 
*-i ►— 

3 3 

P oo 

OO H.. 

O o5 


o o 

2 Cro 

3 M* 

oo oo 

> 3 

cro pu 

3 x 
§ » 
i s' 

oo 


CO ^ 3 H 

A-. 3* 3 
oo «->■. O » 
3 3 c 5/5 
CD 3- 

B» e 3 

2. 3 
H M 3 c 

8 3. 00 s. 
§■ S a a 

a-» h—> CJ 3 
o C>3 3 O 
B, w c 

M ? K ^ 
“ S' 3 

■g q? | 

>-t CD i < 

^ O o 

CO 3 • ^ 

«—»• >—K 


_j 12 

*H 3 

cd q 
o C. 

3“ ° 

3 e 
>—»• 

O CO 

EL -» 


CD Hr-i 
i—I >-l-( 

o 




tD O w 

Q- < XD 
CD c 

q r* 8 

cro oo 

m • *^h ^ * 

r-+ O 

^ ^ 3 

■o 2 “ 
g CO o 

rT <—► r- 
C/3 *—. £— 

n> S3 - 


O 3 










errors 


ON 


oj ro 


m 

Q. 


O 


3 n o 

C/5 to O 

3 

•a 

O o 
r> © o 
° . • 
O CD 


I gr<? 

& s* ^ 

*— 

cd o 

s I 

3* O 
o' p 

** i 

c ^ 
<—*■ til 
o cd 

3 to 
to 3 


rj to 
(tL Oo 
oo 

*-< <T> 

? 3 
< cr 
>—. ^. 

S3 CD 
p+ ct. 

re cd 

CD re 

B • 3 

2 *g 

cd B 

ffi • 

S o 


3“ ^ 
o - 

^ cd 

2. 3? 

CD CD 


3* P> 

CD 3* t— Cl 

*■< a 55 

_ * CD 

° O . ^ 

O 5< 

o cl o o 

3 CD c e_ 

? 3. ^ o 
3 3 

Z. CD — CP¬ 
S' ^ CT ^ 
CD J CD ai 
< CD to 
a >-H EL *— 

S* 3 gf » 

.» « ft- 

e 3 « 

“ 3 ^ 

o to o 

J 3 OQ 

^ 3 3 

c§ Er 3 
a cd 

3 >-r-j 

3 z+i a 
C M (J 
• CD oo 
• 00 

5h a/ *Tj 

- ? 2 

3- 3 8 

CD CD 

» x- S 

? 5* °> 

= © ~ 

2 • 3- 

3 O CD 


3 S? ^ 
s- S ^ 

O o* re 

"C CL 


H UJ 
° O 


a 

CD 

00 

0 

re 

<“^- 

C 

re 

ce^ 

h«4 

a 

O 

3 

O 

n 

CD 

OO 

a 

0 


3 

3 

O 

0 

3 * 

V# 

0 

w 

CD 

CD 

0 

S 

r-^ 

O 

O 

W 

3 

re 
>-+ • 


g a 2 

£ O 3 

_ CO s. 

►5 P5 CL 
cd cr O 
^ CD ^ 

eg W 2> 
2 *3 < 
5. *§ sr 

• 9 o 

CD O 
a 3 

£ ~ 

3* Cl 
CTO o 

• a 

oo cr 

"5 <jT 

CD <Z 

3, 3 1 
*- 


3 H 
3 o 

3 CTO 
CC CD 

o ^ 

v J CD 

T~t 3 


£3 C 

cd cro 

h-* • ^ 

<—*• 

J to 

to tn 
oo 

OO r-f 

CD 3* 

B ° 

cr c/5 

CD* CD 

”3 
«—► oo 

31 3 
3 CD 

o 0 

*-• C/5 

■J"* - c/5 

~ E? 

3- O 

CD ^ 

3 r—► 

a Z 

3 < 


CQ 

CO 

ST 


4 , ^ 

0 1^0 


4, + 

0 0 



Nk 

—*> 

—A 

0 

0 

ro 

0 

CO 

CO 




0 i 0 




0 


cj pr 3 w o 

•—* o o oo o 

^ cro cro L 2 a 

^ CD CD O B 

^ 3* 5* 3 


CJ 3 

“ S- 5- 3 *2. 

" 5 S 2 = 

3 o - era 

Cu °° S 3 - 

3 ^3-3 3 

o S ,9 3 oo 

CD O do oo 

C/5 _ _ CD 

to oo 3 - 31 3 

s (d « ^ h; 

CD ^ __ CD >—». 

g|S§5 

O ,’“7* *-» - 

C ^ ^ 

3 —t >-. rs CJ 

31 C 5^ oo Cl 

° cr. w 2 — 

3 3 o q C- 

o ^ 2 S 


C_; C J 

3 <3 C. 

3 3 era 


C W O 
^ 3 CL 

n^E 


OO !_J 

o 3 

^ n> 

O CD 
CD 3 


3J CD 

O 

3 2 

O °° 
oo 

to o 

•-D 

3 ° 

3 5 

31 CD 
CD 

>— • 
■3 w 

era 05 

3 n 

B "o 


CD 

a 


CL 

O 

3 

• 

(TO 

a 

O 

C 

O 

3 

1 

O 


00 

to 


• 

3 


H 

3“ 

EL 


CD 

00 



0 


S’ 



CD 

a 

3* 


00 

M • 'N 

3 § 
"3- ^ 
vf o 

3 

^ =» 
"O ^ 

3* ^ 

eS S 

r-+ 

3* OO 

CD 3’ 

3 

2 TD 
cd cpr 


3 g 

CD C3 
• • 

3 § 

*^5 _ 


g ^ 32 

0 0 3 

cl cro o' 

3 *“t ^3 

CD to ^ 

^ 3 53 

3 1:3 — 
p 3 3 


3 © •• 

CD g 

g'"> 

3 ' ^ 00 

w o ^ 

r- ^ ~C 

3 - 3 CD 

CD 3 
— to O 

3^0 

? ^ 3 

O s ^2. 

§ 3 ra 


cT 

00 

v# 

►< 

0 

3 

‘ • 

3 

< 

O^ 

O 

cro 

a 

3 

3 

0 

exo 

a 

3 

a 

O 

OO 

a 

to 

3 

CL 

^ • 
rr 

CD 

3 

3 

3 

5e 

3 

00 

<—** 
3“ 
CD 
3 

0 

3 

3 

<" 

CD 

00 

0 s 

3 

• 

3 

t? 

CD 

3 * 

H-* • 

OO 

CD 

<—+ 

3“ 

CD 

0 

3 

00 

K—^ 

0 

r» 

CD 


O 

• • 

3 

• 

O 


• 

3 

** 

0 

3 

3“ 

CD 

3 

O 


3 


r-+ 

3 - 

CD 

f-A 

re 

00 

EL 


55 


G 

M 

3“ 

CD 

1 —»• 

CD 

CD* 


O 


»-h 

a 

3 

CD 

re 

00 

CL 


00 


* 

rT 

3 

3 

EL 

to 

3 

CL 

0 

a 

to 

n 


cr 


0 

0 ^ 

CD* 


C. t3 PI 

• M • 

CD O 3 

O C 50 

ere 

J3 ^ 

3 " 

^ O *-< 
CJ C O 
*0^3 

"3 re 
(D o 

B O cj 
h do 3 

§ 3 , 
y 3 g 
§ s= ^ 

S So 

o a £ 
a c ^ 

CD 5 ^ 

CD P 3 
3 '“i 

•BO 
3 cro 
Cl •-» 

^ g 
o 3 


cr 3 

CD 2 
P3 
to lL 

2 ^ 

cT ^ 

O "3 

• 

00 a 

8 ^ 



same series of commands (often 5 to 10 lines) are usually 
repeatedly executed, so the batch file saves you from reentering 
the same series of command lines over and over again. 


g 3 H 

S' 2 o 

H & 1 

P ^ CL 

£3 P R 

2 R Q* 

“ >—»- 

»—>■ 0,0 

3- 3 

^ sr ft 
.o r do 
• cr 

2 5 

p P 

1 3 
§ $ 
P 2 

2 P 
o do 
3= * 

3" & 
oo ^ 
a, o 
5 ° 

o 3 

3 

cd ^ 

O R*‘ 

3* 

g 3 

3 co 
§ * 
r-h 3 

o ^ 

cr R-’ 
p p 


g- c. 

§ i 

cr cd 
a* oo 

CD 

►3 » 

3 ej 
O 3 

CD rj 
oo q 

a era 

o a 

S3’ 3 
2 S 

to Pi 


2 H 

H s - 

2 to 

>—K OO 

I—f c-f 

_ CD 
^ oo 

CD ft 


a« 


E? S 

era o 

g S 

3 CL 


> 5=i 

£ 

S T3 

Si o 

gf era 

C/3 >~t 

° s 

to S3 


2 3 

cr ° 
CD to 

3 o 
oo (D 
CD T3 
fV 

to § 

3 B 

c n> 

^ g 

cr q 

CD 3 
"I CD 


K i2 

oo *3 •<; 

<-*■ cd a: 
R. 2. Q* 

o » 8 

a el a 

w 3 3 

*-< » 

Cl ~ 00 
cr to 
3 

o 3‘ o 

o era 
q oo 
Q CD v 

o O o 

*=♦> 3* 3 

& 2 o 
O 3 S 

oo Co t-o. 

0 3^ 

3 CD 
CJ * DO 
CD >3? 

0 T1 cd 

3S q 

CD C* 1 
00 CD ^ 

~ X to 

O | 

3^0 

8 

3 o 

S ^ ^ 

^ O W 

d; r CD 
^3 ^ 00 

CD ^ . 

^ 

PJ *—* • 

z §* 

O s 


*3 O- 

CD ^ 
O CD 

cd n 
cl r 

CD 3 

o Zr* 

CD 

o 2 

< CD 

O 3 

& 5' 

cr 

3 CL 
a ~ 
2 - ^ 
cr 

2 2 
2 3’ 


3 h3 

3 5 

3 z 

f» B- 

Ssr 


O T3 

O R 

3 O 
3 era 
3 *-* 

O CV5 


cr o 

S. 2 

V'' CD 


p. 00 

6/8 £ 
& -• 

o 5- 

2 3-. 
£3 qj 

r-*- Jp 

00 2 

^ 3 
« S 

o 

DT Q 
CD O 
(CL 3 


tp CD 

Q 3 

“ «—t- 

00 

» cr 

o <. 
3 51 

8 S* 

Pi CD 


2 5T 
»-» 

CD ^ 

S S' 

O CD 

™ S 

00 l; 

g- 3 

P CD 

3 

O 3 
3* cr 
^ O 

2 < 

o CD 
># 


§ g 

1-0 3 

c a 
o ^ 

o o 
o o 
3 

i—f • • 

o 00 
3 _ 

<-» C 2 

CO DO 

5 P 

a ci* 

"3 3- 

3 3 

a* 00 
• p 
< 
p 


c cr cr 

C/3 »* • 

^ 3_ 3 

X* o 
0^-0 
o cl q 

C/3 


CL 

a* 

d? * 
2 5/5 

I s 

Pi DO 
00 

Cl ►-*■ 

3 * cr 

CD 2 

C? *“► 

O O 

»—> • 1 —r* 

p 2 
00 3 

• < 
00 ” 
O & 
2 
DO 


3 t3 td 

° o ^ 

>-» O 3 

3 era o 

3 H-t -J* 

3 3 


•—h OO 

C o' o 

“23 

O 3“ P 

O 3- 

■I 11 


00 

p 

CL 

3 

3 

CL 

O 

P 

’—h 

rh 

3 

2 

00 


P 

<—*r 
• 

>1 


p‘ 

00 

> 

O 

cr 

*-tj 

3 

ffi 

0 

O 

3“ 

CO 



► —* 

O 

p 

O 

• 

3 


3 

p 

00 

3 

00 

3 

p 

CL 

3 

00 

«—► 


3 ] 

H 

"<* 

3“ 


P 

3 


O 

O 

0 

0 

O 

O 

0 

0 

3 

3 

3 

3 

R 

R 

R 

R 


O 

O 

o^ 





0 

CL CD 

00 

1 

1 

1 

1 

*3 

in 

•-» 

p 

CO 

«—* 

•—1 
O 
OO 

0 

n 

00 
<—•* 

s 

0 

*3 

00 


3 ° 
% 3 

I' g* 

o 

r-^ CJ 

o 3* 

3 


^ o 

O 3 

r* 

3 

c *— 


o 2 

H CD 

Q- Q 

S s 

a 

o ^ 

3. Qu 
O O 
3 3 


3 J—• 
3 3 

O* «—► 

3“ 


2 « 

g- <—■ 

3* 
^ CD 


o 

^ £2 
O 3 


^ o ^ 

3 ’ e S. 

3 f~T 


| ? § 

8 o 

c w CD* 

SL o 

2 P 
o 

*—* • 3 

3 r-t. 

3 ra 
3- 3 

Q* 


3 

• 

0 

3 

3 

00 
«—► 

O 

3 

p. 

0 

a 

«—► 


•-» 

p" 

«-*- 

R5 


p 


2 

0 

a 

►-*• 



*3 

00 

era 


3 

0 

p 

«—»■ 


«—► 

V- 

*3 

>—* • 
c-r- 


O 

3 

OO 


3 


»-*• 

3 

*3 


3 

>-*• 

3 

3 

r-^ 

2 


be 

2 

p 

0 

3 


p 

*-+> 

3i 


2. eD 

p g 

o SL 

p p 
Pu CL 


v/ 00 

V <--<■ 

3 3 

s.a 

* % 

o a- 

2 ^ 
00 ra 


hrl =3 

o ci* 
^ o 
p 3 

g ^ 

a cs 
3 «*■♦ 

*3 O 

5? S 









&q 

O 










The easiest way to delete text is to press the Backspace key. 
This deletes the character to the left of the cursor. You can 
delete the character at the cursor by pressing FI. To delete the 
text from the cursor to the end of the line, press Shift FI. 


m 


CL O 

o c 

£ a 

3 O 
3 

rr ^ 

Co rr 

00 fw 

CD ^ 


p p 

3 

a cn 

cro -j* 


3 < ^ 

CD O * • 

< e 5- 
" O Z 

3“ 3 ET 
"E CD 


9* CD* 
cd cro 


p- 5* 

O cro 

DD o 

9* 

o> g. 

P. « 

3 — 

P 5’ 

C/3 ™ 

P“ C/3 

5 ^ 

a ~ 

"O 

£2 CTO* 

EJ P 

-l «-► 
< -» 
3 2 

o < 

CD 3 

^ o 

c* 

3“ CD 
CD 5/5 


3 

2 B, 
CD on 

3 ^ 

o g 

M 3 
CD 

_ ^ 
►Q >-» 

a cd 

On 

O on 

E M 

*< 3 

CO 

cn -i 

ET "1 

-• o 

“*5 

<T p 

p? cd 

3 

° s 

3 c 

3 ° 

3 3 

O 3 


S ^ CL 

00 CD p 

o - g 

-• 3 

rj m ^ 
^ CD O 

cd 2 . e 

On 

^ _ 3 

w O- W 

5 CD, CD 

y O C. 

«—► I—* 
O CD CD 

5- o 5f 

CD **<S 

p 3 g 
g U § 

5 3 P 

E CD rt 


=t ° 

*1 P 
o CD 


w < 

CD <■-*■ CD 

^ 3* E? 

CD O 


^ -1 o- 

° £ r* 

3 2 3“ 


H 

O p 


3 3 0 

3 O 3 

a ~ P 

3 § o 

CO i ^ 
P V< 0 

LO O 

O C 

3 CD c/5 
O < CD 
3 CD * 

3 3 rr. 

CD i—» 

«§* 3 ^ 

r cd p 

c§ | | 

i o 3 

§• < cl 

CD c 

cro -i ri 

cn P n> 

• 2 . | “ 

CD 

3 & 

H 

o 9. 

C/5 

S T3 

S 3 

g S 

3 p 

CD < 

C/5 < 


3 gf• 
o 3 

Cl *-• 

E- 

CD *-< 
C/5™ O 
3 


" ^ 

3* CD 


O 

Q o 


C/5 

g ^ 

5 O 

O 3 
CD 


3 3 
o g 

7 3 
^ S 

-S ^ 

= ^ 

1 I 

< bo 

S- o 
~C o 

3 o 

3 i ’ 

CD CD 

C/5 

I o 

So’ ^3. 

CTO rj 
CD EL 

rt 

3* ^ 

cro g 

Cl 
O CD 

< 

N# 

0O h-3 

o 3 

CD 


O • 

o 3 . 5 ; 

CL ,—». 

CD ^ O 


_> CD 00 
•^N CO «-»■ 

00 ^ 

3 3“ o 


cr o 

CD ^ 


rr o 
3 o 
3 3 

• <—f 

rr cd 

3 ■—1 
<—»• >—* 
)—- • r-^ 

o 6/9 

- 3 3 

2 . | 

3 

O P3 

CD 


Er 

rr o 

o’ 3 

3 < 

!—1 3 
•-< EL 
3 

r-^ cr 

>-—* 

o « 

3 3 

CD 

£’ 3 

CD * 
N5 $ 

S K- 

h-|H • 

rN 00 

2 ,| 

3 3 

3 

3. CD 
— ’-1 
3 rr- 

s § 

CD LO 


O O ^ 
•30 
P CL 3 


P O 

& E 

3 3 

5 s Si n 

o S' S 

' ^ 9* 

a « 

CD 

5 ’ 2 t 

o 

^ a 

§ o 
3 3 
S 33 

C O 

rr. ^ 

C/5 

^ cr 

3 C/5 

♦) • 

CD 3 

^ rr 
9- 

CD ^ 

CD ^ 

cl rr 

O 3 

O cro 

3 o 

3 P- 

3 H 

Q- o 


•-» 3 ^ 

P* CD 

Q CD 

^ CL 

2 

S 2 

”2 8 
o § 

cro S 

CO 3 • 

5 p 

3 C/5 


3H 

MU 




r'T' 

|i 




■aw 

m 


nr 


an 

0 

3 

i—t 

O 

H 

0 

CD 

on 

3 

•-» 

3 

O 

O 

3 

3 

CD 

r— ► 

CD 

O 

<—► 
3 

3 

►— • 

<■”*■ 

P 

3’ 

r-»- 

O 

3 

CD 

on 


CD 

># 

CL 

CD 

>—t 

9* 


CD 

<—» 

CD 

rr 

on 

3 

on 

9’ 

>-» 

CD 

on 

on 

*—* • 

>-t 

CD 

CL 

O 

< 

CD 

’—t 

cn 

O 

OO 

on 

3 


s: s 01 

» g- s- 

■D = « 

N to 3 
3 O 

^ CD 

rr ^ 

*“t _r. 

CD 3 
P 
c^ o 

to 3“ 
• CD 


o S H S ^ 

S a. s: g. g 

r> C. 1/5 n c 

3 a ™ o 

1 C/5 3 ^ CO 

r CD CD ^ 3 

O P 3 < 

00 CD P E‘ 

r-r- O. *-< J 

CO C/5 

CO CL CD 

3 ^ rr o 

CD ^ 3 

g g g Z 2 

3 . ^ rr 3 

o ^ g cd o 

3 *5. 3 cd Q 

3 3- _ CL 


• OO 

HH «—•—t 


■ « 

x » 

X 

rt 

3 

on 

on 

CD 

X 

O 


cro 


r—f 

3 

£ 

or 
^< 

3_ 

5’ 

X • 

P 

CD 

g 

3 

3 

c—► 

B 

0 

< 


M 

3 

cn 

ro 

P 

CD 

O 

9' 


r+- 

rr 

r— 

5' 

00 


X - 

V— 

on 

on 

r^- 


CD 

P 

CD 

p 



CD 

*-n 

<—*■ 

CD 


• 

P 


E 2 ‘ 3 cl £ 

s- ” 1 !' s 

§' 5^ S 5 - § 

? " ? s » 

^ 3 CD 0 

3 g O ^ 

O ^ C O 3 

o. O ^ 

CD ^>0 3 W 

^ 0 ^ 2 P* 

CD rj' -r 3 3“ 

c/5 CD “T jr ^ 

^ X 3 3 

^ 3 3- ^ 

3“ < 0 CD 


3 3 

C/5 

pi CD 

2 r- *' 

cd rr 

" CD 

9? c /3 

cd rr 

on CO 


9* H 

o g* 

CD 

^ CD 
3 CL 

O 

o 2 

p ^ 


o cd 


• r-. 

3 P 

- 1 ^CD 

° CD O 

c 

3 P -» 

C/5 —► 

CD 

- g -g 

rr ■< 

CO PI ^ 

O 3 <—»■ 

CD CD CD 

C/5 C/5 l “t 

• • 

cr 

=r ■« -o 

2 O CD 
i- 5 OO 

^ E. o 

O 3 C 

3 cro ■-» 
•-» r- rr 

CD 3* P 

3 CD O 

o _ cro 

j H m 
^ 3 g 

3 - cr 3 

CD _ 

q 0 5’ 
8 


rr rr 

*-» >-t 

CD CD 

C/5 C/5 

C/5 C/5 

cn W 

3- C/5 

3. O 


*1 <: 

L/l < 1 


o 

p O CD 
CD O ►—* 
on 3 CD 
on cr. O 
M O CD 
“ 3 CL 
S v< _ 

• o 3- 

3 3 

CD 

. on . 

< 2 - 

3“ CD )_> 

g£o 

3 3 

^ 2 o 

g o 3 

^ < 3 

3 « 3 

P rr on 

P CD O 

5c3 

_ o 

3 § < 

O 6? <T> 

^ P *”*■ 

cd o cr 

a* c. ^ 

g % g 

*• a. 3 

CD c/5 

O S2. o 

<-► n> 

3“ A P 
CD ^2 ° 

r o 5. 

CD CD ~r 
P.3 CD 

3 3 

P p- rr 

P 3 

rr ej cd 

P 3 o 

CD 3 c/ 5 ' 

vP CL CD 


W-8 & 

CD CD CD 
<-► O ___ 


h 

, O 3“ 
*1 3 CD 


CO 3 3 

Ej CD CD 


<—*■ c 

ET ^ 
CD <-*■ 
^ CD 

g 3 

3 

*“1 CD 


P 

CD td 

P. 

g ^ 


O O G 

3 ^ ^ 
£ 3* 5 ; 
° 

O cr 3 

rro CD <D 

^ cro 
0 r;- P 

_ 3 CD 

3* 3 *•< 

0 3* a 

>-h CIO O 
Ef O 
c/5 O £3 


3’ CD v “ u 
Q E> 3 
- a cd 


—> 
O 
< 
CD 

3 

3 

p 

CD 

on 

on 

3 

(TO 

O 

| -t 

cn 

3 

cro 

rt 

0 

r^* 

<—♦ 

O 

r^- 

>-l 

3 

t—r 

C/l 

r^- 

5‘ 

CD 

p 

CD 

p 

CD 

P 

># 

n 

O 

•-h 

•-1 


CD 

O 



O 

P 

CD 

Qro 

9’ 

B. 

rr 

0 

3 

rr 

3 

O 

3 

3 

K 

0 

3 

r-t* 

p 

CD 

•—h 

rr 

CD 

on 

3* 

ao 

<—*■ 

3 

3 

3 

0 

< 

CD 

O 

CD 

• 

># 

O 

3 

0 

CL 

rr 

CD 

cro 

0 

rr 

3 

r-+ 

p 

CD 

>_ t 

CD 

on 

on 

O 

3 

r-+ 

0 

CD 

on 

on 

P 

CD 


1 








by pressing the Insert key. 


* H 

rr =f 

o' ° 

3“ CD 


0 3 0 

CT co o 

gs 3 

Cro ^ n> 

cd J=* ^ 

o - ^ 
q o q- 

sr 

§ n « 

0 3 0 

O- ^ 

<3 S- S, 
3 J E- 

i's s 

cm rj 

CL o q 

3 x o 

O ^ CT 

^ J w 

ao ct 3 

3* 3- 5. 
O K- 
c ►»» 

«-»■ 3‘ o 

as 5/5 *0 

CT ^ P 
3 3 “ o 
CD P CD 

CL o 

"< g 


cn 

3* 

r-^ 

3“ 

3* 

CD 

CD 

CT 

CD 

CT 


3 

CD 


CL 

ao 

'O 

• 

O 

CT 

3 ’ 

3 

H 

«—*• 
CT 

3 ’ 

ao 

3“ 

CD 

• 

OO 

CT 

0 

CT 


3 £ 

§ s 

rt 

c- T3 

o O 

CL 3 

o g 

cr g 

O O 

o 1 s 

3 “■< 

^ 2 

§ 3 

c CO 


CD 3 
3“ 3 

55 Cro 
5? CD 

'O o 


o 3 
2- o 


CL d3 
O 3 

S §■ 

O CTO 

?r 3* 

cr O 

^ 3 

CT <—► 

CD CD 

00 « 

00 O 

M • 

<3 “g- 

p a* 

u 

o CL 
d- o 

0 Er 

2 F 
*-» 

00 00 

O o 
*"* cT 
o 2 


^ 2 
^ o 
< 

k -3 o 

3* c- 

cd cr 

r-» ^ 

CD o 

X c 

< o 
cc 3 

cr O 

° S 

3 CT 
co CD 
CD 3 
l -t CD 

r-+ 

CD 

CL o 

p q 

5. * 

3 - CJ 
CD 3 


q ct 

co CD 

o 


cl 3 m*. cj 

o d: a* 50 

^ o 

3 2 CD 

O cl ST 

3* 5 

CD “O ^ 

O g 

cr w 3 

1 — co CL 

8 rrj i-rj 

00 oi 
*■' ‘ 
g ^ ss 

d O ^ 

q s g 

^ o 
o ** < 

k- 5. ~ 

“ 5 

•— • •-» 

3 CD O 
3 3 0 

S S 

Mi 

** 3 rM 

_ M-.hr 

O 3 o 

^ S- 2 

O CD o 

= a S- 

JD *-* • 

q ^ cr 

m. cr O 

~ o ^ 


* 9* S 

q a> JCT 

3 M. 3* 
^ 

co CL 

o o 

q £ =? 
3 ^ 2 
o 9 

< s ^ 

CD ^ 

o 

CL < CD 
^ cd y 
CD ^ co 

o- o q 
g 5 o 

s 

CD 3 CD 


M • 

*-1 

CD 

V-/ 

>-l 

CM 

/M. 

CL 

O 

M* 

O 

< 


O 

CT 

CD 

CT 

CM 

CT 

CD 

5* 

CD 

£ 

0 

O 

CD 

CT 

q 

3 

3 


3 


CL 

8 

P* 


O 



OO 

CT 

># 

T3 

*-» 

& 

p 

3 

O 

co 

CD 

CD 

CL 


CO 

CD 

3 

CT 

O 

3 

EJ 

O 

3 

rt 

O 

R 



** 

?r 

3“ 


8 • «• 
S S!e 

P. ^ co 

§03 

ct c ao 


t) n ^ 

p O 

d. c 

3 >— • 

ao 3 o 
ao p 

‘ • »—i 

r-r ^ # J 


3 o 3 

§■ <» s 

° CD 

CL o 

CD 3 O 

g- 

•9- 

83 - 0 ' 
g. O & 
o CL ° 

►-4 &• 

• eg « 

rj *—•■ 

CD 3- 
P 3 

O 

*L o 

CD § 
CL 

qr > ' 

CD CD 

CL cr 
—• *< 
*0 

cr o 
o q 

£ 5 

CL ^ 

cro 

p 

5 O 

CL <-i 


3 

*-< CL 

g 5’ 

v— 

K o 

3 ^ 

3 ’ s* 

CD 


g g §* 

3 - ^ 

o* 5' 3 

^ CD g 

3* o ^ 


3 

co 

CD 

p 

3 

p 

V 

'C 

O 

c 

3 

CD 

CO 

d 

0 

f - 


—\ 


O 

’-1 

V— 

3 

r-r 

r 

M • 

d! 

0 

q 

•-» 

CD 

0 

3 

CD 

cT 

• 

0 

"O 

CT 

CO 


P 

P* 

O 

3 

CD 

>4 

>—c 
CT 

3 

C 

CD 

3 

3 

0 

O 

C 

<”M 

3* 

CD 

co 

CD 

0 

CL 


3 

r 

•-» 

CD 

c 

p 

p 


* 

CO 


CO 


>—H 

3 

co 

CD 

CL 

• 

a 

rt 

3 

0 

3 

•-1 

CD 

3 

H 

3 

C- 

3 

3 


3' cro H 
Ou < S* 

r • « !L 

q 

3 3 - CD 

8 cd cro, 
^ cr g 

3 * O h-. 

3 ’ 2 . 3 

O N CTO 

►— 3 O 
3* 3- -»» 
2 q rt 
CD ►— ^J- 

K* q 0 

3 MM 

5- CL 3‘ 

CD ^ CD 

o 2 

cr. <’ 

O O CD 
L, W to 

_ ■-< 

g ° g 
q o c 

^ P <-M 
C. 3“ 
! CL o CD 


—* O CT 

% c n ■ 

3 «—► 


CL CD 

LT 3 

CD CL 

U O 

O 1— 
CD CT 


co 3 

CD 3 

m— CD 
CD r _ 
O 00 

54 p 

CD ^ 
CL co 


r 

0 cro p 

•—h CD to 


'm* 0 tu 

p lL td 

003 

CD £0 CD 
• /T) co 

CD 

2 ® a 

3 ?| 


2 8, «. 
q ^ 

X 3“ 3 
m CD P 

C o 3 

g = f® 

CO CO 

«-♦ O S> 
a>3 »^> 

M— CO 

CO 3 

1 q 

H CL 

00 . 

a "a 


m 1 — 
2 m 
11 z 
cn > 

m ^ 
^ m 

CO • • 

J3 X 

m 11 


0 ^ 

m cln 


CT 

O 

"o q 


C/5 3 

M • 

3 zn 
ao 3 

¥0 
'• c 

i-g- 

CO < 
Ct> M 
^ 3 

r q 

^ S* 

o 3 
q cd 

* 3 

4. O 

^*3 

CD ^ 
CD O 

P C 

MM 3“ 

3". p 

3 < 

CD CD 

3j cT 

“ >—h 

CD «-”■ 

5 - o 5 

►— • “ 

Yi ^ 


rj rj* ' 

s 5 2 ■ 

« 0 s-; 

dJ 3 CD 

“•§ »■ 
CT ^ r-^ 

CD p ° 

•—h 3 CD 
O CL 3 

§30 
2 -» 

^ o ^ 

§ <" re 
cl JO ■ 
H, O ^ 

CD 2* 

"H- £ q 

q a 2 ' 

8 * 3 
P- H S 

H « ^ 
0 d q 
3 00 3 

►o ~ 00 

q 8 * 
g o w 
0 q 3 

ct q 2 

CD 3 ^ 

O •—* • 

^ 0 ^ 
>< O £ 

p «-► 5r 
■ :?« 
S' s *9 

CD o 

j? S 3 

X 2-33 


co p 
CD 3 

I s- 

CT P 
CD 3 
CL CL 


Er^- 

CD q 

33 CD 

>-» 

0 q 

3 co 

3 ) d 
~ 3 

§ 2 ° 
CL 33 

3) 3 

3 B 

co v 

6/3 cn 

50 sr 

^ n— • 

c m 

3 ^ 
• • 

m 
o 3 
q cd 

dj 3 * 

1 — CD 

3 cd 
2 X 


•-1 

CD 

3 

p— * • 

►—^ 

rrl 

On 

• 

di 

•-» 

CO 

C^ 

co 

3 

M ■ 

3 

CT 

CD 

0 

< 

CD 

CT 

CD 

M-» 

CT 

8 

O 

ao 

§ 

co 

O 

CD 

►—» • 
r— r 
• 

g- 

CT 

CD 

C 

•-t 

3 

CL 

CD 

3 


u ^ 

“ 5‘ 
n> 00 

CL o 

K S. 

CT CT 

CD CD 


§ >o 


CT CD 
CD d 


<-*■ CT 

^ g H 

3 o 

O CL a 
CT - 3 

^ 2. o 
CT 3 < 

CD CD CD 

CT CT 
co 3 ° 

2 o ^ 

3 3 q* 

3 54 a 

* 3 CD 

^ GO >< 

q- ET 

3 3’ 8 

S cro 0 

w Z 3 

3 0 5 

" o 

*• 3 1 -*• 

•3 ! -9 

- E. d, 

O 3 CO 


9 « o’ 

CD M-. »-» 
co CT 

co q 

w S 

CD r> d • 

d v^. 3 

= o 5° 

r 3 c ^ 

«-► »-» 

, O CD 
CT 

CT 1 CD co 

0 £ cn 

o 2 q - 

3 r- d 5 

CO £j* ^ 

§ CD >T1 

Si 8 ^ 

— q- > 

§ q 3 

s a s 

3* d ^ 

P *H r-r 

q l< 3 - 

ri. “ 2 

^ CD ^ 

r-»- m- • CT 

0 3^ 
3* 3* O 

CD CD CT 







Os 






OrJ O 


on 


H £ 

^ o» 
cd >-» 

§■ - s 
CO 

>— < 
o *-*■, 

§ ^ 

3 o 

*o c ^ 
>—* 


CD 
<—► 
CD 


cl 

o 

3 


H 

o 


CD 

3 
3 

3 . 

a> a» 

3 

«—f CL 
CL 3 
O' ^ 
^ CD 

o 


“-*s 5- 

H _ S 

^ 2 ^ 

n> • § 

^ 3 

3 ^ 3 

3 ^ ‘ 

V-L >-t 

XI § 

n> ►§ 

C/5 L) 

C/5 ^ 

X 3 

<t> -• 


3 

3 

O 

3“ 

cd 

>-t 

>-h 

H- • 

a> 


c 

1 


Co 

M 


CD 

3 

o 


3 £- < 

- ” CD 


3 


3 

X> 


3- CL 
O 

O 


3 

O 

2 

cd 

CD 

CL 


o 

3 


cd 


C/5 3 


3* 

CD 

o 

3 

a» 

B* 

3 

cd 

3 


cr o 

X5 *-< O 


CD 

C/5 

on 


cd 

C/5 

C/5 

X 

rD 

C 

-1 

3 


^ O- 
co 

3 ^ 

«-*• —j 

— 8 
o °° 

on 

►—* • 

CL 3 
O CTO 


■§ » 

3 *— 1 

5 3 

CT* xj 
o © 

K 3 

3 3 

n ** 

*2 > 
3 & 

g Co 

3 rs 

O 

ft 

3* 

CD 

cd 

3 

Q* 


*-< 

O 

3 

>-» 

2 

3 

CO 

3 

CD 


CL 

CD 

3 



(/) 

CD 

< 

mmm ■ 

ZJ 

CQ 

O 

C 

"T1 

■■■a • 

CD 



CD 

cr 

CL 

CD 

• 

3 


CL 

H 

CL ^2 

CD 

T3 

CL 

CD 

r-*• 

O 

3 - 

2 

CD 

CD 

3 

CD 

3 

3 

3 

CL 

CD 

O 

O 

*“*> 

*—r» 

3T 

CD 

r-^ 

3“ 

CD 

•“h 


» 

G 

cT 

>-L 

t • 

CD 

3 

K 

3 

3 

CL 

CD 


3 

X) 
•—1 

0 

CD 

•“! 

on 


on 


Co X3 
CL 

Cl CD 
^ on 
on 

• 

3 

cro 


•-< 

o 

3 

o 

CJ 

3 


hh CO 

“ CL 

c*> £l 


X 

CD 


c 

3 


►< 

O 

3 


cr 

CD 

CD 

CL 


CD 

3 

r-t 

cu 


rr 

3* 

CD 


CO 

3 

O 

2 

CD 

2- 

2 


3* 

CD 

CD 

3 

CL 


> 2 
T3 
TJ 
CD 
=3 
Q. 

■■MS 

3 

CQ 


g w 
2^ 
on 

Cl CD 

31 C/5 

C/5 C/5 

U 3 
co oro 
'-i _ 

S C 

2 3 
. CL 

> o 


CD 

if) 


§ S' 

c/5 on 
Bo >—t 

ao cd 

CD CD 
on 3 

§ == 

CL CL 


2 

CD 


O 

3 

"3 


cr 

CD 

o 


CD 


CD 
on £0 

22 3 
< CD 

CL Cl 


—h 3 
>-* ■ 

ST 3 

ri g | 

« ^ >3 


cr 

CD 


3 

X3 

on 

O 


CD 

3 
o 

nS ^ 


O 

3 


2 

cT 


CL 


3-S' 


o 

3 


CD CD >— 

S- 3 

CD ^ C, 

c 3 D 

rr* CD CTO 

£5 ’ o 

2 ^ ^ 
>-t v^, 

w S- 2 

CD 


X) 

D. 

3 

r-r- 
L—‘ • 

3 

cro 


on 

3 


3 


S H 
3 o 

^ j=> 
o c 

K ^ 
O 

GO L£ 
* CD 


•—*-) O 
§ 


3 


3 


£ 

3 

3 


32 CD 


cr* 
3 2 


£ o 


CD 

on 

on 


rr ^ 
3 o 


o 

3 

•-» 

X) 


3 

ffi 

O 

GO 


3 

CD H 
on CD 


3“ 

O 

3 

«-* 

on 

3 

< 

M • 

3 

cro 


X) 

1—1 

CD 

on 

on 


on 

3 

< 

CD 

<■■* 

cr 

CD 


CD 

3 
on 

CD 

CL H 

i—* • 'LD 


*-< 

O 

3 


O ^ 
3 “ to 


O 

O 

2 

on 

CD 


3 

3 

OO 

CD 

on 


3 £-• 


on 

3 

< 

CD 


o 

3 


o 

CD 

3 

3_ 

3* 

cro 

G 

"O 


CD 

C/3 

O 

CD 

CD 

3 


O 

3 

H-* • 

■a 

3 

-< 

O 

3 

T3 

mmm ■ 

CO 

3- 

on 

O 

3* 

3 

< 

CD 

3“ 

CD 

O 

O 

3 

r^- 

O 

13 


3 

H-* • 

>—* 

3 

(/> 

CD 


3 


ori 

cro 

cT 

3 

s< 

■■ ■ 

3 

3 

CL 

o_ 

2 

3 

3 

■■■■ ■ 

3 

CQ 

j 

H* 

O 

• 

3 

• 

3 


3 

CL 

CD 

O 

3 

3 

CQ 

X} 

0 

XJ 

CD 

CL 

£ 

CD 

0) 

O 

| -*n 

O 

CD 

on 

on 

3 

3 

*^2 

B? 

CD 

G 

CD 

CD 
•—1 

O 

O 

cr 

2 

CD 

3 

X) 

>-» 

L—» • 

3 

f—* 

"T| 

MB • 

(D 

3 

3 

CL 

O 

3_ 

CD 

3 

"t 

O 

3* 

3 

3 

cro 

CD 

3 

on’ 

3* 

CD 

CL 

File 

3 

3 

G 

Cu 

CL 


»-» 

CD 

r-^ 

• 

3 

V# 

on 











wc:K:#r<ucn« h Ti H Ti*Ti h Ti H d H ri"Ti , Ti^^ 


*dSH 
H -,-. 


& O yd 

o ^ o 


* m 

m ^ 

O H 


5 vj a sr 
^ O HI P 

s s jf a. 

^ 3- g- EJ 

q sr $ 8 

n> 3 q q 

3 CD CD ^ 
co >-t 
co 
CO 

cro 

CD 


new? 

2 *° S eg 


= 3 

cr. ^ 

3 


o cro 
cr. ™ 

3 3- 

CD 3 

C/5 

>—* CD 

3 


►Q 33 Q 3 
C po O CD 
i-- Co T3 X 

CD ^ 

. 3 

c §^3 
5ao w 

CD CD O 


3 Cro < 3 3- O- 

2 o a. 8 g E 

S- O ~ O. 2 S 


3 z. n 5 a- a 

g 5‘ 2 fr g. g. 

g. S W S B> 

~ 3 CO CJ 

3 O o 

Fd Pd 


cd cr a c w co o-o ^ 

OCDOXJO^rcrcDC^ 
Q- cro <: ^_, 3-0 O ST S'* 


O 3 


"O o 

CO _ 


l-'g « e 

•—' 0*3 * 


3 t* 0> 
^ 3 5? 


«-*■ CO 
*—* 
cr. 3 

3 c/5 


5 CD 

CTO 

CD c, 5 


CD O CD 


pi era oa S' a. 

5 2 g -8 | a 

: o ^ sr? 2 

|3a82“ 
~ 8 <T £=. 3- O 

3 - CC CD CD 

CD 3 3 

p-3 o- 

*0 3 O 

O 3 3 

C/5 3 I_. 

£V CD 3- 

S' 3 o 

3 o 


£ H H 

3 rr 3“ 

3 CD CD 

goo 

S*H ^ 

CD 3 C 

• i 


r—► q 

3 - O 
CD >— 1 ■ 

C/5 

CD 515 

O . 

O “• 
3 ^ 

O- ►—-* 
i CD 

*o _ 

co 

i-o 3 

CO 3 

o 2 

§ 3 
3 CD 

o- 

— . ■—* • 
sr ^ 

CD r-r 
CD 

o w 

tN> £5 

N— 3 
co Q- 

3. <—► 
3* 3“ 
CD CD 

C/i 2 

co q 

C/5 O 

55 3 

CD c /5 


C/5 I—h 

O O 

3 O 

CD . 

CD O 


• O 

o 

H 3 

g* 

CD •— • 

c/3 CD 

<—♦* 

CO ^ 

C o 

OO --' 

2 o 

C 3* 

•e g 

c 3 

o - *- C/3 

° g 

3" o 

■—r * 3 

o 3 * 

o *o 
O to 
co 

3 co 

"2. o 

CD § 

s I 

►— . H"* > 

32 CD* 

cro ^ 
o o 

- £2 

o 

O- Sr 

tr « 

S ^ 

Li i-t 

O. O 

*•< cro 


n n 
t>i o 


© o 

o ? 
L. o 


cT"? H 

L; 3 3 - 

333 . 

3 o <DO 

3* 3“ o 
3 co 3 * 

cro <£ 53 

n ” ‘S 

O CD 
3 -* 

CD CO 
00 

o 

>-h c 

^ 3 

3“ CD 
CD O’ 

3 o 

CO C 
- ^ 

Cl vg* 

o ^ 

g- 

o o 
o ^ 

9 p 

2 ^ 
O CD 

q 

C/3 O 


CD 

O 3 
C O- 


5“ ^ « 

5 x <t 

'g ® 3 

<& 

2 H m 

ET 3 

00 CJ 

s-s 

>—• * 3 

C/3 3 

>—* • 

<-* C/3 

ET 

CD >d 

5^- o 

3 cr 

3 3 - 

Q. O 


>-t CD 
CD 3 


g* n h 

CD rr 

PTi sr CD 
3 3 M 

q cro W 

o- c y 

3" cro co 

3 * 2 . a 

CD 3 ^ 

o- 0 *g 

g ON • 
g- 00 n 

§ o 

y 3 
co T3 

O ^2 O: 

CD rr> 


Ci O 
CD 3 


CD 3*5 
3 CD 

o q 

CD CD 
Cu 

cro ^ 
c ^ 
o. o 

O- 

CD ^ 

V C/5 

§• 5- 

^ CD 

3* ^ 
O 

n ^ 


^3 ^ 

3 S g 

00 q 

2 5T 52- 

^ 3 co 

§ cq cd 

co 00 

^ cro "O 

cro cd L3 


§ H g 

cro 3“ 3 

SE O co 

o ^ 

2 gr a. 

■<? s 

5- 

S' 0 =. 

ZZ ** • i-J 

3 o 


o 

o 

3 

T3 








o o 


n 

3 

o 

?D 


3 

-1 


1 

OO 

e* 

> 

ro 

O 

3 

oo 

3 

oo 

r - *■ 

cro 

1 

o 

CD 

or 

•—k 

o 

r—f 

ro 

►-» 

3D 


3s 

3 

• 

O 

3 


•-» 

3 


OO 

cr. 


cr 



r-f 

3 


< 

oo 

CD 


EL 

CL 


3 

*-*» 


CD 

o 


C/5 



• 

3 

> 


5* 

00 

n 


CD 

t-H 



l-H 


CTQ 

cd 


H 

tr 

CD 

n 

ST 

3 

cro 

3 

3 

cro 

CD 

EL 

o 


oo 

CD 

< 

CD 

>-» 

EL 

S' 

3 

GT 

o 

•~n 

CL 

3 

CO 

c/5 

<—► 

o 

l “t 

co 

cro 

CD 


a 

U) 

5T 


*< 

"O 

CD 

CO 


cr co 


CO H 


c/5 


•-» $ 
O §- 

o 


o 

< 

CD 

•-t 

CS 

O 


CO 

3 

cr 
cr 3 

£ C/5 

CD 

*-» »—► 
< rr 
3- n> 

^rf c/5 

cro a> 


W Go H 

H H M 
• • • • 

^ M w 

Li to vo 

on to 
OS oo JX 
o OO 


Co H 
• • • • 

N> t—* 


r 

• • 

-o 


CO oo oo 

o o o 


3 

3 

cr 

CD 

*“i 

o 


CO CO ^ ^ ^ 
v-o^ 


N 

CD 


N 

CD 


O O 


co H 

O o ^ 
3 


g. 

EL 


s 

B 

• 

3 

3 

3 

cr 

CD 

•-» 

o 


cro o 


o 

cr 

EL 

c/5 


CD 

H 

co 

cr 

cT 


co 

x 


oo oo 

• 

N N 
CD CD 

o o 

*-h *--*5 

CO 

o> O 

H 
H g. 

co 2- 

2 ° 
CP* 


o o o 

oo OO c/5 


If 


O 

c—* 

3 


rt I 


^ ffi 
• • • • 

on ‘ 

os '■o 

\ vo 
co oo 
NO OS 
K> 

o 

- i? 

N C 
CD 3 

O cr 

•~h CD 


H 

3 

cr 

cT 


O- 

CD 
•—h 
oo' 


oo 


CD 

OO 

Cj O 
O C?. 

cr. < 

< CD 
CD 


3 CD 


3 
3 
O 
<—► 

6 ‘ 

3 


oo 


oo 

o< 

3 

cr 

o 

oo 


2 2 2 S 2 2 


|§ g 

C (1, CJ 


£ Q- 

3 CD 

3 5/5 

OO pj 

& I 

I I 

S o. 
a. 


oo 


cr 

CD 

*-» 


K* | 

^ CD 3 

CO o 
co *-*> 

B 2 

Z 3 
2. 2.^ 
£• E. 

«—*■ cr 
O 

Of? 


OO 


H 

3T 

CD 

oo 

CD 

3 

3 

3 

cr 

CD 

a 

cr 

< 

CD 

r* 

cr 

CD 

oo 

CD 

3 

3 

3 

3" 

cro 

oo 


00 X 

H 11 

—*• "vl 

cn <x> 
oo cn 
o 


m • • 

• • cn 
cr> 
52 oi 
~t cn 

l\5 

05 ro 
o 


^4 

CO 

O 


CO 

O 


CO 
• • 

ro 

co 

o 




3 

• • 

CO 

CD 

ro 

-n. 

oo 


— v ,. .. . . . 








c 

3 

oo 

cro* 

3 

ro 

CL 

oo 

O 

-l 


CO 

O 

>1 


00 

II 

oo 

cro' 

3 


oo 


oo 


k > 

'I—X CO 

4^ ro 

^ cr 

{=;• 

oo 

OO to 

£°5 

2? S. 

o ^ • 
3 

-4- r—t* 

K) ^ 
i cro 

»-* CD 
■vj • 

Cu 3 

OO 

CO o 


£ 


3 

3 

Cro 

CD 




O 

»-n 

> 

OO 

11 




O 

o 

os 

1 

cr 

II 

C/5 

cro* 




+ 

os 

on 






3 

cr 
►—»• 
r-r 




Vy» 

3 





CO 

IT) 





os oo 





• 

3 






CD 



... 

O 


CL 


— 


CD 

Cro 

CD 


3 

Ef 

CD 


cro 

CD 


on 


i 

CO 

ro 

OS 

oo 


OS 

I 

cr 


C/5 


o 

t> ao‘ 

K) 3 

y 2 

Os ^ 

vj M • 

• 3 

CD 

cro 

CD 


3“ 

CD 

•-» 

3 

3 

cro 

CD 


After every cc, the compiler prints out a line of letters and unsigned char An 8-bit value in the range 0 to 255. 

numbers. This is the compiler's table statistics which shows 

how full the tables are getting. For example: | 7_0 









(D cd pi CD cd 
^5 ^ ^ ^ 




> 

sr 

3 

CD 


< < 
a 


+ 

+ 


• -» I 


Rp 


C2 

3 

3 

* .*1 


+ - 


ro S; s: 


5 £ j$ i?Jj 


fi ^ f5» r^ 

^ ^ ^ 
v3 ^3 V3 ^3 ^3 


CD 

3 


B. 3 

< c 


tO 

to 


J-J CO i—f- 
L-* • H-* • • 

5 o T3 
9* 3 cr. 
Q o 

cr. 

o 

3 


o 

■o 

cd 

3 

o 

>-t 

w y (A 
C Cl 
cr pi 

* a. 

o 

3 


Jr *- 

CD <D &. a 

+ * 

+ 


g-Ta ^ s ta 


o 

*3 

CO 

3 

*—*■ 

O 

"I 

Co 


3 

O 


o 

3 


■s 

CO 

Si 

X3 



O 

O 

00 

B 

3 

X 

*-t 

CD 

E 

3 

CD_ 

t>o" 

X 

CL 

X 
>— • . 

CL 

CD 

3 " 

O 

O 

CD 

3 

O 

0 

3 

O 

*—t 

O 

»-t 

3 

*-« 

CD 


CD 

3 

CD 

3 

s 

3 

CD 

cT 

3 

CD 

CD 

3 

3 

CD 

3 

3 

c— * 

3 

r-r 


ot 


3 T3 
CD O 


3 

O 


cr. 

o 

3 


|| -p = 


R* || 

R> 11 

A 


A + 


* •— o 

I 

I r——I 

^ + 7 

+ V 


H 

•"d 

m 


to 

VO 


SP 


CO 

M • 

N 

CO 

O 


2. D. o n> m ni o (i) ~ m co 

crocjo -o^oroCSC^C^^tS-C? 

». y * > y* “ ' t j r ' 


o o 


o o o o o o 


►—t >—t ►—♦ *—t •—t •—-t '—' >~i 

L.. 3. J. O. . n-. _ 

^prcrocrocrocroaocro ^ cro 

^^3*33333^5* 


O 

tn 

& 

> 

H 

O 

>d 


> 

oo 

00 

8 

>—i 

> 

H 

< 

H-H 

H 

-< 


3 


O l “i i —1 

& s. ° 

§ n 

EL — 

- 3 

cd 3 

•I's 

CD 3 

oo cro 
2 . cd 
o 

3 33 

^ 3 

3 2. 

3 CL 
— CO 
co 


o 

o 

“O 

CD 

s 

o 

c/5 


3 


3“ 

CD 

3 

3 

<—*■ CO 
o' CD 
3 


CD 

X 

33 

►3 

CD 

oo 

C/5 

o’ 

3 

co 


O 

33 

CD 

*-l 

3 

o 

>-» 

C/5 


5 * 

Cl S. 

2: Pr 

«-n- |—T * 

o 

O 3 
3 

«=T O 
2- 3 


Q) 

cr 

CD 

O 


CD 

O 

CD 

Q. 

(D 

13 

O 

CD 


33 tr 1 

3 3 

CD 

o <— 
CD 3 - 
O- CD 
CD 

3 •“►> 

O O 
CD CC 

S 1 

^ S' 

3* 00 

CD 

3 3 

Zo cr 

§ p 

Sr 

CD 
on 


3“ 

CD 


3 2 

CD ^ 
00 


3 

CD 

s 

CD 

o 


EJ 

CD 

^ • 
3 

_ O 
CD *-1 
►O O- 
3 CD 

CJ 

■5* o 

CD _ 
o Cl 
CD CD 
CL O 
CD C? 
3 CD 

° ^ 
CD ^ 

3’ 

(JO 


+ 


O 

II 5 * § 

q £■ 

I GO 

" 3 l 

CO 

ir eg* 

3 

3 

^ S 

II 

O 

*T3 

V CD 

V 3 
11 o 

A % 


A 


8p 

II 


I? 


> 

cn 

CTO* 

3 

3 

CD 

3 

!—*• 

I 

CD 

X 

"3 

-I 

CD 

cn 

co 

O* 

3 

o 

“3 

CD 

l -i 

3 

© 

co 


CD 


O 

5* 

CD 


cs 

3 

co 

cro* 

3 

CD 

CL 



C-O 

O 

> 




0 

CO 




+ 

to 

1 




4L 

cr 




'to 

r-► 




VO 

»—> • 




-U 

3 




VO 

i * 

CD 




Ov (JO 




jO 

CD 




K) 

• • 




vo 

on 

3 




B 





CD 





•-» 





3 





3 





(JO 





CD 





O 


— 

O 


*-n 

— 


Ioj 


O > 

>-h ^ 
O OO 

- ^ 
o dr 

+ £V 
a 

to 3 

v© «2. 

VO 3 
Ov £> 
-O ^ 

to 3 

vo 

f/» CD 
^ (JO 
CD 
>-» 
M • 

3 

& 

CD 

>-1 

§ 

cro 

CD 


C^ C^> CD CD CD 

>< X >{ >^ >< 

^ ^ ^3 ^3 tj 

= Rp v a > — 9 ? 

n R* 


V A 


CD X , . 
^3 


ns CD CD 

CD S ^ sp 

X ^ V3 3 


w 


co 

CD 

r 

o 

cro 

o’ 

3 


oo&S*?.?.?. 

qs.qs. ^ 5 g 5 5 

s J M • >—» • M • 

3 3 *—♦ > rr‘ co co co 
^ ^ (S* ^ CD CD CD 

3“ 













3 

=r. CD • 

=3 3 <QL 

O 

cd cr 

CD co — 
CD ^ I 


3$: 

o 


3 

CD 

3 

CD 

—t 

CQ 

CO 


K> < 

(D\ CD_ 

d 

CD 

Cl) 

cn 

o 

3 

Ex 

CD 

CO 

CD 

o 

CO 

o 


CD 


_= Cl) 

=‘(3 

c: 

o' 3 

TD ^ 
O 2- 

O co 
Q_ 

CD 


n C CO 
° CO CD 
7T (D ^ 
CD CD 

CD zr CD 
DO-* 
CO ° 

ST o’ 


CD 


3 
■O Q. 

I* 

CD * 

CO 


CD 

O 


CD 

CD 


CD 

CL 


o 

CD 

Ex 

CD 


O ^ 
?T CO 

€ I 

J=V 

S" 00 

El 

3- CD 


zr 02 o 

CD <. CD 
3 3 

CQ 


CL | 

Si 3 

CD CD 
—i 3 
CD 

CQ CD 
CO" CQ 
CD 00 

3 $ 

^ i ■ • 

*g_ 

CD 

O 

CD 

03 

CD 

CQ 

d 

3 

CD 

3 

CO 


CD 

O 

o 

“A 

CD 

CO 

~o 

O 

3 

g. 

3" 

CQ 


CO 


* 

* 

* 

* 

* 

4 

4 

4 

4 

4 

* 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 


4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 


3 

3 

CD 

3 


CD “O 

3 3 


- d 
CL CO 
CD 
CO 


3 

CD 


CD 

O 

ZT 

CD 


CD ZX 
O CD 


CQ 

CD 

3 

—* 

CD 


3 

CO 


CD 

CO 


< 

CD_ 

d 

CD 


3 

CQ 


CD 
X 
CD CD 

CQ P- 
< _ 
O 

'—' CD 

& O 
CO -Q 

g. CD 
CD 3 

3* 

CQ 


3 

CD 

3 

CD 

CQ 

CO 


ro 

co 

4# 

cn 

44 

CD 

Vj 


3 

CD 

3' 


o co 
° ^ » 


co =£ 
To CD 
CD 

3 O 

- CQ 

CD 
X 
CD 
O 
d 


CD 

3 

3 


o' C 

=3 3 

o CO 

zr cd 

=x 3 

CD O 

3 ? 


CD 


N 


5T 5 

EE* o 

CD §> 

a c 

O CD 

■O pX 

CO o 


CD 

o 

"O 

CD 

CD 

5" 

CQ 


■Q_ 

CD 

CD 

CQ 

d 

3 

CD 

3 

CD 

X 

CD 

3 

“o_ 

CD 


4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 


co =£ 

x 

CO CD 
CD "O 

3 3 

CD ^ 
X CD 
CD 3 
O 3 
d -t 
—- CD 
cd pr 
co c 


O 


m 


CD 


3 

CO 


3 S 

%r < 

CD 3. 

=: c 

CD ^ 

• ^ 

3 

CD 

XX 

CD 


CD 

o 

"O 

CD 

3 

5‘ 

CQ 


4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 

4 


CO 


CL 

O 

3 

CD 


CD 


O CL 

3 CD 
O CO 

CD CX. 

r* zx 

CO CD 

= s 

o §- 

CO CD 

3" 

5- a 

CQ 


CO 


CD CD 
CO CO 

o o 

CD CD 

cd cl 

cn ro 

CD CL 
Q. ^ 

CO 

“O 






CD 

o 





o 

d 

CD 

w Zo 

Z3 

cr cd 

+ 

3 o’ 

CL 

Q_ -n 

X 

CD 3 

o 

o O 

Q. 

JO 

CL 

< 

-Q CL 
• • 

4 * ■ 

o 

O Dr, 
< ^5 

i 

CD 

CO — 


CD * ’ 


•_ l ^ 
2 ~ 






_ * a Q. §■ is 

O - co 0^0 r- 

O Or "O ' 


o 

-O O S’ ~ ™ 

"O 


1 £ 

as 

o a 

X CD 

o 

cr ?r 

cd 


co 

3* 

CQ 


o*o 
cr d 
CD co 
—t —r 
CD 

O CD 
CD CQ 

cz 

8 3 

CD 

T3 3 

d g 

a o 

§ i 

I? 

o' o 
3 zr 

CD 


cl g- 

o E 

^ 13 

CD o 

— CD 

O C> 
ZX -4 
CD o 

E oo 
a cr 
5 co 


CD 

O 

Q. 

O 


CL 


CQ 

CD 

CD 

O 

CD 

3 

a 

CD 

o 

CO 

CD 


o 

3 


d 

3 

3 

3 

3 

3 

3 

3 

3 

3 

3 


o 

o 

o 

o 

o 

o 

o 

o 

o 

o 

A 

< 

< 

< 

< 

< 

< 

< 

< 

< 

< 


CD 

CD 

CD 

CD 

CD 

CD 

CD 

CD 

CD 

CD 

CD 

3 

: — 

• 

• 

: — 

• 

: — 

: — 

• 

3 

CD 

— 

CO 

CO 

IV) 

ro 

ro 

__JL 


00 



Z/T 

g> 

ro 

Op 


o 

CD 

ro 

CD 

.CD 

=tfc 


xz^ 

CD 

CD 

cd' 

<X) 

Cd' 

CD 

'cd' 

CD 

'cd' 

CD 

'cd' 

CD 

'cd' 

CD 

<=& 

CO 


T 



z—" 

^-" 



' ' 

CL 

o 



Q_ 

CL 

CL 

CL 

CL 

Q. 

CL 

CD 

o 


•e^ 

o 

^1 

CD 

cn 

^4 

CO 

ro 


1 

CO 


Q_ 

CL 

CL 

CL 

CL 

CL 

CL 

CL 


CD 

cn 


CO 

ro 


o 

II 

II 

II 

ii 

II 

ii 

II 

II 

■xl 

CD 

cn 

-n 

CO 

ro 

—1. 

o 


< 

CD 


CO 


CD 

CQ 


xj 


Q_ 

^ d 

o. g 

CD 
3 

t" » 

co" 
05 

CD 
CD 


I 















—J J On (_ _ 

TO >— 1 NO OO —J 


cr a 3 

&5 c. 2 . 
CL oo oo 

_ OO C/0 

cd ►—* • ►—. 
X 3 3 

T3 (JQ OO 

3 ... s; 

OO .. 

oo -CD 

g' & O. 

3 n Si 
3* “i CD 
3 - 3 

^5 cro ^ 

CD 


cr a 
CJ o 
Cl O 
3 


C/5 

g 

CD 

3 

cd 

3 


C. 

3 

3 

CD_ 

O 

3 


CO 

O 


3 

CD 

3 

cd 

3 


O 

O 


B 3 o 
B ^ 

3 ^3 

3* ET 

CD o 
3- CD 


ON 

ON 

ON 

S 

On 

ON 

ON 

ON 

oa 

oa 

On 


ON 


r-o 

N> 


O 

NO 

00 


1 

1 

1 

■ 

1 

1 

1 

• 

1 

1 

1 

3 


a 

cr 

•• 

j- 

cr 

a 

GO 

cr 

«• 

3 . 

cr 

5 

3 

Cl 

3 

3 

3 

O 

3 

0 

00 
00 
>—* • 

3 

3 

CD 

% 

V)’ 

00 
.. 

3 

CL 

tn 

& 

CD 

3 

c/ 5 " 
tn 
►—». 
3 

CL 

tn 

3 

go" 

GO 

k-t • 

3 

># 

CL 

O 

O 

K 

CD 

•+ 

-9 

ao 

N# • 

O 

C 

ao 

>« • 

«• 

CD 

3 

O 

ao 

• • 

CD 

3 

00 

O 

O 

3 

GO 

B 

tn 

<—k 

3 

(—k 


r-k 


CD 

3 

>• 

O 


3 

3 

CD 

3 

O 

*-h 

3 

J^5 

3 

<—*• 

tn 

k-> ■ 

& 

3 

c-t> 

3 

3 

3 

3 

«—* 

CD 

3 

CD 


■U W K) 


8 -<g 

3 s 
cr. o 
= 

cd’ 


3 3- 

- 3 

o o 

o ° 

3 

a. 

3 

3 

CD 


o o o 

"O ON C/N 



3 

3 

3 

CD 


3 

3* 

3! 

3 

n' 

cd 


3 

oo 

a.' 

cd 


3 

Cl 

CD 

O 

ST 

3 

3 
►-* • 
o 

3 


CD 

£ 


O ^ 

G o o* 

►—CD 
3 - >“3 

8;s e. 

3^ 3. <“•■ 

3. B 

<~k 3 - 

s# • 


CD v< 
3 


O 


CD 

^ | K 

Kg” 

CD 3 


* > CD 
- X 

3 
CD 
00 
00 
>—>. 

o 

3 


T3 

3 

CD 

00 

00 

1 — • 

o 

3 


cr 

3 

cl 

00 
<—► 
3 

CD 

3 

CD 

3 


~ O 3 


O 

3 

ai 

CD 


3 O 


o 

K 

CD 

ttf 


00 

1 — • 
.—*■ 
O 

3“ 


O 

• 

3 

CTO 

oo~ 

M • 

B 

3* 


cr 

cr 

cr 

cr 

3 

3 

3 

3 

CL 

P- 

CL 

CL 

CD 

CD 

CD 

CD 

X 

X 

X 

X 


"O 


>0 

3 

3 

>-t 

3 

CD 

CD 

CD 

CD 

GO 

GO 

GO 

GO 

GO 

GO 

GO 

GO 

k- • 

M • 

M . 

• 

O 

O 

O 

O 

3 

3 

3 

3 

k-k • 

3 

M • 

3 

M • 

3 

5’ 

5 

«• 

2 

«• 

GO 





O 

O 

O 

k- • 

3 

►-» 


B 

• 

• 

• 

3* 

• 

• 

• 

• 

• 

• 

^-N 


V* • 

• 




4L 

-U 

4L 


O 

NO 

00 


1 

1 

1 

1 

1 

cr 

3 

CL 

go" 

go’ 

0 * 

3 

CL 

GO 

CD 

GO 

k— • 

GO 

CD 

OO 

X 

3 

5‘ 

X 

3 

T3 

3 

ao 

ao 

>3 

3 

ao 


-U 

ON 


-U 

4l. 


-Cl 

OJ to 


-Cl CO CO CO CO CO 
O VO OO ON C^ 


3* 5’ 


CD 


S 


OO 

00 


CD CD 

3 3 


3‘ O 


O 3* 

3 3 L 1 3 


o 

3 


W 

£ 


w 


5 S cd cr o; 3 

= - ~ s 9 2 " 

3 cl ►—>_. ^. 

: 2 fj 5 3 

3 Cro cro 

3 




cr o o ^ 

g. S S 8 

' 3 

3 

3 | 

3 cr. 


3 * 

3 



3 

GO 

k—> 
M • 

O 

•“h 

N 

CD 

3 

cr 

GO 

• 

3 


CD 



c o* t 
333 - 

CL CL CD 

CD trcro 

g* o BL 

2 3 g 
< g ^ 

CJ ft CD 

5* CD c /3 
W X -• 
cr <x3 


O 

3 


Sr 


0 . fj 

00 

3 go 


^ O 3 ' 
. X 3 N*» 

"2 cr. 
3 » £L 

C/3 >—. . f—* • 

GO 3 N 

3- Cc. CD 

2 cr. ^ 

3 EL 

. 

N 

CD 


O 

8 

CD 


CL 

O 


o 

CO 


SSSSSoSSIn^^^ 0 ^^^ 0 ^ 00000000000000 '- 1 ^^^^^^ 

WmO^00«O^(7i^WK)mO^00vJ^Ui^WNJmO^000v1o!uIS1w 


3 cr 

CD 3 


CD 


CD 

CL 


CL 00 
CD g. 
r- X 3 

o t3 ao 
3 

3* CD 3 
OO r-^3 


3 

< 

CD 


00 

M « 

O 
3 

& h-. 

CO 3 
K) 


gr g o 

Cl 5* £ 

t—> • ^2 rsi 

3. 3' g 

«-*• OO 


CL 

CD 

O 


3 " E? 


3 


r-^ 

CD 


cr o 

B. S 

a 2 ! 

R2 

EJ ^ 

3 o- 

c. 

o ^ 


CL O 
C O 


‘ • 
o 

3 


3 


< tc 

Ci3 >——> 

CD 


3 


• cro 


o 

_ cr. 

CD 3 

ao Cro 

o 9- 
cr 9 


s bl 

CD O 

K 


c 

3 

o 


3 

cr ^ 3 1 
3 3 


o 

3 


fO 

c 

3 

3 


r—f 

o 

t —. • 

3 

h— • 

r-f 

£ 

k-t ■ 

N 

CD 


3 


N 

CD 

3 


CD ^ 

3 w 

— 3 * 

3 

r-k 

^g 


3 

3 

3 c 

ao 

cr. 

3 k-J 

B 0 

6‘ g" 

» 3 

EL 

3 

0 

3 

*9 0 




O 

O 
3 00 

B 2 

o’ 


2 » » 
EJ CD CD 

rt- S S 

| § S 

CD (TO 

< ° 

EL 

c 

CD 


3 

O 

3 

1 

N 

CD 


O 

00 

n‘ 

CD 


cr o 
8. 8 
s: S 

^ 3 
JOl < 
CD CD 

ol % 
o cro 
o c 

g 3 

ET 3 

B c? 

3 - 

CD 

3 

CD 


cr 

3 

CL 

00 


CD 


O 

r-t 

CL 

8 

g 

3 


cr 

1 -—. 

cro 


cr 3 
9 B. 

Cl. 00 
«- 00 

3 5” 

3 Cro 


-• 

CD 

Cl cr 

1“ CD 

cr or 

»-k CD 
CD 

CD. 3 
CL 


O 

3 

3 


1 1 

3 tn 

- - 9 

t tfl T] 


^.t=h 


O 

o 

3 

B. 

3 

3 

00 

CD 


3 CD 

ao 3 

r-k ° 

^ g 


00 

N 

CD 


g £. 


CD 

<—k 

CD 

3 


OO 


•-O 
• —• 

•■o 


00 

• 5 

o 

«—k 

CL 
CD 
O 

g 

3 
O 

3 

OO 


■8 
*-+ • 
3 

00 

O 


3 

CD 

3 

CL 

CL 

5 


a. c> 

rtv3 


,3-, 

1 00 

• • 

CD 

x 
X3 
3 
CD 
00 
00 

o’ 

3 


3* 

00 


00 

00 

h-* • 

3 

ao 


S> 

CD 

3 

CD 

X 

T3 


CD 3 

OO fkQ 
OO 


cr 

3 

CL 

GO* 

GO 

GO 

• 

c-* 

c—r 

3 

ao 

CD 

3 

• • 

CD 


3 

CD 

3 

S’ 

£3 


O 

ST 


cr 

CD 


CD 

X 

"O 

3 

CD 

00 

00 


CD 

B 1 
^ • 

cr. 

g 


CD 

3 

CD 

3 


CD 

3 

CD 

3 


* j 

c* 

‘ • 

O 

3 

• 

O 


3 

3 

cr 

3 

3 

O 


CD 



cr. 

3 


3 

O 

0 

GO 


C/5 

3 

3 

r-k 


?4- 



3 


3 









*— 1 o 

O vo 


a cr ? 
& g. 8 
2. a 3 
B.i O 

O o ET 

3 £ ^ 

^03 

0 

o •-» 

3 3 

EL cd 

C/D 

r-t* 

£ 3 
ao cro 


o 

>4. {>5 
CT c/5 

o- 5' 

o 00 

3 I 

q S 

3 <= 


§ C 
. 3 

OO Qu 

£. <T> 
3 31 

00 3 
0 

3 CL 

co o 

o O 

3 § 

= O 


44 O 

3* C° 

O 3. 

5 o 

g-’S 

3 3 

CD 

oo h-J 

3 

(JO 3 


" g S: 

44 o 3 
w 9* 2* 


cr cr ^ 

co co 3: 

a a 
3 3 EL 

o Co 
3-00 

t— >- 3 - 

CL o So 

O J-J R 


CD 3 

3 O 2 


5-4S & * 

ir: w fD ►— 


5-1 


a> 44 £3 
m, a L 
3 cd - 

^ t?» cr 

M* I-J 3 

3 n> n> 


0^0 

§ g 3 

*~+ r—f i—t- 

tS 3' "a 

§ e? 

5 ti m 

3 O 00 

S s- 5 

g 3 8 

S o E 

E ^ CD 

« g- 


e ’£. 
00 o 

H—< ~ 

gs 

H *- r 
r td 

11 dl 

a a 

o ° 

X cd 


tO tO 
ON LCj 


to to to to to H-k >—■» t—k H—k )—k h—k H—k 

LWtOMO'OOOsJO\UiWN) 


O VO OO O ON ^ 


C H 

r/H ^ 


3 -' 00 

CD O 

00 r 

p. VO 

o C 

^ 3 “ C/5 

ES cd 

r cl 

£ 3 
2 co 

n 3 

^ § 

- CO 

o ~ 

R O 

= o 

© 5 

= CO 

O 3 


- 2 . 

co"* 3 . 

g & 

& s 


44 44: 
CD CD 

5T 3 

CD CL 


<—*■ 

3“ 3* 
O 3- 
3 O 

«-*■ e 

44: ~ 

3 

CO 


CD 3 

00 C 
c/5 k? 

3 * rD 

p 3* 


o q 

X* O 
2 3 

< CD 
CD oo 
R 3 

3* 
O OQ 


^ ^ 3 
O eg g- 

cr c c /5 

cr 3 3 

5 -* CD QQ 
CD 3 

3^3 


R 3 

o 3 

3 CO 
CD 3 

° E. 
£ ^ 
£3 3* 


C 44 O 
, 3 3 * CO 

CL 3 3 

CD £L r— 

►—* 1 C o 
3 a <T3 
CD CD ^ 

CL 3 3 

o CD I-K 
0^2] 
3 cr. o - 

§<g S' 

*83 

cro q, o 

S g 3 

erkg a 
cro 

CD 


g" 3 

o- & 

S' Pi 

O 3 

► ■ ai M • 

3 CT. 
CL O 
CD 3 

» O 
3 - R 
3 Co 

§ 3 

CD O 

5-3 

44 3 ’ 
3 ^ 

2 - cl 

3 ^ CD 

a ? 

CD 3 

Jk 


g" S »> 

CL CD 
3 "g CD 

g ^ 2 

0 0 3 

R 3 “ CD 

O p QJ 

3 ** q 

i S-^ 

2 . 0 q 

» 5 p> 

4± R 3 

CL 2. o 

a, 3 S . 1 

3 1 2t o 
o g => 

W M* 

00 Cro 

*-► 3 

S 9 

3‘ CD 
3 CL 

cro 


& &“8 
?r^ s- 

o' — Q 

CD C 1 
00 3 

5 I 

o O 
^ 3 


3* ? 

fit O 

8 ^ 
3". 3 * 
0 £r 

3 CD 
R 

CD 1 —‘ • 
R 3 

CO 3- 
3 ^ 

CL O 


cr 3 3 
CO 3 P. 
CL CL or> 


2 K 3 

G 3 

cr t;- c? 

q 3 g. 

^ CD 

2 cro CL 

O R r-f 

"o ^ ^3 

R R CD 
&3 ft) CO 

P- O CL 

3 - O 

"8 * 3 

3- S- s 

!? 8 3 

^ co 

• Mt 

T3 S HI 


3- ^ 

CD XJ 

R (D 


s x 

CD &> 

co cr 

</) a) 

D) 

(Q X 

8 s 


3 o UW 
CD 3 ^ 

r cro 3 , 


3“ 

CD 


3 


I 


i 

I 


CO 

4^ 


CO 


3 3 
o - 

2- S 

o ~ 

3 cn 
• »-»- 
3 

-1 


o 

O 


tn 

Co 
Co O 


cd 


< ,_ 

CD to 

cl 2L 

£* — 

S °° 

LO co 
oo C-—. 


C 

3 

3 


Co 

3 

CL 

O 

CO 

3 

cr 

CD 

O 

*o 

o’ 

3 

CO 


ao 

3 
CD 

3 cl 
o t—+ 
Cl O 

oo 


3 

OO 


cd 


o o 

3- 3* 

2 BJ 

CO CO 

o o 

<■“► c—*■ 

CD CD 
>~t ’“1 

00 • 

e? r 

s 8 

& EL 


o CO 3 
3“ 3 LJ 

E> "< 


o o 

3 

2 ao 


cd 

K 

3 

3* 

• 3- * 

tn * 5 

S- ei’g 

■—■ - i 


C 3 
oo *-t 

cd ^ 

~ O 
3* 3 

" Co 

2 3 
^ CD 

3 < 

3 £ 

3* CO 3 


cd 1 £L 
>-i cr 
cd a> 

§. ~ 
cd E} 

CL r4 

S’ “• 

I & 

^ CO 

!■§ 

CD 

*-l 


ST ^ c- o 


3 

nT ^ os 

L— cr oo 
n> O 
3—o 
o o 

3* co 
3 C/S 
H oo 

£3 cd 

° 3 


a 

oo 

«-» 

oo 


CD 

>-t 

oo 


cd 

»-» 


3 


CD 


O 
CL 

3 O 
oo —r 

cd 

o 


n> 


2 


3 /-—N OO J-J- CO , k! i Q- 

^ O fcr CT ~ >—* 


• H 
W ° 


o 

CD 

a- 

cr 


3 

n 


3 

cr 

rt> 


o 

CD 

n 


— CO 

h cd 

3 >-» 

O * 

™ C 

oo TD 

■s-H 

■H "T 
> 2 
~ S 


g e? „ 

^ a> o 

3“ N ^3 

cd - a 

^ > — 

3 i CO 


s> O ^ 

r vb O 

N - ~ 

- 3 T2 

0^3 
*-t O* o 

<-*“ c—*■ >-* • 

cr 3“ o 

cd cd co 


0) 

cr 

CD 

c/) 


^ -bo 


cro rq 

3 0 

• II 


ar 

0 

x 


c 

3 

cr cr 

os "< 2 


00 


c „ 

S. 2 

cd 


O a 
8 00 


3 & a 

EL 0 3 

-be 


8 

00 


3 

S o 
3 ^r 
cr 3 

2 3 

00 o 


cd 

ti¬ 


er 

CD 


Cl 
CD 

3 CD O 
a 3- 
3 H 

^ 3 EL 
cr _ • 
cd 

^3 


o 

3 


CD ^ 
° O 

cd q> 
CL ^ 
CD <—► 
CL 3* 


c 

3 

cr 

CD 

»-» 

00 


cr 

3 


3 

c 

00 


o 


3 

3 

3 "< 
c cr 

3 2. 

cr 3 * 

CD CL, 

•-» ZTi 
3 

p s* 

cro 

3 



in 



3“ 

CD 

*-t 

CD 

—1 

O 

o 

C/3 

Oo’ 

*—» 

3* 

CD 

3 

00 

00 

CD 

3 

cr 


00 

O 

c 

>-» 

o 

CD 


3 3 

C/3 C/3 

3 3 


2 0 
? O 

^ C/3 


o 1 H 

EL 3- 

o 0 
^ 3 

L:. c/3 

3 3 

cro 3 

3 

>-* 00 

H 00 
a cd 

^ 3 

O cr 


CD 

x 


CD 


g H 

k3 3* 

§ “ 

Go ^3 

BL 3 

o S 

“ CD 


& " 
CD ^ 

as tn 

00 o 


ON LO 

00 o 
o c 
o 3 
o S 

00 ►—t 

CD ^ 
- o 

Co 

V< 3 

o rD 
is 1 — • 

o. 5 - 

CD CD 


O H 

C ^7“ 

►a 0 

2 ON 

OO OO 

o 

3 0 

3 o 

o CO 

3“ Co 
3‘ 00 

a n> 

CD g 

q cr 

CD >—> 
CO CD 


o 

&) 

T 5 

CD 

CD 


0 

to 

• 

C/i 

cT 

3 

3 

cr 

O 

O 

00 " 

3 

CL 

OO 

r-+ 

cr 

CD 

3 

2. 

r^* 

CD 

3 

cr 

CD 

ao 

CD 
>—♦ 

CL 

3 

cr 

cT 

• 

5' 

c 

r - *- 

H 

O 

•-*s 

• • 

CD 

R- 

s 

cr 

>—> 
CD 

0 

00 

O 


►— • 

3 

CD 

Oo 

0 


3 

0 

3 

00 

O) 

3 


< 

00 

r t 

0 

& 

CD 

^cr 

00 

CD 

CO 

• 

C/5 

—1 


CD 

Cl 

CD 

3* 

ao 

3 

0 

0 

£T 

0 

CD 

e 

00 

CD 

*-» 

Cl 

cr 

i—+- 
m m* 

CD* 

0 

r-+ 

3 

3 

cr 

0 

0 

0 

O 

O 

-U 

• 


‘ • 

3* 

CD 

CL 

CD 

OO 

• 

"O 

0 

0 

CL 

• 

*-> 

CD 

n 

0 

CL 

• 

C/5 

r» 

CD 

> 

zn 


n 

*—h 
*-r 

O 

3 

ffi 


CD 

3 

3 

CD 

3 


0 

0 

3 

"3. 

cT 

CD 

00 

• 

H 

3* 

CD 

X 

OO 

O 

e 

3 

O 

CD 

CO 

C f> 

0 

3 



O 

bo 


0 

3 _ 


0 

>-i 

3 

00 

2 

CT 



X- • 

3 


o' 

00 


0 

C/D 

O 

CD 

00 

O 



Er 

CD 


3 

3 

a* 


g 

cr 

CD 

3 

SI 

§ 

a. 



immediately into the code. Allows multiple numbers to 
be defined. 

(e.g. .long 8,9,10,1 l,$ff) 


o 

3 

*"d 00 

X—* 

3 

o 

cd 

on 


3“ 

CD 

V) 

CD 

O 


CD 

CTO 

o 

*-» 

CL 


3 

c-t* 

o 

CT 

CD 

O 

a 


o 

2 G. 

ET 

o 

CD 

on 

«"*• 

3* 

CD 


CD 

ao 

cr 

CD 


> 

t =2 

O 

Crt 

3 

C 


cr 

r-*- 

»-d 

ST 

o 

CD 


3* 

CD 


CD 

CL 


O 

3 

OQ 

3- 

O 

•—i 

CL 

On 


cr 

CD 

C/3 

CD 

3 

o 

3* 


OO 

VO 

># 

X V 

• 

> 

"3 

CD 

o 

># 

VO 

N# 

cT 

on 

CD 
O 
*—»• 


cc 

>— K 

o 

3 

o 

># 

►—A 

o 

on 

CD* 

CL 

» 

C 

3 

cr 

CD* 

CL 

># 

3 


CD 

cr 

CL 

c 

O 


on 


O 


»-» 


r » 



r—T 

CL 


o 

CD 


*6' 

on 


cr 

OO 


CD 



CD 

H-* • 


3 

tv) 


CL 

3 


a 

cr 


CD 

3 


3 ^ 

cr 

CD 


CD 

on 


on 


CD 

O 3 
u O 

O' 3“ 

CD '' 

a 3 

= § 

CD CD 

CL CL 

3 

CD 


CO 


C/3 

"3 

s-# 2 

CD 2 

3 8 3 

S § 

N C/5 
CD 

3 o 

£L 

o 

o 

3 

C“* 

CD 


3 

C 

3 

cr 

CD 


cr 

r-+ 

CD 

on 

CO 

3 

CL 

r^- 

o 

• 

2. 

«—► 

3‘ 

N* 

CD 


3 

CD 

Q. 


CD 

CL 

3’ 

<—*■ 

CD 


3 

r-^ 

o 

<—► 
3“ 
CD 

O 

o 

CL 

CD 


<£ 00 OO 

3 ^ 


CTO co 

3 ° 


CD 

3 

>—* • 
GO 

3* 

CD 

C/3 

'O 

3 

O 

CD 

e-. 

CD 

O 

3. 

< 

CD 


CD 

CD £. 


on 

CD 

3* 

ao 

on 

3 


CD 

cr 

3 

3 

• 

<—► 


<—»■ 

H 

cr 

CD 

cr 

CD 

*-*n 


o 

O 


3 

o 




k— • 

CL 

3 

>—*. 
•-t 

ao 

CD 


O 

cr 

CD 

<* 

H—* 

CD 

o 

3 

3 

ao 

Ed 

1/3 

o 



>—* • 
3 

CD 


CL 



cr 


CD 

)— * • 


Hr 

< 

►-a • 

3 

s 

3* 

3* 

cr 

• 

H» * 

OO 

CD 


3 

C/3 

3 


CD 

X 

O 

CD 

-a 


3 

cr £ 

CD © 

11 
CD o 

s s 
a ° 


cr 

C/3 

C/3 


3 

C/3 

C/3 

CD 


sr 

CD 


3 

B K‘ 

cr cd 

CD* Ed. 

*-t 3^ 

BL ° 

o 8 ? 

< °° 

< CD 

C/3 .—l 

- 2 . 

3- cr 

CD 

St % 

<~i o 
CD C 

n 

cr. cl 

< —. 

CD 

C/3 


C/3 

o 

a s 

CD ^ 

on 2* 
CD CD 

* 8 
on 

> CD 

L- 3 

^ cr 

St o 


CD 

O 

r-t* 

M « 
< 
CD 
on 

3 

3 

on 


£ 

3“ 

3 


CL 

O 


S 

CD 

3 

O 


CD 

^3 

CD 


3 

o s 

§• O 
C >—h 


3 

3 


3“ 

CD 


oo 

*3 

CD 

o 


CD 

on 

s- 

3 

3* 

CD 


O 

• 

3 

cro 

cr 

CD. 

O 

3 

ao 

on 


3“ 

CD 

CL 

3 

3 

C/3 

CD 

OQ 

3 

CD 

3 


CL 

3 

3 


a 



CD 

s/ 

H 

m 

■MBS 

8 


l-t 

3* 

CD 

X 

5 

. 

N _ 4 

CD 

on 

3 

73 

o 

3 

3 

on 

on 


wmm m 

cr 

S- 

cr 

S- 

• 

O 

3 

on 

CD 

3 

<D 

CO 

< 

<D 

+* 

i 

+ 

3 

S- 

3 

cr 

CO 

CO 



o 

CD** 

•-» 

o 


CD 

X 


CO 

CD 

o 

H-k • 

» 

CD 

on 

5- 

3 


3“ 

CD 


O 

£ 
L- • 

3 

cro 

cr 

CD 

O 

3 

Cro 

on 


3* 

CD 

O 

a 

CD 

c/3 

CD 

cro 

3 

CD 

3 


3 ^ 

cr ©r 

CD 


3 '-*• 

C 1/3 

on co 

3 3 

3 

3 

cr 

CD 


a h. 

~ § 
CD < 

X 1/5 
3 . 

O < 

Ed. CD 


CO 


sr r 

cr o 

2* 2 
on CL 

B? 3 

° 3 £ 

8 jf 

^ t 

_ 3 

cr *^< 

CD on 

CD 3 
CD 3 

3 < 
z: < 

O 3* 
3 3 


o 

3 


CD 


CD 

CL 

CD 

X 

•-» 

CD 

on 

on 

O 

3 

on 


H 

3* 

CD 

o 

3 


IS 

3* 

cr 

CD^ 3 

on* O 

O 

c 

3 

3 

O 

3 

CD 

• 

r 

8 

3 


CD 

CD 

> 3 

cfo’ 

3 

on 


CD 

< 

CD 

3 

cr 

CD 

3 

CL 

8- 

CD 

on 

on 


n g. 

Vh H 
“ 3 

•n cd 

V , V C^ 

v. CD 


C. 

3 

on 


on 

S 

CD 


"3 

CD 

•~»3 

M • 

X 

CD 

CL 

M • 

3“ 


g- ^ 

3 el: 

ao C3 


3 

n 


cd cr Dr 


CL o 
O O 
a cl 
cr cd 




3 
O 

o 

n cd 


3 


■ s. 

3t ^ 

o • 


3* 

3 


on 

O 

< 

CD 

■3 


3 £2 


3* 

CD 

O 
3“ 

s 

3 
O 

3. CD 


3 

ao 


3“ 

CD 

on 

R 

N-k • 

3 

ao 

on 


O 

o 

3 

3 


H 

o 


cr 

►Q CD 

C H-. 

O 3 

8 n 

s* 

CD Ll 

3 3 

a. c 

on 3C 

3 

3 CD 
OO 2 

«i- 

—; 3 


CD 

03 O 

§ — 
r-*- X- 

CD 

on o 
^ 3 
CD CD 

CTO on 

' c? 

3 3* 

on OO 
O 

►— • o 
►“» • _ 

3 

= 3 
tX cr 

3 CD 


3 

O 

3 

on 


3* 

CD 

on 

*3 

o 


CD 

CL 

O 

3“ 

3 

O 


Cl 3 


3 O 


on 

3 

3 

CD 

3 

on 


3 

Cl 

CL 


5 ? 3 


T( 

“ s- 
2 aT 

i 

on 

«—*n 

a. 
^ 3 

OO 


o 

o 
•-» 

CL 

3 

J a 

x ►— • 

<—► co 


CD 

dr> 00 

3 

a 3 

• 3 


O 
3 
3 

3 CL 


CL on 
3 

r-. •—i. 

3 3 


lj 

CD 

CD 

CD 

3 

on 


Er 

S. 

^ • 

CD 

3 

3 

ao 

r-^ 

on 

o 

cr 

• 

3 

on* 

. 


ao 

3 

CD 







This will then create the library.dir file for you. 


9* ^ 

CD o 
3 3 


H S 

3 

CD 


tf* H 
o lt 


3 o 
CD O 

P 5 

on 

O O 

o 

3 Co 
3 CL 

3 cl 

co 

3 V; 
Cl O 
3 


S’. I 


< 

0- 

• 

on 

(—*■ 

O- 

St.O 

*-» 

>—* • 

3 

3 

• 

CO 

on 

3 

CO 

CD 

on 

• 

3 3 

n ** 

S' Q 

f—** 

cr 

CD 

0 

O 



0 

• 

O 

B* • V V 

cr? 


b 


b 


0 


cd q 
• 0 

cT 


S' 1 
”■ 3 

Co 

CD Q. 
CT Co 
^ 1/5 
o 63 
EL K 

CL C/3 
^ r ^‘ 

O 

o ^ 

fp < 

CO EU 


rr cl 

< q 

f 15 CD 
I— CO 

mm • r-t* 

C/3 CD 
«-*■ C/3 


C W ,1 

< ^ 5 CD 


3 sr 

cr 

3* CD 
CD _ 
on CJ 

cd o 

G 

3 =• 

a s 

c ~ 
^ <-+ 

CD O 
on 


CD j— 

cr. 3 

cr , -i 
-1 Co 
L3 "1 
-l ^ 

V* CL 

o- =* 


B-K 

3 CD 
on Cl 
CD 

CL O 
3 


^ 3 

CL ^3 
cr c 

cd P 


s -c 


CO O 

5 co 

CL 3 


•-h 

3 

►-h 

3 

H 

H 

3 

O 

r^* 

• 

3 
O 
<—► 

cr 

CD 

(D 

0 

O* 

• 

3 


3 

on 

3 

on 

t^r 

CD 

■■M ■ 

on’ 

O 

*-! 

S' 

cr 

►—* • 

3 

"T 

3 

cc 

3 

&) 

r-^ 

CD 



cr 

CD 

CL 

c?3 

on 

c? 


s 

l -t 

0 

0 


cT 

3 

3 


3t 


p 



a ? 

C- *1 

CD 

on • 

s- a 
s r 

1 ►< 

01 o 
« <= 

co o 
& P 
Co 3 

2 CD 
CD C5 


3* < 
CD P 

• cd’ 
° ^ 

g. ° 

<iT -♦» 

cd 

O CL* 

*“’■ CD 

3-’ «-* 

CD O 

~ O 

o 

1 cT 
H o 

3“ ~ 


£ S 3 

O & 

■“*►> CD 

n n 


si 

p* 2 

CD ^ 

^ § 

O p 

3 

CO 

on 

g'U 

C o' 
cl EL 

5‘ §' 

8 -s 

0 3 
r-* CD 

3* O 
CD O 

. 3 

C/3 CD 


* ° O CL 

S' cf § 


8 3 

cd cr 

O CD 

£ 3 
Co . 
cr Cr! 

« *• 

2 S' 

cd cro 

P £ 

“3 Cl* 

■"* cr 

CTQ 

Co CL 
1 » 

a 03 
a o 

Z- ^ 

CD L-■ ■ 

< o 

CD CJ 


S' 

Co O 
Cl cro 
cd p 
’-» p 

«-*■ 3 
3* on 

S s 

•a 3: 

o 3 
00 _ 
>-1 p 

pj 3 

§ 3 

CL 
1 = 1 ' 
CJ CD 
3 O 

2 CL 
3 v<- 

CL 2 
CD 3 

o- 2 

O CD* 

3 K 
» O 

p. CO 

3 * 

CD CO 
O < 
CL CD 


"3 

^r 

O 



P 

CTQ 

CD 

M 

3 

cT 

1 

3 

on 


1 

<• 

0 

3 

cr 


T3 

< 


CL 

(TO 

3 

•-i 

3 

0 ’ 

CD 

3 

on 
<"► 
CD 

a 

CD 

3 

3 

»-l 

^<f 

3 

CL 

3 

0 

►— • 

3 

rn 

CL 

• 

O 

•-*» 

CD 

on 

3 

►-* • 
3 

CD 

O 

• 

CD 

l —l 

CD 

3* 

CD 

3 

CD 

cro 

• 

B 

■-h 

3 

r*» 



-U 





Cra era 
o o 


CTQ CTQ «>rs 
O Ct> o 


oo 0 . *-• 
2! §!, w 
a? < 0 
1 cr 

o I co 
033 
3 g CTO 

T3 J"? 

C3 o CL 

CO *1 

era 55* 
—' o 


-P cr 
II £V 

o P 

x* 5^ 
•* go 
P ffi 
II .'Tl 


?G 

» ffi 

pi 

hO 


CT o 1 c/s 

O *-*» tr 3 
H B ^ O 

> 2> o* 


T3 t/3 | 

O M 't-. 

00 a 

S 2 . P y. 

CT* Q* C 

p - 

N> 2 ^ 

CT ^ C 
^ 3 m 
0 o ■* 
g- £ cr 
K c 


o* p. 8 

U 3 O 

cl . >3 

a. 1 _* cr. 

< 3. o 
o £.3 


o 

A 

< 

<0 

o 

3 g 

o a 

S P 


o era 
ll o 

> a 


CD < 
tjo O 
•"’■ O 

g eo 

• S' 

*—* CL 


cr 

c 

S £ 

0 3 

F £ 

?d £ 

» c 

^ a 

2 s 


« 3 * 
• • 

Ed ? 
R £ 

co a 
g- o 

^ K 

O 


. ~ 1 

' 5 -| 
T3 cr 

«-* cr 

g ^ 


c ar a 
a • • o 
S. 00 co 

5 g o. 

o 3 
ar 0 o 
3 e 2 

to I" -*i 

o o M 


G 3 

CD >X) 

ar c 


v> ' •_•■ 
.-*. 3 
a "a 
•a c 

c i*— 


a* era 

ill n> 


F ^ 

> a 

a g 

x § 

to a 

II 57 
n 3 
o 2 : 

Z O 
- o 
t x 


< < 
C/3 C/3 


< < 

C/3 C/3 


< < 
C>0 C/3 


3 ,3 1 1 1 i~ 

I 2 Q & c 

?rs 2 P , 0- 

2 . ^ & O O. 00 

OO (T) /-n S' 
cr ^ - 


0 o 
3 O 

& o 

n 


ar 

►— » 

p 

a 

a 

Q- 

P 

a 

CL 

0 

CD 

a 

p 

a 

p 

a 

Cl 

CD 

0- 

Oj 

0- 

P 


P 

P 

0 

V# 

C/3 

cr 

0 

►— • 

a 


"O 

H ■ « 


00 

CL 

CD 

Cj 

0 

cro* 

3 

cr 

O 

1 

C/3 

f—^ 

0 

X 

0-' 

5 - 

0 

a 

a 


< < 
00 00 

Co 

^ o 
^ o 


=r *_. 

CJ •—* 

3 ES 

& s. 

P CD 


^ 2 
■—■ cl 
a. o 
w- x 


< < 
2 l— 


3 -• 

3 ^3 

O S* 

D- cl 

a> 


a> 

3 r 

(T) C/3 

w cr 


< < 


rp cr 
o 0 

O “X 

x A 
F: sr 

Ci rj 

g D 
3 o- 

Cu cz 
a» P 


1*1 ^ ^ 

■ P. p o 

■5« CD O 
. a> /—o 

^ c c 

c p ^ 

1 . a & 

a- <D O) 
O'* 

"xx 

x o o 

O'* ■* 

># 

^ ^ 
^00 

"XX 
X a ‘-I 
n CO Co 
S Cl c 
P- ^ - 

^ o; ^ 
^ 2 2 
g. P* P- 

--- C/3 C/3 


Cro do 

N# X 

o o 

CD CD 

a a 

oo Cro 


!< U !< 

O ^3 P 
£2 • »—* • 
^00 

' . C/3 /“V 

o Hr; *~p 
^ o p 

a- a 

P CL 

3 aa 

^ 3-0 

**T pO ^ 

■£ & o 

sf; 

O 


,< < < 

1 1 •“* 1 

or I o 

^ g § 

=r S O 
3 g“ |j 

P & S 
x ar 

F* x a 

w *-< CL 


o P 
p << g. 

CD O - 
CL ^ 00 

._. >—t CD 

K 3 
P- OO 


F ^ 

& I 

p j| 

Q o 

o ^ 

o* >< 
5=1 ^ 

c<o ^ 


!< !< 
htj oo aj 

5 = ^ 3 

s^g. 

Cj _ r"T 

A a* n> 
=r § A 

5 & eT 

6 O 5 

F x a 

_ - o 

Q ^ o 

a g g 
'T" b. a 

x a ^ 
^ 00 x 
w *< 


. < < < < 
L . 6/3 00 I 
a I 1^ c 

5 ‘ tr o "R 

n> a p < 

^ S- 

ar a* I A 
£j 2 a- 

lp| 

o O ^—S CL 

s« 

8 a ZZ 

a tJ R 
a I c± 
r HP 

X rP C/3 

- CL 
w x Q 


‘o >o l<: 
£L £L O 

2 vs a 

J- ? 5 

ar ^ x- 

1. f I 

tr & 2 

^' CD , ” 


‘o 1 

CL o 
5 ^ *0 

* 2 
« I 

ar ^ 

g ^ 

& R 

CD .X - 


S 3 o 

cr “T 

•s 1 ^. 

■g o 


vs O 

S- — 

CD 0 ) 


5. > 

00 rn 

< c n 

v X. 

^ cr 
0 -T 

C -J 

g- CL 

s =■ 

^ 15 
(Q 
if) 





P 


O' 

c 
<—* 
cd 

C/3 


O) 

CO 

§. 

cr 

c 

<—*■ 

cd 

C/3 


-U 

Os 


< 

< 

oQ 

1 

r° 

o 

CD 

o^ 

X 

o 

S’ 


£l 

3“ 

O' 

p 

3 

cl 

3 

& 

CD* 

«« 

CD 

>* 

o’ 

o 

CL 


CD 

X 

># 

C$ 

p 

C/3 

cro 

># 

CD 


1 

cu 

o 

*-» 

CO 

X- 

1 

cro 


o 

*-» 

cro 

c 
«—*■ 

O' 

S._^ 


< 

< 

< 

< 

< 


< 

< 

< 

>-3 

1 

CD 

CD 

CD 


| | 

1 

CD 

C/3 

X 

X 

X 

3* 

C/3 

X 

o 

'o 1 

PV 

CD 

1 

1 o 

1 

3 

o 

1 

O' 

cr 

«—*■ 

3 

o 

cr 

CL 

‘o 

a 1 

3= 

3. 

3 

C/3 


< 


CO 

CD 

o 

* o 


A 


o' „ o' 

3“ P ? P 


& n> 

CD 


& & 


go 

So 
*—*■ 
C 


O' "* ' »—r * »—y » 

S?s? 

Bs § & 2 a a 

e i» «* 

S c 

CD oo 
O CD 

° 3 




CD 

C/3 '* 

P C/3 
< CO 

R S 

O £ 
Cl O 
CD CL 
. . CD 


CD 

" CD 
C ^ 

^ c/3 

CD «-*■ 

n K 

a g 

go X 

># 

CD T3 

Iw 

CD 


>-» 

CD 

C/3 

CD 



< 

< 

< 

< 

< 

C/3 

C/3 

C/3 

coo 

GO 

1^ 


1^ 

1^ 

r 

oo 

X-» • 

3 

EL 

CD 

o 

o_ 


I I 


CD 


=r S 


o* 
& K 

i» g- 

3 CD 

X 

w CD* 


O’ 

ro uw cj n S 

3. g PA a 
3 SC 3* 

§ =-rs 


i 


O' 

§ 


O- 

cT 


0- CD 

cT 

^ CD 

tr o 

o C 

>-i s — 


< 

CD 


o cu 

& ^ 

CD ~ 


a- ~ 

CD 
X 


3 - 


O CT^g 

So 

o. ^ 3- 
o ^ 

3 o O' 

CO 

3* 

s 

CL 
CD 


< < 

C/3 Cfl 

r, 3 

a'o 

o do 2- 

o* o 

r-t- 


CD 


CO 

3 

do^ 

cT 


3 

& 

cT 

*0 

a 


CD 


B* 

>• 

3* 

O 


O 

e 

<—* 

< 

CD 

a 

o 

3 


O 

3* 

.« 

cl 

& 


I 


o 

3“ 

3 

3“ 

CD 

(TO 

O' 

r^- 

*<* 

o 

CD 


3* 3“ 

a. § S 

CTO CL £L 

5“ <* <» 

w sr S’ 

2. a 

cro cd 
3* X 

o 

3* 

■: 

x-» • 

CL 

5* 

>• 

o 

O' 

,« 

3* 

CD 

cro* 

O' 


O 

CD 


* I- 


CL 

5* 


3 

x^ • 

CL 

3* 


< 

C/3 

I * 0 

C/3 

<—»■ 
3 


3 

CD 

3 

O- 

^' 

CL 

CD 

O' 

CD 

X 

P 

X 

CD 

o 

CD 

c^ 

CL 

C/3 


JL 


CD 


a 


cn 


c 

3 


cro 

O' 

S 

CD 

C/3 

c/3 

>0 

o’ 

CD 

l —t 

ST 

o 

CD 


CO 

3 

CD 

C/3 






oo 




3 

n> 

3 

a 

I 

3 

o 

•-» 

3 

p 

8 

cr. 

re¬ 

ft) 

3 

C 


3 

o 

»~i 

3 

CO 


3 3 3 

ft) ft) ft) 

3 3 d 

c cr e 
I I 

o O* gf 

3 =r E} 

CD ft> ^ 

h: q. «=r 

?r *r q 

5 

a> 


9 33 3 

< 3 


ft> 

< 

3 3 >— 3 

~ sr .5 


ft» 


1 ™ 

3 i 

3 3 

2 ° 

3 3 - 

w o> 

cr o 

nT ST! 


oo 

3“ 

O 

3 


Q- 33 

al 

o cr 
*r - 
cr 33 

CO ?V 
r-» OO 

rt> - 
■* 33 

OO 9 ^- 

o> 2T 

a. - 

O "3 

cr 


3* 

o 

3 

a> 

oo 

r^- 

CJ 

r—► 

CD 


3 3 

K> C 

» s 

Co ^ 

cro «—h 

y* S 3 

oro 

3 y* 

& ST 

N* f- 

3 X* 

Ev 

3 

># . 1 

kg. 

=■ § 
co 

3 cro 
ft> y 5 
33 ~ 
cr 3 
c s=. 
X 

y * 1 - 

m 3 

*# 

r-* 

tr 3 

o 5. 


ft> CD <0 a> 

< < < < 

3 3 3 3 

r r i 

cr 

c 


ft) co co 
< t) t) 
3 ^3 33 


n- 3 3 


3 

CD 

? 

3 

J— 

3* 

o’ 

3 


ft) o 

S c 
5® 8 


cr 

oo 


O 
3 

g; 

§o 00 G- 

>-4? oo P3 

'■— J *» OO 

X ~ 

~ 3 

^ 1 

s= r 
» • 

Q oo 

cr <—*■ 
3* co 

s- 

3* - 
ft) 33 

do’ 3 

H* x 

r-* >* 

33 3 

3 <1 
x 

33 *§ 

•I J- 

1 - 

3 «« 


33 

C/5 


?*r 

o 

s 


s « 

8 << 

3 ^=s 

^ cr 

3- c 


CO CO CO CO CO 

2 t) *D t) *o 

"H. "H- 

'^3 'g's- 

3 3 2 2. E=. 

CL P C' rr ^3 

^ ^ iH. ° w 
3 * 


d? 

<? «T* 
y c. 
cc q 
a) 3 

C3 CJO 

cro 3 . 

3“ ~ 

w G? 

o 

£L 

o 


ft) 


§• 

- Cl 
># 

ft> ,—> 
3 ft) 
cro 3 

5- 

- 3T 
X) ~ 

cr 33 
c cr 

3 §, 


K 

CO 

cr 

co 

ffi 

"O' 

o 

I 

n 

oo 

cr 

33 

33 

O 

9 

r"► 
OO 

3* 

a> 


o 

►—* • 
3 

cro 


00 

•-» 

o 

c 

cr. 

3 
ft) 
oo 
• • 









