ETag: "952f613d5fa3c560b3981185a18e8b25"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 2024652
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
x-amz-auto-make-bucket: 1
x-archive-meta-date: 1980
x-archive-meta-description: System 80 Programming for Beginners (1980)(Dick Smith Electronics)(AU)
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: System 80 Programming for Beginners (1980)(Dick Smith Electronics)(AU)
x-archive-meta-year: 1980
x-archive-meta01-collection: dicksmithsystem80manuals
x-upload-date: 2013-05-29T18:11:06.000Z
