N94- 26285 


Status Report of RMS Active 
Damping Augmentation 


Mike Gilbert 

NASA Langley Research Center 
Hampton, Virginia 

and 

Martha E. Demeo 
VIGYAN 

Hampton, Virginia 


149 


PftSCSDtNG PAGE BLANK NOT FILMED 


STATUS REPORT OF RMS ACTIVE DAMPING 

AUGMENTATION 




X E 

CO 

§ >* 
■H 


P 

a < 

CD > 
(/) 


>> Or 

o E 
o) co 

s x 


150 


Workshop on Selected Topics in 
Robotics for Space Exploration 

March 17-18, 1993 


ACKNOWLEDGEMENTS 

Charles Stark Draper Laboratory / Cambridge, MA 
Janet Lepanto 
Karl W. Flueckiger 


V ' 


— w* 

o> c 


hi j . j-i 

m ^ o 
TJOf x CE 


<D 

O) 

O (1) 

oc* 
co ■ 

5 ■? 


CO Q. 

S2 CO 


S « 

O CO 
co _ 


c 

o 

(/> 

§ TJ 

* -5 


-C CD 

O JO 


Cv 

^ N 

CD ^ — 

CO CO LU 

< 


LU 

fi 

> < 


151 


Lockheed Engineering & Sciences Company / Hampton, VA 
Georgette W. Watts 



BRIEFING OUTLINE 


V" 


c 

o 

o 

3 

T 5 

S 


CO 

CD 

> 


co 

■«-» 

c 

CD 

E 

x: 

0 ) 

■ MM 

o. 

E 

o 

8 

CO 

75 

o 


CO 

c 

o 

£ To 

® 3 


c +-» _ 


0 ) 


tS *5 “O 

<D ® © 

•;r* C _c 

5 © O 

O co co 


o 

<D 

_a> £ 
3 o 


CO 

E 

E 

3 

CO 


a> co 

I ® 

v_ -*-• 

co 3 
a. co 


4= co 

co < 


CO 

.9 co 
■§ To 

£ TD 
CO 

f-v CO 

Q. o 
CO 4a 
CO 

il 

o W 
CO -g CO 

C ^ CD 
CO **— 

Q- -Q 
>, CD 
n > T) 
O) W CD 
_ CD CD 
(BIZ 
O 
CO 


_co 

Q. 


152 



ACTIVE DAMPING AUGMENTA 



153 


ORIGINAL PAGE IS 
OF POOR QUALITY 


Joint LaRC / JSC program 




Reduced crew training time 





155 


Damping ratio improvement factor 



RMS ACTIVE DAMPING AUGMENTATION SCHEDULE 





SIMULATED PAYLOAD REDEFINITION 



157 



SENSOR AND ACTUATOR DEFINITION 





CSI CONTROLLER IMPLEMENTATION 



159 


CURRENT 

MODIFICATION 




ADA CONTROL LAW DESIGN 


0 

0 

C 

o 

Q. 

0 

£ 

0 -o 
0) S 

O) s 

o — 


o 

T3 

E 

B^M 

O 

0 

0 

E 

E 

2 

c 

"D 

O) 

0 

CO 

0 


■o 

c 

£ 

0 

■a 

0 

■ MM 

MM 

0 

o 

0 

k. 

TJ 

c 

O 

o 

E 

o 



c 

2 

O) 

0 

0 

> 

0 

0 

■o 

0 


T3 

0 

0 
• MM 

0 

0 

c 

• MM 


J= 

o 

03 

o 


03 

0 ) 

i 

c 

o 

c 


03 

0 

c 


CL 

CL __ 
03 c 

c o 
O c 


CO 


c 

o 


£ ■ofg 

X <0^3 
Hi 3 


(0 "O 
C O 

I ^ 

1 2 

■o 2 

~ -C 

;§> § 

t: c 

2 ° 

0 ^ 

r- _S 

° 0 c 

.€ -S i 

1 J.§ 

.2 0 0 

w 4 ^ c 

C c fc 
o o -*-* 
O O 


c 

o 

• MM 

CO 

3 

CO 

> 

0 

4-* 

3 

0 

C 

o 

u. 

CO 

0 


0 

0 

o> 

C 

0 

O 

c 

o 

0 

i_ 

3 

O) 

c 

o 

o 


0 

_ o 

g Sg 0 
g 2 E 
a: - 


o o 
0 ** 

-□ (/) 

O 


O 

t: 

0 

CL 


0 O) 
c c 


O) 0 Q. 

CO 5 E 
® o * 
^ a: a 


S - -o 

t- 0 C 
C -r- CM 

o 


l 6 o 


SES REAL-TIME SIMULATION 


C 

0 

Q. 


O 

03 ^ 
C * 

Q_ (0 

I 5 ? 

-o LU 
0) 

> ^ 
(0 to 

H— —I 

° E 

o) .2 

.0) CO 

*g o) 

■H .E 

“ ® 

.2 £ 

-#— * — 

CO O) 

"5 c 
c LU 

ol 

.2 CO 

d) a) 

JZ -C 

V — 

.£ .2 

c c 
co .2 
E to 
t3 c 

3 CD 

■o E 

o g> 

O TO 


3 

CO 

c 

o 

•4—* 

(/) 

CO 

>N 

-O 

-4— • 

c 

CD 

E 

CD 

> 

o 

Q. 

E 

0 

O 

C 

CO 

E 

i_ 

O 

TZ 

(D 

Q_ 


C 

o 


w 

CO 

o 

O 


CD 

■D 

CD 

> 

to 

To 

^ co 

"1 
•= co 

CO *- 
o CD 

;Q CL 

O o 


co 

to 

*0 

<D 

O 

c 

CO 

E 

L_ 

o 

1 z 

CD 

Q. 

CD 

> 

to 

c 

co 

3 

cr 

03 

c 

*tr 

o 

o. 

Q. 

13 

03 


CO 

JO 

O 


CO 

CD 

> 

o 

03 

S* 

O 


CO 

<r 

03 

c 

o 


CD 

E 

>* 

co 

o 

CD 

T 3 

C 

o 


O) 

03 

C 


CO i+Z 

Is 

03 

CO P 

2 .c 
QC ~ 

c 

-- 

03 2 

o CO 

i? 

■o « 

2 52 

2 > 

ID 3 

03 0 
CO C 
0 0 

E 


03 

T3 

0 

O 

CO 


cr 

T3 

0 

O 

T3 

0 

i_ 

Q. 

C 

0 

C 

o 

o 

3 

T3 

0 


C 

0 

T3 


l6l 


Insure no adverse interaction with Shuttle FCS 










ADA SWITCH IN SES COCKPIT 





ORIGINAL PAGE fS 
OF POOR QUALITY 


163 


STUDY STATUS 


CM 

CD 

CD 


CO 


§- § 
< is 

O KI 

■h b 
© © 


© 

O 


© 

E 

© 

© 

>» 

© 


c 
o 

© 

<8 

> © 

c © 
O -O 


E 

E 

© 

w. 

u 

© 

c 

O 

Q 

© 

H— 

© 

T> 


o 

CO 

© 

o 

_© 

© 


LU 

o 

"o 

CM 

© 

CO 

< 

O 

© 

© 




© 

© 

• 

• 

• 

© 

JC. 




J “ 

CL 




CL 


"O 

© 

CO 

T3 

"© 

> 

o 

D) 

sr * 

CD C 
CT> O 

t— V- “O 

<s ® 

s § 

til 

“D Q. »_ 

T) E ® 

©•■■•= 
-#— < l- ‘* — 

© O c 
CL CO O 
“ © 
c 

s. ® 


c 

0 
© 

1 


LU 

"O c 
© c 

■s < 


c 

o 


© 

■O 


© 

3 

© 

> _ 
© 

© 3 

© © 
© > 
_ © 
O «- 
.fcj © 

c 

'© 
k_ 


o 

o 

© 

c 


E 

o 


© .E 

© 
© 
© 
_Q 


© 

8 


O < in 


© 

C 

o 

< 


164 


Phase 2b (completed September 22-24, 1 992) 

• Multi-point control law testing 

• Astronaut evaluation of RMS ADA 


ASTRONAUT EVALUATION 




C 

"D 

O 

O 

© -*f 

> o 

CO TI 
£ d) 

co -c 
3 CO 
cr - 

-- § 
-O O 

a m 

q. i a 

£ is 

tr co 
co co 

Q. JC 

x> t 
c 


CO 

< 

Q 

< 

c 

o 


CD 
O 

c 

co 

E 

k_ 

o 

X) 


to CD ^ 
^ Q.O 
.© < 3 

i5 Q fE 
a .< £ 

cz 

CO 


co 


P .2 


cz 

o 


d) 


« 5 ? 
« -2 ■§) 

.* 5 ® 

CO © n 


k_ 

o 

£ 

o 

TJ 

d> 

c 

O) 

CD 

CD 

T 3 

£ 

_© 

"5 

cz 

o 

o 

< 

Q 

< 

.2 

o> 

c . 

CD W 
' CZ 
CO o 

H— ‘^3 

O CO 

k_ 

3 

o> 


CD 

O 

c 

CO 

E 

i— 

o 

tz 

d) 

Q. 


cz 

o 

o 


CD 
CD 
X) c 
CD CO 


CO 


CO CD 
LU O 


T3 

C 

CO 

CD 

i— 

CD 

> 

3 

CD 

C 

CO 

E 

CO w 

^ c 

CC c 


CO 

3 

C 


CO 

o 


CO *F 


CO DC 
^ CL 

"D 0) 

CO 3 
CD -C- 

D)W 

.2 *5 

co c 

D) O 
C F 
•X o 
5 © 

0 'o' 

a © 

< 8 

Q © 

< -e 

T3 3 
® © 

E ^ 

1 < 

x O 

LU < 


O) 

c 


© ^ 
£ T3 


© 

£ 

© 

CD 

c 

o 


cz 

© 

© 

> 

CD 

CD 


O © 


o 


E CD 

*— rr\ 


CD 

© 

© 


© 

1 i 

© (D 

■° ft 

s s 

C 2 

© © 

O £ 

_2 o 

2 _© 

© £ 

ft 5S _• 

£ CD © 
rn 0> OL 

42 o o 
S t5 © 

CO y > 

C 2 c 

o Q. © 

to D) CD 

co .£ £ 

© © JZ 

e © g 

o q. 3 

CO O P- 


E 

o 

I— 

>+— 

T3 

© 

CD 

cz 

© 


© 

cz 

© 

.Q 

"© 

cz 

o 

4-* 

CO 

L. 

a> 

CL 


o 5 * 

■© © 
■•g 6 
© 5 

o o 

ft. 

y> pt 
< •- 
Q .O) 
< -Q 
cz © 
o * 

if) o 


© 

E 

E. 

o, 

O 


X3 

.■8 

.g 


165 


Unanimous recommendation to evaluate ADA with heavy payloads. 








THUOT / MT09241 2 / RUN 1 / MASC2 













ASTRONAUT RECOMMENDED SSF ASSEMBLY STUDY 


<1> 

co "53 

m O 

•O E 

<0 _Q 
O) m 

co S. 

1 § 

1 1 


co 7= 
<1> C 


i 

<D <d 

0) -g 
o 

;| e 

to CO 

i 2 


+s (0 
c a> 
O (0 
O 3 


169 





INFORMATION NEEDED FOR FLIGHT DEMO DECISION 


£ S 


CO 


c 
o 

C ‘4= 
+- .2 = 
S S S 

C 3 CO 

« (5 £ 
~ 

® © 
w c a> 
£ <5 E 

S ? 2 

c a> o 

i f 8 

8> ? o 
3 £ < 


U) X +* 
(B 5 « 
a> c 
*•- (0 o 


g E 

C ® 

1 I 

o -c 
o o 
o ■= 
<0 

<D (0 

a 2 
3 2 
€ E 

% t» 
^ o> 

O) g 
“ o 

u. a 


i 


i 


171 


CONCLUDING REMARKS 


> TJ O) 

« o £ 


i 

"O 


3 

T3 

0 


E _ 

co & 

£ w 
0 co 


co 

(D 

c 

o 

CO 

~o 


1 £ 2 

o t5 § 

o o — 

| w 2 
-g LU c 
S co o 

c TJ ° 

(0 (0 si 

o O S' 

t) >2 

<D CO 
Q. Q. ® 


CO 

CO 


O) 

c 
o 

O) 

c 

0 

CO 

■MB 

c 
o> 

CO — 
m >- 

? 5- 

P -n 
■■■ • 

c E 

8 £ 

1 O) 

CO W 

c ® 

o -o 

« I 

£2 c 

S 8 

c *_ 

0 ) o 

■o M - 

— CO 

E ® 

(D T3 

U 

£ s 

0 C 0 CO 0 o 

o = O o S' c S 

£ T> 

CO CD 
Q. Q_ 

^ X x ^ CO CO X 

g* LU LU J 4 J J 5 

CO • • CO 

0) CD 

X X 


CO 

O) 

CO CO 

o 01 

■-£ CO 
CO 3 
_3 

CO 
> 

CD 

(D 
O 
C 

co 

E 


co 

o 


o 
T= 

CD fJ 

Q. £ 

3 Li. 

CO CO 

§ 2 

■s o 

< O 

0 


" 2 
0 


CO 

E 

L. 

O 


co 

O 

o 


co 

CO 

0 


s 

f 1 

E o 

0 c 

CO 0 

0 "O 
LL tS 

CO JJJ 

CO « 

L. ^ 

° o 
0 *- 
O) 
0 C 

> S 
• o 
o 


172 


- IBM for GPC software implementation of ADA 

- SPAR for accelerometer installation and overall approach 


