ETag: "be28ecf46446bf55a4be4fd19bc4dce1"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 26758884
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/mit/lcs/tr/MIT-LCS-TR-293_MDS_Pgmg_Lang.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>mit :: lcs :: tr :: MIT-LCS-TR-293 MDS Pgmg Lang
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: mit :: lcs :: tr :: MIT-LCS-TR-293 MDS Pgmg Lang
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-10T16:52:14.000Z
