ETag: "3098f295b00730586599038da0f6b4ac"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW j6AFM2Zx0bJteXkf:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 412936989
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(DConf%202013)
x-archive-meta01-date: uri(2013-05-01)
x-archive-meta01-description: uri(This%20talk%20is%20part%20of%20the%20D%20Programming%20Language%20Conference%2C%20May%201-3%202013%2C%20Menlo%20Park%2C%20CA.%20For%20more%20information%20see%20%3Ca%20href%3D%22http%3A%2F%2Fdconf.org%2F2013%2Ftalks%2Fpanel.html%22%20rel%3D%22nofollow%22%3Etalk%20abstract%3C%2Fa%3E.)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by-nd/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.4
x-archive-meta01-subject: dconf
x-archive-meta01-title: uri(Dconf%202013%20Day%201%20Talk%207%3A%20Panel%20on%20D%20with%20Walter%20Bright%20and%20Andrei%20Alexandrescu)
x-archive-meta02-subject: dlang
x-archive-meta03-subject: D programming language
x-archive-meta04-subject: programming languages
x-archive-meta05-subject: programming
x-archive-size-hint: 412936989
x-file-name: dconf2013-day01-talk07.mp4
x-file-size: 412936989
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-22T19:15:58.000Z
