ETag: "1f461d912ea31e4cf15212587286074b"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 7478619
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
x-amz-auto-make-bucket: 1
x-archive-meta-date: 1981
x-archive-meta-description: Atari 800 Owners Guide (1981)(Atari)
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: Atari 800 Owners Guide (1981)(Atari)
x-archive-meta-year: 1981
x-archive-meta01-collection: atari8bitmanuals
x-upload-date: 2013-05-26T18:41:35.000Z
