ETag: "c4ee2bd1248d31c6c49071230a2df143"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 313711
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/ict_icl/1900/brochures/ICT_1900_Programming_Aids_Sep64.pdf
x-archive-meta-date: 1964-09
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>ict icl :: 1900 :: brochures :: ICT 1900 Programming Aids Sep64
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: ict icl :: 1900 :: brochures :: ICT 1900 Programming Aids Sep64
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-09T10:01:04.000Z
