.'.y 

h!f\sn 


I 

’TLEXWALL 3 SO": A SECOND ORDER PREDICTIVE 

A 

STRATEGY FOR RAPID WALL ADJUSTMENT IN 
TWO-DIMENSIONAL COMPRESSIBLE FLOW 


(NASA-CR- 18 1662) FLEXIWALL 3 SO: A SECOND N88-22C.18 

ORDER PREDICTIVE STRATEGY FOR RAPID WAL^ 

ADJUSTMENT IN TWO-DIMENSIONAL COMPRESSIBLE 

FLOW (Southampton Univ. ) 59 p CSCL OlA Unclas 

G3/02 0142324 


Michael Judd 


July 1981 


"FLE^WALL 3 SO": A SECOND ORDER PREDICTIVE 
STRATEGY FOR RAPID WALL ADJUSTMENT IN 
TWO-DIMENSIONAL COMPRESSIBLE FLOW 


Michael Judd 


July 1981 


This report was prepared under contract to The University of Southampton in 
support of NASA Grant NSG-7172 entitled "The Self-Streamlining of the Test Section of 
a Transonic Wind Tunnel". The Principal Investigator is Dr. M. J. Goodyer. 




FL 5 -?<IWALI- 3 So ' A OrAlT' 1 1 


( 2 a|^lJL Jj, 




^aTS" YY'i-Q^/y^^-XjO^ 


«A< (CA^f^ss'( 5 ^ 


■C/>^ 


^gW * . — 



*^}vJL ^ <f>>/ Afer iiAst (jr^^ijcr^_ 






<TT>k.S <K 75 <io^ ^:^-r<. ax 4 


^ ^ |^_ . , ^ 

^:j ^(fx) JLi^ oci. ciirs.^J>u irz rv^ ~f)^ ^ 

S^\xAc0>%3 , <X-V^ (K J^cX' "^c-jW^ (jM,SLr" 

^ j|2i5r owX As-ktCj^ ^jJI/ . 




3 


u 


= 




xt^ J 


L U^i 6>:0 



X U 




i: 


+ 





(xO 




_ gh 


M 

';^n ) 


o 

U 


D 



V^z'-xf 


I 


(xO 


Ld ^V') 

I 


^+- x:' 


clx^ 



«JV\xK- „ - , . - „ ^ . , , ,- ^ 

^^J7l(1c\^^ %<clSvy , ^'^fkx s^i^btAs■ au-e_ Jj-'}Xy^ Vi^ ■• - 


5>^>YV'- S' 


A-‘l 




0 



- |L-(Mo4Uy 

r\T^ Ctr^ yv- <OtlcxA. ^ 

/ \ . . S iVtsLOvci-L 


■'i/K 


U 


C*) 


KVv^^tXX<A 

r. 





L%)=j^‘\\^ nffpLr' AJZlii, 


^fclLur, 



nNil/O'^te 




(T^- 


I — — y^r\r^' §CcLt-^ 


^CS'r^ '( 


lO<a=» 











, S:>j2.cjr^ Q Vi<:xlA’ S^---^<^>- — 


aA/ <y€-CO>A- ^TfiAsU^ 

-flAfelTJuJL 4r^ QVr^jlo- vv'-crS'^ C'T'S^ VS' 

.c/l><JUjc-^'^^^ ^rr ^cor^ (jW-M- ^ 

i^-*3TAT>^ _/v> 


il KA._ ir~f^A^ X 1'^ 




:i^f^ 1^ c 


(Tr^- 

y\-fi-^~yv'>cLA' 


M>il/ oiyrtTcltcr ^I^-A 'tciA'^-C~ yTdll/ ^ka^, 

^ (Is (jJb<2.cJEtM jtRrTJwjW ^tfcr ^''-‘ 


Zil 


ua 


Cllkv^ - 




,rzjw) I 






C^?.0 


Cia^cXl^ aUe^J^ ^I^»- ■ 


;tfe ,^'rs'C (foU^ K-MyacoX 


1 


•:c 


0 <r 




C'2..:^ 


^C(TYxL OT^JLT' W^llkkv^ ^ke.S. cxc <: cTLv wtr - -^/^ 

(f^^) ytkoT (:h.rKS£t^tj^ ^ jk'-'^cXGU. 6i- /^.crr^^)/ 


1/\XA Vv\-^0'^—^ 

6^) ^ O^GTit^ ^C^S AB .^l^Tzrv-. "tfe 

r^f^sTc^ w-^ v:rtXcrU.ti^ kJ. 


— 3 — 




^o-o-L>w (f: 2 ..l) "i^^crvwJLS -- 




CxO^J^OdJ -fCx) 


i_, 




r 


u~ 


Cx) 




v'\/Avvvls^jr^ 





la 


We_ 



/ A>^ ;tter. lP-r> 4 ^( mots. 


P 1 qv-A ^t fe- ^4rzj J/ 

\ ^^VuxIaVi^ j ^^U-ix'tu-5^ _ . iC'2-jL^ 


T 


I 





q Cx) — M^ k 

JjU P U - 


i -I- 1 ^ u ^ 




/tt'iw o-oloT^t^ U ay^cL 


y\ju^. vw CdV^^' 


"Cff 


Au (x^) = -L ru.^^>> ,_ nuX> 


u 


2 . 


U(S^ ~' 4 - ^ 

“u "a 




— {^X 


at^cL h It') 

U 


V— - ■ * 


I 


^ 2 . 4 ). 


i:;lx 




/fe yf K, c^~e_/v\jM\Xoi/ JLvCp 4~5'\^^ K3^A]/ o^crcxti^ 

: L\ ^ 1(2^ CCfVV'-^^Ai^A t)X i.(ZoA/ (43>Xt 


^ ^ 1 

'uXcx^ i>v\ S rly ' 


— 4 — 



1 - 




TJ 


J — Atl 


f 


J a: 




Ho s«^mxL.. <rf^jUr. 


_^aszJ[L__ pirSi/ 







(x) 


^\rCK ^ ‘ 


\y^ -Ul, ''^/i3->vrcr- atzuIJ/ ■<2-'j luoTiGi-wt^ 


<J yi-0~lAy^ APK ixoI(J^ 


iwa^ 


u, = — 

If 


J 


Vv\ yys.O~n CX.%. '.- 


XJ 


f 


re J 




^a r^) = ^ 

Jy X 


I 


ra) 



- ^ ~. 

Ufi^tl^Vs 0'^ 


fe* '0 


1 


n 


I 


(y.) ~ ^Au^fr') Ax' 


<A 

2. 











^~l 


Cz) -\r ^il M 


(X. IS^ 


•S— 








bqUciXA'^ci ^o^aSS PlcTW^ 


(vrcs “ 


(xO V(, 


- U 




P'lQ vJ/T^. ^ » 1 - ^ *^^^>-<2 coy\A O'TiksLsr "? C A' 1 O . 

J — G- 




.dL>^ 


7- 




Vv-^ 




^|UjervxL9- 


‘i ivCTMv^ (^Ka ayzt vX a^ca- t7 


xTaH/. ___crY^-r^^ 



. Vv^ 




/rw' a\^ ^>Y2r3'|n(-a 

^riT~ -4k 

Za-ts. _ . .-^. 4Kr_. JJ-q Cu4Lt^>^vS_ 


U \j<A-cjn|cA _‘n 

5^/OlA^ 

^ -t — \ ^ ' 


A U^ Vv 




>vj;;i 


c1iZ}>T:v.C 1_ J?_!.. .^ft^ , >v^^<a^Sc6U^(l^^ 

' Xo <5«»4 (A,;. 


O-C^ 
U X 


Uj ^ (A 



a'S -4 Afca. ,. 

\ ^ ^ W I ^ 

TloI/ ^ct7 


q = 

u 


M ^x) - M 


1+ - {s-O 

I— '< ^ — -1 


V- 


1-^ Mo 


M^cU IaaA bex7 

^/^(fljcucrs ^ cj-zuT,qt. ii?-rT-zujC U_%<iA 'tti^ 

A ~tr^7)vir ^ 

7^Uk^. FuBXIVn/A-UI- 'S> so p-c-2|>^vv^ :1s' ^^-€.rva_r2J 

7 q'nv/L c^CLa ptx^n-v, A^cij-x^k (/a[)^ -^7 AViT'^Vri^ wv- 7x^ ^ 


K-*-» 


A j^4-CZ|^Vv^ 0-T>q/ is <3 ir — / /~\y'-|5^’'TM5i/ 

-Tsr 77 Jj7*^7is7^ 7 a 

/*>\ . t 1 \\ / . j \ -1 - L _ * 


rt* <ru7 








Sdisx ^cV^v^7^ 7 a.. /jlJ? j7tx^ v*7. AtTst co.^ <5bsc_TL74 


i/K S?ctl^ 7. 


V- ^ yi/^ f^lTAkX (7. 
r ^ \ 1/ . 11 




)oo AA '[3 pfe 

oJr- 7cW^ '(■<a^^l ^71 A\ — ,(Ar- jlFi 


^(3wtfc^>^^pW' PuTF^v . IK. ^ 



/H M-S "(jiev-L ^ X- CcrcY^^gjyJj^ ^ 


O VVsJL 


i!U 

^fV\^ 


fc 




OA^V 

-fc; 



^ C^ ^10 4hc(^ /bZO 

;tiNiL ioAXt |r^^'t3“^?rT2<V^^ vii. 

^ -r i 

c<A-v|>t''^v>-r ;<nlp. ^ lt~tKiAc<rvw, 


ktsT". ^tx.^ W 02^'5sOr^^S-^Uj^ . f'C-^AxCJLit 4<A. _ -^JjL w^t wxtrvvA ~^l\^ 

. ( I ^ 1 I 4 O i 0 11^' 1 — 


mn 


v^ CriA^ cx]^ 






3i'<^ n. ^x) aM- 


t 





.it yitt, ._ dY 2^.iiJr" qlA^KCdfe 

%vy\_£<li- iXf^ 'Jr ts CcKrviLcaL^<c 





DBIGINAL PAGE IS 
ISB EDGR QUAIJTY 


O 










Pr 



^ r ^ 

A^ cL'^ei^ AiS <Ai^ -AjKacX^ a. 

^)v\ 4)^sr ^ l^jrus^ a~curuh(k t^ai> _ /»vozU>i^ 

yV^ (5^ /C?re's€o47~ CWiliAj^cjL. _ /^_. 



jcrV^ 


^ 1 I V '-'V ' — 1^1 — 

Kj2iJ^, CUX^ a%c^:t 4^^2_^€_v/ ^ 


^ S KjcruJW i k 


>4.1 : h ux^ >4 - Q_^ ^,^oC> cXt'Z^^yvA c 

^oicT^rj (^rcJtlj^i^ 

AjaJIs' W apic/t^ cai'J- ^ ^ ' 

pj I ^ k- f,' 




(^’^n 4, ^J<J,(TLctxi t:Ak^lL^^T>CtX^ (jtT'Bo 




f 


V 


V^ ))^ C cTwpT^S-Sl 

r 


tfe 


»v>ev^ 


UlCx-'^ 


= _0(i 


Tr^c, 

-H ;2.K 


C^A) 


^l 


I 


+ 






-TTx 


Cc5-S 


TTc 

:zk 


^^^vPivju^ ::C 1^ r^astju:^(k clo^^msL^^ zjrZTKu ^«n>^ ijPirsritl3v%^ 


^a opit^L^^ /Qr' /tfer* tAsi^xcL 


■* j 


\^ j (^ V^ C^VvST^fZ^ 1 Ka.4 



OTk Ct LUklo 


‘"C- 


u =h- 

z 


N 




9 J 
(f 4 .z) 




+ 4/2.) 




Axs”t^^C^C^>v-w 4'')^/ ^(Mtlv^^yvy ua) cX^cl 

“ J' A I 

1^ 


Xlrte^l 


^1 


t 




M^vl 


A^plp-w^vc At' ^r^LiX” 

uppEif: TosM '' i_BWe^ ?C)S^J'’'' 


'iK^ 


Xfa ^ >^j;£^vJjo< "2>. cxqVeA^v^a^Y^^ 

^ JiS- cA_a(j^ Xtt^4-k ^ytbr 


U^k. ^ (^2c> 5jJte_ ^T)h^._ _ A s 

Au K Mil/ ^4AA \ rxrJv. ^ 

cdr 4k" ?Xa^ 



.Niz?Xi/ LJ</(i 
/aXsI^S-T^ ^kv 

^tkic ■^’s YLXr Ln 



1 

^i.f'^a w>, 


1 ■ 
fs nvxfY<^ 


. Jii^. 


O-cicT^i^tr^ S 


KCA 


J^w ^O 


SCcru-S J{f^ ^vs^cTZ^jlI' (J/vTlit 

(Aa3^ .yt/'ATi. Vv ^ ^ ^o>-» cP^ 

t- 


^IIvotaX >lk /ApXi/ Q^ s</kc5^ 
(P-Ok w 4Zn n.L kv^crv^ VW2-rX/ ' XflA 





tv-CT"V^ 




^ F^lxjvJ oV'S-^T' d r~>wv£Li 

PI^V 


— 





■ Acicg 1 l.W 17 is t)r 


cldJfer (|t7v 1 -fest ruw'; r,-. ik Iukk^ 

tX>-Q_ pf~e_S^^L« ^ “ihy' rPl^VtL*^ i ' 


sxjtjr\y<^2> ijysi, ^ 

vrc 4 ^s ^^-<riLc 3 -rxi s 






a 


^t^s, 




C Lir\3C A u^Y2c_t^aAi l-gV»<^ i^rzy^li ccr^ii^ 

// ^ 

p j^'ET^ I V\/ /V L i — ”3 S CD LO^ 


; ‘^ff ^ 


^ i\ 


poJlJii h "rn’"i ,„ . , 

iC^ur (ojU ■Ai.xsL ffznw Po. ^o. Mk kki -<^A. 


s.'a'tjLfe xtSI^UfeJ. ‘ At’'Pet»^i>^ C. 

■k iXO-lL ^ <TP^ CJ-rJ^ 


Co^ro^ ■B 


-/■ 




a,v^ UA ^ pLtX iWArL^ 


3 So" k7 


( 2 ascJte Aa a|?^U>A_c^ ^ 

^ ^vtJI AJo. if2 

-e,, M A.ci'te ^ ^tKT 

>t^^reJ(/ yvvidlCcr^. 0 ,rv<l 

kblJUtZJL IK A4rE^f^:s>i><- "~X>. 

CoLro^ C 




g i^c( >A cru^ A^zUi/ , (sUjg-^ rr-qJ/ 




SOs 47 


s-t^;o^wU^Jl.<^ sU^5 pt^c.'tr.i -4^ Jm 

Sokfc^w.pfe v^ttr^ - 4 ^ -kiV; Iz'r- 

rtUAfer Asteu^:;;<^.^ uz. 



// 




cu-ny<:j 


r^lv/ALu ' 5 so^^ 

^!criKvoJ^. J 


cr^ 


/l^C»r ‘I t-L^; 

A 

yloiXs’^-f' /XSTjJtl/ . ^ CAv^i^ < 5 ^ ^.CS^ bctiArcjsn^ 

6 uu^s a.<^ v 4 i^ ^ 


. V. ~ ^ ... ^ ~ jj - — - ^ 

W..3 r^-^tsA i(bfc_ __ . 

^ ^ ,.ll) .1 


(S I>^ CLroc CL 


j^oSi^ . /aT>^ « 5€^jritrvr< clLaw-^S 

n Kl I ^1 . I '/ /) -H — u -r^ — 


r^^>A tl^-. 


^/'ToJJ^ M^cL . ^^v^^^^U'. ^ X^ ^S'C' ipcrfir^tJ^ 

1 fc 


^rv 


-cs^Ui/ . f^c 


.^ 37 p^i. \>C_ StTVwi^ 

^ydC(y~Ay'^J~ _ ^rtJir^ •* ^J^^ 

^ '- — j I — 


YVOtAaX' 



■6lt^. W” 




.P 


in1X<pw -A-cr quj:ufdXl^^O-^ <2-^rufS 7h ika, 

id ,_ / -j— 

o^(ox L U 


crT" J^rc 9 -^ , Irsnjy^cr^X^ -M^ o^/oxl 
’ dtfJSaX J^te. _yferk/^aJl' .x-(^ ^ CJ^ c/a ( 50 l ry^V^.^ a^v 

ifc O0vctCj\.f^ cns^ <5ilG-ryviTb.^ , "t ^ 


0 




J 


^ ^ UX \CTy^ ' 



k 


Ci 2 v\ '^L 







CQW 


., (t) smk^ _■ Id^ 

(rclSkX'-*^'^^) J 
— &t) 





“fc?: 


= -7TU 


,■3 I ^ 








26%' 


Carsk^ 

K 




,V 




7TU 


S^hh, j3K 


' -^BES 

^ K - 


At — 




l]l^^ AI/ <^:.re^ 


,OuS W 'u,|>pilr' '^crur^ pr^ ^&<tur<nAr^ 

- -'.VCcL 


A drvJk V ;ti^ iT|7|7<rV^ .^^cL 

-yTAw /fcnTraX CTTI<^K''^ • ^jr^ '" 


y>^ 


LL 


0 

0*00^3 TJ 


(s,4^ 


V — — Ci*ooo9o4'^ 


CS.5-) 


^k 


4 

— O.ooSG- 

d 

jz-^y^rT' /K 

k 

— 0 - o5l8? 


-i2c 

jL£\^ 






Icr iAK k ^1 

? ^ 




ju:rT^ I 


— 1 5a. — 




^ ^ T Q . , T O 

— (b — 


ORIGINAL PAGE IS 
OE POOR QUALITY 


•S'.I.'IsWT wal.i- Contours: o< = . ma^hj n o 




r. 


jL^cyc}v 'SC.cov)' ^caXi' c:x£i|t>^(r)^^^ 

i't^ Cd^O^^Qik^ (3^>^ i;:^ocicNp2.A , ^^dT/T^ ^ (J cry^o. - 






T^ 


dT/j^* (X ^ cO^ ” 




-xJL&di -M\SLr< ^4"^^ AjC ^rt_iA 'V-A./^XijSl V>^ 'sjT^CdT/'S 

— ; I • -f- Jf i J ^ ‘ - 


I v-l-/ i/W -WJ. . ' .- 


' 3 ' 1 


Is-' 




^YvA ^ 


K^s» 6 <-fi-vv 

K .:r-r 1 ILvs^ 


4 ^-, 




^ "- e^ito.,yh. 


1 


Siy~^pCO^V*Ly^ 

'^tr. 

L^ -S' ^ 





M 


\SiS. 





a 


Ijus^A, X^ 


s 4 t-s 


-XO^C V/ ^ 2 -H 

W l^r 

j-^Ykj 2 _ JjLS 7 <A K c ^ X 'V^ ^’V^-ii.-S i$> 

U-jUf«_A iX y^c < (S^JxAX” <dd ^C ^ 6> IveriA^ <3 cuLx^ di 




CF^ y^y{/- K I »xQ ^aD 


Xkj2. L'i 

^ jtd. 


AMiX' 




'bS> 




J 


ORIGINAU page 15 
OF POOR QUALITY 





jknt telofci -"tl^ 


urM^W^ (j^v41 dunra^u^ >t?'__-ifcC S<J^fci5i_S. 


onravTivtv 


y 


^ Wjl 

,^U7 


,jp^ku8ic.<7j/ _ 

Ai -^ \ \J| 1.1 <^IL_ O 


?uter^c4i^ 


r 


U: ^ ^ 






AA 0 

|\A.a_cL h-C. ^iT (tcn^ ■ . ^ 


, ^ •' \j 

I L^/h.cU do)^ , 

R 

*h - 

t^IiAnjil/ )\j2^V4> ^ (O 11^'^ 

PI 

TV 




(m =: 

1 Ro 

SajlV - -TST^XiVc. ^ 

;. E 1 . 

K 

„.,,J 


1 ' 11 

1 

PL 

yv . . 

1 

i - 

)i '• 

i 


I-- 

i 




II 

Tz 

Is 








( V 


I ( 


L 

I 

L 



_ _ 

— ^ZTl/X^rv^ 


Ft 

Iv 

»l 

z 


\ ». 

a 

2_ 

A 2. 

iv. 


Z 


1 \ 

1 L 

Z 

C 2^ 

U 

1 

z. 

lA 

Iv 

'( 

Z 

ir 

h 

/( 

Z 

IG 

(<• 

1 ' 

z 

X 7 

(C 

i 1 

_ z 

ra 

u 

' 1 

_ Z- 

Fo 

ij2una^3^._. 

. ai^A_ Lw . 



8oo 




1 0 6 -D_ 


F 3 

J, 





OTKl-Ct 

,'<3(j) 

-S Ul I 

Pr 

yU r>fi-i 

no o 

Pg 

^riCrzru(&.U )4^0 

F5> 


1 

j 

^ O 






> 

1 

B3 _ 

_ ya 

u y.y / . 



t5- 

3^/Xrzruj 

i— ’ - 

5 3 . 

•)72C 

) 

. C3 . 

i 

1 

1 


.<3 2^ 


1 

■ 


E G 

ap5_i 

u Vi^ \ 

Br 

yLi'>'‘'JlS ^ 7 5~D 

3 8 

^i'v_-crrui 

f 

13^ 


C4 




_ 

- - - - 




uyydL^-s._ 

aJciL \y\ 

3^ 





X 


v\ 





C.LChi) 


(Jue'*' 


iy^Q^U) 

U 


uiltr" ij^X- 

yL^r v<<S~ -fl-? <iiLrYV<itX CcA" 


V v(/^) 
-y u/N^ 

Uui 

V - 

U/; 

U 

lj^|)|7C_r- i4sLTKA<t 

mtZrx4 

oot 

osC 

DUifM') 


„.._X^Lxr 


D i_ 

:3 

<1 

_ i- Y^(< ^.^'U-i'4 



= u (<^') 

f _ uft^') 



^ Malt cerrs^ ) ■ 


GV_X^) 

Q ^ (^) 

^HJmL 

r^_J— fNi)_ 




|i 11 ^ 

l\y C 5 ). 

, Cx ) n ' I 


' J? 

= .L- (fN) 


4 

j 


o 


l 


X) cl^ 


(^) c\ra 


T 


IK 


T 


,tf^ II 




l^^crSn 




RW(:r) 

9^b-rzjuXb^ . b 


S_ L 

— ■ YTtu!a7 kS j, , 

— 2-Z. 



Vwro") 

S>2.^A)) 


A:PPg^ Mt> I X ACC0I^TP).T|g-0<A g-A-A^ 


fLE><riWALL 

MOflfAfir'L. 


S o 
-To 


L-i S *T~) /O ^ 

po^ Fla'T 


7 /„A'Tfc:i 
pLD W- 


£0 PRINT "FLEXIWRLL 3 SO" 

50 PRINT "SECOND ORDER FLEX I WALL 
PREDICT lUE STR0TE0V" 

100 READ M 
110 READ H 
1£0 PI = 3.142 
1 30 READ M0 

135 PRINT "H="jH^"H="iH;"INS","H 
ACH NO=";H0 

140 B = SQR < 1 - M0 ^ 2> 

150 DIM Xt:H> • 

155 DIN ULi(H>i.UL';M),UiJ<M>,UL<N> 
160 DIM DU(:H>,DL(M:>,FLKM>,FL'::M) 
165 DIM GU<M:),GL<M>,HU<M>,HL<H> 
170 DIM EUOO^EUM) 

175 DIM FN< M >,S1< M > , U W< H j yS2< H ) 

1 80 D I M P0C. M > ^ SLl-:: M > , SL< H > 

135 DIM NUcM>,Nu:;M> 

200 FOR N = 0 TO M 
210 READ X<N> 

215 NEXT N 

220 FOR N = 0 TO M 

225 READ FU< N > 

230 NEXT N 

240 FOR N = 0 TO H 

245 READ FL< N > 

250 NEXT N 

260 FOR N = 0 TO H 

265 READ UU< N > 

270 ULi< N ) = < ULK N > - M0 ) < < 1 + 


14. tun nJll/ 

FKjj. AA^cW wo- - 

B - p ' 

OKiOlN.AX' ?AvG~ It?. 
OB EQcm Q:’Ja:o1ty, 


dsirrA.^' 





A 






( M0 > * M0 -I 

275 NEXT N 
280 FOR N = 0 TO M 
235 READ UL( N > 

280 UL< N ) = ( UL( N > - M0 ) >.' < 1 ■*• 

< M0 2 ) / 5 > * M0 > 

285 NEXT N 

400 REM CALCULATION OF UPPER WA 
LL EXTERNAL UELOCITV 
420 FOR N — 0 TO H 
425 FN( N > = FLK N ) 

430 NEXT H 

440 UU'? 0 ) = 0 

445 FOR N = 2 TO M - 2 

450 GOSUB 5fi00 

455 UU<N) = SKN> 

460 NEXT N 

462 UU'; H - 1 > = UU< M — 2 > 

465 UU>:; M > = UU'C M - 1 
4Fiy lJU't 1 .5 — i JU'^ 2 J 2 
470 PRINT "X COORD", "UPPER UEL" 
475 FOR N = 0 TO M 
'480 PRINT X<;N>,UU<N) 

432 DU'-! N ) = i UU( N ) + UU'^ N 2 
485 NEXT N 




y 






JU^ 




JIA U_^ 


TIG 


CUT 


1 




iS^ LA 


J 




QUALiTjg 




C^laJitXOh-. /P 

o^rPC^ 






C^'53 


508 REM CflLCULfiTION OF LOWER WQ 
LL EXTERHfiL UELOCITV 
•t'iiEi FuR N = 0 TO h1 

525 FW<N> = FL<N> - 

530 NEXT N 
540 ULOZi> = 0 
545 FOR N = 2 TO H - 2 
550 GOSUEi 50£t£i 
555 UL<N> = - SUN) 

560 NEXT N 

562 UU M - 1> = LIL<M - 2) 

565 UL<M) = LIL< H - 1> 

563 UL< 1 > = UL< 2 > / 2 
570 PRINT "X COORD", "LOWER UEL" 

575 FOR N = 8 TO M 

580 PRINT X(;N>,UL<N) , i 1— ^ A \ 

582 DLCN> = (IJLCN) + ML<N>> / 2 Cd^^oJ^ix^ ^ , 

585 NEXT N ‘ r' J 

600 REM CfiLCULWTION OF PRINCIPfl 
L UflUJE INTEGRAL IN'GLKX) 

620 FOR N = 0 TO M 

625 UW<N> = ULKN) 

630 NEXT N 

640 GU< 0 > = 0 
645 FOR N = 3 TO M - 2 

650 GOSUB 6000 

655 GLKN> = - FU<N:> / 2 - S2<N> 

660 NEXT N 

66l^ bU'-. M “ 1 = GU^ H ~ 2 .J 

665 GUC H "> = GIJ':; H - 1 > 

668 GU‘- 2 } — GUv 3 ^ 2 

669 GLK 1 > = GLK 2 > 2 

670 PRINT "X COORD", "TERM 1+2 IN 

GLKX>" 

67^< rUR N = 0 TO M 

680 PR I NT X< N > , GU< N ) 

685 NEXT N 

700 REM CALCULATION OF PR I NCI PA 

L UALUE INTEGRAL IN GL^X) 




f V '- 




C'^ ‘ 0 


r 


IS 


a 


Lx') rl 


tr>Xu^ ^tZ]|Tr7iX' xlts 


/(S 


r^'f 








r 




j 


7L'0 

FOR N = 0 TO 

H 

725 

UW< N ;■ = UL< N 


730 

NEXT N 


740 

GL'- 0 > = 8 


745 

FOR N = 3 TO 

M - 2 

750 

GOSUB 6000 


755 

GL< N > = - FL< 

N) 2 

760 

NEXT N 


7*6i:^ 

GL( M - 1 ) = GL 

XH - 2 

765 

GL'i; H > = GL< H - 

• i > 

r’Gy 

•jL*-. d> = bL< 3 > 

•• 

y ^ 

769 

GL( 1 y — GL<' 2 y 

y 2 

770 

FOR N = 0 TO 

M " 


Fu 





2. 

k\ju>^ C I • 


75-^ 


15 


I 




S2[n1 






fiuL' 


(i 


775 P0< N > = GL< N > 
780 NEXT N 





800* REM CfiLCULRTION OF REMRINDE 
R OF 61.1 <X> RND OF FINAL 6U< 
X) 

850 GLK0) = 0 

860 FOR N = 1 TO M 

870 J = 0 

880 F0 = 0 

890 J = J + 1 

900 FI = OL<J) * LOG <<<B * H> 

2 + <X<J) - X<N)> ^ 2> / <<B 
* H) 2 + X<J> ^ 2>> 

910 F2 = OLCJ - 1) * LOG <<<B * 
H) ^ 2 + <X<J - 1) - X<N>) ^ 

! _ZL.^ <<B » H) ^ 2 + X<J - 1). 

I ^ 2)) 

!920 F0 = F0 + B * <F1 + F2) * <X< 

> J> - X<J - 1)) / <8 * PI) 

930 IF J < M THEN GOTO 890 
950 J = 0 
960 F3 = 0 
970 J = J + 1 

930 F4 = FL<J) / <<B * H> ^ 2 + < 
XCJ) - X<N)) ^ 2) 

990 F5 = FL<J - \) y <<B * H) ^ 2 
+ <X(J - 1) - X<N)-> ^ 2) 
1000 F3 = F3 + <B * H * <X<J) - X 
<J - 1>) * <F4 
PI > 

1010 IF J < M THEN 
1020 GU<N > = GLKN) + F0 - F3 
1030 NEXT N 

1040 PRINT "X COORD", "FULL TERM 




+ F5)> / <4 * 
GOTO 970 


GLKX)" 

1050 FOR N = 0 TO M 
' 1060 PRINT X<N>,GU<N) 

1070 NEXT N 

1100 REM CALCULATION OF REMAIND 
ER OF GL<X) AND OF FINAL 6L< 

X) 

1150 GL<0> = 0 
1160 FOR N = 1 TO H 
1170 J = 0 
1180 F6 = 0 
1190 J = J + 1 

1200 F7 = UU<J) * LOG <<<B * H) 

2 + <X<J) - X<N)> ^ 2) / <<B 
* H> 2 + X<J) 2)) 

1210 F8 = UU<J - 1) * LOG <r<<B ♦ 
H> 2 + <X<J - 1) - X<N>:) ^ 
2)/<<B*H)>^2 + X<J-l> 
2 ) > 

! 1220 F6 = F6 + B * <F7 + F8) * CX 
<J) - X<J - 1>> x' <8 * PI> 
1230 IF J < M THEN GOTO 1190 
1240 J = 0 
1250 F9 = 0 
1260 J = J + 1 

1270 G0 = FU<J) / <<B * H) 2 + 

( XC..I ) — XO'I ) .J ■■■' 2 } 

' 1280 G1 = FLK.J - 1) / <<B * H> 

2 + <X<J - 1) - X(N)) ^ 2) 
1290 F9 = F9 + <B * H * <X<J) - X 
~ 1)) ^ ( G0 + Gl)) / ^4 ^ 

PI) 

1300 IF J < H THEN GOTO 1260 
1310 GL<N) = GLCN) - F6 - F9 
1320 NEXT N 







i2^U^lASv^ O'l) 






ork;inal page is 

OE POOR QUAUXa 



1330 PRINT "X COORD", "TERN 1+2 I 
N GL<:X>" 

1340 FOR N = 0 TO H 
1350 PRINT XCN>,P0<N) 

1360 NEXT N 

1370 PRINT "X COORD", "FULL TERM 
GLCX)" 

1380 FOR N = 0 TO M 
1390 PRINT X<N:),GL<N) 

1400 NEXT N 


1450 REM CflLCULRTION OF HLKX> 

1500 :5L!iC0> '= 0” 

1510 FOR N = 1 TO H - 1 
15idti E3 = GU'-! N — I ) / ( ( X( N ) — Xt 

N - 1 > > + < X< + 1 :j - X< N - 

1 > ':> ') 

.1530 E4 - GiJ(N> •••' <<X<N - 1> - X< 

N ) ) + (. X< N + 1 ) - X( N ') ’> 5 
1540 E5 = GLKN + 1> / •; < X< N - 1 > - 
X< N + 1 > > * < X< N > - X< N + 1 > 

') i 

1 550 B3 = — X^ N if + X(. N + 1 > ) + 

E3 - < X< N - 1 > + X< N + 1 > > -+ 

E4 - < X< N - 1 > + X< N ) > +• E5 

1560 C3 = E3 + E4 + E5 
1 5 i 0 yijc N } — B3 + 2 + C3 + X'-! N ) 
1580 NEXT N 
1 58£i SU( M ) = SUt M ~ 1 ) 

1600 HLi<0> = 0 
1610 FOR N = 1 TO M 
1620 J = 0 
16361 62 = 0 
1640 J = J + 1 

1650 G2 = G2 + CCDLKJ^ + SLk:j> + 
DU< J - 1 > * sue J - 1 > > + < X< 

■J if ~ X< J - 1 > > ) / 2 
1660 IF J < N THEN GOTO 1648 
1670 HLKN) = G2 
1680 NEXT N 

1680 PRINT "X COORD ","HUt:x:5" 

1700 FOR N = 0 TO M 
1710 PR I NT X< N > , HIJc; N > 

1720 NEXT N 




^--v~ 


JL0, tux 





1?50 REM CPLCULfiTION OF HU X V 
1800 SL''.0 > = 0 
1810 FOR N = 1 TO M - 1 
1820 E6 = GUN - 1> / (CXCN) - Xt 
N - 1 > > •#• < X< N + 1 > - X<; N - 
1 ) ) j 

1830 £7 = GUN) / <<X<N -1) - X< 

N > > * c; XC N + 1 > - X( N > > ) 
ly40 E8 = GUN +!>/<<X<N-l>- 

X<N + 1>> * <X<N) - X<N + n 

>> 

1850 B4 = - <X(N> + X<N + D) * 

E8 - <X(N - 1> + XCN + 1>> 4 
t? -- < X( N - 1 ) + X< N ■) ■> * ES 
I860 C4 = E6 + E7 + E8 
1870 SUN) = B4 + 2 * C4 * X<N> 
1880 NEXT N 


1 390 

SUH> = SUN - 1) 

1 900 

HL<0> = 0 

1910 

FOR N = 1 Tn M 

1920 

J = 0 

1 930 

83 = 0 

1940 


1950 

G3 = G3 + ■:;DL<-J) * SL 
Lk j - 1 ) * SLt; J - 1 > ) 
■‘ ~ X( J — 1 > ) / 2 

I960 

IF J < N THEN GOTH 

.1970 

HLCNj = 83 

I960 

NEXT N 

) 1990 

PRINT "X COORD", "HU 

_ 2000 

FOR N = 0 TO M 

2810 

PRINT X<N),HUN> 

2020 

NEXT N 

2 1 £i0 

REM CPLCULPTION OF 

) 

UC X > , NEW FLK X > , DELTP 
HD NEW FLCX> 

2150 

FOR N = 0 TO M 


2160 EIJ<N> = CGLKN) - M0 2 * HU 



< N > > / < 1 + B . 

2170 

NLKN> = EU<N) + 

2 1 80 

EL( N > = < GL( N > - 


< N ) 1 + R A 

2190 

+ 

2j 

LU 

II 

2200 

NEXT N 

2210 

PRINT "X CnORD" 


P_F"V'NEW UPPER i 

2220 

MJR N = 0 TO M 

2230 

PR I NT Xk N ) , Ei li N 

2240 

NEXT N 

2250 

PRINT "X COORD" 


fl F","NEW LOWER 1 

2260 

FOR N = 0 TO M 

2270 

PRINT x<n),elc;n 

2230 

NEXT N 

?300 

GOTO 10000 


J 




) K\ 







trs ^O'-^^LT 
vr2.i9) 



5010 J = CH 
5020 II = 0 
5030 J = j + 1 

5040 05 =\XU> * FWU - n - XM 

li * ' o«j> - x(j 

- FW(j - nw (■ 

5ye« II = 11 ^ pi5 ^ ^ 

X<N>) -i- 1 / (XCJ - 1)’- X 

<.J)^ - X^N> / <X(. J ) - X‘'N'*') - 

=ri~’w Tc - ~ 1 ■•' ~ N .J ;i .) 

-•y,-y _IF J < N - 1 THEN GOTO 503 

5030 J = f-j + 1 
5090 12 = 0 
5100 J = j' + 1 

5110 w5 = (X(jy'* fn<j - i> _ ycj 
1^ * FN<j:o y <x<j> - X(J 

_ ” i ..» J 

^•120 B5 = <FN<J> - FWCJ - i^ -, 

- i>:> * 2*" 

* ^5 * C - 1 / (X<J) 

- At N .) ..<_+ 1 ...- ( X< J _ 1 ;, _ u 

J b5 + < log (X(.I) - V 
^•N.J..' - XCN; y- (K<Jj - xCN'n‘- 
Luo ^X(J - l> - x<N>^ + X-'N 
-Ida - 1> - X(N>>> 

-iaa S'-'TO 5100 

':X(N -1>- 
+ 1) y^ <x<N + 1 

5210 E0 ='Vi(K! - 1> .y <(X(N> - Xf 

N 1 * <-Xc N + 1 > - x< N - 

1 ..' ,.i ;i 

5220 El = FH(N> X UXCN - l > - xf 

1 > - X( N > > > 1^-,. 

'■' - 1'^ - 

At N -^ 1> .) * <X(. N> - XCN + I 'l 

5240 B1 = E0 * CX<N> + XCN + 1 
- tilj CXCN - 1) + XCN + 

^ ■ • - 22 * 0<CN - 1 > + V(;xj.> 

5250 Cl = F0 + FI + F-P 

5260 13 = 13 + cei + I * Cl * XCN 
'y + n - xcN;n 

- *•. A'.. N ..■ - ,--:,l., N _ 1 •;, -I ) + 2 + 

A^ i;. ' 1 > - XCN - i;n 
-.d.o = U1 + 12 + if-, / , g . 

i_. I .. - ■ .. c X 


I) 

- Y'^Uv 


5280 hETI iRN 





6000 

6010 

6020 

6030 

6040 

6050 

6060 

6070 

6080 

6090 

6100 

b 1 1 0 
6 1 20 
6 1 30 
6140 

6150 
6 1 60 

6 170 
6 1 801 


REH 

SUBROUTINE 2 FOR 

PR INC 

IPflL 

UALUE INTEGRAL 

in 

GUC X !■' 

AND 

GL< X :> 




J = 1 





14 = 

0 




J = . 

1 + 1 




05 = 

(X(J) * 

UWCJ - 

1> 

- X<J 

- 1 ) * UWC J > > /■ < Xi. 

J> 

- XCJ 

- i:; 

1 ') 




B5 = 

C UWf J > 

- UNc;j - 

- 1 

> < 

< xc J ; 

' - X(J 

- n> * 

2 


14 = 

14 + 05 

< — ( 

X< N 

- X 

< J > > 

LOG ' 

CX<N> - 

XC J 

) ) “ 

X< J > 

* LOG ■ ' 

< X< J > > > 



14 = 

14 + 05 

* <<X<N 

) — 

X<J - 

1>) ^ 

• LOG < ; 

X<N> - X 

:< J 

- 1>> 

+ X( 

I '( 

J - 1> • 

*• LOG •; 

XOJ 

- 1 ) 

y ,•* 

14 = 

14 + 85 

* <(X<._ 

J ) 

- 2 - 

x<; N > 

2> * 

LOG CXt 

N > 

~ X^A 

) ) — 

X(. H ) i 

X<J> - X 

KJ) 

2 * 

L06 

( X< J ) ■’ '> 




14 = 

14 + B5 

t — C 

X< J 

- 1 > 

2 

- X<N> ■ 

^ 2 > * 

LOG 

<X<H 

> — 

:<J - i> 

j + X<N) 

1 

X<J - 

1> + 

x<;j - 1 

2 * 

LOG <xc: 

J - 1 

*) j y 




IF .J 

i < N - 

1 THEN 

GOTO 603 

0 





J = H 

i + 1 




15 = 

0 




J = -J 

i + 1 




H5 = 

<X<J!) * 

UNCJ - 

1 ■- 

- X(J 

- 1> 

* uwc:.j 

y> / <X< 

J> • 

u 

- 1) 

1 ) 




B5 = 

<UW<J) 

- UW<J - 

1) 

) y ( 

(X< J> 

- X'Oj ■ 

- 1 ) ) * 

2 > 


15 = 

15 + 05 

* <<X<J 

1 ) — 

X< N > 

]) 

LOG <X<. 

J> - XXN 

) f 

- X< J 

) * 

LOG <XC 

J ) > > 



15 = 

15 + 05 

•A- r — i;‘ 

x<: J 

- 1 ) 

- X< 

H > > * ; 

LOG <X<J 

j ___ 

1) - 

X(N>> 

+ X(. J ■ 

“ 1 P * 

LOG 

(X< J 

- 1 3 

1 '> ) 




15 = 

15 + B5 

X^ J 

i ) 



w 

X< N ) 

•••' L ) * 

Lug *3. X'-. 

J> • 

- 

) ) — 

-J y ^ \ 

X‘::n) - 'i 

X*' J 

) £ 







PASS m 
OS ?ooK 'SUAOiKa 



S190 15 = 15 + B5 * ( - 

2 -■' 2> * LOh (Xcj 

1 ■* - + >i< j _ -j ^ y 

^ ^ eOTH fii70 

b.«^ F« = uh<N - o ^ - x< 

N - O) » ^X(N + 1) - x<N - 
8210 Fr= ^ - n - X< 

AN + 1,, ^ <x<H> - X(H + 1) 

5^r '"J + 1) * F0 + 

c --,..,- ri.- ~’ ^ •■' * .••■.■; N> * F2 

^ + an + 1>> * 

pf : - 1 > + an + 1» ^ 

K-.=a r\ - 1> + X<N>) * f? 

'-f^ = »-« -i- FI + F2 

^•£1*1^1^ Jfi = C Vt W *‘i « V/ H • • • 

fxfto - v/w ,-■ “■’ * LOS 

* log c;x«rN + 1 J - 
mA>^ + X 5N - i> * log <X^N 

- i.^' - XXN + ii. * in,- .V- 
N + 1 > .;, ‘-- -^ •• '•^‘• 

(' y 17 — (■ ki ■■. „ ^ . , , 

+ 1 •■ ■: : :,, •'■"'^■^ - l.t ~ X(N 

^ 1 •■' ..‘ + I ,H f M _ -j ••, .-, •■ ,. I 

+ i>> - - n ... 

u,.~ 2> * LOG <X<N> - 

<<X<N + 1> A 2 - y 

’■' Vj ’^AN + I'j -■' 

'•■''•■ N .j .j ..' .y 2 

8280 IS = AN>% ,;x<N - l > . ^ _ 

2 ^ <AN) . 

- an + 1» ^ 
yy..' .7 ;' ■"■■ * log (XCN - 

7 :/. ' ^an + 1) .. 3) * no 

b290 18 = as - <X(N - n ..^ 3 _ y 
'^N^ - 3.> * log (X<N> - X-^n'- 

L;'7’\57L" '■ 3 - wn>L 

/ -7 ■ ■' ■ n T i .1 - M. N ,j ;i 

b --Giy ■'r■£!'^ N > = I.' 1;' 1 4 + Tc; , ,. 

B| * 17 * C2 : 

6310 RETURN 


^ •CI!^7AX; P/a3 xs 
*“OOR QualijI 


- 



7000 

7010 

7020 


7030 

7040 

7045 ■ 

7050 

7060 

7065 

7070 

I*' 0y 0 

! 

7090 

r 

i“ 

7 1 00 
7110 

1 

7120 

7130 

*iT 

7140 
1 0000 


DfiTR 

26,6 

DRIP 

. 1 

DRTR 

0,4,3,12,15,16,17,17. 

5,18,18.5,19,19.4,19.7,20,20 

1 -i ,20. f 

5,21,21.5,22,22.5,23,2 

1 , £'5 , 28 , 3<i‘ , 3E‘ , 40 

DRTR 

0,0, 0,0, 0,0, 0,0, 0,0 

DRTR 

0,0,0,0,0,0,0,0,01,0,0 

DRTR 

0,0, 0,0, 0,0 

DRTR 

0,0, 0,0, 0,0, 0,0, 0,0 

DRTR 

0,0, 0,0, 0,0, 0,0, 0,0,0 

DRTR 

0,0, 0,0, 0,0 

DRTR 

• l,.l,.l,.l,. 1001,. 10 

• . 1 042 

DRTR 

. l0i'0,. 1115,. 11 33 ,.12 

'5,. 13? 

53,. 1397;. 1414 

DRTR 

. 1397,. 1353,. 1275,. 11 

!3,. Ill 

5,. 1070,. 1042 

DRTR 

. 1015,. 1001,. l,.l,.i. 


1 

UMTm •i»*1#«1j, 1^,1 00 1 j . 10 
.‘:.,.1042 

DflT0 . 1070,. 1115,. 1183,. 12 
1 j5vi ,. 1^9 f’,. 1414 
DhTPI .1397,. 1353,. 1275,. 11 
1115,. 1 070 , . 1 042 
DmTR . 1015,. 1001,. 1,. 1,. 1, 
1 

END 












^PP^■D/>< '£), 'PrlOG^teA-'^ 





[^0 ^ r L/PT 


/O 0 

3PR#0 ^ 

'Po'TS/JT/aU 

pJDw/- 


3LIST 7000,10000 'PiZjfOTOO ”T 

IMPOT 

T>/VT/V 

7000 DflTfl 26,6 
7010 DATA . 1 

7020 DATA 0^.4,3,12,15,16,17,17. 

l2-&S0Ljr S • 


- -.'g: ' ■ 

5,18,18.5,19,19.4,19.7 ,2£i,20 
.3,20.6,21,21.5,22,22.5,23,2 





4 ji c5 # iiy j 3ci' # 36 j 40 


7030 

DATA 

0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 

7040 

DATA 

0,0, 0,0, 0,0, 0,0, 0,0,0 

7045 

DATA 

0,0, 0,0, 0,0 

7050 

DATA 

0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 

7060 

DATA 

0,0, 0,0^0, 0,0, 0,0, 0,0 

7065 

DATA 

0,0, 0,0, 0,0 

( y }•* y 

DATA 
1 . 10.=^ 

. 1,. 1,. X,. l,« lyyi ,. 10 

7080 

iJAT a 

75,. 135 

. 1070,. 1115,. 1183,. 12 
3,. 1397,. 1414 

7090 

DATA .1397,. 1353,. 1275,. 11 
y3,. 1115,. 1070,. 1042 

7 1 00 

DATA 

« ] 

. 1015,. 1001,. 1,. 1,. 1, 

7110 

DATA 
15,. 104 

•X,.l,.l,.l,.l 00 1 , , 1 0 

7120 

uHT a 
75,. 135 

.1070,. 1115,. 1183,. 12 

3,. 1397,. 1414 

7 1 30 

DATA 
83,. Ill 

. 1397,. 1353,. 1275,. 11 
5,. 1070,. 1042 

7140 
i 0000 

DATA 

. 1 

i END 

. 1015,. 1001,. 1,. 1,. 1, 



OKiGINAIj ?AGS IS 
OE EOm QUMlim 


]RiJH 

!-L£>:!IWRLL 3 SO 
SECOND ORDER FLEX 
M =£6 
X COORD 
0 
4 


y 


12 

0 

15 

0 

16 

0 

17 

0 

17.5 

0 

ly 

0 

18.5 

0 

19 

0 

19.4 

01 

19.7 

0 

20 

y 


01 

20.6 

0 

V 1 

l_ A. 

0 

21.5 

0 

illi. ** 

0 


HflCH NO=. 1 


.ORIGINAL PAGE IS 
OE POOR QUALITY 


IHPLL PREDICT I UE STRhTEGV 
H=6INS 
UPPER UEL 


•24 



36 


46 

fS cuurd 
0 


15 

1 6 
17 

17.5 
1 b 

13.5 

19 

19.4 

19.7 

20 


4l . D 


•■i'b 

401 


0 

0 

01 

0 

01 

6 

LOWER UEL 
0 
01 
01 
01 


0 

0 

0 

0 

0 

0 

0 

0 

01 

0 

01 

0 

0 

0 

0 

0 

01 

y 

0 

01 

01 

01 


X COORD 
0 
4 

•* •**i 

I 

15 

i 

17 

17.5 

18 

18.5 

19 

19.4 

19.7 

20 
20.3 
^0 . 


21 

21.5 



2^4 


38 

40 

X COORD 
0 


12 

15 

18 



9 

9.4 

9.7 


0.3 

‘ 0.8 



4 ' . 5 
4 

c * 


6 

0 


TERM 1+2 IN 6UCK> 
0 


. 04y65 1 8005 
. 0973032009 
. 1 94606402 
.294736715 
.354822111 
. 4254887 


. 470694978 

• 54106888 1 

• 575736135 
.631703107 
.669361417 
. 687648952 
. 694362569 
. 6876;5576:3 


.669372782 
. 631696377 


. 5i*‘ 56»8858 w 
. 5208280 1 9 


. 470638752 
. 425290968 


.354633182 
. 293054642 
• 19449506!2 
. 107807524 


. 107807524 
. 10 1"’ 807524 
FULL TERM 6LKX> 
0 

6. 58690456E-03 
4. 4E'373E;23E— 03 
. 040382392 
.0900382214 
. 134321612 
. 190993321 
. 230206924 
. 275060678 
. 325950567 
. »’* 88 5t»y 44 
.414917341 
. 432524384 
.439010313 
.432531195 
. 41 4928706 
. 378850 115 
. 325902995 
. 2'749998!57 
.230150699 
. 19079559 
. 134182683 
.088356; 1488 
.0402710725 
.0149680597 
. 0657428285 
. 1 0788 1‘* 524 


OJ^GEVOB 
WOR ( 


PAj 


tty 





X COORD 
0 
4 
y 
12 

15 

16 

17 

17.5 

18 

18.5 

19 

19.4 

19.7 

20 

20.3 

20.6 

i 1 

1^ 1 . o 
42 . 

0"j 
i_*— ' 

24 


36 

40 

X COuRD 
0 
4 
y 
12 

15 

16 

17 

17.5 

18 

13.5 

19 

19.4 
19.7 

20 

20. 3 

20 . 6 
21 

21.5 

22.5 


24 



3S 

40 


TER 1+2 IH GUX> 
0 

-.0486516005 
-.0973032009 
-. 19460i64£i2 
-.294736715 
-.3548221 1 1 
-.4254887 
-.470694973 
-.52068881 
-.575736135 
-.631703107 
-.869361417 
-.687648952 
- . 694362569 
-.687655763 
— . 669372782 
— . 6'3 1 t'y 63 ( 7 
— . 57D6yy562 
-.520628019 
— . 47y63y752 
— . 425290*968 
— . yo46y-i 1 y 2 
- . 293054642 
-. 194495032 
-. 107807524 
-. 107807524 
107807524 


OWGINAt P» OE rs 
■- ^OR QUALITY 


OF. 


0 ___ 
—6 . 58690)456E— £J3 

-4. 46373623E-03 
— . 040382392 
- . 09003822 1 4 
-. 134321612 
-. 19099 j 321 
-. 230206924 
-.275060678 
- . 325950567 
— . 378856844 
-.414917341 
-.432524384 
-.439010313 
-.432531195 
— . 414923706 
-.378850115 
— • 325902995 
— , 27 499988 f' 

— , 230150699 
-. 19079559 
-. 134182633 
-.0883561488 
- . 04027 1 0725 
-.0149680597 
- . 0657428285 
-. 107807524 



X COORD 

HU<X> 

0 

0 

4 

0 

8 

0 

12 

0 

15 

2. 7956976E-05 

16 

2.261 83949E“04 

17 

1. 16095167E-03 

17.5 

2.26799767E-03 

18 

4. 3756865 lE-03 

13.5 

3.1 183523E— 03 

19 

. 0138200064 

19.4 

. 0190278386 

19.7 

.0221280946 

20 

. 023321675 

20.3 

. 0221293637 

20.6 

. 0190294376 


21 

21.5 


2^.5 


24 


' 36 
40 

X CCiORD 


.013819491 
3 . 11 4995y3b,“03 
4.37047169E-03 
2.26146234E-03 
1. 152335 12E-03 
2. 17.02309h-04 
1 . 1757429E-05 
-1 . 6967S565b-05 
- 1 . 69678565E-05 
-1 . 69673565E-05 
-1 . 69678565E-05 
HLt X > 


0 

0 

4 

0 

H 

y 

12 

0 

15 

-2. 7956976E-05 

16 

-2.261 33949E-6)4 

17 

-1. 16095167E-03 

1 i' ■ 5 

-2. 26799767E-03 

18 

-4. 3756365 lE-03 

13.5 

—8 .11 83523E— 03 

18 

-. 0138200064 

19.4 

-. 0190273386 

19.7 

-.0221280946 

20 

-.023321675 

20. 4 

-.0221293637 

20.6 

-.0190294376 

21 

-.013819491 

21.5 

-3. 1 14995S3E-03 


— -4 . 37047 1 b'9E— 03 

'td dm ill 

"“c. ■ 26 1 46cS4E”*0-' 

23 

-1. 152335 12E-03 

24 

-2. 1302309E-04 

•“ CT 

-1. 1757429E-05 


1 . 69678565E-05 


1 . 69678565E-05 

36 

1 a byti f' 8bb5E — 05 

40 

1 . 69678565E-05 




ORIGINAI. FA-GE ^ 
OE POOR QUAl-IT 


■j !• 

K CO 


1 

X COORD 

UPPER DELTA F 

i 

NEW UPPER POSN 


; 

0 

0 0 


4 

6 . 58690456E-03 

6 . 58690456E-03 


y 

4.46373623E-03 

4 . 463736:23E— 03 


12 

. 040382392 

. 040382392 

! 

15 

. 089993484 

.089993434 

i 

1 

16 

. 133331341 

. 133331341 


17 

. Iy7u99674 

■ 1 87038674 


17.5 

. 222490342 

. 222490342 


iO 

. 260232741 

. 2oW23274 1 

1 

13.5 

. 296851913 

. 29yy5 1913 


19 

. 333422147 

.333422147 


9 . 4 

. 35314367 

.35314367 


19.7 

.361420348 

. 361420348 


20 

.364275186 


.364275186 



20.3 

. 36 1 426032 


.361426032 



20. 6 

.353153334 


.353153334 


- 

.333416227 

.333416227 


21.5 

. iiyyyyy32 

. i£y8y083iii 


.iiG0 175267 

.260175267 



. 222436059 


. 222436059 



' •' d 

w— ' 

. 1 86906045 

. 1 36906045 


24 

. 133193565 


. 133193565 



. 0883124638 

. 0883124038 



.0402712422 


.0402712422 



-.^2 

. 0149682294 

.0149682294 


y K 

. 06574ii99y2 

. 0b57 4<^99y2 


40 

* 1 07'y07'884 

. lu7yy76-94 

- 






K COORD 
HEW LOWER POSH 
0 

-0 . SSSSO'^-SSE-OS 

y 

- 4 . 46373623E-0^ 
12 

-.040382392 

15 

089993484 

133331341 

17 

137099674 

17.5 

-.222490344 

18 

-.260232741 

18.5 

-.298851913 

19 

— , 333444 1 4 f 
19.4 

-.35314367 

19.7 

-.361420348 

20 

-.364275186 

20.3 

-.361426032 
20 . 6 

““ • 

21 


LOWtR DELTR F 
vZi 

- 6 . 58690456E-03 

-4. 46373623E-03 

-.040382392 

-. 089993484 

-. 133331341 

— . 187099674 

-.222490342 

-.260232741 

-.293851913 

-.333422147 

-.35314367 

-.361420348 

-.364275186 

-.361426032 

-.353153334 


353153334 

— • 3334 1 6*22 < 

3334 1 6227 

.5 

-.29380832 

298!30832 

-.260175267 

. 260175267 
F. 

-.222436059 


- •?’?2436059 

-. 186906845 
•'A 

-. 133193565 


-. 186906045 
-. 133193565 
-.0383124038 


-.0883124038 

-.0402712422 

— . i-34VJ'2 i" i 24 v1c 

-.0149682294 

-.0149682294 
3 b 

-.0657429932 

-.0657429982 

40 

- . 107807694 

107807694 



VP-' 


/r'FPS'hiViY- C. 


Fufe>^ivy/ALI_ 

] L I ST7000 # 1 0000 


3 So 


yV'FFLlSX^ 

TSWT 


7000 

doth 

20 , 6 

7010 

DflTfl 

.521 

7020 

DfiTO 

0 , , 6 , 9 , 1 2 , 1 5 , 1 1‘" , 1 9 , 1 


9,20,2 

i , i4 , 1^1.9 , ^9 , 


,3y ,4-1 

,44 

7030 

DRTfl 

0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 

7040 

doth 

y j y # y^ yjy#yjyjy#y^y^y 

7050 

DfiTfl 

0^0.f0#0,0,0,0,ei,0ji3 

7060 

DfiTw 

yjpyjyjFyjy#y#yjy^yjy.fy 

7070 

DATA 

. 521 , . 5222, • 52l6<, • 521 


9 . . 5 1 90 . . 525 1 . . 5425 . . 5668 . . 5 

931.. 6061 

7080 

DflTfi 

. 5933, . 5670, . 5526, . 53 


98 . S':; 

' i cr cr**»*7i*» cr*“iir«!!i 

-Ji I' O , a -jd , a '-'liOil , . 


^'295 , . 

5262,. 5262 

7090 

Dfllfl 

.521,. 5209 , . 5 1 93 , . 5 1 9 


9,. 517 

4 , . 5 1 25 , . 5060 , . 5099 , . 5 


209,. 5 

^oc! 

7100 

DflTfl 

.5373,. 5324,. 5330,. 52 


f 6 j . 5ii’79 r m 5297 r • 52 f" 4 # . 52 f' 4 # . 
5262,. 5239,. 5239 
10000 END 


-To "EriVTA FJ?oM. 

^?u aj Mo. o. 


=20 
COORD 


3 RUN 

FLENINOLL 3 SO 

StMNO ORDER FLEXIWOLL PREDICTIUE STRBTEGV 

0 
0 
0 
0 
0 
0 
0 
y 
0 
0 
0 
0 
0 
0 
8 
0 
0 
0 
8 
0 
0 

LONER UEL 
0 
0 


0 

3 

6 

9 
12 
15 
1 ? 

10 

19 

20 
21 


>'4 

26 

29 


41 


COORD 


t, 

9 

1 

i • j 
i r 

iy 

19 

20 
21 


iib 

29 


0 

y 

8 

0 

0 

0 

0 

01 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 




COORD 

TbRM 1+2 IH 

y 

0 



• *1*1 1 yb24y 803 

6 

. 0372499605 

9 

12 

.0744999211 

. 107518388 

15 

. 167881907 

17 

. 231940658 

13 

.277995155 

19 

. 316229372 

20 

. 335584198 

till 

. 325135935 

£.2 

> 294990303 


■ 

24 

. 2-i f' 58 1 i 47 

iiS 

• 19660457 

29 

. 15468802 

•::.2 

. 122295925 

-•tl 

. 102671597 

' O 

• 0y0Gy y 7^ i 

41 •, 

.080687971 

44 

. 0 y 0 £' 8 1 "' 81^ 1 

X COORD 

FULL TERM 81 1 

y 

0 



. y 1 (' 7 ,iyyy2 1 

6 

.0352715497 

9 

. 070806533 

12 . 

. 100832915 

1 

1 ETC AC < cr^ 

17 

. 2 1 32493 

ly 

. 25543658 

18 

. 2y94y0y/9 

2y 

.304531495 

di 

.2898916 


. 255350498 
• 225599408 


24 

. 191919713 

i:i!6 

. 146170644 

29 

. 0999527155 

32 

.0663388091 

35 

. 0480910854 

O 

. 029607931 

1 

. 0846017605 

1 44 

. 0402283527 


-(13 — 


X COORD 
0 
3 
6 
9 
12 
15 

17 

18 

19 

20 
21 
22 

23 

24 
26 
29 
32 
35 
38 
41 
44 

X COORD 
0 ■ 

3 

6 

9 

12 

15 

17 

18 
19 


TER 1+2 IN GL<X> 
0 

2.98765595E-04 

5.97531191E-04 

1. 19506238E-03 

3.57182387E-03 

4. 2347522 lE-03 

2.01032496E-03 

-.0188031615 

-.0292542215 

-.0449532293 

-.0618565771 

-.0647269689 

-.0707369734 

-.063548133 - \ 

-.0750127875 

-. 0827507003 

-.0788540246 

-.0767845448 

-.0695918921 

-.0695918921 

-.0695918921 

FULL TERM 6L(X') 

0 

.0192031587 
. 0408584233 
. 0668547348 
.0972772077 
. 130495514 
. 148887434 
. 14453823 
. 1 1^25 1 M43 


20 

.120728128 

21 

. 105034223 

22 

. 100772947 

23 

.0911358749 

24 

. 0879633585 

26 

.0676219441 

29 

. 0366265091 

32 

.0182604643 

35 

-2.97308638E-04 

38 

-.013058766 

41 

-.0330290777 

44 

-.052725226 

X COORD 

HU<X> 

0 

0 

3 

9. 63205052E-06 

6 

2.65111245E-05 

9 

4.71859055E-05 

12 

2.20885135E-05 

15 

1.21401049E-04 

17 

8.52248178E-04 

13 

2. 1 1625303E-03 

19 - '> 

3.7163158E-03 

20 

4. 529321 01E-03 

21 

3. 73683083E-03 

22 

2.26234933E-03 

23 

1.13009015E-03 

24 

4. 12987635E-04 

26 

-2.31821126E-04 

29 

-7. 00476623E-04 

32 

-8.81844001E-04 

35 

-9.99857837E-04 

38 

-1.08306454E-03 

41 • 

- 1.09351 99 lE-03 

44 

-1.06838438E-03 



X COORD 

HL<X> 


0 

0 


3 

-9. 298091 38E-07 


6 

-1.99849535E-05 


i 9 

-5.22333634E-05 


1 12 

“1.19149424E-04 


! 15 

-2.87383758E-04 


17 

-3.66609665E-04 


13 

-3. 263731 1 lE-04- 


19 

-2. 844622 lE-04 


20 

-3. 28939702E-04 


21 

-4.50250845E-04 


22 

-5.62601012E-04 


23 

-6. 3364014 lE-04 


24 

-6.85156572E-04 


26 

-7.82513867E-04 


29 

-9.76671129E-04 


32 

-1.1281768E-03 


35 

-1 . 22756878E-03 


38 

-1.31191681E-03 


41 

-1. 376828 lE-03 


44 

-1.42918385E-03 


X COORD 

UPPER DELTA F 


NEW UPPER POSH 



0 • 

0 0 


V 

V* 

.0177141701 


,.0177141701 



6 

. 0352583268 


. 0352503268 



9 

.0707515004 


.0707515004 



12 

.100960831 


. 100960831 



15 

.154997158 


. 154997158 



17 

.209996569 


.209996569 



18 

.24734914 


.24734914 



19 

.275307237 


.275307237 



20 

. 287098798 


.287098798 



21 

.27565977 


.27565977 



22 

. 247680354 

- 

.247680354 



23 

. 220668159 


.220668159 



24 

.189445615 


. 189445615 



26 

.145238489 


. 145238489 



29 

. 099693268 


. 09969326^“ 



32 

. 0663626238 


.0663626238 



35 

.0481326561 


.0481326561 



38 

. 0297539255 


. 0297539255 



41 

.0347786495 


.0347786495 



44 

.0403791053 


.0403791053 



- 







LuWER DtLT fl F 



X COORD 

NEH LuWEk PUbN 

0 

“1 

. 019i;i-J4bb47 

s 

. 0409099709 
9 

.0661171461-- 

LuWER DtLT fl F 

0 0 
. 0192046847 

. 04090997£i9 

.0661171461 

12 

.0975424305 

. 097542470F! 
15 

. 131313752 

. 131313752 


17 

. 150433936 

. 150433936 
18 

. 145899423 

• 1 45bbb‘4ii'-."' 
IS 

• 132d96-239 

. 132596239 
20 

. 120243258 

. 120243258 
21 

• 10399774 

. 10399774 

. 100168351 

. 100168351 

. 0905861613 

. 090536 1 6 1 3 

.0877651855 

.0877651855 

. 0675253539 

. 0675253539 
29 

• 030£*73S334 

. 0366799834 

. 0134832261 

.0184882261 


35 

3.57521134E-05 

3._57521134E-05 

-.0126590023 

-. 0126590023 
41 

— . 0325926S63 

~ . 0325926663 
44 

-.0522368224 

“. 0522368224 

?bhd subscript 

tRRuR IN 5060 



OflOL?'n u 




UNIVERSITY OF SOUTHAMF-’TON 
TRANSONIC SELF-STREAMLINING WIND TUNNEL 
**>K)i<*-i<** 


MANUAL MODE 
0 - 0 - 0 


RUN NO. = 40 

MODEL ALPHA (DEG) = 4.0 



TEST PARAMETERS 

NO. OF WALL DATA POINTS = 24 
NO. OF MODEL DATA POINTS ? 44 
NO. OF REFERENCE CHECKS = 8 


INPUT DATA FILE NAME - *PAD.DAT 

NO. OF RECORDS =10 
SIZE = 512 WORDS 

INPUT AMBIENT CONDITIONS 
TEMP (DE6.C) - 22. 

PRES. (CM HG) - 76.455 

TURN ON WIND 


TUNNEL REFERENCE VALUES 


5.19 


INCHES HG 

MACH NO 

5 * 

20 

0 

.5206 

5 • 

20 

0 

. 5206 

5 « 

18 

0 

.5198 

5 ♦ 

17 

0 

.5191 

5 • 

18 

0 

.5198 

5 ♦ 

22 

0 

.5221 

5 ♦ 

21 

0 

.5213 

5 * 

17 

0 

.5191 

CHECKS 

(INCHES 

HG) 

0414 

5 • 

23 

6.: 


5 * 

20 

5 . ' 


5.04 

4.20 11.78 



Aio. Ao 

DELTA STAR CALCS. 


TOP WALL 


TAFJ^NO. 

1 

DU/DX 

0.1593 


D* 

0.0168 

DD* 

0.0168 

2 

-0,0530 

0A-7A 

0.5216 

0.0235 

0.0235 

3 

-0.4253 

UWfc 

0.5219 

0.0302 

0.0302 

4 

0.5287 

7070 

0.5190 

0.0361 

0.0361 

5 

5.8568 

0.5251 

0.0399 

0.0399 

6 

18.2842 

— 

0.5425 

0.0382 

0.0382 

7 

23.9370 


0.5668 

0.0361 

0.0361 

8 

18.6679 


0.5931 

0.0340 

0.0340 

9 

0.4269 


0.6061 

0.0344 

0.0344 

10 

-18.2436 


0.5933 

0.0378 

0.0378 

11 

-19.2038 

DATA 

0.5670 

0.0441 

0.0441 

12 

-12.9906 

0.5526 

0.0500 

0.0500 

13 

-9.4957 

LlN^ 

0.5398 

0.0550 

0.0550 

14 

-2.8011 

JoSo 

0.5315 

0.0626 

0.0626 

15 

-0.7866 

0.5278 

0.0697 

0.0697 

16 

0.0525 


0.5259 

0.0752 

0.0752 

17 

0.4203 


0.5282 

0.0794 

0.0794 

IQ 

-0.'3153 


0.5285 

0.0844 

0.0844 

19 

-0.3677 


0.5262 

0.0895 

0.0895 

20 

0.0000 


0.5262 

0.0945 

0.0945 


UNIT REYNOLDS NO. = 259051.7 D* PPG = 0.0092 


BOTTOM WALL 


TAPING. 

DU/DX 

MACIL^O. 

D* 

DD* 

? 

-0.2108 


^.52(59 

0.0168 

0.0168 


-0.1579 DATA 

0.5193 

0.0239 

0.0239 

3 

-0.3170 

limB 

0,5199 

0.0302 

0.0302 


-1.2197 

0.5174 

0.0370 

0 ,0370 

5 

-2.5702 

70?<3 

0.5125 

0,0441 

0.0441 

6 

1.5089 

0.5060 

0.0479 

0.0479 

7 

7.3537 


0.5099 

0.0487 

0.0487 

8 

9.3356 


0.5209 

0.0483 

0.0483 

9 

8.5634 


0.5282 

0.0475 

0.0475 

10 

2.0195 


0.5378 

0.0479 

0.0479 

11 

-2.3107 miA 

0.5324 

0.0496 

0.0496 

12 

-2.3315 

LmB 

0.5330 

0.0521 

0.0521 

13 

-3.4693 

0,5276 

0.0550 

0.0550 

14 

0.4256 

7loo 

0.5279 

0.0592 

0.0592 

15 

0.0520 

0.5297 

0.0643 

0.0643 

16 

-0.3635 

— ^ 

0.5274 

0.0697 

0.0697 

17 

-0.2083 


0.5274 

0.0752 

0.0752 

18 . 

-0,5740 


0.5262 

0.0802 

0.0802 

19 

-0.3657 


0.5239 

0.0861 

0.0861 

20 

0,0000 


0.5239 

0.0911 

0.0911 


UNIT REYNOLDS NO. = 259051.7 D* FPG = 0.0092 


WALL CP ERROR 

TOP - 0.0751 BOTTOM - 0.0236 


— cs — 


1 



Jii3ti0 GOTO 10000 





3626 STOP 

Vv/ A lO 

3 

so 

A-ppLie-D 

J656 STOP 
3666 STOP 
3671 STOP 



/oo. 

II2-. 

3 RUN 

FLEKIWftLL 3 SO 
SECOND ORDER FLEKIWftLL 

PREDICT I UE STR0TEGV 




H=20 H=eiNS MfiCH HO=.507 

X COORD UPPER UEL 

0 0 


-7.30348125E-04 


6 

-1 . 46069625E-03 

9 

-4 . 80 1 60 1 44E-03 

12 

-5. 22274645E-03 

15 

-.0164190839 

1? 

0567269977 

IS 

-.0723234705 

19 

-.0570347716 

20 

-.0394865451 

21 

-.0102137779 

Cm. iL. 

. 0529385571 


. 1 £15865676 

24 

■ yyii^3343^2^3y 

26 

. 0407531279 

29 

. 0300 1 20748 

j'm* 

.0281079068 

35 

m k'iii!33yb*y33t* 

!^P. 

.0157391869 

41 

. 0157391869 

44 

.0157391869 

X iJUURU 

LUNER UhL 

0 

0 


8.02443586E-04 

K 

1 . 6048SI717E-03 

9 

1.61 76yy95E— 03 

12 

1 . 86649 161 E-03 

15 

. 4iit'79366£— 03 

17 

-.0180921949 

18 

—0. 946i24y3t— 03 

19 

-. 0262007733 

20 

-.0295731203 

21 

- . 040836922 


-• 0391109604 


-.0366768989 

24 

-.0147300742 

26 

-3.43912249E-0:; 

23 

-S.84176018E-0C 


— 8 . c- 5428 1 56h— 0-: 

35 

“a y 1 0k;!yyy4y5 


-.0102537116 

41 

— .01 0ii537 1 1 8 

44 

-.0102537116 


ORIGlIVAi; PAGE IS 
op POOR QUAIiXM 


To 




L-UURD 


TERM 1+2 IN GLKX) 


BREAK IN e?l 
DCONT 
0 
3 
6 
9 
12 
15 

17 

18 

19 

20 
21 


24 


41 


X COORD 
0 


6 

9 

12 

It' 

17 

18 

19 

20 
21 

24 

ii-S 

29 


0 

5. 389858S9E-03 
.0107797178 
. 0215594356 
. 025044821 1 
• 0323422338 
. 0363228344 
. 0407552£!43 
.0412177704 
. 0438229273 
. 0398386781 
. 0358063262 
. 0350770188 
. 0317392601 
. 0262831207 
. 0l 1 2756076 
8 . 2‘+72 !Ii328E“03 
-1 . 38556752E-04 
-3. 02905997!::-04 
-3. 02905997E-04 
-3. 02905997E-04 
Full TtRM uijf. x) 
0 

2. 3658227 lE-03 
9. iy347994h~03 
.0215916163 
. 0270979021 
. 036229 1 843 
. 041095772 
. 0458699t'27 
. 0 i46d 9 19605 
. 0493630618 
. 0454499691 
.0414081558 
. 0406154067 
. 0371910753 
. 031U878869 
. 0165089719 
. 0114095729 
490F^"888E~03 
2 . 9-i994765E~03 
9255989-8E‘“04 
~3 • 0704 1 464E“0^3 




X COORD 



i 



TER 1+2 IH GL<X) 

0 e 

3 -2.29312976E-04 

6 -4 . 58625953E-04 

9 -9. 17251906E-04 


12 

7 . 056539 1 7E-03 

15 

9. 078437 17E-03 

17 

.0118643725 

18 

.0125936291 

19 

.0146253943 

20 

.0141346635 

21 

.0109120327 

22 

.0136316223 

23 

9.70039607E-03 

24 

.0113752656 

26 

8. 23506493E-03 

29 

8.80486059E-03 

32 

.0122744705 

35 

.0133981251 

38 

.0106007336 

41 

. 0106007336 

44 

. 0106007336 

X COORD 

FULL TERM 6LCX) 

V 

3 

-2.4713409E-03 

6 

2 . 46 1 3206E“03 

9 

6. 815431 15E-03 

12 

.019056494 

15 

. 0242731793 

17 

. 023290653 

18 

. 0293347 1 8b 

19 

.0314421633 

20 

. 030751 12b 

21 

. 0270324299 

22 

. 028972723 

23 

.0240192131 

24 

. 02447217 

26 

. 0184050217 

29 

.0136579087 


.0117174738 

35 

8 . 00266 1 08E-£^3 

38 

7 . 7346 1 299E**04 

41 

-3.83144107E-03 

44 

—9 . 099 1 1623E“03 

X COORD 

HUCX ) 

0 

0 

3 

2.39440608E-06 

6 

5. 33591606E—06 

9 

7.31232545E-06 

12 

1 . 2450332E-06 

15 

-2. 302434 12E-05 

17 

-1 . 02153408E-04 

18 

-1.564373S7E-04 


-1. 74835 157E-04 

20 

-1.78453078E-04 

21 

-2. 36023274E-04 

22 

-3.43062455E-04 

23 

-4.67999792E-04 

24 

-6. 1850654E-04 

26 

-8.67114056E-04 

29 

~1 . 06629634E~03 

32 

-1 . 17420505E-03 

35 

-1.24015284E-03 

33 

-1.2758694E-03 

41 

-1.29630697E-03 

44 

-1.31713775E-03 



X COORD 
0 
3 
6 
9 
12 
15 

17 

18 

19 

20 
21 

-22 

23 

24 
26 
29 
32 
35 
38 
41 
44 

X COORD 

HEW UPPER POSH 

0 

3 

• 012963378 
6 

.0341913311 

9 

. 061 8846 1£; 

12 

• 086836i8*976i 
15 

• 137047£iyl 
17 

. 189148493 
13 

. 2246 1 97t'3 

19 

• 4526634ii5 

20 

. 268£i2 1 36 
21 

. 254040978 
22 

.222541869 

23 

. 19361952 

24 

.16521161' 

2£i 

.118459432 

29 

. 0696 i 7 4y44 
32 

. 0457959795 
35 

. 0295664764 

< W 

I."..' 

. 0164437443 
41 

-6. 37845652E— 03 
4,4 

-.0253178492 


HL<X> 

0 

-2. 14846 142E-07 

- 1.61 542 132E-06 

4.4460303E-06 

-1.8366961 lE-06 

-3. 16087071E-05 

-6.32399541E-05 

-9. 1982586 lE-05 

-1. 1 008637 lE-04 

-9.66014935E-05 

-6.84022335E-05 

-4.53008423E-05 

-1.00731278E-05 

1.33139818E-05 

2.97523834E-05 

4. 979960 lE-05 

6.42019154E-05 

8.75490314E-05 

1.1847882E-04 

1.50930676E-04 

1. 85498521 E-04 

UPPER DELTft F 

0 0 
2.36337799E-03 

9.19133106E-03 

.021584616 

. 027 1 388875 

.0363478813 

.0416484934 — — 

. 0464 197 625 


. 0465634255 

.0487213604 

.0446409785 

.0401418687 

. 0388195199 

.0360116098 

.0312591318 

.0166174844 

.0115959795 

4.76647635E-03 

3.24374427E-03 

3.21543475E-04 

-2.71784917E-03 


0 


K L-UUKD 

NEW LOWER POSN 

LOWER DELTfi F 

0 

0 

.^1 

-2.47192691E-03 

. 01 £15280731 


b 

2 . 46267027E-03 

• 024862G'703 
9 

6. 8054561 9E-03 

. 0402054562 
12 

. 0694009589 

. 0191009589 

•1 “ 
.1 •-* 

. 0243345064 

■ 6**4' 

1 r" 

.02871124 

X c! 


.0979615892 

19 

. 0850574347 

. 0319574346 

20 

.0312123726 

.0734123726 

21, 

. 05579 1 t*9vi 1 

. 0273910901 


. 0294387505 

. 0557387505 


,•*4 

. 0243364214 

. 0499364214 



. 0246655935 

. 0545655935 


26 

, 0184466501 

. 0424466502 


29 

. 0136865692 

■ yc3yyE'5G3i:i! 



.0117477977 

b. 5477977E—03 


35 

8.01445914E-03 

-5. 48554086E-03 


38 

7. 45847372E-04 

-. 0165541526 
41 

“• ki2ki49ij47yy 

-3. 89047879E-03 

44 

“. tiii57946357 

-9. 1 946357 lE-03 




INPUT AMBIENT CONDITIONS 
TEMP < DEG. C) - 21. 

PRES. (CM HG) - 7A.5 

TURN ON WIND 


.ePLEX 
.RUN FLEX 



ATTAcMeO 


o^' = 4" 1 4i 

c" AU--T y 

14 =^" ^04=7 J vjoit* 


4 


rt.iT 


oF^ 


Fe»>«. ALL. ~reST"S 


UNIVERSITY OF SOUTHAMPTON 
TRANSONIC SELF-STREAMLINING WIND TUNNEL 
)K *****;)<* 


MANUAL MODE 
2A~ 7-79 


RUN NO. = 112 

MODEL ALPHA (DEG) 


4-0 
= jJ.O 


51d47 


TEST PARAMETERS 


NO. OF WALL DATA POINTS ==. IM 
NO. OF MODEL DATA POINCS ? A A 

1 

NO. OF REFERENCE CHECKS = 8 


INPUT DATA FILE NAME - *PAD,DAT 

NO. OF RECORDS - 50 
SIZE = 512 WORDS 

I N F' U T A M B I E N T C 0 N D I TI 0 N S 
TEMP (DEG.C) - 21. 

PRES. (CM HG) - 76.5 

TURN ON WIND 

DATA OUTPUT FILE = * ADC. DAT 



WrtS COMPUTINC; NOW ! ! 


DELTA STAR CALCS, 



D* 

0.01 AW 
0.0235 
0.0302 
0.0361 
0.0412 
0.0420 
0.0416 
0.0416 
0.0424 
0.0454 
0 • 0500 
0.0533 
0.0571 
0.0630 
0.0693 
0.0743 
0.0790 
0.0836 
0.0890 
0.0941 


DD* 

0.0000 

0.0000 

0.0000 

-0.0004 

-0.0016 

-0.0046 

-0.0067 

-0.0084 

-0.0093 

-0.0084- 

-0.0059 

-0.0042 

-0.0025 

0.0000 

0.0013 

0.0012 

0.0013 

0,0013 

0.0012 

0.0013 


DOT TON WALL 


TAPqNO , 

DU/DX 

1 

Dt: 

. DD* 

1 

-0.2686 I 

0 . 5u6.i 

0 .0163 

0.0000 

o 

0,1611 

' 0.5056 

0 . 0239 

0.0000 

3 

-0.5929 

0 . 5030 

0 . 0302 

0 . 0000 

4 

-1.4579 

0.5027 

0.0370 

0.0005 

5 

-1.2629 

0.4991 

0.0441 

0.0013 

6 

-1.0932 

0.4965 

0.0433 

0.0021 

7 

1.3092 

0.4955 

0.0500 

0.0025 

8 

5.5920 

0.4991 

0.0512 

•0.0021 

9 

5. 3165 

0.5027 ^ 

0,0517 

0.0009 

10 

1.4562’ 

0.5109 1 

0,0521 

-0.0008 

11 

-1.4423 

0.5057 

0.0542 

-0.0008 

12 

-1.1319 

0.5080 

0.0563 

-0.0004 

13 

-2.7426 ' 

0.5034 

0.0538 

0.0004 

14 

0.9578 

0 . 5050 

0.0630 

0.0004 

15 

0.5392 

0.5063 

0.0672 

-0.0004 

16 

0.0000 

0.5060 

0.0718 

-0.0009 

17 

0. 1641 

0.5063 

0.0769 

-0.0004 

18 . 

-0.2152 

0.5070 

0,0819 

-0.0008 

19 

-0.3226 

0.5050 

0.0369 

-0.0013 

20 

0.0000 

0.5050 

0.0920 

1 

-0.0012 


UNIT REYNOLDS NO. = 255610.3 D* FPG = 0.0092 


WALL CP ERROR 

TOP - 0.0046 BOTTOM - 0.0045 



V * ITb. 

rJUtu*^ . 


Potmoti 


NEW JACK SETTINGS 


TOP WALL 


y ;■ i ! ■; , 




3 

4 

la 
15* _ 

— o 

1 

2 

3 

4 
& 

' O. OODC 
0.0106 

0.0250 

0.0403 

0.0597 

0.1007 

o 

6 

7 

8 

0.1475 

0.1782 

0.2061 

9 


2.1 

10 ' 

' 0.2094 

— 

11 

0.1824 

2.3 

12 

0.1548 


13 

0.1292 


14 

0.0872 

_ 

15 

0 . 0550 

da. 

16 

0.0342 

35* 

17 

0.0248 


13 

0.0132 


19 

-0.0072 

<t4- 

20 

-0.0226 


DELTA 

OLD 

SET (0) 

O.OOlO 

466 

466 

0.0029 

577 

579 

0.0054 

543 

547 

0.0073 

592 

598 

0.0104 

604 

612 

0.0126 

575 

585 

0.0132 

612 

623 

0.0132 

645 

656 

_ 0.0134 

669 

679 

0.0122 

636 

646 

0.0118 

593 

602 

0.0118 

607 

616 

0.0115 

588 

597 

0.0101 

660 

663 

0.0080 

604 

610 

0 . 0065 

145 

150 

0.0050 

216 

220 

0.0039 

212 

215 

0.0036 

185 

187 

0.0027 

278 

26)0 




BOTTD?) W^ 



DELTA 

OLD 

SET (0) 

0.0022 

602 

600 

0.0023 

528 

526 

0.0024 

576 

573 

0.0052 

589 

534 

0.0069 

572 

566 

0.0075 

451 

444 

0.0083 

511 

503 

0.0090 

530 

522 

0.0036 

532 

524 

0.0076 

588 

581 

0.0071 

546 

540 

0.0061 

569 

563 

0 . 0054 

559 

554 

0.0039 

689 

685 

0.0007 

693 

692 

0.0012 

330 

328 

0.0018 

288 

236 

-0.0003 

234 

234 

-0.0006 

201 

201 

-0.0011 

330 

330 


•+"\re. 

OUTPUT RECORD NO. = 43 
WING RECORD NO, 02) = 32 
STOP — 


DMGINAE PAGE IS 

iQB £OOR QUALITY 




fUASA 

Naiona* ^v'r.ajtcs anc 
Scace Ao"^s''a»cr 


Report Documentation Page 


1. Report No. 

NASA CR-181662 


2. Government Accession No. 


4. Title and Subtitle 

"FLEXIWALL 3 SO": A Second Order Predictive 
Strategy for Rapid Wall Adjustment in Two-Dimensional 
Compressible Flow 


3. Recipient's Catalog No. 


5. Report Date 

July 1981 


6. Performing Organization Code 


7. Authorls) 
Michael Judd 


8. Performing Organization Report No. 


9. Performing Organization Name and Address 
University of Southampton 

Department of Aeronautics and Astronautics 

S09 5NH Hampshire 

ENGLAND 


10. Work Unit No. 

505-61-01-02 


11. Contract or Grant No. 

NSG-7172 


12. Sponsoring Agency Name and Address 

National Aeronautics and Space Administration 
Langley Research Center 
Hampton, VA 23665-5225 


l3. Type of Report and Period Covered 
Contractor Report 


14. Sponsoring Aoency Code 


15. Supplementary Notes 

Technical Monitor: Charles L. Ladson 


16. Abstract 

The author presents an improvement to his existing two-dimensional (2-D) 
strategies for adjustment of the flexible top and bottom walls of an Adaptive 
Wall Test Section (AWTS) . This adjustment is part of the wall adaptation process 
to eliminate top and bottom wall interference at its source. The improvements 
to account for second order effects are described in mathematical detail. It is 
intended that these improvements should further minimize the necessary iterations 
in the wall adaptation process. An associated computer program written in BASIC 
is presented and several test cases run with this program are discussed. The 
strategy performs well for a theoretical test case but when applied to experimental 
AWTS data, some discrepancies in the adapted wall shapes are found. The author 
concludes that further study of the new strategy is required. 


17. Key Words (Suggested by Authorls)) 18. Distribution Statement 

,, . Unclassified - Unlimited 

Adaptive walls 

2-D wall adjustment strategy 

2-D wall interference Subject Category - 02 

Flexible walled wind tunnels 

19. Security Classif. (of this report) 20. Security Classif. (of this page) 21. No. of pages 22. Price 

Unclassified Unclassified 56 


NASA FORM 1626 OCT 86 
















