ETag: "0f749afa55462e3c6898cdc77436623e"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 4670058
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/nbs/publications/NBS_500-117_Selection_And_Use_Of_General_Purpose_Programming_Languages_Vol1_Oct84.pdf
x-archive-meta-date: 1984-10
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>nbs :: publications :: NBS 500-117 Selection And Use Of General Purpose Programming Languages Vol1 Oct84
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: nbs :: publications :: NBS 500-117 Selection And Use Of General Purpose Programming Languages Vol1 Oct84
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-07T19:25:02.000Z
