ETag: "c1c73575a1426fa2deb16c8c89f313ad"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW j6AFM2Zx0bJteXkf:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 647362907
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(DConf%202013)
x-archive-meta01-date: uri(2013-05-01)
x-archive-meta01-description: uri(%3Cspan%20style%3D%22font-family%3A%20Arial%2C%20Helvetica%2C%20sans-serif%3B%20font-size%3A%2013px%3B%20background-color%3A%20rgb(255%2C%20255%2C%20255)%3B%22%3EThis%20talk%20is%20part%20of%20the%20D%20Programming%20Language%20Conference%2C%20May%201-3%202013%2C%20Menlo%20Park%2C%20CA.%20Slides%20available%20%3Ca%20href%3D%22http%3A%2F%2Fdconf.org%2Ftalks%2Fschadek.pdf%22%3Ehere%3C%2Fa%3E%26nbsp%3Band%20also%20embedded%20in%20this%20document.%20For%20more%20information%20see%20the%20%3Ca%20href%3D%22http%3A%2F%2Fdconf.org%2Ftalks%2Fschadek.html%22%3Etalk%20abstract%3C%2Fa%3E.%3C%2Fspan%3E)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by-nd/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.3
x-archive-meta01-subject: dlang
x-archive-meta01-title: uri(Dconf%202013%20Day%201%20Talk%203%3A%20Distributed%20Caching%20Compiler%20for%20D%20by%20Robert%20Schadek)
x-archive-meta02-subject: dconf
x-archive-meta03-subject: d programming language
x-archive-meta04-subject: programming languages
x-archive-meta05-subject: programming
x-archive-queue-derive: 0
x-archive-size-hint: 648363240
x-file-name: dconf2013-day01-talk03.mp4
x-file-size: 647362907
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-13T15:39:31.000Z
