ETag: "299456e596c4086b4ff67f0e08d8a24b"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 60770257
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
x-amz-auto-make-bucket: 1
x-archive-meta-date: 1985-02
x-archive-meta-description: Computer Language - Issue 06 (1985-02)(CL Publications)(US)
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: Computer Language - Issue 06 (1985-02)(CL Publications)(US)
x-archive-meta-year: 1985-02
x-archive-meta01-collection: computerlanguage
x-upload-date: 2013-05-28T00:41:19.000Z
