Modeling and Simulation of 
Aviation Environmental Impact 


Neil Chen, Banavar, and Jinhua Li 



Objectives 


Develop simulation methods and software to 
assess environmental / climate / economic 
impacts of various aviation activities 


Integrate NASA's flight simulation software 
with FAA's Aviation Environment Design Tool 
(AEDT) 



FACET Environmental Toolbox 


Animation Simulation Airspace 


® ► 


* <\ e 




Status: Paused 


Future ATM Concepts Evaluation Tool (FACET) 

Aircraft Applications Help 

* 3D 


Number Flying: 3599 


NASA 

Ames Research Center 





010 13 


© o o 



[ Apply | | Accept | [ Cancel | 


Center Contrail Distance - all aircraft 


Name: Emissions - C02 
Plot Type: O ® ar ® One 

Show: 0 Title 0 Subtitle (*? Legend 0 Status 
Plot Colors: | Crayons 


ftOO 


Lines/symbols: Lines 


Add Configure J ( Show ] ( D elete 

Custom Colors 


Click on a color to choose a new color 


Line Chart Parameters 
# Plot Points: All 


Environmental Tool Box II 


Charts 


Data Set # 1 
Select Plot Datum 


Select Aircraft 


All known aircraft 


Emission C02 
Emission CO 
Emission HC 
Emission NOx 


Datum 

Scale 

Unit 


/ Emission C02 


Emission H20 
Emission SOx 
Rate CO 
Rate HC 


+ . 0 Active 


File Ch arts Help 

FACET Display 
Contrails 

0 Show Contrails 
0 Show Contrails at Selected Level 
Contrail Width: 3 ▼ 


Reset Contrails 


Contours 

0 Show Contours 


Contour Contrails 


Level 


250 mb [340S6 ft] : 


Emission Density Maps 

Show Emission Density Maps 

Filters 

Cl Show Filtered Flight Traces 


Contrail Distance - all aircraft 
C02 Emissions - all aircraft 
NOx Emissions 
AGTP 







Altitude Above field Elevation [Feet] 


Aviation Environment Design Tool 


Study Metric Results 


snawr aw gfloao wegreg - apt zb Bata 6 


JjCI. 


Movements Equipment Airports Definitions 


► Run j| Run all 

+J M ' Edit '"'Reset gj Resets! 

New Create 

X_ Delete 

1 Runway @ Contour 

Tracks H Receptor Set i) Impact 

+ 

^ Zoom Delete Properties Transform Export 
to Layer 

♦ Move Up 
■S’ Move Down 

h a 

Attributes Qpw 

0 

Identify 

Metric Result Actions 

View 

Layers 


g 0 Airport noise 


“5 

State ¥ 

Metric 

¥ Type 

¥ Receptor Set 

iP 

<s 

DNL 

Noise 

HeloScenario 

3 2 


DNL 

Noise 

SC£N_2_CAS 


d 

DNL 

Noise 

Multiple Rece 


Flight performanc 



-3500 r 
0 



90 120 150 180 210 

Segment Cumulative Track Distance [Miles] 


Drag a column header and drop it here to group by that column 

artureAirport V ArrivalAirport Y 

Fuel(kg) Y 

Distance(km) Y 

Duration Y CO(kg) V 

HC(kg) Y 

TOG(kg) Y VOCfkg) Y 

NMHC(kg) Y 

NOx(kg) Yu 

> 

KSFO 

438.54005 

26.34 

00:04:04.90 

0.42087 

0.02047 

0.02367 

0.02355 

0.02367 

7.61925 


KSFO 

468.55733 

28.30 

00:04:20.86 

0.44977 

0.02188 

0.02530 

0.02517 

0.02530 

8.14153 


KSFO 

438.54005 

26.34 

00:04:04.90 

0.42087 

0.02047 

0.02367 

0.02355 

0.02367 

7.61925j 


KSFO 

438.54005 

26.34 

00:04:04.90 

0.42087 

0.02047 

0.02367 

0.02355 

0.02367 

7.61925 


KSFO 

2466.66626 

34.15 

00:05:11.52 

0.00028 

0.25958 

0.30014 

0.29857 

0.30014 

81.19312 


KSFO 

2466.66626 

34.15 

00:05:11.52 

0.00028 

0.25958 

0.30014 

0.29857 

0.30014 

81.19312 


KSFO 

2466.66626 

34.15 

00:05:11.52 

0.00028 

0.25958 

0.30014 

0.29857 

0.30014 

81.19312 


KSFO 

2598.92333 

36.21 

00:05:28.54 

0.00029 

0.27357 

0.31632 

0.31467 

0.31632 

85.50189 


KSFO 

2598.92333 

36.21 

00:05:28.54 

0.00029 

0.27357 

0.31632 

0.31467 

0.31632 

85.50189 


KSFO 

2907.74236 

41.78 

00:06:09.44 

0.00033 

0.30675 

0.35468 

0.35283 

0.35468 

95.27164 


KSFO 

2907.74236 

41.78 

00:06:09.44 

0.00033 

0.30675 

0.35468 

0.35283 

0.35468 

95.27164 


KSFO 

2907.74236 

41.78 

00:06:09.44 

0.00033 

0.30675 

0.35468 

0.35283 

0.35468 

95.27164 


KSFO 

609.17924 

25.68 

00:03:55.39 

0.25773 

0.03495 

0.04041 

0.04020 

0.04041 

16.13352 


KSFO 

609.17924 

25.68 

00:03:55.39 

0.25773 

0.03495 

0.04041 

0.04020 

0.04041 

16.13352 


KSFO 

609.17924 

25.68 

00:03:55.39 

0.25773 

0.03495 

0.04041 

0.04020 

0.04041 

16.13352 


FACET and AEDT Integration 


Aviation Environmental 



FACET 

User 

Interface 


AEDT 

User 

Interface 






testscenOS © (local) \sqlexpress - AEDT 2b Beta 6 

Study Metric Results Movements Equipment Airports Definitions 


A Java software tool developed to 
convert FACET flight track file into 
AEDT-runnable xml file 




0 

® jZ 

rw ► Run 
it 0 Reset 

iPI Run all 
f!§ Reset all 



J 

New 

TomSing 

jjj Delete 


. Tracks 

EJ Study Boundary 

Layers 


Metric Result Actions 



View | 




testscenOS @ (local)\sqlexpress 


VVK1D: 102100 37. 


.96°N 63.33°W H ^ | 25% | ’ [ < -H- 







Noise- AEDT 

A Boeing 757 single-op departure sound exposure (SEL) at SFO 


Alameda* 


■Sih • 


Daly City 


• •SANMUhO 
MOUhTMH 


Pacific,!.] ] 



JSan Leandro 

Castro 
Ashland Valley 


San Lorenzt? 

ward Executivdh 
Airport 


v . c S ... Y. 

Montara • 


SanMatec^-V- ■ 

*Foster.City 


Moss Beach* H.ilf M.oo.n . . f ; 

^ay. Airport . . . . . . j ^ 

.EfGrahada ;;;;;;;; *sao carlo* 


. . Belmont,.^ . S.v. Corlo . 

Airport . . 


Hayward 


Newark. 


Attributes 
Root x 

Drag a column header and drop it here to group by that column 

Id Y Contour '/ Shape_Length Y Length (mile) Closed Y Area (sq m.) Y Penmeter (mile) Y MetricType Y MetncName Y 

1 75 29903.742820108 18.581 True 11.183 18.581 Exposure SEL 

2 70 51069.625153573 31.733 True 31.78 31.733 Exposure SEL 

3 65 52340.7317987628 32.523 False Exposure SEL 

4 60 48289.8074203013 30.006 False Exposure SEL 

5 55 46976.9740525297 29.19 False Exposure SEL 


1? X 



On-going development 

Build a computationally efficient noise model 



Noise Computation Module 


Start 


v 


Model 

Noise level metrics 

-fixed wing 

-exposure based 

-helicopter 

-maximum 


Segment geometry and physical 
parameters 


Fixed wing noise level 
interpolation L(p,d) 



Yes 


v 


Noise fraction adjustment 


\ 

No 

' 


~T~ 

Noise duration adjustment 

Lateral attenuation 

< 





1200. 



i 


ound distance (feet) 


x - lateral distance (feet) 


Behind takeoff 
ground roll? 


Yes 


Metric computation 


1000. 

| 800 . 

_J 

Ll_ 

< 600 ■ 



Ground directivity 

V 

adjustment 



Vt=138.9k0tP=25936!9lb 
ep^(0.0,6^.^u k 9] 

! \ 

! L-V 

„ J I \ 




; 


°;:4 ' 


. J. ' 


SLR ? =2^72?€fU.. 

s ** * <•» «, 

SLR =201 9.4f^ . ^iS'SBservor 

— T1QH /III -/ . 1 


— -w 


' _ Y, ^aa»«lilMSce=2 1 90.4ft, •- * 
-^■"H5pA(6.a4$78.4,25i.6) ' 


V 



Next segment 


y - ground distance (feet) 


x - lateral distance (feet) 



\T 



Conclusions 


Developed computationally-efficient 
fuel/emission/noise models and validated the 
models with AEDT 

Continue to work on computational-efficient 
Aircraft/Airport noise model 



