ETag: "af3ec2b5ac06ce175217043dc22e19a6"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 3131806
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/mitre/ESD_Technical_Reports/ESD-TR-68-350_Semiannual_Technical_Summary_Graphics_Nov68.pdf
x-archive-meta-date: 1968-11
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>mitre :: ESD Technical Reports :: ESD-TR-68-350 Semiannual Technical Summary Graphics Nov68
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: mitre :: ESD Technical Reports :: ESD-TR-68-350 Semiannual Technical Summary Graphics Nov68
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-08T12:12:47.000Z
