ETag: "cd33d20670ee5bea17c676578d0ede49"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW oIx1Dd1ZvPOummeS:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 246768330
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(Academy%20of%20One)
x-archive-meta01-date: uri(2012-11-13)
x-archive-meta01-description: uri(%3Cdiv%3EWhat's%20going%20on%20guys%3F%20I%20hope%20you%20like%20the%20new%20format.%20I'm%20still%20getting%20used%20to%20it%20so%20there%20are%20some%20editing%20problems.%20Today%20I%20discuss%20what%20exactly%20will%20be%20in%20the%20tutorial%20series.%20I%20also%20go%20over%20why%20you%20should%20learn%20HTML5%20%26amp%3B%20CSS3.%20As%20a%20side%20note%3A%20these%20tutorials%20require%20no%20previous%20experience%20with%20HTML%20or%20CSS.%20Happy%20coding!%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EVisit%20the%20site%3A%20http%3A%2F%2Fwww.academyofone.org%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EView%20slides%3A%20https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Faoo.usstandard.1%2FCourses%2FComputer%2Bscience%2FHTML5%2B%2526%2BCSS3%2F1%2B-%2BIntro%2Bto%2BHTML5%2B%2F1.1%2FPDF.pdf%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EDownload%20slides%3A%20https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Faoo.usstandard.1%2FCourses%2FComputer%2Bscience%2FHTML5%2B%2526%2BCSS3%2F1%2B-%2BIntro%2Bto%2BHTML5%2B%2F1.1%2FPDF.pdf.zip%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EDownload%20powerpoint%3A%20https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Faoo.usstandard.1%2FCourses%2FComputer%2Bscience%2FHTML5%2B%2526%2BCSS3%2F1%2B-%2BIntro%2Bto%2BHTML5%2B%2F1.1%2Fpowerpoint.zip%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3EDownload%20Transcripts%3A%20https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Faoo.usstandard.1%2FCourses%2FComputer%2Bscience%2FHTML5%2B%2526%2BCSS3%2F1%2B-%2BIntro%2Bto%2BHTML5%2B%2F1.1%2Ftranscription.txt.zip%3C%2Fdiv%3E)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.4
x-archive-meta01-subject: HTML5
x-archive-meta01-title: uri(HTML5%20%26%20CSS3%20-%201.1%20-%20Intro%20(Spanish%20Captions))
x-archive-meta02-subject: HTML
x-archive-meta03-subject: CSS3
x-archive-meta04-subject: CSS
x-archive-meta05-subject: academy of one
x-archive-meta06-subject: web development
x-archive-meta07-subject: web dev
x-archive-meta08-subject: intro
x-archive-meta09-subject: jack jenkins
x-archive-meta10-subject: web design
x-archive-meta11-subject: HTML & CSS
x-archive-meta12-subject: HTML5 & CSS3
x-archive-meta13-subject: Introduction
x-archive-meta14-subject: Discussion
x-archive-meta15-subject: Opening
x-archive-meta16-subject: Cascading Style Sheets (Programming Language)
x-archive-meta17-subject: New Intro
x-archive-size-hint: 246768330
x-file-name: spanish captions.mp4
x-file-size: 246768330
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-23T02:52:49.000Z
