ETag: "d91087b097418a25b0fc926c3c439f04"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 11511814
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/ibm/system3/GC21-7514-2_IntroductionToRPGII_ReportWriting_Jul78.pdf
x-archive-meta-date: 1978-07
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>ibm :: system3 :: GC21-7514-2 IntroductionToRPGII ReportWriting Jul78
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: ibm :: system3 :: GC21-7514-2 IntroductionToRPGII ReportWriting Jul78
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-10T01:08:37.000Z
