

• PRIMITIVES 
NOT USED IN ATARI LOGO 




Page 1 
4/1/83 




1. 


ARC TAN 


♦ 24. 


LOADPICT 


2. 


. BPT 


• 25. 


LOADSHAPE 


3. 


BURY 


26. 


LOCAL 


4. 


BUTTONP 


27. 


LPUT 


5. 


CATCH 


28. 


MOVE 


6. 


CO 

■ 


• 29. 


NAME 


7. 


COLOR. OVER 


30. 


NOSTEP 


8. 


COLOR. OVERP 


31. 


PACKAGE 


9. 


.CONTENTS 


32 . 

mm* mm v 


PACKAGEALL (PKGALL) 


10 • 


COPYDEF 


33 . 


PAUSE 


11. 


DEFINE/. DEFINE 


34. 


PLIST 

- 


12 . 

X. mm • 


• 

DEFINEP 


35 . 


PPROP 


13 . 

X. S 9 


DISK 


36. 


PPS 

A- * Km* 


14 

A. "T • 


ERASEPICT 


37 . 

•Jim 


PRIMITIVEP 

x av x rii xxv Xwx 


1 q 
J. • 


FRRACT 

jLj a. xvrv ^ x 


33* 


PRINTER 

• X XV X 11 X JutXV 


16 . 


ERROR 


39 o 


PROCPKG 


17. 


FENCE 


' 40. 


QUOTIENT /2 , c_ 


18. 


GO 


41. 


READWORD (RW) 


19. 


GPROP 


42. 


REDEFP 


20. 


IFFALSE (IFF) 


43. 


REMPROP 


21. 


IFTRUE (I FT) 


44. 


REPARSE 


22. 


ITEM 


• 45. 


SAVEPICT 


23. 


LABEL 


. 46. 


SAVESHAPE 



- 



Page 2 
4/1/83 





47. .SCROLL 

48. SETDISK 



49. SETPEN 



70. CTRL-B 

71. CTRL-C 

72. CTRL-D 



50. SETTEXT BACKGROUND (SETTBG) 73. CTRL-G 



51. SETXVEL 

52. SETYVEL 

53. SNAP 

5 4 . STAMP 

55. STARTUP 

56. STEP 

57. .SYSTEM 

58. TAN 

59. TEST 

60. TEXT/. TEXT 

61 . THROW 

62. TOPLEVEL 

• 63. TOUCHINGP 

64. TOWARDS 

65. TRACE 

66. UNBURY 

67. VALPKG 

68. XVEL 

69. YVEL 



74. CTRL-H 

75. CTRL-K 

76. CTRL-L 

77. CTRL-M 

78. CTRL-N 

79. CTRL-0 



80. CTRL-P 



81. CTRL-Q 

82. CTRL-U 



83. CTRL-W 



84 . CTRL-Z 

85. ESCV 

86. ESC< 



90. 
91. 
92. 



88. A 

89. CTRL- INSERT 



OLD APPLE COMMANDS 


'I 
1 


• 

| NEW ATARI COMMANDS 


1 
1 


1 
1 


CTRL—A 


1 

1 . 


1 • 

| CERL-A 


1 
1 


1 
1 


CTRL-B 


1 
I 


• 

|- CTRL- 


1 
1 


1 
1 


CTRL-C 


1 . 


1 ESC % 


1 


1 


• 

CTRIHD 


I 

• 

1 


1 CTRL-DELETE BS 


1 
1 


1 
1 


CTRL-E 


I 
1 


1 CTRIr-E 


1 
1 


1 
1 


CTRL-F 


I 
1 


j 

CTRL- 


1 
1 


1 
1 


CTRL-G 


1 


| BREAK 


1 


1 


CTRLr-H 


1 


1 N/A 


1 


. 1 


CTRL-K 


I 

■ 

1 


| . SHIFT— DELETE BS 


1 
1 


1 
1 


CTRL-L 


| 


I CTRL-F 


I 


1 


CTRL-M _ 


1 


j r N/A 


1 


1 


CTRL-N 


| 

■ 

I 


j CTRL- 


1 
1 


1 
1 


CTRL-O 


1 
1 


| SHIFT-INSERT 


1 
1 


1 
1 


CTRL-P 


1 


| CTRL- 


1 


1 


CTRL-Q 


1 
1 


j = Backslash 


1 
1 


1 
1 


■ 

CTRL-S 


I 

• 

1 


| CTRL-S 


1 
1 


1 
1 


CTRL-T 


| • 

• 

1 


CTRL-T 


1 
1 


1 
1 


CTRL-U 


I 

• 

1 


1 N/A 


1 
1 


1 
1 


CTRL-V 


"1 
1 


| CTRL-V 


1 
1 


1 

• 


CERL-W 


'1 
1 


j CTRL-1 


1 
1 


1 


CTRL-Y 


1 
I 


| CTRL-Y 


1 
1 


1 
1 


CERIr-Z 


1 


1 N/A 


1 


1 




I 

■ 

1 


| CTRL-X 


1 
1 


1 
1 


• 

• 


| 

■ 

1 


| CTRL-Z 


1 
1 


1 
1 


ESC V 


i 

• 

i 


| L.TRL-W 


1 
1 


1 
1 


ESC < 


i 
i 


1 N/A 


1 
1 


1 
1 


ESC > 


i 
i 


I- , N/A 


1 
1 


1 
1 



DEFINITIONS 

>s cursor to begii 
of current line 
Moves the cursor 
to the left 



\ 



Gets you out of Editor | 

I 



Moves cursor to end 
of current line 
Moves cursor to 

the right 

STOP/BREAK 



Erases everything to 
the right of cursor r 



FULLSCREEN/FS 



same as RETURN 
Moves the cursor down 
to the next Line 

Enters a new line 
* Previous Line 




I 

Same as CTRL-F I 

Scrolls screen to next. I 
je in editor I 



Stops scrolling text and | 



Insert the contents 
of the kill buffer 



MM* 

l 
l 



Moves cursor to 
beginning of editpr 
Moves cursor to 
\ end of editor 



I 

^en back to | 
fe in Editor I 



of Edit Buffer 



I 



Moves cursor to 
of edit buffer 



