ETag: "1fc4cf3a399b486a3c19a59f6b40756e"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 1547095
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/tektronix/44xx/070-5873-00_4400_Family_Software_Catalog_Aug85.pdf
x-archive-meta-date: 1985-08
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>tektronix :: 44xx :: 070-5873-00 4400 Family Software Catalog Aug85
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: tektronix :: 44xx :: 070-5873-00 4400 Family Software Catalog Aug85
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-10T03:44:05.000Z
