http://science.nas.nasa.gov/~bryson 

http://science.nas.nasa.gov/Software/VWT 



How Human Factors Drove the 



-Interface Design 


(n_ 

a. 

CD 

ro 


i 

JJ 


3 

(D 

> 

O 


(D 

O 


(D 


1 

3 


0) 

"D 

3 

o 

(D 

3 

mmm ■ 

? 

5‘ 

0) 

a> 

o 

CD 

3 


D 

s 

o 

MM ■ 

CD 

(/) 

■ 

O 

o 

o 

(/) 

CO 

3 

3 




I I 


o 

(D 


> = 


^ "D 

5 o' 
0) 0) 
Ml 


o 

3 


<D 
3 

CD h 
CD o) 
0) $ 



Outline 


slide 3 


8 8 

CD O 

O 9 


"O 

0 

CD 

CO 




1 

1 



< 

"O 

8 

8 

0) 

CD 

Co' 

c/> 

r-+ 

CD 

■ 

o 

o 

CO 

0 

*< 

O 


0 

3 

O 

3 

“O 

dT 




c 

o 

=j’ 

■H ■ 

p+ 

CD 

o 


CD 

CO 

0 

c 

Q. 



3. 

■am ■ 



n' 

0 



0) 

0 


I 

O < 

o o 
3 E 
“3.3 

(D CD 
X </> 

3 a 

CD ^ 

9- o 

o a 

ST m ^ O 

0) 
3 


(D 

O 


$ 


C/> 

o 

3. 

Q> 

Q. 

s. 

0) 

o 

3 


a> 3. 

< g 

0 ) — 

is 

si 

H 

o 2. 

■ ■ 

Q< 

TI “ 

°c 

W 03 

is 
=■ 0) 
0) ~ 

5'< 

So 


Introduction 




slide 4 


m 

a> 

(/> 

CD 

O 


I 

o 

< 

o 

3 



CO 

CD 

3 

CO 

0 

O 



0 ) 

3 




o 

S 


o 

0) 

"O 

0) 

cr 

■■■■ 


q 

c/> 


I 


"O 

(D 

CO 

CO 



O" 








The Application Task 



slide 5 


o o 

3 O 

3 

3 

c 

3 


o m 

0) X 

o) 5 

~ (/> 


CD =T . 
(/) 


§ 3 

o) o) 


Primary Challenges 



-oriented approach, allows easy 


■o 

<D 

O 

O 

3 

73 

C 


2 , 

Q> to 

o => 

<D *< 

0) C 

— w 

— (D 
O -« 

O 5 - 

3 . ^ 

? c 

o ~ 

~ CD 

% 2 


3 O 

<Q 
CD ^ 

D 

< 


E o 

<D 3 

3 3 

a S 




Initial Choices 


-groups visualizations in a natural way 
-metaphors from real wind tunnels 


</> 

CD 

■% 

< 

</>' 

c 

0 

n’ 

2 - 

o 

3 

O 

o 

3 


O 

o 

(/) 


1 I 

3 0 
0 ^ 
3 *< 

< O 

— ■ o 

2 £ 
£ 0 

N CL 

2 (/> 


o 

3 


O 

0 

3 


(0 (D 

3 " 
o 
< 

0 


5 30 

< <5 
CD 

3 CD 

£ S . 


I 30 
' CD 

CQ (/) 

0 C? 

cr -■ 

o 


Q. 

3 


■MB 

Q. 

o 

0 

T5 


O 

O 

£ 


3 

o 

3 


0 

0) 


o 

3 


■■ ■ 

MHB 

"D 

C 


< 

0 

2 


CD 

0 

MHB 

O 


0 

3 


C 


0 

c/> 


CO. 

S 

0 

-si 



Initial Choices: User Control 



Visualizations access data object(s) 


W 

Ql 

CD 

00 


I I 

</> (/> 

o o 

3 3 

CD CD 

O O 
O O 

0) (/> 

O O 
O O 
3 3 


(/> 

<D 


CD 

3 

O 

5? 

0 3 - 

(D < ** 

3 5" O 

| s a 

3 N © 
3 0) CT 

1 f S' 

HI ® 

O 

o 

(/> 





o I , 

o; c ‘ 

o3 | 

2. ai 3 

(i) 3 0) 

w » (Q 
(0 (D 

w a 
0) cr 

Q- n> 

a. | 

0) S. 


<D H 
3 O 

S O 

3 w 
3 s> 

| a 

S< 

*■* a) 

o c 
»§■ 9L 

O S 

5 ! 

</> 

0) 


o 

O" 

fi) 





- numerical values 


(A 

a 

CD 

O 






Visualizations 


slide 1 1 



Visualization control tools 

(vtools) 



slide 1 2 



slide 13 


o = 


ro 

D 

va 

CO 

o 


<D C/D 

■3 wmmn 

< Q. 

O 

o 


3 

3 

CD 


(/) 


O 

3- o 
o = 


CD 


3. fi> 

< 3 
o 3 

O CD 
CD 

3 

O 


I I 

Q. 05 
CD O 

« £ 

3 O 

Q- 3 
O 

O c 

3 
O 


I I 


"0 

o 


CD 

3 


-> _T "O 

S> o c 
S* 5‘ “o 

o Z 

3 . = 

S w 

D) "O 
0) 


"O rf- 


CD 3- 
3 O 
O 


O 

O 


O 

CD 


3 

CD 

3 

C 

(/> 


-o' o 

S o 
0 ) o 

- I 

3 3 
0) 
3 

a 

(/> 

CD 

CD 

o 

MB ■ 

o 

3 



Other interface tools 



- uses local data supplied by vtools 

- does not need to understand rest of VWT 


0) 

3 O 

a 3 


(D C 

& w 
Q) <D 

la 

o w 

W O 

E ® 

<tT o 
3 2 


N 2 

» o 
o' ^ 

3 3" 
O 

£ 


O - =■ 

»g g 

»ES 
w o 3 

=t 3 o 

5'“ 5 - 

0) O 3 

o£§, 


II 

Q> (A 
(Q _ 

S.« 

CD ~0 
(D 
3* 3 

(5‘ w 


0) 3! 
O = 
O 

O 3 
Q. O 

5’ ° 

(O .2 

_H O 

o c 


"2. 3 I 52 

fi) a lr 


(D Q. 

2 

5 


(D 

<5 

c 5! 

0) =; 


N 

=r. > 

O Q. 

3 a 

mmu 

3 

CQ 


o 


o 


slide 1 5 


SI o 

c 9> 


l l 

Q- ^ 
CD 3 
< CL 
CD 


CL 

CD Q) 

cd o; 

3 ^ 

■MS ■" 
□ </) 

CO 3- 

II 

0) fi) 
D 

r\ 

-h o 

5 ' S. 

Q. (D 
s O 

fi) '~ l " 
3 » 
Q. » 

s 5 ' 
(Q -O 
m C 


0 ) :± 
o = 
o 

O 3 

I? 

(Eg 

° <Q 

<D S 

35: 

■5.- 

0) 0) 


m 

x 


3 

<Q 




-add a command and assign it to 
actuator 


2 > 

§ a 8 

s c > 
£. 0) “o 
3 O 

(A ¥ (A 

“wo 

O “ * 

| wo 

3 o - Q- 

D) O < 
3 a) O 
CL W C 
W CD 

O O' 
-* o 
Sf w 
§2. 


CD — - 

3 O 


i Si i 

ISisi 

3 g a = S 
3 3 § 3 «= 

“»3> w 

Q. Q. O “ 

a> “ oa 
3 3 <d a> 
o Q-o ^ 
D) v O “ 

O ^ 3 w 
» O ~ 
E?oS> 

a §““c 

» r it. o 

0053 . 
5- o) -o ■o' 
§ w = w 

z co 

O o X- 

w .5 


O R 

o o 




Environment Control 


slide 17 


1 

t» O 3 

1 

o 

(/> O 3 

o 

55' 

</> 

c 

3 3 "2. 

Q. 

CD 

(D 

3 

■a 

(D 

3 - C </> 


c 

0 ) 

O 

o£5 

3 

■MB! 

3 

s 

O 

o § S 

0 > 

Q. 

ama 

o 

O 

c 3 =■ 


3 


w a s 
■o *■ 2 

3 ® 3 

o's.a 

n> a -■ 

w o ° 
w S 3 

CQ — • 0 ) 

3 = 8. 

c < 


Implementation: Run-Time 
Architecture 

• Interaction >10 fps, < 0.1 sec latency 



Synchronization 



Overall Run-Time Archi 


• So there is a parallel and non-parallel 
phase 



Computation Process Group 



slide 20 


i i 

o = 


~ 3 
8 

~ o 

0) “*• 
3 7 

w c 

O 3 

3 § 

0) -* 

? S 

3 fi) 


C 

a 

<D 

(/> 

to 

to 

3 

~a 


to c 

■o E 

I'? 

(0 o 

T3 g 

— <D 

^3 to 

(D to 

™ CD 

3 Q. 

CD 

to o 


Graphics Proces 


operation 


O" C 

C </> 

3 ! ® 

2 < 
-t o) 


' 0 ) 

O 3 

8 a 8 

3rd) 
3 ® cb 

5 ° - 

2 . 3 3 

g tt CD 

S 3 w 
o o O 

! 8 § 

CD (D 

w 5" < 

t co 

o A c 

-t w m 

iff 

§■ s 6 

o O’ 3 
2. 8 3 
2 W o 

y (/> <d 


Computation-Graphics 

Communication 



-time-critical computing 


CO 

CL 

CD 

ro 

PO 


# 


Q. 

o 

O- 

<D 

(/) 


m 

0 ) 

o 


(0 

o c 
c to 



3 

<D 

(/) 



O 




I 

3 

O 

3 


0> 


o 

a 

< a 
c 

Q) 5 T. 

= O’ 
N C 

0) J5- 
=r. cd 
o CO 

? CO 
CO "O 

o 

o 



I 



3- CD 
O =6 
"3 <D 
CD Q 
CO *"* 
w Q. 

5 T 

"3 




O 

3 



CD 



Visualization Computation 


build into navigation paradigm 


O a 

§ ® 

3 "5. 8 

o » d 


I. <5 a> 

| w co 

i|o 

-5 5+3 

C/> <D -* 

©’ S ® 

< © c/> 

is" 

I ” 3 

© 0*0 

3 <2. 5 
" i ST 

E. 3 

fi) 


0) 

T3 



fast, cheap, and in control 


CO 

a 

CO 

ro 


22 . 

Sf 

mmm 

o 

3 

3 

o 


</> 

<D 

3 

o 

a 

<D 

■o 

o 

■O 

c 

fi) 


I 

| 3 

O (D 
0) 

3. 3 

2 < D 
< 3 

3 < 

O 3 


C C 


CO _ 

(D 3 

3 <D 

3 3 
O 

a. cd 

CD < 
CD 
3 


(0 

3 


Si 

o 3 

CD Q) 

a) 5 - 


CD 

CO 

fi) 

3 

o 
■■■ ■ 
3 

CD 

oT 

O 

0 

O 

0 


3 O — 

^ = S. Q> 



Implementation: User control 


slide 25 



I 

fi> 

O 


0 


0 

(/> 

0 

0 

O 



4 ^ a 

0 o - 

-Q C r 

E. CQ < 

0 J 
</) < C 

=!! <D a 


0 

</> 

■ 

3 

0 ) 

"O 

0 

o 

5' 


0 ) 

I 


3 

i 


0 ) 

^ 3 

o I 

O 3 

o o 




Near Future 



slide 26 


~o wo 
2 0 0) 
o □ 3 

a> o o 
3 o» 

55 ' 5 5 

§ oO 

o r. ro 

o =» 

<§; as 

3-0 = 
9: — O’ 

3 S»c 

CD a 

3 » a. 

» cq 2 

o’ o 3 . 
3 o - 

Q) Q. 7 
— ■ ^ Q) 

s: O" < 

< gj o 

Q. 



Unresolved Issues: Ev 


