ETag: "83f6ff48c97aa31efa39609ad8d2ad59"
accept: */*
authorization: LOW D7JBDnum0KwPVX5x:REDACTED_BY_IA_S3
content-length: 615943
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.7 (x86_64-unknown-linux-gnu) libcurl/7.21.7
x-amz-auto-make-bucket: 1
x-archive-meta-date: 1989-09
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: Australian National OS9 Newsletter (September 1989)
x-archive-meta01-collection: australian-national-os9-newsletter
x-upload-date: 2011-09-07T12:32:51.000Z
