ETag: "32ec0655e4708408df1c4c8d2dd7012c"
accept: */*
authorization: LOW RHhthkYUhsLukJ8R:REDACTED_BY_IA_S3
connection: close
content-length: 92449
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
x-amz-auto-make-bucket: 1
x-archive-meta-description: Apple Pascal Docs: PASCAL LANGUAGE INFO 5
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: Apple Pascal Docs: PASCAL LANGUAGE INFO 5
x-archive-meta01-collection: apple_documentation
x-upload-date: 2013-07-17T18:33:45.000Z
