ETag: "9562fb9b64e4f9543e7fc5151575559d"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 633956
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/stanford/sail/lisp70patmatch_Feb73.pdf
x-archive-meta-date: 1973-02
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>stanford :: sail :: lisp70patmatch Feb73
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: stanford :: sail :: lisp70patmatch Feb73
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-09T04:38:04.000Z
