ETag: "9c1ba4536f8649a09795e9690ab147eb"
accept: */*
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW j6AFM2Zx0bJteXkf:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 706735653
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.110 Safari/537.36
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(DConf%202013)
x-archive-meta01-date: uri(2013-05-03)
x-archive-meta01-description: uri(This%20talk%20is%20part%20of%20the%20D%20Programming%20Language%20Conference%2C%20May%201-3%202013%2C%20Menlo%20Park%2C%20CA.%20Slides%20available%20%3Ca%20href%3D%22http%3A%2F%2Fdconf.org%2F2013%2Ftalks%2Fclugston.pdf%22%3Ehere%3C%2Fa%3E%20and%20also%20embedded%20in%20this%20document.%20For%20more%20information%20see%20the%20%3Ca%20href%3D%22http%3A%2F%2Fdconf.org%2F2013%2Ftalks%2Fclugston.html%22%3Etalk%20abstract%3C%2Fa%3E.)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by-nd/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.4
x-archive-meta01-subject: dconf
x-archive-meta01-title: uri(Dconf%202013%20Day%203%20Talk%201%3A%20Metaprogramming%20in%20the%20Real%20World%20by%20Don%20Clugston)
x-archive-meta02-subject: dlang. D programming language
x-archive-meta03-subject: programming languages
x-archive-meta04-subject: programming
x-archive-queue-derive: 0
x-archive-size-hint: 737778122
x-file-name: dconf2013-day03-talk01.mp4
x-file-size: 706735653
x-requested-with: XMLHttpRequest
x-upload-date: 2013-06-11T16:46:59.000Z
