ETag: "3f7a1aa525c7dd1024996dbf22a01679"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW oIx1Dd1ZvPOummeS:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 23960518
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: https://archive.org
user-agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-collection: opensource_movies
x-archive-meta01-creator: uri(Academy%20of%20One)
x-archive-meta01-date: uri(2011-11-11)
x-archive-meta01-description: uri(%3Cdiv%3EToday%2C%20We%20learn%20how%20to%20modify%20text%20as%20well%20as%20make%20comments.%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%3E%3C%2Fdiv%3E%3Cdiv%3Ehttp%3A%2F%2Facademyofone.org%3C%2Fdiv%3E)
x-archive-meta01-language: uri(eng)
x-archive-meta01-licenseurl: http://creativecommons.org/licenses/by/3.0/
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.4
x-archive-meta01-subject: HTML (Programming Language)
x-archive-meta01-title: uri(HTML%20%25%2026%20CSS%203%20Text%20Formats%20And%20Comments)
x-archive-meta02-subject: Css
x-archive-meta03-subject: Academy of one
x-archive-meta04-subject: Tutorial
x-archive-meta05-subject: HTML & CSS
x-archive-meta06-subject: HTML & CSS-3
x-archive-meta07-subject: text formats
x-archive-meta08-subject: comments
x-archive-meta09-subject: Jack Jenkins
x-archive-meta10-subject: Academyofone1
x-archive-meta11-subject: software tutorial
x-archive-meta12-subject: Youtube
x-archive-meta13-subject: Software (album)
x-archive-size-hint: 23960518
x-file-name: HTML %26 CSS - 3 -Text formats and comments.mp4
x-file-size: 23960518
x-requested-with: XMLHttpRequest
x-upload-date: 2013-05-13T22:29:03.000Z
