ETag: "ad748f899b4052f1450a72a4c6befd7a"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 1363391
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.21.3 (i386-portbld-freebsd7.0) libcurl/7.21.3 OpenSSL/0.9.8e zlib/1.2.3 c-ares/1.8.0
x-amz-auto-make-bucket: 1
x-archive-meta-bitsavers-filename: /pdf/xerox/parc/techReports/CSL-89-4_UNIX_Needs_A_True_Integrated_Environment.pdf
x-archive-meta-description: From the bitsavers.org collection, a scanned-in computer-related document.<br>xerox :: parc :: techReports :: CSL-89-4 UNIX Needs A True Integrated Environment
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: xerox :: parc :: techReports :: CSL-89-4 UNIX Needs A True Integrated Environment
x-archive-meta01-collection: bitsavers
x-upload-date: 2013-01-09T22:23:47.000Z
