A T A R IE LOGO 
PROPOSED PLAN 



O Y 



BONNIE A * U Mi F" Hi R E Y S 

SOFTWA ir e f-roouct manager 



is| o v n=a- a— 'h fa t- J. O *• J- S 3 ' S 2: 



PILOT 

Programed Inquiry Learning Or Teaching 



P UF:PQSE 

■ m JBB5 

C r e a ~*b- e «cJ o "P* i X X n e e <di "Tot 
& ^ ca^T* ±. X 3 n a e "for 

e-J Mostror- -hs. wa~B i ca~B w o X *dl not 
r e -di. «_« i r e having; n extensive 

M3theM3tiC3l 3z* a C ^ r O U T I d ♦ 



Developed fcn^ D»r ♦ John 
Star IK west 3~iier at t 1~b e University! 
o IT Cal ifor nia Medical Center 
in San Francisco * 



E ^J^LZEJaJ E£Jbbb S 

— Easy; to learn 

'It™ — i° -JL. 'iiaS 8 B tiiu* ™~~h n B....P B 

e ci h.~.h c a t i o h*~b a 1 
3P p X ic3t ions 

— Mininun n b-h it* e r of 
coiMnMiands 



F-lRXa-li 



B B «C!!I" {{TTTT** 
..".".ll. 



iAi thor ingi syste r-n b_b -hs. cj 
ici e v e X op C o n-n f* t e r — amisi-stedl 
i n s t r »_« c t i o n c o b_b t- *s. e «up a r e * 



t o 



A TARI F" ILOT 



EMH Ai IM C BE! iMi IE! T S 

— Superset, cm ~F" core IF" i. lot 

— Easy access to g-raphics 
•K. sou r* i ndl 

— X e r a c t i. v e 

— Special ixedi coM^ands 

— D e s i Qinedi as a 
introductory X a m ^ u a ^ e 

— Turtle Graphics 




S rt M IF" l_ E PILOT PROGRA M 



Figure 6-6 shows how you can use a numeric condition to limit a person to three guesses 
in a guessing game. 



18 R : WHAT AM I? 

28 T : WELCOME TO ■ " WHAT AH I?" 
39 T : I " LL GIVE YOU 3 HINTS \ 
48 T: TO GUESS WHAT I AM 
PA: 68 



198 
288 



68 T : 

78 T 1 ARE YOU READY? \ 
88 A: 
98 T: 

188 M: Y.SURE.OK.FIME, ALRIGHT 
1X8 JN:*G00D8YE 
128 C:ttG=l 
138 "LOOP 

148 TC«G=1) : I ROLL ALONG.. BUT I DO 
NOT HAVE WHEELS. 

158 TCttG-23 : I HAVE A MOUTH, BUT I 
CANNOT SPEAK. 

168 TCSSG=3) :l HAVE A BED, BUT I 
NEVER SLEEP. 
178 T : WHAT AM I? 
188 T: 

A: f ANSWER 

M: RIVER, STREAM, CREEK 
JY: "RIGHT 
JC«G=3) :*NOMORE 
T:NOPE, GUESS AGAIN. 

T: 

258 C:»G=»G+1 
268 J: "LOOP 
"NOMORE 

T: 

T : NOPE, THAT 1 S THREE GUESSES . 
388 T : I AM A RIVER • 
318 J: "GOODBYE 
"RIGHT 
T: 

348 T: THAT'S CORRECT! I AM 
$ ANSWER. 

"GOODBYE 
T: 

PA: 68 
388 T : SEE YOU LATER . 

E: 




Figure 6-6 



248 



READY 



PASCAL 



F" URFOSE 

1 angjusgie cz T- eat-ed! ~fc cz* feci 1 itate 
-tlmis «£2* s* «izr I~t* X r-n«Q cz« ~P ^ syB"ten3t, X cz* 
eppr osohi Hbc3 conp»jter p r oqt 3Mf^i in-g; 
s r~a Tn a fc> X «^ r-T* solving- ♦ 



HISTORY 



Cr e 



bVn! 



Al lows -f a T- 

... .. .... „ , .M 

IP* TP* CZ» *C3* TP" £3: If-H •Qifes!' 



B****B H h dZli B_B X •HH3* TP* 

X r~a 



D9Sk "B" « i*— * *U""W n n j""!* **fl** U H *tt**t* -I]"" 

•HH3* H fl «dfi B^B ■SHE B~~B 3L £3- B_H JL. ■T-***': ~R^. CZ» B"~~B 

Ar i t ir-h -fc. X cz operat-ioriis 



Ft «e cz* tp* -s ± 



p> TP* CZ» CZ* t****** CZfi B_B IP* *S» *S 



F~ X X «E2* ^anipulat,ion 



F" ¥*** C3 HZ!* «EHH «ci B_B TP* **2* "f** 
-E3* r**B BZfi T*** O TP* -3 B**-*fi 

BZS CZ* JL -£H3* TP* 48it **tO **1L CZ* B B ***?*> 



B_i j| g CZ ZJL, «IZ> B H 'bsa* 



CZr C3 | a **tr TP* O X ~t. -i***-?* **fc. B**** tf****B BHH!* 1 fl "fc. 1~> 



C hzb ir-n i=> X X 



F" R X M rAi Ft Y LJ S E 



•**"3* r***u *j3j b_b ^3: Mngj e *lP" *0" V" 



O *& v e X bzj fa* ir-n **•*•» it~b "t 

F i O M-B E3- IP* TP* HZH Q T*** fl****fl 



rr-n a***- *s 



9 tiSmP B****ll H1L H**~H 

CUTTF X CZ X B_B fT-li ♦ 



•oilP* CoMput-er S «iz:* X & r~« cz «e 



<x AS OF 10/21/79 *> 



S A M F" L E PASCAL PROGRAM 

PROGRAM CALCULATE* 

CONST 

RCONST - -2»5J 
RC0NST1= 65535*5? 

VAR ri,R2, temp: real; 

X X ARRAY Cl«»23 OF REAL * 
CHI, OP: CHAR J 

<x*IDi:STDPROCS*> 

FUNCTION SUBREAL <R1,R2: REAL) : REAL J 

BEGIN 

SUBREAL := Rl - R2 
END J 



PROCEDURE ADDREAL( VAR Rl : REAL J R2:REAL)J 
BEGIN 

Rl := Rl + R2 
END J 

PROCEDURE TF < B : BOOLEAN ) i 
BEGIN 

IF B THEN 

WRITELN( 'TRUE' > 

ELSE 

WRITELN( 'FALSE' ) 

END J 

PROCEDURE CALCJ 
BEGIN 

CASE OP OF 
'S'J BEGIN 

INLINE<*FD/*09) I 



WRITELN < SIN < Rl ) > I 





END J 




: WRITELN ( COS < Rl ) ) J 


'A 7 : 


: WRITELN (ARCTAN < Rl) ) i 


'L' j 


! WRITELN < LN ( Rl > ) J 


'E' J 


! WRITELN ( EXP < Rl ) ) J 


' + ' J 


! BEGIN ADDREAL(XC13,XC23) J WRITELN < X C 1 3 : 1 0 : 3 ) END J 


* — * ' 


: WRITELN ( SUBREAL < XC 1 3 , XC23 ) : 1 0 : 2 ) : 


'x' 1 


i WRITELN <R1 x R2)J 


'/' i 


: WRITELN (Rl / R2)J 


'M' 1 


: WRITELN < -Rl ) I 


i mm* t K 


: TF(R1 = R2)J 


'N' \ 


1 TF < Rl <> R2)J 


'%' \ 


! WRITELN ( SQRT < Rl ) J 1 0 J 3 , SORT ( R2 ) J 1 0 1 3 ) ? 


'<-' \ 


! TF(R1 < R2)J 


'>M 


: TF(R1 > R2)J 


'%* \ 


! TF(R1 <- R2)J 


'G' ! 


t TF(R1 >=R2) J 


'l'i 


\ WRITELN < SQR < Rl ) t ' ' ,SGR<R2))? 


'2' ! 


1 WRITELN<R1 +1)J 


'3' ! 


I WRITELN ( 1+R1 ) * 




\ WRITELN < TRUNC ( Rl) > t 


'5' : 


I WRITELN ( ROUND ( Rl ) ) J 



WRITELN ( RCONST ) J 

'7' J WRITELN (RCONST1 ) ; r-x.rx. 
'8't BEGIN Rl l« -2.234; XC13 t- 3»"»56; WRITELN ( Rl C ',XC13)J END* 

END i 

END? (* CALCULATOR *) 

PROCEDURE MENU? 
BEGIN 

WRITECStSIN '); 

write<'c;cos '>; 
write < 'a;arctan '); 
write < 'l*ln '>; 
write ( 'ejexp '); 
writec1jsqr '); 
writeln < ' * ♦ sort '); 

writeln ('+, x, / arithmetic operators' ) ; 
writeln cm; negate ' ) ; 

WRITE ('= ; EQUAL '); 
WRITELN CN t NOT EQUAL' ) ; 

writec<;less than '); 
writeln c>; greater than '>; 
writeln ( 'z;less than or equal to'); 
writeln ( 'g; greater than or equal to'); 
write < m ; trunc '); 

writeln<'5;round'); 

end; 

begin (* main program x) 

REF'EAT 

WRITE CENTER FIRST OPERAND? '); 
READ<RD ; 
XC1] ;= ftl'S 

WRITELN C Rl= ' tRl) ; WRITELN; 
WRITE CENTER SECOND OPERAND? '); 
READ(R2) ; 

XC2D := R2; 

writeln ( ' r2= ' t r2 ) ; writeln ; 
writeln center operator;'); 
menu; 

writec? ' ) ; 

READ (OP) » 

writeln; 

C ALC * 

WRITELN ('TYPE <ESCAPE> TO STOP'); 

READ ( CHI ) ; 
UNTIL CHI = CHR(27) 

END* 



LOGO 



F" U R F" O S BE 



X -i**3" !****■ **u3* "*__B 



Developed s X 

•q e hzS e •& A <3: r~« e czS pp* tp* ~fc. 

m **B •"11 

•0* iZ**» JL *I*H2* d***^ *S C3 JL \r JL lT*"fl <•***' ♦ 



r*"B 3L 

t | ***** * g f| **H 



TP* X *!*r$ 



s~**fi tj****!* T"* cu i****n """h*** 



3- -c*3* JL •E2* CZ* 

p -it it 

B B ifcd* **t-« p «£*£** JL *0» fl"*-* •****•*« *****J| 

S«& H ~-C if-li *a« a_H IT* 
f * T ****^ F *** fMtfM* V V ■ • T ■ ■ • • ■ ■ • • • 



tfcr ipti e «»zfi jl tp* 

■flQBP I|**'**»* II H,.i*» *t»SI»l* "ImB* H II M< B, ( , II 



Jl- C3 IP*B 



B****ll * *||***" cH3* ^f****** **||^ 4Es!**' 



jl***** Tl**** M , , , }i M " *" I* Bl'liij*' *•*♦**!• *f*rHr* JL 8 H ***^**J*| 



•!*****• C~**" 1 il TP* * ,: ™}- ~fl % U U P MJ"—** 



3 J l -K****, *|**** u**** H:****? I***"h *czfi IB. InrrP 

y^nB *o* "t 3 b I*"** 'Ft** *s 3 — b a* X «cJ ^ 

IP*B B****h d**!* **JL ,H.. ** B„ H****H ***j**J" 



******** * l**f g|*|**Jg *******§ ***",, jt****B iJL ||***ih 

•C C TP* «ES* HB* "fc. il**** CZ!* O' rr-H ii*»*a .3 H""B C**fi 



H, u .il ir~Ti IP* dHi -r-^L ***J 




IL«« CU CS» CU 



C O M 



F- F" HI Mi »Ai IR V USE 



e m i o « lane 
X e a t*** r~i i b*~i ^ ♦ 



e IF* C3 t- 



X a IT~II 



U-Bed -to 

n n S Bfifc «if*yfa 

■ «issF ^nnn *ssr 



n3"tur 3 1 



U e *di iTianr- -B-tudy in-gi 
ajr-inrS Shu i q ihii level problem 

•& O X %/ X !****■ ♦ 




sac LISF" — O X C3 ip* e «c3 for 1=5. e X r~n 

artificial intelligence 
m- e •& e a TP* c i*~b ♦ 





i__ O G O E X A iM P 



Br ian Harvey 



TO PIGLATIN ♦ SENT 
IF EMPTYP ♦ SENT COUTPUT til 
OUTPUT SENTENCE PLWORD FIRST ♦ SENT 
PIGLATIN BUTFIRST * SENT 

END 




TO PLWORD X WORD 

IF MEMBERP FIRST ♦ WORD "AEIOUY COUTPUT WORD * WORD " AY3 

OUTPUT PLWORD WORD BUTFIRST :WORD FIRST tWORD 

END 



PRINT PIGLATIN CWE CAN SPEAK PIG LATIN3 



EWA Y ANCAY EAKSPAY IGPAY ATINLAY 




d£ d$ S***! F" HET *~}T* 



■ ■il t i n H i i ilm W Hi. m n W 



O D U C X S 



~r T b q g* o 



If H**^, ,**"|* 



it* X IP tp* C3 tf-ii 

IE !****« -S3- "t TP* B_a iM !****■ "it- *55- 



ll****i« H"*** * *^***H. H, , ,,B ' *B 1 1 U"** "j*i"|« "It.** 3" ' B "liilii* 3««»«B -4** HI* *H**3* .jfi.j * ^""* * 

*^Jp* **~fi** jj* 1 *** $'-•}[ tj**^ ^*Jl |P*| •CSj. |f"*3 i£***fc 

g| 11 " jj* j*|« ^BB> *****••• "Ci - B**"*J B, "["f* | ^T^T*ff B**^*J| 

f-n tE2» «o» ir- 'izf a=rddi iL- 3~n «e 
~*F HI I O G O CZr o iT"Ti Mi S r~'a dfi 



a»M«i "i — ip 







^^***Ia ^jggg^C 


f O 


TP* 






LOGO 


IF* Oi 


— iAi v 


■i 




TP* "IP* 


— R «e 


^•••^^ B^^B 








r~B "& 




TP* Cdi 







^^i23t *y*j*j|« **Cf» ^i?I?T^ ^C3i i^iCtift *i inn* litto 

g ** M 

tf"Ti 3- IP*B !3L B*"*H B_B *HH» 1^*p *HEi- ~C»- Bis? 

■^.i r-i -dl «^ ip- #1 ^ O O O 



jp> -jp> || jj***r ***j£ -J- 



ak 11 H a-A 1 1 — t * \ % _B A •••••••• 

•^'•h- 8K # uri ± *H=i. ^ 

if ,, ,,. »H .H* . n_ 

II f| **k -ttn**^ wBSm |T^^* II if^Tl TT 

TP* $h HL 4HHI* I* B * | ~3! B^B ^~3• 'liS* 

ifHS* «Cr BIS" 
•Ci -HUH- 2 * -*t O O ♦ 



MIT LOGO FOR TMIEI iAF M F"LBEI XX 
1 - — ~» — — ~~ « 

d£% jnst "fi Tl **»• 3*~*h 1 rf:n:ia ~lP* •H-f iT**h 

K tp* *s- HL X Sof t.wi3Fe -$-179 * 95 

— Re-q. H_n n* n * Jlf: fl* S Ih-f. jh CZfi JL i^i- 

•CS TP* !HL ^m*** Ht»tii 3« «L«- H U J- 'HS- HHHl* CZ^ "B**** 

contrFol ler ^ X r~a 8 ~ 0 e2* 
-O* 3* TP* oi •«. .«. 0. cowp .JL & h "tc. e 

•S 'h-J "t- & If-H S TP* «3 H._B IPH HZfi * 2i j«- ^1* O O «. 



COMPETITIVE F" Ft O O U O T S 
L.CSI L OGO F" R O DUCTS 



At V A HI L. A fcs L E" 



AiF"F"L.E LOGO (APPLE II > 

< 22 im cS fc* e s -lb s e 1 X i i-b f» t* o duo *t 

"P 0 T- b^h F> |p« 1 e > 



H>±.-s-tT- ibut-ed exclusively 
fcny Ap p 1 e #. Inc ♦ 

Req.u i r e-5 "l-SK #. diiB te„ 
cdhr* Ave w i "th 1 A sector 
controller * 1 r~a ^ u s«q e 

C IT- iCS ♦ «. ♦ C O M F* 1 «^ "t- 

.3 r- C3 8_a r-B ici T:|h- S d»- *t O O *. 



Ft e -t .£3: ±1 r» in* i c e * 1 7" S * 



E LJ TUR1E I M F" L EMEiN! T »Ai T I O iM £3 

— T 3 b im ip* s C3 r~« 

53 A. 1****B «C2* 1 -iHHfc A TT* 

— NABU 

— XEsi-f 



iAi "T iA Ft JO LOGO < PROPOSED > 



O O M F" IE Q LJ R A X X O N 



iA ~t. «a: T* i. -*l O O «u« ± ~fc. ihn JL <& K 

Opt-ional * 

A"t3r i Disk Dir 



p> j! *?* !! jr^ h^jj pzr gjj j£j *~|*** gnir g^jj *y «Knj 

CorasuiMier F" tr C3 *di b_« cz* -fc. 

■ 

F" TP* €3 »di b.^b gg» -ifc. 3L — 



a. <£»K C s it- -t it- i d «a e 

jj^ y K™j. ij^Jj ij^J* U*^7' H....B |f**ft € 5? B****ll ~flZf -BH3 : 



fc=- uril h_u -eh* -lb- ± o ri a> X F" t* a* «ci cz- -fc 



IF" tp* o d 8 ~ H c:^ -fc. 
- ■ 



9 



< 

o h n X *z$ •*> 
F tr- o» «_u -fc . .3 — 

CJ O CZ* iM MiS* H — tf "ill. ~fc 3L C3 lT~il 

only h- 

***H*** U 9 mm m m *"|f"" tI****Ji •*J**t* IP*** it BS9* **il** ••|| tl****li II"**" ii il ft *M"** # tl****fi tl****li II tt J****** •!••**• 

< F" B_B "fc. TT- *r* > 

E !"*"« «q X X E5- 0 — b «C BE" m* i. -fc. A -s 3 — u y 
II— m- «e b q nrr il u 

£5 i~~h X is* 8"~b 

■ M 

h *** i^nnii jizrtj* **f|"*j H y *J|**** intent *izr**j^ 

F* B_U fi-H -fc. i C3 H~~H 1 X ^ O O ll-ll f3 4=9: "fc . ± it.H IL «H? 

it:,. «a« rf— h H".ni« n:n» ZL e II O o M :S> ii — ii o ir- 

"11. **||**** **|J*"** *J|*"** ||inrj> fl****f| i|t»c«ii *cr*i| < 



II ^i. ...H... H.^u- IKITL. 



U mi ir- 



* J- O O 



A. T .AIR IE LOGO ENHANCEMENTS 



M JI M IE 8-6 U i-1 EZ N HI Ai NCEMEMTS 

•w 1 ^ -11- n**a- -II- U— u -U- B »*— " N '»-*• -a- «crr 



DESIRED Eli^llHAiiNtCEi^iEirsliT'S CNot 
F> T*- ior i. "fc- i. zsz e «cJ > 

IEr""B~t«E2'Tr- "f > ^:C2-«E. h to Atr3F i 

Disk Op>e«T-s:i^ir-ii^ S ^ Hb. r-n 



•C cu* X X 3L. *s i. C3 l~~a D* •ie? ~fcf cz* ~fc. i. "0* IT~i! 
Color Map Mod!if ,, ic , 3"t.iori , s. 



I jMU fc ■ m j jgWgg w in «m| if 4 ******* |I»t* if af"***!! tl****|? || iltnilt 

*tl»l«i* HtiH«* "ii""** mIi«» •uj3^ 3m '■■HI"! ******** Cm3^ 

FS S 2! 3 2: HZ l*~*M TP* "IF" -S Cr 



STIR ATEGIC EyALJJATXO 



■sag 11 ale mSsSLSSa • — ., ";r -f: , a 



Excellent 



Adheres to corporate and divisional goals 



Excellent 



Enhances ATARI iMage in the Marketplace 



Excellent 



Good 



Excellent 



Excel lent 



Excellent 



Compares favorably with other Media 
treatments 

- Only Logo available for 16K Machine 
Showcases hardware capabilities 

- Atari specific features included 
Addresses a currently targeted Market segMent 

- ConsuMer and educational Market for 
learning/education products 

Function is appropriate to the product line 

- Essential to educational/consuMer 
Marketing 

Function is new to product line or an 
iMproveMent over existing products 



Excellent 



Good 



None 



- New to product line 
Encourages ATARI hardware sales 

- Essential to Meet bids for hardware sales 
to schools and increase hardware sales to 
consuMer s 

Encourages purchase of other ATARI software 

- Friendliness and quality of Atari Logo 
expected to encourage other Atari 
software purchases 

Improves usefulness of other Atari software 



i**"** till iKP £?% H H M IP" IRr I--" IP" O IP" "TT i IP" 



Atari Logo is a progrsMMing language which is both easy 
enough for very young beginners (5 years old) and powerful 
enough to interest advanced programmers (has been used with 
MIT physics students) ♦ 



Atari Logo is designed as a learning language* the user 
can start with easily understood features of the language and 
progress smoothly to More advanced features* For this reason 
it will appeal to home users of all ages as well as to 
educational institutions ♦ 



Logo is now in strong demand in schools because of its 
history as an MIT research development in the tradition of 
Jean Piaget* the influential developmental psychologist* 



O 32 S3 TT Ft 31 Bs UTIO iNB 

m mBSSSmSm 1 3 5— m 



A T A Ft X LOGO — PRODUCTED AND 
OMNED OY LOGO COMPUTER 
SYSTEMS * IMC * EXCLUSIUE 
WORLD-WIDE DISTRIBUTION ES Y 
ATARI ♦ 






V 



A X ^ B ^ IL Q G Q FORECAST 



Expected Sales 



1983 1984 1985 



Education 5,000 10,000 15,0 00 



ConsuMer 52,00 0 157,50 0 



International 4,600 



Total 62,100 167,500 




tpr 4'JZ£ T ~*ir** ..f^h "T" g "ij a*«M" ll «^ h -jr* H***r ann" ****r~ rf £-i. h d *- H h «n*:*^ ~*jr* 

h — -i — p u ...11... a n fi n a ii — B—j 1 * H n II — II H ii — ■ •*». -Mm u — u u~~~ " — ■- M — p t_J» H 



16K Cartridge 9*50 

Quick Reference Card *25 

Introduction to Programing 

Guide (175 pages) 2*00 

Logo Reference Manual 2*00 

New Carton <2 @*35) *7Q 

Packing & Handling 




Total Estt Material Cost 1^*70 



16% Material Cost 2*35 

Eist* Preliminary Standard 

Cost 17*05 




*~H*~ B~~B BZT iTTi BZ> ir* n * l—H ICT* CZJ* "TT ip> j£t- 

h H II U 1 — H M — i- If H H H B m. B""H 



. ... I t « „ ti —I* 4.-„. •M> 

C3 l a db b_h d u TC. bZb iZ* 

13 i|Zl» h*~"h A. ME? U H^B [p* 3 h V** *EH> 
•fcsr v*^ ifcsr JL. «1~J« fl—* 1 "tesT ■ — B H — * zip ♦ 

Lo-Qjo C nrn m- 4 * tp* -t t- Systems 
1 ecnmcsl ss-s^l-s t a r~« cz* e» iz* ^ ♦ 

E m __f M It 

h || „B„ •C*3* h II On *IZZZZi* H ' ttr *IZZZ« "i t 

n_J ± r-n D u n ± o ri y H 3 r- t- ^ Stewsr t 
Cynthia SoIomoh 
Bob K Ihi r~« 

tf^B 1 IP* S & -3 ~t- •£» ~t A r~i§ »Q 8z* ^ ♦ 

fl~~5 Tp- A. 423: g h | — | ^3: V* 1 * iE*? *— 

C ^ r~« ~th. 3 to :dL 3 S o 1 o iMi o n 

^flfftftBft ****H* ****^t# #t****t# *t***** tJ****ft# ^t*^**t# J^****t* tt it it^* 

* "TmTt 1— •• "I .ml* ™n t* "" "" i i ** i i H H ^ssfi RbJ" *l t *H* 

Cap i "t3l Chi X *zS *h? ir~B s iHuseuin 



iNfi @ q.nj "Y o T* ite- dL ~fc- 'VtE S3 cz* 8*~m C3 cz« X 

d*~*k *ip** -fr* j] b ijnnii B-~" B H ~B*'_ B B T*** 1^5* 

il O e Fi 5< O 31 O O 1 JL W~n 

C <ei: iP^n i di-gjie 

33 «5t B****B "fc. «S3! CZi IB» -SEk T** 1 -c^ $S CZ* 8 B HZ> C3 JL 
BlZl^ — IL *tliiit« **tlt* "II**** ^Tilit* **ftlt - 

p> q -jp- rt^3. •& «o» ■{!***• Mi 3C T 



rni s it*b b_b -r a «cz* ~Cr b._h t*** :l r~H *q iz* ^ «. 

Doc b_b im iiH2« rn 3 ::L hzii b^b hS. Jzb hzh 3:-^: 

B*~*B ~fcr •j~3- "H~** "Q *IZI* TT** . Cr 3ii3« 

I X cz- X n._» ins. :i. v «e B-^fl 10 X bzS — W i. hzS hhs* 
113 :jl -us- ~fc.- 3zb b_b -ft^. :L o« it~b 8zb C * 



-iiSt "B~** !liL 



im ir*B o u- 



THE 



TARGET 



NOVEMBER- 



DECEMBER 



THE SCHEDULE 



Nov 


Dec 


Jan 


Feb 


Mar 


Apr 


May 


Jun 


Jul 


Aug 























Atari 



2. Signed 
Contract 



3. Add Visible I 
Turtle I 



1 17771 1 



T 

4. Atari I 
Enhancements 



I 



I72ZZZZZZZZZZ' i 



5. Documentation \ ///////////////////////////// \ 



6. Alpha Test I ///////////////////////////// 1 



7. Announcement | 



>■ ■ ■■ 



8. Beta Test 



9. Educational 
Shows 



77777777777777777 \ 



l 

10.Pre-Release I 



\ //////////////7 \ l 



1 1 .Manufacture I 



\ // ///////// \ 



1 2 . Inventory 



\77777 



I 



LOGONS ROOT'S 



_ a Nzr o^ij. jxB IT—" ~ip ri «% az: h~* 

1 — 1" H H H ■ n K u — H — U 1 *1 — P H H 



1* Intellectual development requires a rich social 
environment ♦ 



A key part of development is the invention by each child 
of certain powerful ideas <e»Q«? conservation) which 
are abstracted from exploration of the environment* 



L. O G O * 

rfilfc "T" ***B~* "TP ft"""**" T** d£!it B 

II B II %• H igjfcw H t „B i , t 'Ii.mi* wwBbw H II BU—w 



gjj R: Q O T S 
~y gsji *~|*~ gtnr | T ynr jjs^g jjj p^z r 



1* Computers can be used not only to process numeric data* 
but also to manipulate symbolic information * 



2* The most interesting applications of computers include 

high-level problem solving (e*g** playing chess) and the 
understanding of human (natural) language* 



3* These applications require programming languages which 
provide advanced control structures (recursive 
procedures) and data structures (list processing)* 



'•Teaching" a computer to solve a problem can shed light 
on how human beings solve similar problems* 



be: m g l x s h l d^h N g Lj a. g b; 



PROCES S HI ISI G 



Data Hierarchy* letter - word - sentence* 
Primitive procedures to analyze linguistic units* 

■MM MMN U* , " , fj |l*** m ** " "H" ' * 



FIRST CTHIS IS A SENTENCED 
FIRST "HELLO 



"THIS 
"H 



BUTFIRST CI LIKE COMPUTERS] 



CLIKE COMPUTERS] 



BUTFIRST "BANANA 



"ANANA 



LAST CLOGO IS FUN] 



LAST "AARDVARK 



"FUN 
"K 



O U TLAST 



BUTLAST CE*T. PHONE H0ME3 



CE»T. PHONE] 



BUTLAST "ZYLON 



"ZYLO 




TO SECOND : THING 



OUTPUT FIRST BUTFIRST ♦ THING 



END 



PRINT SECOND CTHIS IS A LONG SENTENCE] 



I c 



PRINT SECOND "HELLO 



E 






U jji ***n if .... .. Ii^t, h m mii }i h,,-,,, ...II... h.—»' W i B""B itMJ* 



FUMCTXON 



Crt h n»w»ii ic> H~"*y cnn- n it* <j u jhjj h u ipr hht* ii b u ii u ~ii tt* y h g»u g inzj* 
*f»««»p H I II *l«— F I* n „ t n Mt H„ tl p fl if T ti ,p || 'I***.™ II 'l,„.r II tJmm ■•••••I' B ~C m«— H 





TO PIGLATIN ♦ SENT 
IF EMPTYP tSENT COUTPUT 111 
OUTPUT SENTENCE PLWORD FIRST * SENT 
PIGLATIN BUTFIRST ♦ SENT 

END 

TO PLWORD tWORD 

IF MEMBERP FIRST J WORD "AEIOUY COUTPUT WORD ♦ WORD " AY3 

OUTPUT PLWORD WORD BUTFIRST ♦ WORD FIRST ♦ WORD 

END 

PRINT PIGLATIN CWE CAN SPEAK PIG LATIN3 
EWAY ANCAY EAKSPAY IGPAY ATINLAY 




jpj ("3 |t«t|! E! F*i! U | uj D» EEI 3E5 



FUNCTION 



COiMPOSITIO M OF" F~ U M\ C ~r IE O M 



M_Ji i^J 1 H^Jl n — |R K ~IL. U w 




F« nnr* d"**** n h b:z«» *~h*~ A U iN.fl 



UBPROCEDU R 1=1 




